<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacevslice.html" target="_self">vslice</a></td><td class="desc">Helper functions used throughout the codebase </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvslice_1_1cpu__info.html" target="_self">cpu_info</a></td><td class="desc">Structure for usage with <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_channel_id.html" target="_self">ChannelId</a></td><td class="desc">Simple struct for storing a channel/board ID </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_connection_thread_args.html" target="_self">ConnectionThreadArgs</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_source_base.html" target="_self">DataSourceBase</a></td><td class="desc">Base class that means the FEP frontend doesn't have to care about whether data is being read from a real VX2740 or a software simulation of one </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_source_demo.html" target="_self">DataSourceDemo</a></td><td class="desc">Data source that generates fake data mimicking the VX2740 data format </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html" target="_self">TxDemoDataSettings</a></td><td class="desc">User settings from the ODB </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_source_real_base.html" target="_self">DataSourceRealBase</a></td><td class="desc">Base class for reading data from VX2740s, whether they're running Scope mode or User mode firmware </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_source_scope_mode.html" target="_self">DataSourceScopeMode</a></td><td class="desc">Data source that reads from real VX2740s that are running Scope firmware </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_source_user_mode.html" target="_self">DataSourceUserMode</a></td><td class="desc">Data source that reads from real VX2740s that are running User firmware </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_end_of_slice.html" target="_self">EndOfSlice</a></td><td class="desc">Represents an end-of-slice marker from the digitizer </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_event_summary.html" target="_self">EventSummary</a></td><td class="desc">Toy example of how we might store event summary info in the slice data structure </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_e_p_board_thread_args.html" target="_self">FEPBoardThreadArgs</a></td><td class="desc">Trivial struct for passing arguments to threads that need to know about the main <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a> object that spawned them, and the board ID they should work on </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_e_p_filter_base.html" target="_self">FEPFilterBase</a></td><td class="desc">Base class that all filters at the FEP level should inherit from </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_e_p_filter_downsample.html" target="_self">FEPFilterDownsample</a></td><td class="desc">Trivial FEP filter that just down-samples waveforms by a factor of 2 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_e_p_filter_none.html" target="_self">FEPFilterNone</a></td><td class="desc">No-op FEP filter that doesn't do anything (just copies info from the raw waveform) </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_e_p_rpc_handler.html" target="_self">FEPRpcHandler</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_e_p_slice_header.html" target="_self">FEPSliceHeader</a></td><td class="desc">Tiny header used when sending data from FEP to TSP </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_filtered_and_unfiltered.html" target="_self">FilteredAndUnfiltered</a></td><td class="desc">Trivial wrapper for associating a filtered <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> with the unfiltered <code><a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a></code> it came from, plus channel ID info </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_front_end_processor.html" target="_self">FrontEndProcessor</a></td><td class="desc">Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to TSPs over a raw socket (and optionally to midas buffers) </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_front_end_processor_1_1_board_readout.html" target="_self">BoardReadout</a></td><td class="desc">Helper struct for keeping all the data and stats for reading/filtering a board in a single place </td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_front_end_processor_1_1_slice_info.html" target="_self">SliceInfo</a></td><td class="desc">Keeps track of the state of a given <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_hit_base.html" target="_self">HitBase</a></td><td class="desc">Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer) </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_hit_with_channel_id.html" target="_self">HitWithChannelId</a></td><td class="desc">Trivial wrapper for associating a <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> and channel ID info </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pool_manager.html" target="_self">PoolManager</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_q_t.html" target="_self">QT</a></td><td class="desc">Represents a <a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a> (charge + time) summary of a hit </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slice.html" target="_self">Slice</a></td><td class="desc">Main object for storing all data from a time slice </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsort__hits__by__time.html" target="_self">sort_hits_by_time</a></td><td class="desc">Operator for sorting <a class="el" href="struct_hit_with_channel_id.html" title="Trivial wrapper for associating a HitBase and channel ID info.">HitWithChannelId</a> objects by timestamp </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_time_slice_processor.html" target="_self">TimeSliceProcessor</a></td><td class="desc">Assembles data from many <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a> instances, applies filtering algorithms, and writes data to disk </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_s_p_basic_time_filter.html" target="_self">TSPBasicTimeFilter</a></td><td class="desc">Basic TSP filter that keeps hits that were within the first X ms of a slice </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_s_p_filter_base.html" target="_self">TSPFilterBase</a></td><td class="desc">Base class that all filters at the TSP level should inherit from </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_s_p_filter_none.html" target="_self">TSPFilterNone</a></td><td class="desc">No-op TSP filter that doesn't do anything (just copies over all the hits) </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_s_p_rpc_handler.html" target="_self">TSPRpcHandler</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tsp_tap.html" target="_self">TspTap</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_x_data.html" target="_self">VXData</a></td><td class="desc">Data structure that mimics the key points of the raw VX2740 data structure </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_waveform.html" target="_self">Waveform</a></td><td class="desc">Represents a waveform from the digitizer of a hit </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
