<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: TSPFilterNone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_s_p_filter_none.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_s_p_filter_none-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSPFilterNone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>No-op TSP filter that doesn't do anything (just copies over all the hits).  
 <a href="class_t_s_p_filter_none.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tsp__filters_8h_source.html">tsp_filters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TSPFilterNone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_s_p_filter_none.png" usemap="#TSPFilterNone_map" alt=""/>
  <map id="TSPFilterNone_map" name="TSPFilterNone_map">
<area href="class_t_s_p_filter_base.html" title="Base class that all filters at the TSP level should inherit from." alt="TSPFilterBase" shape="rect" coords="0,0,94,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5845a634b5f09319a9f0c829cb6abbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_filter_none.html#af5845a634b5f09319a9f0c829cb6abbb">TSPFilterNone</a> (nlohmann::json settings)</td></tr>
<tr class="separator:af5845a634b5f09319a9f0c829cb6abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37cf13b3da8c18a953e600ee4f9dcd5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_filter_none.html#aa37cf13b3da8c18a953e600ee4f9dcd5">~TSPFilterNone</a> ()</td></tr>
<tr class="separator:aa37cf13b3da8c18a953e600ee4f9dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57812481434af5fcdebcb5499e253b5"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_filter_none.html#af57812481434af5fcdebcb5499e253b5">apply</a> (<a class="el" href="class_slice.html">Slice</a> &amp;in, <a class="el" href="class_slice.html">Slice</a> &amp;out) override</td></tr>
<tr class="memdesc:af57812481434af5fcdebcb5499e253b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to implement in all derived classes.  <a href="class_t_s_p_filter_none.html#af57812481434af5fcdebcb5499e253b5">More...</a><br /></td></tr>
<tr class="separator:af57812481434af5fcdebcb5499e253b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_s_p_filter_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_s_p_filter_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_s_p_filter_base.html">TSPFilterBase</a></td></tr>
<tr class="memitem:a57d517eed940e2cea356175abb661c06 inherit pub_methods_class_t_s_p_filter_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_filter_base.html#a57d517eed940e2cea356175abb661c06">TSPFilterBase</a> (nlohmann::json settings)</td></tr>
<tr class="memdesc:a57d517eed940e2cea356175abb661c06 inherit pub_methods_class_t_s_p_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_t_s_p_filter_base.html#a57d517eed940e2cea356175abb661c06">More...</a><br /></td></tr>
<tr class="separator:a57d517eed940e2cea356175abb661c06 inherit pub_methods_class_t_s_p_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9251890750e19d07c3328607aa2b6ba inherit pub_methods_class_t_s_p_filter_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_filter_base.html#ad9251890750e19d07c3328607aa2b6ba">~TSPFilterBase</a> ()</td></tr>
<tr class="separator:ad9251890750e19d07c3328607aa2b6ba inherit pub_methods_class_t_s_p_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad29e9226c70aadd8c34bba77a51e5c inherit pub_methods_class_t_s_p_filter_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_filter_base.html#a6ad29e9226c70aadd8c34bba77a51e5c">get_error_message</a> ()</td></tr>
<tr class="memdesc:a6ad29e9226c70aadd8c34bba77a51e5c inherit pub_methods_class_t_s_p_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return any error message that was set if <code><a class="el" href="class_t_s_p_filter_base.html#a7c5844ea1d82bf0e9941b8b9bce98e41" title="Main function to implement in all derived classes.">apply()</a></code> failed.  <a href="class_t_s_p_filter_base.html#a6ad29e9226c70aadd8c34bba77a51e5c">More...</a><br /></td></tr>
<tr class="separator:a6ad29e9226c70aadd8c34bba77a51e5c inherit pub_methods_class_t_s_p_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca44dbe348a045fa6bbb7e4fa3e3b49 inherit pub_methods_class_t_s_p_filter_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_filter_base.html#acca44dbe348a045fa6bbb7e4fa3e3b49">reset</a> ()</td></tr>
<tr class="memdesc:acca44dbe348a045fa6bbb7e4fa3e3b49 inherit pub_methods_class_t_s_p_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any tidying-up needed after a slice is finished.  <a href="class_t_s_p_filter_base.html#acca44dbe348a045fa6bbb7e4fa3e3b49">More...</a><br /></td></tr>
<tr class="separator:acca44dbe348a045fa6bbb7e4fa3e3b49 inherit pub_methods_class_t_s_p_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_t_s_p_filter_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_s_p_filter_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_t_s_p_filter_base.html">TSPFilterBase</a></td></tr>
<tr class="memitem:a94debdaa4545f33d5f60bd07f2179fbe inherit pro_attribs_class_t_s_p_filter_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_filter_base.html#a94debdaa4545f33d5f60bd07f2179fbe">error_message</a></td></tr>
<tr class="memdesc:a94debdaa4545f33d5f60bd07f2179fbe inherit pro_attribs_class_t_s_p_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message that can be set by derived classes to explain problems.  <a href="class_t_s_p_filter_base.html#a94debdaa4545f33d5f60bd07f2179fbe">More...</a><br /></td></tr>
<tr class="separator:a94debdaa4545f33d5f60bd07f2179fbe inherit pro_attribs_class_t_s_p_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>No-op TSP filter that doesn't do anything (just copies over all the hits). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5845a634b5f09319a9f0c829cb6abbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5845a634b5f09319a9f0c829cb6abbb">&#9670;&nbsp;</a></span>TSPFilterNone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSPFilterNone::TSPFilterNone </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37cf13b3da8c18a953e600ee4f9dcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37cf13b3da8c18a953e600ee4f9dcd5">&#9670;&nbsp;</a></span>~TSPFilterNone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSPFilterNone::~TSPFilterNone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af57812481434af5fcdebcb5499e253b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57812481434af5fcdebcb5499e253b5">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT TSPFilterNone::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_slice.html">Slice</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_slice.html">Slice</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function to implement in all derived classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>The data from the FEPs. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>The place to write your filtered data. You only need to worry about the <a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a> members, the other metadata (slice index, time of start of slice etc) will be set by the calling code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. If returning anything other than <code>SUCCESS</code>, set the reason why in the <code>error_message</code> member. </dd></dl>

<p>Implements <a class="el" href="class_t_s_p_filter_base.html#a7c5844ea1d82bf0e9941b8b9bce98e41">TSPFilterBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tsp__filters_8h_source.html">tsp_filters.h</a></li>
<li><a class="el" href="tsp__filters_8cxx.html">tsp_filters.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_s_p_filter_none.html">TSPFilterNone</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
