<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pool_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PoolManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pool_manager.html">PoolManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#ac5347790aa44fa63e756aa404108f005">curr_run_number</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a5a37ef19c383151b5e546bea5fa3543d">debug</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a8b1b855598a1add5062c65a587a77827">enqueue</a>(std::string endpoint)</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback</a>(HNDLE hDB, HNDLE hkey, INT index)</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a1b1c67977f9548c8ab702dd7c2423719">fep_endpoint</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#acb13db62a70920b8f7be03a9a987003e">fep_port</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a5655b641c16e99eaa9fa44f3635e43a8">fep_socket</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#ab19f11fe737d494431e5368a73229a5d">fEq</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#abf9f9a6a0bf76df47a0368705cdc9db8">fMfe</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a11ef844d9c2e45aead6a4a498a715ae3">fOdbEqStatus</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#aafe337514a85aa66709956dc394089bd">fTspEq</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a1fe04f72d4831f88e6d1404465e29f2a">GetRunNumber</a>()</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun</a>()</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#ade4c5ded867adca4628d4e7fd9d0bca1">HandleEndRun</a>()</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic</a>()</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#ad68132d08e8a5ffee6f85034ca76effd">HandleRpc</a>(const char *cmd, const char *args)</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a33f2a9a6849d5a41ea33f9fcd9daf064">in_run</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init</a>()</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a630d590c4c665f38d7e968f253fd0f40">last_finished_slice</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets</a>()</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#ab663024700cec457371d7cd862d8b728">PollTSP</a>()</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#ac4835fc9734c8e0af1ee382b0b3daa82">PoolManager</a>(TMFE *mfe, TMFeEquipment *eq, TMFeEquipment *tspeq)</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a6fc03d8599dda1c0e6e3c8a98a65c787">pop_from_queue</a>()</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage</a>(zmqpp::message &amp;message, std::string &amp;err_msg)</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PubNextTSP</a>()</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a29a55b2988f096396f5a1dfea24aeb1d">PubTSPBeginOfRun</a>()</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#aed7625990acc42a1070f2f4b111d4f35">PubTSPMessage</a>(zmqpp::message &amp;message)</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a319fe7ee079561040cf700e68cccffd5">RecvTSPMessage</a>(zmqpp::message &amp;message)</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">RemoveTSP</a>(std::string endpoint)</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#ac040b92641c132725cfe97bb57ba945c">slice_idx_for_next_tsp</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#aded7fa3518a014f582959d3d67dc9816">slice_map_file</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a00d69f71a6b147bf38efb20717ec1a1e">SwitchTSPTap</a>(std::string tsp_tap_endpoint)</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#ae4971a3e91fc2f9bbb50b46da543bbc5">TerminateTSP</a>(uint32_t pid, std::string reason)</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#ab78b3693b9aabf2c305f63bb26e94537">tsp_active</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#ab4679e45de866f99b81c4f4e992b92bb">tsp_ana_cpu_pct</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#aba239e3d442f1b31746b545489ced062">tsp_ana_size</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a4f20d08c3af83abed84ea0b36a7ec9f9">tsp_ana_speed</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a459850fb2538a9e8babb212bdd4ac7ce">tsp_ana_time</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a492b34a008fd5c4ac41bf190174bbd32">tsp_analyzing</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a1cda2cc7e4e52ea6406c88c5e3a09dd2">tsp_bor_info</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a881b35d91bea60d705b911e257fb8973">tsp_data_rate</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a8100bf7ccd7bc30029734b159d6fc8c1">tsp_endpoints</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a68a561d043750bc572d8c46db2fca3f2">tsp_heartbeat</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a2e6d8ee17c5d722a39aa7f1927dfdbbd">tsp_heartbeat_timeout_secs</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#ad3ae33590d0eecab6d0ff7a77f6b1d0c">tsp_in_endpoint</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a0341cde064058d5ffd3a19955d7e2561">tsp_in_port</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a476a49d7fa3d2e42d712e49f632fa993">tsp_in_socket</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#aada8a43ad8ef0d241a1b469a462fe185">tsp_num_lost</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a70a284538a4ee98bf1b74e3ed519ee1b">tsp_num_proc</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#ac80409e7824c65952654b4f8a53b5879">tsp_out_endpoint</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#aadba881d62090bd8f867e4e07e7928d3">tsp_out_port</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a46b2cbfc53d7979d5f5c76d85be0fba7">tsp_out_socket</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a4d0b7ce54720d0b7c276b09727db818b">tsp_pid</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#abebad7339bd6f1e4c563559bc0375a51">tsp_pool</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a32af05940f696c0a7f48e36cb4ab9241">tsp_queue</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a49bb8bcb0ec401fc9b5d26551ef2c1ea">tsp_queue_set</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a3d395171e3f95196c55ecd822c9b10b4">tsp_rx_time</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#af6e92b457f63c2c0c0dddc0c5eaff7e9">tsp_settings</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a3902cf993def55ea688216940fc5862b">tsp_slice_kb</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#aef63d74d174fbd3970a496a4e87eba36">tsp_tap</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#a5b7ff69890eaa057a3f36e2320b510aa">tsp_tap_readback</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#ab2888d32e4d3bb59b75d64bd649029a9">tsps_active_from_prev_run</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#ac7e50c49b9954daf288d2a6d3bfaf86d">WriteSliceMap</a>(int run, int slice=-1, std::string filename=std::string())</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pool_manager.html#a676b8d1acbc8598a47631b345de98353">zmq_context</a></td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pool_manager.html#ab11d84ebcfd72d8a550864723d4f1e4c">~PoolManager</a>()</td><td class="entry"><a class="el" href="class_pool_manager.html">PoolManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
