<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_front_end_processor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrontEndProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_front_end_processor.html">FrontEndProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a67e2d7fc1e670863fc447733a6f5545a">accumulator_thread</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#aaade0a43a8f8ca2f207f4a3699de8f24">acq_status</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a3ac729cb539de583efa77bc9464b572e">begin_of_run</a>(INT run_number, char *error)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#af864a813038730481ac1b822741e8f06">board_readout</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a202195e1e91046564deb845f55fd5fc3">configurator</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a5c3cee3ce98f54fb54b2574e668c266b">cpu_info</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#aeff6455a11ff692c34d61102e554de5a">data_endpoints</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a344cf78197c930a342d666aba364183e">debug</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a459189cb03e5bf047ca3607e725ec87a">do_periodic_work</a>()</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a37f92099205e11cd77a77644012a00d1">end_of_run</a>(INT run_number, char *error)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#aa62c1efdf94d4ffe934093c9755699b6">enqueue_tsp_endpoint</a>(std::string endpoint, int slice)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a569a97777c8017183b38f062fb6cfe41">fep_global_settings</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a66187de4ac84091afd14ccfd6d8ec199">fep_settings</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a2ef7b089a4f88b8e641a349fa330b609">filt_slice_sizes_last_100</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#afb3635c804a7171a69d40f1b1708eaf4">filt_slice_sizes_run_total</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#aa2cbbf746ea1dae4dbb02d3cc7aa7c2d">filter_threads</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#aca3dcb2ccd9002c976c4fe0c1f09273f">FrontEndProcessor</a>()</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#ab5ebc6e5a7214f4ccaebb8635ed83b6f">get_data_endpoint_for_slice</a>(int slice_idx)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#ab00783e2647bede7e02c50693fa23b7f">get_status_strings</a>(std::string &amp;msg, std::string &amp;color)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a60e750c739320c2a787d1d3aab8c0c3a">hDB</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a4c99f7f061e350fa35aae1aa2241e64c">in_end_of_run</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a3c5baae8fc3a3b372017463a5ea88fb7">in_run</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d">init</a>(HNDLE _hDB, INT _max_event_size, INT _fe_idx)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#abd15ff7cf0a41175a5dc5f7168cced13">is_event_ready_to_send</a>()</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#ac9fc4df0ae5320b63240041dcc138e2f">is_scope_mode</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#acd7d9fd8d82111b1b8f65af29d047e2f">last_slice_sent</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a2d3bf50757d5effe64a89835924f0816">last_var_write_slice_idx</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#ab34d52fd98c098afe44376d38372a919">max_event_size_bytes</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a50cbf7699c1fdc0d5ce661b968c25068">max_tsp_retries</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a7286839475fde2678ad90a5c3eefe651">num_boards</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#af0aba9b23ae84fbde408f3c40f388ef7">num_slices_lost</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#ab223043733b830cd388ef6b5a2b1f9c1">open_pm_socket</a>(std::string endpoint)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a0ff57d5c6740316c9b70e519b1771551">pm_endpoint</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a9128e6fd2cefaec0596676ec48f09ac6">pm_socket</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a667da6e5af7e94e41631222eba6fe396">poll_pm</a>()</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a746aae3fd5c009d4a4125379a1af7131">raw_slice_sizes_last_100</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a1def3bda1ff5169ec641a69d5e14ba2b">raw_slice_sizes_run_total</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#afb0f33374be37b063cfe699a75a50c42">rb_size_bytes_raw</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a54fcbf6b2edb3a5665b6256d747bedf2">readout_mutex</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a320b9d3d87404fc951d5c3d0843bec8f">readout_threads</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">send_data</a>(char *pevent)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">send_data_to_tsp</a>(SliceInfo &amp;slice)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#ac1889d603520590e7b5046ef667b1137">shared_settings</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a7e3ae67f2d527c9eae1b34f0d8cc711c">slice_info</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a8d15b33f17da811da38f7dfd19c9d7b7">temp_hottest_adc</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#abb1ab59117100ebeacac6293938a34e4">temp_in</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a209bf4efbbf9d1ccd6aa8b0f9bfab3d3">temp_out</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a6139e65f7297e6e2f51565a63d9612a8">this_frontend_index</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#afd81cae4640c01e365b69f760a387c27">thread_accumulator</a>()</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">thread_data_filter</a>(int board_id)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7">thread_data_generation</a>(int board_id)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#adae840122024de81e9d6c9c5cce75752">update_variables</a>(bool force=false)</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a5cf0072bef3bdace85bd60b61e009986">use_demo_data</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#aa8c776fe52890caae73a32d13b1bbf40">variables</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#afa9ad57e8cbb1986cc61c6736dc914de">write_data_to_banks</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#ab762573731988fc9f07ec643d97d66f0">write_unfiltered_to_banks</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a785646f889a80390cbf14f72fb719d49">zmq_context</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor.html#a2cf0255b2420966d1d6e91ab9c896f3a">zmq_pm_endpoint</a></td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor.html#a90a9c51137b32af7ff33498b33065b34">~FrontEndProcessor</a>()</td><td class="entry"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
