<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: DataSourceBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_source_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_source_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSourceBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class that means the FEP frontend doesn't have to care about whether data is being read from a real VX2740 or a software simulation of one.  
 <a href="class_data_source_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__source__base_8h_source.html">data_source_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataSourceBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_source_base.png" usemap="#DataSourceBase_map" alt=""/>
  <map id="DataSourceBase_map" name="DataSourceBase_map">
<area href="class_data_source_demo.html" title="Data source that generates fake data mimicking the VX2740 data format." alt="DataSourceDemo" shape="rect" coords="0,56,147,80"/>
<area href="class_data_source_real_base.html" title="Base class for reading data from VX2740s, whether they&#39;re running Scope mode or User mode firmware." alt="DataSourceRealBase" shape="rect" coords="157,56,304,80"/>
<area href="class_data_source_scope_mode.html" title="Data source that reads from real VX2740s that are running Scope firmware." alt="DataSourceScopeMode" shape="rect" coords="78,112,225,136"/>
<area href="class_data_source_user_mode.html" title="Data source that reads from real VX2740s that are running User firmware." alt="DataSourceUserMode" shape="rect" coords="235,112,382,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a124c67de7b719b4c939e31188ca1f88e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a124c67de7b719b4c939e31188ca1f88e">~DataSourceBase</a> ()</td></tr>
<tr class="separator:a124c67de7b719b4c939e31188ca1f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed60bf7c10a988f7006599c553a9bc"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#ac0ed60bf7c10a988f7006599c553a9bc">begin_of_run</a> (double _slice_width_ms)</td></tr>
<tr class="memdesc:ac0ed60bf7c10a988f7006599c553a9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when a new midas run starts.  <a href="class_data_source_base.html#ac0ed60bf7c10a988f7006599c553a9bc">More...</a><br /></td></tr>
<tr class="separator:ac0ed60bf7c10a988f7006599c553a9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149aeb969ec75f74cb5e0a8b71a93c5"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">end_of_run</a> ()</td></tr>
<tr class="memdesc:a5149aeb969ec75f74cb5e0a8b71a93c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when a midas run ends.  <a href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">More...</a><br /></td></tr>
<tr class="separator:a5149aeb969ec75f74cb5e0a8b71a93c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71abf31c4d9e7aae53e72725df2e8234"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">open_records</a> (char *base_odb_path)</td></tr>
<tr class="memdesc:a71abf31c4d9e7aae53e72725df2e8234"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when the FEP starts.  <a href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">More...</a><br /></td></tr>
<tr class="separator:a71abf31c4d9e7aae53e72725df2e8234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1265d3376bc84d7755bf08a437e4b264"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">is_enabled</a> ()</td></tr>
<tr class="memdesc:a1265d3376bc84d7755bf08a437e4b264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this board is enabled or not (so the FEP knows whether to expect data or not).  <a href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">More...</a><br /></td></tr>
<tr class="separator:a1265d3376bc84d7755bf08a437e4b264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29fd9cec2c9c4802a5bff3d1e9180e5"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#ac29fd9cec2c9c4802a5bff3d1e9180e5">populate_next_event</a> (int rb_handle, INT max_size_bytes, BOOL debug)=0</td></tr>
<tr class="memdesc:ac29fd9cec2c9c4802a5bff3d1e9180e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main function that must be implemented in each derived class.  <a href="class_data_source_base.html#ac29fd9cec2c9c4802a5bff3d1e9180e5">More...</a><br /></td></tr>
<tr class="separator:ac29fd9cec2c9c4802a5bff3d1e9180e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6231f72d52177cc51834b00e2878555"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">get_acq_status</a> (uint32_t &amp;status)</td></tr>
<tr class="memdesc:ab6231f72d52177cc51834b00e2878555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the board's acquisition status.  <a href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">More...</a><br /></td></tr>
<tr class="separator:ab6231f72d52177cc51834b00e2878555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9367225b0b12629344e479669a3937"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">get_temperatures</a> (float &amp;in, float &amp;out, float &amp;hottest_adc)</td></tr>
<tr class="memdesc:a8a9367225b0b12629344e479669a3937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature metadata from a board.  <a href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">More...</a><br /></td></tr>
<tr class="separator:a8a9367225b0b12629344e479669a3937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class that means the FEP frontend doesn't have to care about whether data is being read from a real VX2740 or a software simulation of one. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a124c67de7b719b4c939e31188ca1f88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c67de7b719b4c939e31188ca1f88e">&#9670;&nbsp;</a></span>~DataSourceBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DataSourceBase::~DataSourceBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0ed60bf7c10a988f7006599c553a9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ed60bf7c10a988f7006599c553a9bc">&#9670;&nbsp;</a></span>begin_of_run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual INT DataSourceBase::begin_of_run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_slice_width_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will be called when a new midas run starts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_slice_width_ms</td><td>The width of each slice, useful if the data source is simulating data and needs to inject fake "end-of-slice" events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. </dd></dl>

<p>Reimplemented in <a class="el" href="class_data_source_user_mode.html#a88ccf5f53567fe77b278a5aabcad6052">DataSourceUserMode</a>, <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">DataSourceScopeMode</a>, and <a class="el" href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">DataSourceDemo</a>.</p>

</div>
</div>
<a id="a5149aeb969ec75f74cb5e0a8b71a93c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5149aeb969ec75f74cb5e0a8b71a93c5">&#9670;&nbsp;</a></span>end_of_run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual INT DataSourceBase::end_of_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will be called when a midas run ends. </p>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. </dd></dl>

</div>
</div>
<a id="ab6231f72d52177cc51834b00e2878555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6231f72d52177cc51834b00e2878555">&#9670;&nbsp;</a></span>get_acq_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DataSourceBase::get_acq_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the board's acquisition status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status of the VX2740 board. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">DataSourceRealBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">DataSourceRealBase::get_acq_status()</a>, and <a class="el" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7">FrontEndProcessor::thread_data_generation()</a>.</p>

</div>
</div>
<a id="a8a9367225b0b12629344e479669a3937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9367225b0b12629344e479669a3937">&#9670;&nbsp;</a></span>get_temperatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DataSourceBase::get_temperatures </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>hottest_adc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read temperature metadata from a board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">in</td><td>Input temperature. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Ouput temperature. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hottest_adc</td><td>Hottest ADC temperature. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">DataSourceRealBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">DataSourceRealBase::get_temperatures()</a>, and <a class="el" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7">FrontEndProcessor::thread_data_generation()</a>.</p>

</div>
</div>
<a id="a1265d3376bc84d7755bf08a437e4b264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1265d3376bc84d7755bf08a437e4b264">&#9670;&nbsp;</a></span>is_enabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DataSourceBase::is_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this board is enabled or not (so the FEP knows whether to expect data or not). </p>

<p>Reimplemented in <a class="el" href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">DataSourceRealBase</a>.</p>

</div>
</div>
<a id="a71abf31c4d9e7aae53e72725df2e8234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71abf31c4d9e7aae53e72725df2e8234">&#9670;&nbsp;</a></span>open_records()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual INT DataSourceBase::open_records </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>base_odb_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will be called when the FEP starts. </p>
<p>You should create/connect to any ODB keys your data source needs access to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base_odb_path</td><td>ODB location where FEP settings are stored, usually of the form /Equipment/FEP_001/Settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. </dd></dl>

<p>Reimplemented in <a class="el" href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">DataSourceDemo</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d">FrontEndProcessor::init()</a>.</p>

</div>
</div>
<a id="ac29fd9cec2c9c4802a5bff3d1e9180e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29fd9cec2c9c4802a5bff3d1e9180e5">&#9670;&nbsp;</a></span>populate_next_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual INT DataSourceBase::populate_next_event </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rb_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>max_size_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the main function that must be implemented in each derived class. </p>
<p>It should write <code><a class="el" href="class_v_x_data.html" title="Data structure that mimics the key points of the raw VX2740 data structure.">VXData</a></code> events to the midas ring buffer pointed to by <code>rb_handle</code>, and increment the write pointer as needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb_handle</td><td>Midas ring buffer handle to write data to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_size_bytes</td><td>Amount of space left in the ring buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">debug</td><td>Whether to write debug statements to stdout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>SUCCESS if ring buffer was written to</li>
<li><code>DATA_SOURCE_NO_EVENT</code> if no event was written</li>
<li>Something else if there was a problem </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode</a>, <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode</a>, and <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">DataSourceDemo</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7">FrontEndProcessor::thread_data_generation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="data__source__base_8h_source.html">data_source_base.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_source_base.html">DataSourceBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
