<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="struct_front_end_processor_1_1_board_readout.html">FrontEndProcessor::BoardReadout</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="struct_channel_id.html">ChannelId</a></dd><dd><a class="el" href="struct_connection_thread_args.html">ConnectionThreadArgs</a></dd><dd><a class="el" href="structvslice_1_1cpu__info.html">cpu_info</a> (<a class="el" href="namespacevslice.html">vslice</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="class_data_source_base.html">DataSourceBase</a></dd><dd><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></dd><dd><a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></dd><dd><a class="el" href="class_data_source_scope_mode.html">DataSourceScopeMode</a></dd><dd><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="struct_end_of_slice.html">EndOfSlice</a></dd><dd><a class="el" href="struct_event_summary.html">EventSummary</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="struct_f_e_p_board_thread_args.html">FEPBoardThreadArgs</a></dd><dd><a class="el" href="class_f_e_p_filter_base.html">FEPFilterBase</a></dd><dd><a class="el" href="class_f_e_p_filter_downsample.html">FEPFilterDownsample</a></dd><dd><a class="el" href="class_f_e_p_filter_none.html">FEPFilterNone</a></dd><dd><a class="el" href="class_f_e_p_rpc_handler.html">FEPRpcHandler</a></dd><dd><a class="el" href="class_f_e_p_slice_header.html">FEPSliceHeader</a></dd><dd><a class="el" href="struct_filtered_and_unfiltered.html">FilteredAndUnfiltered</a></dd><dd><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="struct_hit_base.html">HitBase</a></dd><dd><a class="el" href="struct_hit_with_channel_id.html">HitWithChannelId</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_pool_manager.html">PoolManager</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="struct_q_t.html">QT</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_slice.html">Slice</a></dd><dd><a class="el" href="class_front_end_processor_1_1_slice_info.html">FrontEndProcessor::SliceInfo</a></dd><dd><a class="el" href="structsort__hits__by__time.html">sort_hits_by_time</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></dd><dd><a class="el" href="class_t_s_p_basic_time_filter.html">TSPBasicTimeFilter</a></dd><dd><a class="el" href="class_t_s_p_filter_base.html">TSPFilterBase</a></dd><dd><a class="el" href="class_t_s_p_filter_none.html">TSPFilterNone</a></dd><dd><a class="el" href="class_t_s_p_rpc_handler.html">TSPRpcHandler</a></dd><dd><a class="el" href="class_tsp_tap.html">TspTap</a></dd><dd><a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html">DataSourceDemo::TxDemoDataSettings</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_v_x_data.html">VXData</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="struct_waveform.html">Waveform</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
