<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: DataSourceRealBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_source_real_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_data_source_real_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSourceRealBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for reading data from VX2740s, whether they're running Scope mode or User mode firmware.  
 <a href="class_data_source_real_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__source__base_8h_source.html">data_source_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataSourceRealBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_source_real_base.png" usemap="#DataSourceRealBase_map" alt=""/>
  <map id="DataSourceRealBase_map" name="DataSourceRealBase_map">
<area href="class_data_source_base.html" title="Base class that means the FEP frontend doesn&#39;t have to care about whether data is being read from a r..." alt="DataSourceBase" shape="rect" coords="78,0,225,24"/>
<area href="class_data_source_scope_mode.html" title="Data source that reads from real VX2740s that are running Scope firmware." alt="DataSourceScopeMode" shape="rect" coords="0,112,147,136"/>
<area href="class_data_source_user_mode.html" title="Data source that reads from real VX2740s that are running User firmware." alt="DataSourceUserMode" shape="rect" coords="157,112,304,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2dc7d9afb53085fa1649cdfab892c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#aaa2dc7d9afb53085fa1649cdfab892c6">DataSourceRealBase</a> ()</td></tr>
<tr class="separator:aaa2dc7d9afb53085fa1649cdfab892c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ebe37c402a7c82f4fe3877ae1fb55"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#aac7ebe37c402a7c82f4fe3877ae1fb55">~DataSourceRealBase</a> ()</td></tr>
<tr class="separator:aac7ebe37c402a7c82f4fe3877ae1fb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de7197c2ab8c0f84743b5042a9e008"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">set_board_info</a> (VX2740 *_board, bool _enable, std::string _name)</td></tr>
<tr class="memdesc:ab1de7197c2ab8c0f84743b5042a9e008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the digitizer parameters for this data source.  <a href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">More...</a><br /></td></tr>
<tr class="separator:ab1de7197c2ab8c0f84743b5042a9e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92499d42f8f88fbb5124b64f1e24c8d5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">is_enabled</a> () override</td></tr>
<tr class="memdesc:a92499d42f8f88fbb5124b64f1e24c8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we should read data from this board.  <a href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">More...</a><br /></td></tr>
<tr class="separator:a92499d42f8f88fbb5124b64f1e24c8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d51ab78835b0485023205d2f2c3d26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">get_acq_status</a> (uint32_t &amp;status) override</td></tr>
<tr class="memdesc:a87d51ab78835b0485023205d2f2c3d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the board's acquisition status.  <a href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">More...</a><br /></td></tr>
<tr class="separator:a87d51ab78835b0485023205d2f2c3d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6998c1ef9e37918ae240335b9e506bc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">get_temperatures</a> (float &amp;in, float &amp;out, float &amp;hottest_adc) override</td></tr>
<tr class="memdesc:a6998c1ef9e37918ae240335b9e506bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature metadata from a board.  <a href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">More...</a><br /></td></tr>
<tr class="separator:a6998c1ef9e37918ae240335b9e506bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_source_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_source_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_source_base.html">DataSourceBase</a></td></tr>
<tr class="memitem:a124c67de7b719b4c939e31188ca1f88e inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a124c67de7b719b4c939e31188ca1f88e">~DataSourceBase</a> ()</td></tr>
<tr class="separator:a124c67de7b719b4c939e31188ca1f88e inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed60bf7c10a988f7006599c553a9bc inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#ac0ed60bf7c10a988f7006599c553a9bc">begin_of_run</a> (double _slice_width_ms)</td></tr>
<tr class="memdesc:ac0ed60bf7c10a988f7006599c553a9bc inherit pub_methods_class_data_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when a new midas run starts.  <a href="class_data_source_base.html#ac0ed60bf7c10a988f7006599c553a9bc">More...</a><br /></td></tr>
<tr class="separator:ac0ed60bf7c10a988f7006599c553a9bc inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149aeb969ec75f74cb5e0a8b71a93c5 inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">end_of_run</a> ()</td></tr>
<tr class="memdesc:a5149aeb969ec75f74cb5e0a8b71a93c5 inherit pub_methods_class_data_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when a midas run ends.  <a href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">More...</a><br /></td></tr>
<tr class="separator:a5149aeb969ec75f74cb5e0a8b71a93c5 inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71abf31c4d9e7aae53e72725df2e8234 inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">open_records</a> (char *base_odb_path)</td></tr>
<tr class="memdesc:a71abf31c4d9e7aae53e72725df2e8234 inherit pub_methods_class_data_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when the FEP starts.  <a href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">More...</a><br /></td></tr>
<tr class="separator:a71abf31c4d9e7aae53e72725df2e8234 inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29fd9cec2c9c4802a5bff3d1e9180e5 inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#ac29fd9cec2c9c4802a5bff3d1e9180e5">populate_next_event</a> (int rb_handle, INT max_size_bytes, BOOL debug)=0</td></tr>
<tr class="memdesc:ac29fd9cec2c9c4802a5bff3d1e9180e5 inherit pub_methods_class_data_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main function that must be implemented in each derived class.  <a href="class_data_source_base.html#ac29fd9cec2c9c4802a5bff3d1e9180e5">More...</a><br /></td></tr>
<tr class="separator:ac29fd9cec2c9c4802a5bff3d1e9180e5 inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae109f62e578987f039d5e7e914582ef2"><td class="memItemLeft" align="right" valign="top">VX2740 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">vx</a></td></tr>
<tr class="memdesc:ae109f62e578987f039d5e7e914582ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to digitizer.  <a href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">More...</a><br /></td></tr>
<tr class="separator:ae109f62e578987f039d5e7e914582ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2b577d354a204577d5889ea416dbbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#a0a2b577d354a204577d5889ea416dbbb">enable</a></td></tr>
<tr class="memdesc:a0a2b577d354a204577d5889ea416dbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this digitizer is enabled.  <a href="class_data_source_real_base.html#a0a2b577d354a204577d5889ea416dbbb">More...</a><br /></td></tr>
<tr class="separator:a0a2b577d354a204577d5889ea416dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa159ec71757b440f1e93390259d36120"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#aa159ec71757b440f1e93390259d36120">name</a></td></tr>
<tr class="memdesc:aa159ec71757b440f1e93390259d36120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digitizer hostname.  <a href="class_data_source_real_base.html#aa159ec71757b440f1e93390259d36120">More...</a><br /></td></tr>
<tr class="separator:aa159ec71757b440f1e93390259d36120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for reading data from VX2740s, whether they're running Scope mode or User mode firmware. </p>
<p>The actual <code><a class="el" href="class_data_source_base.html#ac29fd9cec2c9c4802a5bff3d1e9180e5" title="This is the main function that must be implemented in each derived class.">populate_next_event()</a></code> function implementations are in the derived classes <code><a class="el" href="class_data_source_scope_mode.html" title="Data source that reads from real VX2740s that are running Scope firmware.">DataSourceScopeMode</a></code> and <code><a class="el" href="class_data_source_user_mode.html" title="Data source that reads from real VX2740s that are running User firmware.">DataSourceUserMode</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa2dc7d9afb53085fa1649cdfab892c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2dc7d9afb53085fa1649cdfab892c6">&#9670;&nbsp;</a></span>DataSourceRealBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataSourceRealBase::DataSourceRealBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac7ebe37c402a7c82f4fe3877ae1fb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7ebe37c402a7c82f4fe3877ae1fb55">&#9670;&nbsp;</a></span>~DataSourceRealBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DataSourceRealBase::~DataSourceRealBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87d51ab78835b0485023205d2f2c3d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d51ab78835b0485023205d2f2c3d26">&#9670;&nbsp;</a></span>get_acq_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DataSourceRealBase::get_acq_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the board's acquisition status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status of the VX2740 board. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">DataSourceBase</a>.</p>

</div>
</div>
<a id="a6998c1ef9e37918ae240335b9e506bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6998c1ef9e37918ae240335b9e506bc6">&#9670;&nbsp;</a></span>get_temperatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DataSourceRealBase::get_temperatures </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>hottest_adc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read temperature metadata from a board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">in</td><td>Input temperature. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Ouput temperature. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hottest_adc</td><td>Hottest ADC temperature. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">DataSourceBase</a>.</p>

</div>
</div>
<a id="a92499d42f8f88fbb5124b64f1e24c8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92499d42f8f88fbb5124b64f1e24c8d5">&#9670;&nbsp;</a></span>is_enabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DataSourceRealBase::is_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether we should read data from this board. </p>

<p>Reimplemented from <a class="el" href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">DataSourceBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">get_acq_status()</a>, and <a class="el" href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">get_temperatures()</a>.</p>

</div>
</div>
<a id="ab1de7197c2ab8c0f84743b5042a9e008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1de7197c2ab8c0f84743b5042a9e008">&#9670;&nbsp;</a></span>set_board_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual INT DataSourceRealBase::set_board_info </td>
          <td>(</td>
          <td class="paramtype">VX2740 *&#160;</td>
          <td class="paramname"><em>_board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the digitizer parameters for this data source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_board</td><td>Connection to digitizer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_enable</td><td>Whether we should read data from this board. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>The hostname of this board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. </dd></dl>

<p>Reimplemented in <a class="el" href="class_data_source_scope_mode.html#a62c04601624b2229d62ae7da773ff1be">DataSourceScopeMode</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#a62c04601624b2229d62ae7da773ff1be">DataSourceScopeMode::set_board_info()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a2b577d354a204577d5889ea416dbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2b577d354a204577d5889ea416dbbb">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSourceRealBase::enable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this digitizer is enabled. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">DataSourceScopeMode::begin_of_run()</a>, <a class="el" href="class_data_source_user_mode.html#a88ccf5f53567fe77b278a5aabcad6052">DataSourceUserMode::begin_of_run()</a>, <a class="el" href="class_data_source_real_base.html#aaa2dc7d9afb53085fa1649cdfab892c6">DataSourceRealBase()</a>, <a class="el" href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">is_enabled()</a>, <a class="el" href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">set_board_info()</a>, and <a class="el" href="class_data_source_scope_mode.html#a62c04601624b2229d62ae7da773ff1be">DataSourceScopeMode::set_board_info()</a>.</p>

</div>
</div>
<a id="aa159ec71757b440f1e93390259d36120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa159ec71757b440f1e93390259d36120">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DataSourceRealBase::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Digitizer hostname. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">DataSourceScopeMode::begin_of_run()</a>, <a class="el" href="class_data_source_user_mode.html#a88ccf5f53567fe77b278a5aabcad6052">DataSourceUserMode::begin_of_run()</a>, <a class="el" href="class_data_source_real_base.html#aaa2dc7d9afb53085fa1649cdfab892c6">DataSourceRealBase()</a>, <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode::populate_next_event()</a>, <a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode::populate_next_event()</a>, and <a class="el" href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">set_board_info()</a>.</p>

</div>
</div>
<a id="ae109f62e578987f039d5e7e914582ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae109f62e578987f039d5e7e914582ef2">&#9670;&nbsp;</a></span>vx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VX2740* DataSourceRealBase::vx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection to digitizer. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">DataSourceScopeMode::begin_of_run()</a>, <a class="el" href="class_data_source_user_mode.html#a88ccf5f53567fe77b278a5aabcad6052">DataSourceUserMode::begin_of_run()</a>, <a class="el" href="class_data_source_real_base.html#aaa2dc7d9afb53085fa1649cdfab892c6">DataSourceRealBase()</a>, <a class="el" href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">get_acq_status()</a>, <a class="el" href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">get_temperatures()</a>, <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode::populate_next_event()</a>, <a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode::populate_next_event()</a>, <a class="el" href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">set_board_info()</a>, and <a class="el" href="class_data_source_scope_mode.html#a62c04601624b2229d62ae7da773ff1be">DataSourceScopeMode::set_board_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="data__source__base_8h_source.html">data_source_base.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
