<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: FEPSliceHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_e_p_slice_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_p_slice_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPSliceHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tiny header used when sending data from FEP to TSP.  
 <a href="class_f_e_p_slice_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa86c93496a8301dbe203a3e6212e4cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_slice_header.html#aa86c93496a8301dbe203a3e6212e4cba">encode</a> (uint64_t *buf)</td></tr>
<tr class="separator:aa86c93496a8301dbe203a3e6212e4cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8958aa140097291d2529a360889715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_slice_header.html#a2d8958aa140097291d2529a360889715">decode</a> (uint64_t *buf)</td></tr>
<tr class="separator:a2d8958aa140097291d2529a360889715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1b0d796b09720525159ac7218ad27b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_slice_header.html#a9c1b0d796b09720525159ac7218ad27b">get_num_bytes_needed_to_encode</a> ()</td></tr>
<tr class="separator:a9c1b0d796b09720525159ac7218ad27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89a91927511f25371c395e19ed08212c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_slice_header.html#a89a91927511f25371c395e19ed08212c">slice_idx</a></td></tr>
<tr class="separator:a89a91927511f25371c395e19ed08212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc364607061d516b103770de4618ef7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_slice_header.html#a1cc364607061d516b103770de4618ef7">fe_idx</a></td></tr>
<tr class="separator:a1cc364607061d516b103770de4618ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tiny header used when sending data from FEP to TSP. </p>
<p>Tells the TSP which FEP is sending the data, and which slice it is sending. Particularly helpful as it allows the TSP to print more useful error info if decoding the <code><a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a></code> object fails. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d8958aa140097291d2529a360889715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8958aa140097291d2529a360889715">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEPSliceHeader::decode </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="aa86c93496a8301dbe203a3e6212e4cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86c93496a8301dbe203a3e6212e4cba">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEPSliceHeader::encode </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>.</p>

</div>
</div>
<a id="a9c1b0d796b09720525159ac7218ad27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1b0d796b09720525159ac7218ad27b">&#9670;&nbsp;</a></span>get_num_bytes_needed_to_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FEPSliceHeader::get_num_bytes_needed_to_encode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cc364607061d516b103770de4618ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc364607061d516b103770de4618ef7">&#9670;&nbsp;</a></span>fe_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FEPSliceHeader::fe_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_f_e_p_slice_header.html#a2d8958aa140097291d2529a360889715">decode()</a>, <a class="el" href="class_f_e_p_slice_header.html#aa86c93496a8301dbe203a3e6212e4cba">encode()</a>, <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="a89a91927511f25371c395e19ed08212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a91927511f25371c395e19ed08212c">&#9670;&nbsp;</a></span>slice_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FEPSliceHeader::slice_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_f_e_p_slice_header.html#a2d8958aa140097291d2529a360889715">decode()</a>, <a class="el" href="class_f_e_p_slice_header.html#aa86c93496a8301dbe203a3e6212e4cba">encode()</a>, <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
<li><a class="el" href="data__structures_8cxx.html">data_structures.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_p_slice_header.html">FEPSliceHeader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
