<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_front_end_processor_1_1_slice_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrontEndProcessor::SliceInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_front_end_processor_1_1_slice_info.html">FrontEndProcessor::SliceInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html#a9c8fc60e7a0701a9ce1cbd7c3f84c2f1">complete</a></td><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html">FrontEndProcessor::SliceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html#ae019af2c532ab1907695ee9d004e897b">data</a></td><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html">FrontEndProcessor::SliceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html#ab02062043f0660d8bbbd3d54af0368a3">sending</a></td><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html">FrontEndProcessor::SliceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">SliceInfo</a>(int slice_idx, double slice_start_time_secs)</td><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html">FrontEndProcessor::SliceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html#ae5e08a0be2aca383e429e48445cdfe2e">tsp_send_finished</a></td><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html">FrontEndProcessor::SliceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html#ac550969b596805ea465e6ae7deb2a24c">tsp_send_retries</a></td><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html">FrontEndProcessor::SliceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html#a751b553b40ccb216f1b76faed7da069f">unfiltered</a></td><td class="entry"><a class="el" href="class_front_end_processor_1_1_slice_info.html">FrontEndProcessor::SliceInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
