<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: FEPRpcHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_e_p_rpc_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_e_p_rpc_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPRpcHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FEPRpcHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_e_p_rpc_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ed1accb087391a595a87919d95efd74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_rpc_handler.html#a0ed1accb087391a595a87919d95efd74">FEPRpcHandler</a> (HNDLE _hDB, <a class="el" href="class_front_end_processor.html">FrontEndProcessor</a> *_fep_class, TMFeEquipment *_eq)</td></tr>
<tr class="separator:a0ed1accb087391a595a87919d95efd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c76f1f27bace7d41dfc97af2eea90"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_rpc_handler.html#af23c76f1f27bace7d41dfc97af2eea90">~FEPRpcHandler</a> ()</td></tr>
<tr class="separator:af23c76f1f27bace7d41dfc97af2eea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb06f3b56ae088e98efd9d2631b1e31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_rpc_handler.html#a8bb06f3b56ae088e98efd9d2631b1e31">HandleBeginRun</a> () override</td></tr>
<tr class="separator:a8bb06f3b56ae088e98efd9d2631b1e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853ae8bd05ced70ffec5d909046a3c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_rpc_handler.html#a7853ae8bd05ced70ffec5d909046a3c1">HandleEndRun</a> () override</td></tr>
<tr class="separator:a7853ae8bd05ced70ffec5d909046a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af678efebebf0d635a75672a60f75a05b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_rpc_handler.html#af678efebebf0d635a75672a60f75a05b">HandleStartAbortRun</a> () override</td></tr>
<tr class="separator:af678efebebf0d635a75672a60f75a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab79d3794a733e83b51c2d8ffc26ba3e1"><td class="memItemLeft" align="right" valign="top">HNDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_rpc_handler.html#ab79d3794a733e83b51c2d8ffc26ba3e1">hDB</a></td></tr>
<tr class="separator:ab79d3794a733e83b51c2d8ffc26ba3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f737c7ac2a7990b25b265e54510572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_rpc_handler.html#a60f737c7ac2a7990b25b265e54510572">fep_class</a></td></tr>
<tr class="separator:a60f737c7ac2a7990b25b265e54510572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335436fd080ef42bc22d81ec6ce2ccbf"><td class="memItemLeft" align="right" valign="top">TMFeEquipment *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_rpc_handler.html#a335436fd080ef42bc22d81ec6ce2ccbf">eq</a></td></tr>
<tr class="separator:a335436fd080ef42bc22d81ec6ce2ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ed1accb087391a595a87919d95efd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed1accb087391a595a87919d95efd74">&#9670;&nbsp;</a></span>FEPRpcHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEPRpcHandler::FEPRpcHandler </td>
          <td>(</td>
          <td class="paramtype">HNDLE&#160;</td>
          <td class="paramname"><em>_hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a> *&#160;</td>
          <td class="paramname"><em>_fep_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMFeEquipment *&#160;</td>
          <td class="paramname"><em>_eq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af23c76f1f27bace7d41dfc97af2eea90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23c76f1f27bace7d41dfc97af2eea90">&#9670;&nbsp;</a></span>~FEPRpcHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FEPRpcHandler::~FEPRpcHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bb06f3b56ae088e98efd9d2631b1e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb06f3b56ae088e98efd9d2631b1e31">&#9670;&nbsp;</a></span>HandleBeginRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FEPRpcHandler::HandleBeginRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7853ae8bd05ced70ffec5d909046a3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7853ae8bd05ced70ffec5d909046a3c1">&#9670;&nbsp;</a></span>HandleEndRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FEPRpcHandler::HandleEndRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_f_e_p_rpc_handler.html#af678efebebf0d635a75672a60f75a05b">HandleStartAbortRun()</a>.</p>

</div>
</div>
<a id="af678efebebf0d635a75672a60f75a05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af678efebebf0d635a75672a60f75a05b">&#9670;&nbsp;</a></span>HandleStartAbortRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FEPRpcHandler::HandleStartAbortRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a335436fd080ef42bc22d81ec6ce2ccbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335436fd080ef42bc22d81ec6ce2ccbf">&#9670;&nbsp;</a></span>eq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMFeEquipment* FEPRpcHandler::eq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_f_e_p_rpc_handler.html#a0ed1accb087391a595a87919d95efd74">FEPRpcHandler()</a>.</p>

</div>
</div>
<a id="a60f737c7ac2a7990b25b265e54510572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f737c7ac2a7990b25b265e54510572">&#9670;&nbsp;</a></span>fep_class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a>* FEPRpcHandler::fep_class</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_f_e_p_rpc_handler.html#a0ed1accb087391a595a87919d95efd74">FEPRpcHandler()</a>, <a class="el" href="class_f_e_p_rpc_handler.html#a8bb06f3b56ae088e98efd9d2631b1e31">HandleBeginRun()</a>, and <a class="el" href="class_f_e_p_rpc_handler.html#a7853ae8bd05ced70ffec5d909046a3c1">HandleEndRun()</a>.</p>

</div>
</div>
<a id="ab79d3794a733e83b51c2d8ffc26ba3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79d3794a733e83b51c2d8ffc26ba3e1">&#9670;&nbsp;</a></span>hDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HNDLE FEPRpcHandler::hDB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_f_e_p_rpc_handler.html#a0ed1accb087391a595a87919d95efd74">FEPRpcHandler()</a>, <a class="el" href="class_f_e_p_rpc_handler.html#a8bb06f3b56ae088e98efd9d2631b1e31">HandleBeginRun()</a>, and <a class="el" href="class_f_e_p_rpc_handler.html#a7853ae8bd05ced70ffec5d909046a3c1">HandleEndRun()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fep_8cxx.html">fep.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_p_rpc_handler.html">FEPRpcHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
