<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: FrontEndProcessor::SliceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_front_end_processor_1_1_slice_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_front_end_processor_1_1_slice_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrontEndProcessor::SliceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps track of the state of a given <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a>.  
 <a href="class_front_end_processor_1_1_slice_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fep__class_8h_source.html">fep_class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af250633223a2f3168eae3f3d217f61c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">SliceInfo</a> (int slice_idx, double slice_start_time_secs)</td></tr>
<tr class="memdesc:af250633223a2f3168eae3f3d217f61c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> with the specified index.  <a href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">More...</a><br /></td></tr>
<tr class="separator:af250633223a2f3168eae3f3d217f61c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c8fc60e7a0701a9ce1cbd7c3f84c2f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_front_end_processor_1_1_slice_info.html#a9c8fc60e7a0701a9ce1cbd7c3f84c2f1">complete</a></td></tr>
<tr class="memdesc:a9c8fc60e7a0701a9ce1cbd7c3f84c2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">We have all the data we need from all the boards.  <a href="class_front_end_processor_1_1_slice_info.html#a9c8fc60e7a0701a9ce1cbd7c3f84c2f1">More...</a><br /></td></tr>
<tr class="separator:a9c8fc60e7a0701a9ce1cbd7c3f84c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02062043f0660d8bbbd3d54af0368a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_front_end_processor_1_1_slice_info.html#ab02062043f0660d8bbbd3d54af0368a3">sending</a></td></tr>
<tr class="memdesc:ab02062043f0660d8bbbd3d54af0368a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">We're currently sending the data to a TSP.  <a href="class_front_end_processor_1_1_slice_info.html#ab02062043f0660d8bbbd3d54af0368a3">More...</a><br /></td></tr>
<tr class="separator:ab02062043f0660d8bbbd3d54af0368a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e08a0be2aca383e429e48445cdfe2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_front_end_processor_1_1_slice_info.html#ae5e08a0be2aca383e429e48445cdfe2e">tsp_send_finished</a></td></tr>
<tr class="memdesc:ae5e08a0be2aca383e429e48445cdfe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">We've finished sending the data to a TSP.  <a href="class_front_end_processor_1_1_slice_info.html#ae5e08a0be2aca383e429e48445cdfe2e">More...</a><br /></td></tr>
<tr class="separator:ae5e08a0be2aca383e429e48445cdfe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac550969b596805ea465e6ae7deb2a24c"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_front_end_processor_1_1_slice_info.html#ac550969b596805ea465e6ae7deb2a24c">tsp_send_retries</a></td></tr>
<tr class="memdesc:ac550969b596805ea465e6ae7deb2a24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times we've tried to send the data to a TSP.  <a href="class_front_end_processor_1_1_slice_info.html#ac550969b596805ea465e6ae7deb2a24c">More...</a><br /></td></tr>
<tr class="separator:ac550969b596805ea465e6ae7deb2a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019af2c532ab1907695ee9d004e897b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slice.html">Slice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_front_end_processor_1_1_slice_info.html#ae019af2c532ab1907695ee9d004e897b">data</a></td></tr>
<tr class="memdesc:ae019af2c532ab1907695ee9d004e897b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual data in this slice.  <a href="class_front_end_processor_1_1_slice_info.html#ae019af2c532ab1907695ee9d004e897b">More...</a><br /></td></tr>
<tr class="separator:ae019af2c532ab1907695ee9d004e897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751b553b40ccb216f1b76faed7da069f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slice.html">Slice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_front_end_processor_1_1_slice_info.html#a751b553b40ccb216f1b76faed7da069f">unfiltered</a></td></tr>
<tr class="memdesc:a751b553b40ccb216f1b76faed7da069f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unfiltered waveforms that were the basis for the final data in this slice.  <a href="class_front_end_processor_1_1_slice_info.html#a751b553b40ccb216f1b76faed7da069f">More...</a><br /></td></tr>
<tr class="separator:a751b553b40ccb216f1b76faed7da069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of the state of a given <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af250633223a2f3168eae3f3d217f61c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af250633223a2f3168eae3f3d217f61c8">&#9670;&nbsp;</a></span>SliceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrontEndProcessor::SliceInfo::SliceInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slice_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slice_start_time_secs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> with the specified index. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c8fc60e7a0701a9ce1cbd7c3f84c2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8fc60e7a0701a9ce1cbd7c3f84c2f1">&#9670;&nbsp;</a></span>complete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndProcessor::SliceInfo::complete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We have all the data we need from all the boards. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">SliceInfo()</a>.</p>

</div>
</div>
<a id="ae019af2c532ab1907695ee9d004e897b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae019af2c532ab1907695ee9d004e897b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slice.html">Slice</a> FrontEndProcessor::SliceInfo::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual data in this slice. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor::send_data()</a>, <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>, and <a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">SliceInfo()</a>.</p>

</div>
</div>
<a id="ab02062043f0660d8bbbd3d54af0368a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02062043f0660d8bbbd3d54af0368a3">&#9670;&nbsp;</a></span>sending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndProcessor::SliceInfo::sending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We're currently sending the data to a TSP. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor::send_data()</a>, and <a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">SliceInfo()</a>.</p>

</div>
</div>
<a id="ae5e08a0be2aca383e429e48445cdfe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e08a0be2aca383e429e48445cdfe2e">&#9670;&nbsp;</a></span>tsp_send_finished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontEndProcessor::SliceInfo::tsp_send_finished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We've finished sending the data to a TSP. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>, and <a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">SliceInfo()</a>.</p>

</div>
</div>
<a id="ac550969b596805ea465e6ae7deb2a24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac550969b596805ea465e6ae7deb2a24c">&#9670;&nbsp;</a></span>tsp_send_retries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT FrontEndProcessor::SliceInfo::tsp_send_retries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times we've tried to send the data to a TSP. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>, and <a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">SliceInfo()</a>.</p>

</div>
</div>
<a id="a751b553b40ccb216f1b76faed7da069f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751b553b40ccb216f1b76faed7da069f">&#9670;&nbsp;</a></span>unfiltered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slice.html">Slice</a> FrontEndProcessor::SliceInfo::unfiltered</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unfiltered waveforms that were the basis for the final data in this slice. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor::send_data()</a>, and <a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">SliceInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fep__class_8h_source.html">fep_class.h</a></li>
<li><a class="el" href="fep__class_8cxx.html">fep_class.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></li><li class="navelem"><a class="el" href="class_front_end_processor_1_1_slice_info.html">SliceInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
