<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: DataSourceScopeMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_source_scope_mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_data_source_scope_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSourceScopeMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data source that reads from real VX2740s that are running Scope firmware.  
 <a href="class_data_source_scope_mode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__source__scope__mode_8h_source.html">data_source_scope_mode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataSourceScopeMode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_source_scope_mode.png" usemap="#DataSourceScopeMode_map" alt=""/>
  <map id="DataSourceScopeMode_map" name="DataSourceScopeMode_map">
<area href="class_data_source_real_base.html" title="Base class for reading data from VX2740s, whether they&#39;re running Scope mode or User mode firmware." alt="DataSourceRealBase" shape="rect" coords="0,56,147,80"/>
<area href="class_data_source_base.html" title="Base class that means the FEP frontend doesn&#39;t have to care about whether data is being read from a r..." alt="DataSourceBase" shape="rect" coords="0,0,147,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace34d97689b1d6e524497dd3ded409c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode</a> (HNDLE _hDB, INT _frontend_index, INT _board_id, bool _sw_eos)</td></tr>
<tr class="separator:ace34d97689b1d6e524497dd3ded409c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eb685b1f26b2462bf7abed7c81f3be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#a10eb685b1f26b2462bf7abed7c81f3be">~DataSourceScopeMode</a> ()</td></tr>
<tr class="separator:a10eb685b1f26b2462bf7abed7c81f3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1c0b12b7f7c359cbcb822e449abae"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">begin_of_run</a> (double _slice_width_ms) override</td></tr>
<tr class="memdesc:af9d1c0b12b7f7c359cbcb822e449abae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when a new midas run starts.  <a href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">More...</a><br /></td></tr>
<tr class="separator:af9d1c0b12b7f7c359cbcb822e449abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d95e8c3c19dcb7907525aa51820093"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">populate_next_event</a> (int rb_handle, INT max_size_bytes, BOOL debug) override</td></tr>
<tr class="memdesc:a48d95e8c3c19dcb7907525aa51820093"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main function that must be implemented in each derived class.  <a href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">More...</a><br /></td></tr>
<tr class="separator:a48d95e8c3c19dcb7907525aa51820093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c04601624b2229d62ae7da773ff1be"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#a62c04601624b2229d62ae7da773ff1be">set_board_info</a> (VX2740 *_board, bool _enable, std::string _name) override</td></tr>
<tr class="memdesc:a62c04601624b2229d62ae7da773ff1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the digitizer parameters for this data source.  <a href="class_data_source_scope_mode.html#a62c04601624b2229d62ae7da773ff1be">More...</a><br /></td></tr>
<tr class="separator:a62c04601624b2229d62ae7da773ff1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_source_real_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_source_real_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></td></tr>
<tr class="memitem:aaa2dc7d9afb53085fa1649cdfab892c6 inherit pub_methods_class_data_source_real_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#aaa2dc7d9afb53085fa1649cdfab892c6">DataSourceRealBase</a> ()</td></tr>
<tr class="separator:aaa2dc7d9afb53085fa1649cdfab892c6 inherit pub_methods_class_data_source_real_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ebe37c402a7c82f4fe3877ae1fb55 inherit pub_methods_class_data_source_real_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#aac7ebe37c402a7c82f4fe3877ae1fb55">~DataSourceRealBase</a> ()</td></tr>
<tr class="separator:aac7ebe37c402a7c82f4fe3877ae1fb55 inherit pub_methods_class_data_source_real_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92499d42f8f88fbb5124b64f1e24c8d5 inherit pub_methods_class_data_source_real_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">is_enabled</a> () override</td></tr>
<tr class="memdesc:a92499d42f8f88fbb5124b64f1e24c8d5 inherit pub_methods_class_data_source_real_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we should read data from this board.  <a href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">More...</a><br /></td></tr>
<tr class="separator:a92499d42f8f88fbb5124b64f1e24c8d5 inherit pub_methods_class_data_source_real_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d51ab78835b0485023205d2f2c3d26 inherit pub_methods_class_data_source_real_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">get_acq_status</a> (uint32_t &amp;status) override</td></tr>
<tr class="memdesc:a87d51ab78835b0485023205d2f2c3d26 inherit pub_methods_class_data_source_real_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the board's acquisition status.  <a href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">More...</a><br /></td></tr>
<tr class="separator:a87d51ab78835b0485023205d2f2c3d26 inherit pub_methods_class_data_source_real_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6998c1ef9e37918ae240335b9e506bc6 inherit pub_methods_class_data_source_real_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">get_temperatures</a> (float &amp;in, float &amp;out, float &amp;hottest_adc) override</td></tr>
<tr class="memdesc:a6998c1ef9e37918ae240335b9e506bc6 inherit pub_methods_class_data_source_real_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature metadata from a board.  <a href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">More...</a><br /></td></tr>
<tr class="separator:a6998c1ef9e37918ae240335b9e506bc6 inherit pub_methods_class_data_source_real_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_source_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_source_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_source_base.html">DataSourceBase</a></td></tr>
<tr class="memitem:a124c67de7b719b4c939e31188ca1f88e inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a124c67de7b719b4c939e31188ca1f88e">~DataSourceBase</a> ()</td></tr>
<tr class="separator:a124c67de7b719b4c939e31188ca1f88e inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149aeb969ec75f74cb5e0a8b71a93c5 inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">end_of_run</a> ()</td></tr>
<tr class="memdesc:a5149aeb969ec75f74cb5e0a8b71a93c5 inherit pub_methods_class_data_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when a midas run ends.  <a href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">More...</a><br /></td></tr>
<tr class="separator:a5149aeb969ec75f74cb5e0a8b71a93c5 inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71abf31c4d9e7aae53e72725df2e8234 inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">open_records</a> (char *base_odb_path)</td></tr>
<tr class="memdesc:a71abf31c4d9e7aae53e72725df2e8234 inherit pub_methods_class_data_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when the FEP starts.  <a href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">More...</a><br /></td></tr>
<tr class="separator:a71abf31c4d9e7aae53e72725df2e8234 inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afaf1502ac51e3aeb55c7fdef7efef754"><td class="memItemLeft" align="right" valign="top">HNDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#afaf1502ac51e3aeb55c7fdef7efef754">hDB</a></td></tr>
<tr class="memdesc:afaf1502ac51e3aeb55c7fdef7efef754"><td class="mdescLeft">&#160;</td><td class="mdescRight">ODB handle.  <a href="class_data_source_scope_mode.html#afaf1502ac51e3aeb55c7fdef7efef754">More...</a><br /></td></tr>
<tr class="separator:afaf1502ac51e3aeb55c7fdef7efef754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c366c2d02ecc135ebc193eec112e14"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#ac2c366c2d02ecc135ebc193eec112e14">frontend_index</a></td></tr>
<tr class="memdesc:ac2c366c2d02ecc135ebc193eec112e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">FEP frontend index, so we can write more user-friendly error messages.  <a href="class_data_source_scope_mode.html#ac2c366c2d02ecc135ebc193eec112e14">More...</a><br /></td></tr>
<tr class="separator:ac2c366c2d02ecc135ebc193eec112e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fec7819597f9162f80941e204e8df45"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#a3fec7819597f9162f80941e204e8df45">board_id</a></td></tr>
<tr class="memdesc:a3fec7819597f9162f80941e204e8df45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board index within this FEP.  <a href="class_data_source_scope_mode.html#a3fec7819597f9162f80941e204e8df45">More...</a><br /></td></tr>
<tr class="separator:a3fec7819597f9162f80941e204e8df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9211de187f8f582d4062af638f985495"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#a9211de187f8f582d4062af638f985495">max_raw_bytes</a></td></tr>
<tr class="memdesc:a9211de187f8f582d4062af638f985495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of bytes we can read from digitizer in a single event.  <a href="class_data_source_scope_mode.html#a9211de187f8f582d4062af638f985495">More...</a><br /></td></tr>
<tr class="separator:a9211de187f8f582d4062af638f985495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c04c0b4f252c5360154c3ac2ff9267"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#a96c04c0b4f252c5360154c3ac2ff9267">software_eos</a></td></tr>
<tr class="memdesc:a96c04c0b4f252c5360154c3ac2ff9267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether we should inject artificial end-of-slice events.  <a href="class_data_source_scope_mode.html#a96c04c0b4f252c5360154c3ac2ff9267">More...</a><br /></td></tr>
<tr class="separator:a96c04c0b4f252c5360154c3ac2ff9267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621c9eb0083513e5ba7155f706c44e80"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#a621c9eb0083513e5ba7155f706c44e80">raw_scope_event</a></td></tr>
<tr class="memdesc:a621c9eb0083513e5ba7155f706c44e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for reading raw data from the VX2740.  <a href="class_data_source_scope_mode.html#a621c9eb0083513e5ba7155f706c44e80">More...</a><br /></td></tr>
<tr class="separator:a621c9eb0083513e5ba7155f706c44e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af106366478f388dc22566f72052da43a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#af106366478f388dc22566f72052da43a">slice_width_secs</a></td></tr>
<tr class="memdesc:af106366478f388dc22566f72052da43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each slice, for if <code>software_eos</code> is true.  <a href="class_data_source_scope_mode.html#af106366478f388dc22566f72052da43a">More...</a><br /></td></tr>
<tr class="separator:af106366478f388dc22566f72052da43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8b5c228b2a05809c5af2f9a4948214"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_scope_mode.html#adf8b5c228b2a05809c5af2f9a4948214">last_eos_secs</a></td></tr>
<tr class="memdesc:adf8b5c228b2a05809c5af2f9a4948214"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time of most recent slice, for if <code>software_eos</code> is true.  <a href="class_data_source_scope_mode.html#adf8b5c228b2a05809c5af2f9a4948214">More...</a><br /></td></tr>
<tr class="separator:adf8b5c228b2a05809c5af2f9a4948214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_data_source_real_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_data_source_real_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></td></tr>
<tr class="memitem:ae109f62e578987f039d5e7e914582ef2 inherit pro_attribs_class_data_source_real_base"><td class="memItemLeft" align="right" valign="top">VX2740 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">vx</a></td></tr>
<tr class="memdesc:ae109f62e578987f039d5e7e914582ef2 inherit pro_attribs_class_data_source_real_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to digitizer.  <a href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">More...</a><br /></td></tr>
<tr class="separator:ae109f62e578987f039d5e7e914582ef2 inherit pro_attribs_class_data_source_real_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2b577d354a204577d5889ea416dbbb inherit pro_attribs_class_data_source_real_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#a0a2b577d354a204577d5889ea416dbbb">enable</a></td></tr>
<tr class="memdesc:a0a2b577d354a204577d5889ea416dbbb inherit pro_attribs_class_data_source_real_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this digitizer is enabled.  <a href="class_data_source_real_base.html#a0a2b577d354a204577d5889ea416dbbb">More...</a><br /></td></tr>
<tr class="separator:a0a2b577d354a204577d5889ea416dbbb inherit pro_attribs_class_data_source_real_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa159ec71757b440f1e93390259d36120 inherit pro_attribs_class_data_source_real_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_real_base.html#aa159ec71757b440f1e93390259d36120">name</a></td></tr>
<tr class="memdesc:aa159ec71757b440f1e93390259d36120 inherit pro_attribs_class_data_source_real_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digitizer hostname.  <a href="class_data_source_real_base.html#aa159ec71757b440f1e93390259d36120">More...</a><br /></td></tr>
<tr class="separator:aa159ec71757b440f1e93390259d36120 inherit pro_attribs_class_data_source_real_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data source that reads from real VX2740s that are running Scope firmware. </p>
<p>This firmware uses a common trigger for all channels, so each read from the board gives us data for 64 channels. The rest of the Vertical <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> system expects one channel per "event", so we must convert the data accordingly (effectively creating 64 1-channel events from 1 64-channel event). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace34d97689b1d6e524497dd3ded409c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace34d97689b1d6e524497dd3ded409c9">&#9670;&nbsp;</a></span>DataSourceScopeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSourceScopeMode::DataSourceScopeMode </td>
          <td>(</td>
          <td class="paramtype">HNDLE&#160;</td>
          <td class="paramname"><em>_hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>_frontend_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>_board_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_sw_eos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10eb685b1f26b2462bf7abed7c81f3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eb685b1f26b2462bf7abed7c81f3be">&#9670;&nbsp;</a></span>~DataSourceScopeMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DataSourceScopeMode::~DataSourceScopeMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9d1c0b12b7f7c359cbcb822e449abae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d1c0b12b7f7c359cbcb822e449abae">&#9670;&nbsp;</a></span>begin_of_run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT DataSourceScopeMode::begin_of_run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_slice_width_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will be called when a new midas run starts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_slice_width_ms</td><td>The width of each slice, useful if the data source is simulating data and needs to inject fake "end-of-slice" events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. </dd></dl>

<p>Reimplemented from <a class="el" href="class_data_source_base.html#ac0ed60bf7c10a988f7006599c553a9bc">DataSourceBase</a>.</p>

</div>
</div>
<a id="a48d95e8c3c19dcb7907525aa51820093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d95e8c3c19dcb7907525aa51820093">&#9670;&nbsp;</a></span>populate_next_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT DataSourceScopeMode::populate_next_event </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rb_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>max_size_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the main function that must be implemented in each derived class. </p>
<p>It should write <code><a class="el" href="class_v_x_data.html" title="Data structure that mimics the key points of the raw VX2740 data structure.">VXData</a></code> events to the midas ring buffer pointed to by <code>rb_handle</code>, and increment the write pointer as needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb_handle</td><td>Midas ring buffer handle to write data to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_size_bytes</td><td>Amount of space left in the ring buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">debug</td><td>Whether to write debug statements to stdout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>SUCCESS if ring buffer was written to</li>
<li><code>DATA_SOURCE_NO_EVENT</code> if no event was written</li>
<li>Something else if there was a problem </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_data_source_base.html#ac29fd9cec2c9c4802a5bff3d1e9180e5">DataSourceBase</a>.</p>

</div>
</div>
<a id="a62c04601624b2229d62ae7da773ff1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c04601624b2229d62ae7da773ff1be">&#9670;&nbsp;</a></span>set_board_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT DataSourceScopeMode::set_board_info </td>
          <td>(</td>
          <td class="paramtype">VX2740 *&#160;</td>
          <td class="paramname"><em>_board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the digitizer parameters for this data source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_board</td><td>Connection to digitizer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_enable</td><td>Whether we should read data from this board. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>The hostname of this board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. </dd></dl>

<p>Reimplemented from <a class="el" href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">DataSourceRealBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fec7819597f9162f80941e204e8df45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fec7819597f9162f80941e204e8df45">&#9670;&nbsp;</a></span>board_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT DataSourceScopeMode::board_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Board index within this FEP. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">begin_of_run()</a>, <a class="el" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode()</a>, and <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">populate_next_event()</a>.</p>

</div>
</div>
<a id="ac2c366c2d02ecc135ebc193eec112e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c366c2d02ecc135ebc193eec112e14">&#9670;&nbsp;</a></span>frontend_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT DataSourceScopeMode::frontend_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FEP frontend index, so we can write more user-friendly error messages. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">begin_of_run()</a>, and <a class="el" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode()</a>.</p>

</div>
</div>
<a id="afaf1502ac51e3aeb55c7fdef7efef754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf1502ac51e3aeb55c7fdef7efef754">&#9670;&nbsp;</a></span>hDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HNDLE DataSourceScopeMode::hDB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ODB handle. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode()</a>.</p>

</div>
</div>
<a id="adf8b5c228b2a05809c5af2f9a4948214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8b5c228b2a05809c5af2f9a4948214">&#9670;&nbsp;</a></span>last_eos_secs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DataSourceScopeMode::last_eos_secs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End time of most recent slice, for if <code>software_eos</code> is true. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">begin_of_run()</a>, <a class="el" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode()</a>, and <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">populate_next_event()</a>.</p>

</div>
</div>
<a id="a9211de187f8f582d4062af638f985495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9211de187f8f582d4062af638f985495">&#9670;&nbsp;</a></span>max_raw_bytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD DataSourceScopeMode::max_raw_bytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max number of bytes we can read from digitizer in a single event. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">begin_of_run()</a>, <a class="el" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode()</a>, and <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">populate_next_event()</a>.</p>

</div>
</div>
<a id="a621c9eb0083513e5ba7155f706c44e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621c9eb0083513e5ba7155f706c44e80">&#9670;&nbsp;</a></span>raw_scope_event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* DataSourceScopeMode::raw_scope_event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer for reading raw data from the VX2740. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">begin_of_run()</a>, <a class="el" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode()</a>, and <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">populate_next_event()</a>.</p>

</div>
</div>
<a id="af106366478f388dc22566f72052da43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af106366478f388dc22566f72052da43a">&#9670;&nbsp;</a></span>slice_width_secs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DataSourceScopeMode::slice_width_secs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of each slice, for if <code>software_eos</code> is true. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">begin_of_run()</a>, <a class="el" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode()</a>, and <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">populate_next_event()</a>.</p>

</div>
</div>
<a id="a96c04c0b4f252c5360154c3ac2ff9267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c04c0b4f252c5360154c3ac2ff9267">&#9670;&nbsp;</a></span>software_eos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSourceScopeMode::software_eos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether we should inject artificial end-of-slice events. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode()</a>, and <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">populate_next_event()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data__source__scope__mode_8h_source.html">data_source_scope_mode.h</a></li>
<li><a class="el" href="data__source__scope__mode_8cxx.html">data_source_scope_mode.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_source_scope_mode.html">DataSourceScopeMode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
