<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: PoolManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pool_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pool_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PoolManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pm__class_8h_source.html">pm_class.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PoolManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pool_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4835fc9734c8e0af1ee382b0b3daa82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ac4835fc9734c8e0af1ee382b0b3daa82">PoolManager</a> (TMFE *mfe, TMFeEquipment *eq, TMFeEquipment *tspeq)</td></tr>
<tr class="separator:ac4835fc9734c8e0af1ee382b0b3daa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11d84ebcfd72d8a550864723d4f1e4c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ab11d84ebcfd72d8a550864723d4f1e4c">~PoolManager</a> ()</td></tr>
<tr class="separator:ab11d84ebcfd72d8a550864723d4f1e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad980aee48b84a9f3122c16216350aaf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init</a> ()</td></tr>
<tr class="separator:ad980aee48b84a9f3122c16216350aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68132d08e8a5ffee6f85034ca76effd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ad68132d08e8a5ffee6f85034ca76effd">HandleRpc</a> (const char *cmd, const char *args)</td></tr>
<tr class="separator:ad68132d08e8a5ffee6f85034ca76effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd70278a0cb590ca425e058ce98eff03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun</a> ()</td></tr>
<tr class="separator:acd70278a0cb590ca425e058ce98eff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c5ded867adca4628d4e7fd9d0bca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ade4c5ded867adca4628d4e7fd9d0bca1">HandleEndRun</a> ()</td></tr>
<tr class="separator:ade4c5ded867adca4628d4e7fd9d0bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace51ec748d7444ffaa00a6fc6743af42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic</a> ()</td></tr>
<tr class="separator:ace51ec748d7444ffaa00a6fc6743af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab663024700cec457371d7cd862d8b728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ab663024700cec457371d7cd862d8b728">PollTSP</a> ()</td></tr>
<tr class="separator:ab663024700cec457371d7cd862d8b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393f6cbe00b68cb6da6bf3ebb84b4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback</a> (HNDLE hDB, HNDLE hkey, INT index)</td></tr>
<tr class="separator:af393f6cbe00b68cb6da6bf3ebb84b4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf9f9a6a0bf76df47a0368705cdc9db8"><td class="memItemLeft" align="right" valign="top">TMFE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#abf9f9a6a0bf76df47a0368705cdc9db8">fMfe</a></td></tr>
<tr class="separator:abf9f9a6a0bf76df47a0368705cdc9db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19f11fe737d494431e5368a73229a5d"><td class="memItemLeft" align="right" valign="top">TMFeEquipment *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ab19f11fe737d494431e5368a73229a5d">fEq</a></td></tr>
<tr class="separator:ab19f11fe737d494431e5368a73229a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe337514a85aa66709956dc394089bd"><td class="memItemLeft" align="right" valign="top">TMFeEquipment *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#aafe337514a85aa66709956dc394089bd">fTspEq</a></td></tr>
<tr class="separator:aafe337514a85aa66709956dc394089bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ef844d9c2e45aead6a4a498a715ae3"><td class="memItemLeft" align="right" valign="top">MVOdb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a11ef844d9c2e45aead6a4a498a715ae3">fOdbEqStatus</a></td></tr>
<tr class="separator:a11ef844d9c2e45aead6a4a498a715ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab3348cdb226ea77b8c80705dae1d2352"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PubNextTSP</a> ()</td></tr>
<tr class="separator:ab3348cdb226ea77b8c80705dae1d2352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319fe7ee079561040cf700e68cccffd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a319fe7ee079561040cf700e68cccffd5">RecvTSPMessage</a> (zmqpp::message &amp;message)</td></tr>
<tr class="separator:a319fe7ee079561040cf700e68cccffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe04f72d4831f88e6d1404465e29f2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a1fe04f72d4831f88e6d1404465e29f2a">GetRunNumber</a> ()</td></tr>
<tr class="separator:a1fe04f72d4831f88e6d1404465e29f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e50c49b9954daf288d2a6d3bfaf86d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ac7e50c49b9954daf288d2a6d3bfaf86d">WriteSliceMap</a> (int run, int slice=-1, std::string filename=std::string())</td></tr>
<tr class="separator:ac7e50c49b9954daf288d2a6d3bfaf86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7625990acc42a1070f2f4b111d4f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#aed7625990acc42a1070f2f4b111d4f35">PubTSPMessage</a> (zmqpp::message &amp;message)</td></tr>
<tr class="separator:aed7625990acc42a1070f2f4b111d4f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a55b2988f096396f5a1dfea24aeb1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a29a55b2988f096396f5a1dfea24aeb1d">PubTSPBeginOfRun</a> ()</td></tr>
<tr class="separator:a29a55b2988f096396f5a1dfea24aeb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6719d3092fa5d27bac037083aa122870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage</a> (zmqpp::message &amp;message, std::string &amp;err_msg)</td></tr>
<tr class="separator:a6719d3092fa5d27bac037083aa122870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8ca3e3cbf3db97aab25bd1f9189bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets</a> ()</td></tr>
<tr class="separator:aba8ca3e3cbf3db97aab25bd1f9189bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4971a3e91fc2f9bbb50b46da543bbc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ae4971a3e91fc2f9bbb50b46da543bbc5">TerminateTSP</a> (uint32_t pid, std::string reason)</td></tr>
<tr class="separator:ae4971a3e91fc2f9bbb50b46da543bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d69f71a6b147bf38efb20717ec1a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a00d69f71a6b147bf38efb20717ec1a1e">SwitchTSPTap</a> (std::string tsp_tap_endpoint)</td></tr>
<tr class="separator:a00d69f71a6b147bf38efb20717ec1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1b855598a1add5062c65a587a77827"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a8b1b855598a1add5062c65a587a77827">enqueue</a> (std::string endpoint)</td></tr>
<tr class="separator:a8b1b855598a1add5062c65a587a77827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc03d8599dda1c0e6e3c8a98a65c787"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a6fc03d8599dda1c0e6e3c8a98a65c787">pop_from_queue</a> ()</td></tr>
<tr class="separator:a6fc03d8599dda1c0e6e3c8a98a65c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae611618bae8a6a08b995692b85183b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">RemoveTSP</a> (std::string endpoint)</td></tr>
<tr class="separator:ae611618bae8a6a08b995692b85183b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a37ef19c383151b5e546bea5fa3543d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a5a37ef19c383151b5e546bea5fa3543d">debug</a></td></tr>
<tr class="separator:a5a37ef19c383151b5e546bea5fa3543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac040b92641c132725cfe97bb57ba945c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ac040b92641c132725cfe97bb57ba945c">slice_idx_for_next_tsp</a></td></tr>
<tr class="separator:ac040b92641c132725cfe97bb57ba945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630d590c4c665f38d7e968f253fd0f40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a630d590c4c665f38d7e968f253fd0f40">last_finished_slice</a></td></tr>
<tr class="separator:a630d590c4c665f38d7e968f253fd0f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32af05940f696c0a7f48e36cb4ab9241"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a32af05940f696c0a7f48e36cb4ab9241">tsp_queue</a></td></tr>
<tr class="separator:a32af05940f696c0a7f48e36cb4ab9241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bb8bcb0ec401fc9b5d26551ef2c1ea"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a49bb8bcb0ec401fc9b5d26551ef2c1ea">tsp_queue_set</a></td></tr>
<tr class="separator:a49bb8bcb0ec401fc9b5d26551ef2c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78b3693b9aabf2c305f63bb26e94537"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ab78b3693b9aabf2c305f63bb26e94537">tsp_active</a></td></tr>
<tr class="separator:ab78b3693b9aabf2c305f63bb26e94537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b34a008fd5c4ac41bf190174bbd32"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a492b34a008fd5c4ac41bf190174bbd32">tsp_analyzing</a></td></tr>
<tr class="separator:a492b34a008fd5c4ac41bf190174bbd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2888d32e4d3bb59b75d64bd649029a9"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ab2888d32e4d3bb59b75d64bd649029a9">tsps_active_from_prev_run</a></td></tr>
<tr class="separator:ab2888d32e4d3bb59b75d64bd649029a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebad7339bd6f1e4c563559bc0375a51"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#abebad7339bd6f1e4c563559bc0375a51">tsp_pool</a></td></tr>
<tr class="separator:abebad7339bd6f1e4c563559bc0375a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3902cf993def55ea688216940fc5862b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a3902cf993def55ea688216940fc5862b">tsp_slice_kb</a></td></tr>
<tr class="separator:a3902cf993def55ea688216940fc5862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d395171e3f95196c55ecd822c9b10b4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a3d395171e3f95196c55ecd822c9b10b4">tsp_rx_time</a></td></tr>
<tr class="separator:a3d395171e3f95196c55ecd822c9b10b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881b35d91bea60d705b911e257fb8973"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a881b35d91bea60d705b911e257fb8973">tsp_data_rate</a></td></tr>
<tr class="separator:a881b35d91bea60d705b911e257fb8973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459850fb2538a9e8babb212bdd4ac7ce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a459850fb2538a9e8babb212bdd4ac7ce">tsp_ana_time</a></td></tr>
<tr class="separator:a459850fb2538a9e8babb212bdd4ac7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f20d08c3af83abed84ea0b36a7ec9f9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a4f20d08c3af83abed84ea0b36a7ec9f9">tsp_ana_speed</a></td></tr>
<tr class="separator:a4f20d08c3af83abed84ea0b36a7ec9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba239e3d442f1b31746b545489ced062"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#aba239e3d442f1b31746b545489ced062">tsp_ana_size</a></td></tr>
<tr class="separator:aba239e3d442f1b31746b545489ced062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a561d043750bc572d8c46db2fca3f2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a68a561d043750bc572d8c46db2fca3f2">tsp_heartbeat</a></td></tr>
<tr class="separator:a68a561d043750bc572d8c46db2fca3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4679e45de866f99b81c4f4e992b92bb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ab4679e45de866f99b81c4f4e992b92bb">tsp_ana_cpu_pct</a></td></tr>
<tr class="separator:ab4679e45de866f99b81c4f4e992b92bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a284538a4ee98bf1b74e3ed519ee1b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a70a284538a4ee98bf1b74e3ed519ee1b">tsp_num_proc</a></td></tr>
<tr class="separator:a70a284538a4ee98bf1b74e3ed519ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada8a43ad8ef0d241a1b469a462fe185"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#aada8a43ad8ef0d241a1b469a462fe185">tsp_num_lost</a></td></tr>
<tr class="separator:aada8a43ad8ef0d241a1b469a462fe185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b7ce54720d0b7c276b09727db818b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a4d0b7ce54720d0b7c276b09727db818b">tsp_pid</a></td></tr>
<tr class="separator:a4d0b7ce54720d0b7c276b09727db818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8100bf7ccd7bc30029734b159d6fc8c1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a8100bf7ccd7bc30029734b159d6fc8c1">tsp_endpoints</a></td></tr>
<tr class="separator:a8100bf7ccd7bc30029734b159d6fc8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b8d1acbc8598a47631b345de98353"><td class="memItemLeft" align="right" valign="top">zmqpp::context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a676b8d1acbc8598a47631b345de98353">zmq_context</a></td></tr>
<tr class="separator:a676b8d1acbc8598a47631b345de98353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5655b641c16e99eaa9fa44f3635e43a8"><td class="memItemLeft" align="right" valign="top">zmqpp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a5655b641c16e99eaa9fa44f3635e43a8">fep_socket</a></td></tr>
<tr class="separator:a5655b641c16e99eaa9fa44f3635e43a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a49d7fa3d2e42d712e49f632fa993"><td class="memItemLeft" align="right" valign="top">zmqpp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a476a49d7fa3d2e42d712e49f632fa993">tsp_in_socket</a></td></tr>
<tr class="separator:a476a49d7fa3d2e42d712e49f632fa993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b2cbfc53d7979d5f5c76d85be0fba7"><td class="memItemLeft" align="right" valign="top">zmqpp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a46b2cbfc53d7979d5f5c76d85be0fba7">tsp_out_socket</a></td></tr>
<tr class="separator:a46b2cbfc53d7979d5f5c76d85be0fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0341cde064058d5ffd3a19955d7e2561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a0341cde064058d5ffd3a19955d7e2561">tsp_in_port</a></td></tr>
<tr class="separator:a0341cde064058d5ffd3a19955d7e2561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadba881d62090bd8f867e4e07e7928d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#aadba881d62090bd8f867e4e07e7928d3">tsp_out_port</a></td></tr>
<tr class="separator:aadba881d62090bd8f867e4e07e7928d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb13db62a70920b8f7be03a9a987003e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#acb13db62a70920b8f7be03a9a987003e">fep_port</a></td></tr>
<tr class="separator:acb13db62a70920b8f7be03a9a987003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ae33590d0eecab6d0ff7a77f6b1d0c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ad3ae33590d0eecab6d0ff7a77f6b1d0c">tsp_in_endpoint</a></td></tr>
<tr class="separator:ad3ae33590d0eecab6d0ff7a77f6b1d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80409e7824c65952654b4f8a53b5879"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ac80409e7824c65952654b4f8a53b5879">tsp_out_endpoint</a></td></tr>
<tr class="separator:ac80409e7824c65952654b4f8a53b5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c67977f9548c8ab702dd7c2423719"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a1b1c67977f9548c8ab702dd7c2423719">fep_endpoint</a></td></tr>
<tr class="separator:a1b1c67977f9548c8ab702dd7c2423719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e92b457f63c2c0c0dddc0c5eaff7e9"><td class="memItemLeft" align="right" valign="top">midas::odb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#af6e92b457f63c2c0c0dddc0c5eaff7e9">tsp_settings</a></td></tr>
<tr class="separator:af6e92b457f63c2c0c0dddc0c5eaff7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ff69890eaa057a3f36e2320b510aa"><td class="memItemLeft" align="right" valign="top">midas::odb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a5b7ff69890eaa057a3f36e2320b510aa">tsp_tap_readback</a></td></tr>
<tr class="separator:a5b7ff69890eaa057a3f36e2320b510aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cda2cc7e4e52ea6406c88c5e3a09dd2"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a1cda2cc7e4e52ea6406c88c5e3a09dd2">tsp_bor_info</a></td></tr>
<tr class="separator:a1cda2cc7e4e52ea6406c88c5e3a09dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f2a9a6849d5a41ea33f9fcd9daf064"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a33f2a9a6849d5a41ea33f9fcd9daf064">in_run</a></td></tr>
<tr class="separator:a33f2a9a6849d5a41ea33f9fcd9daf064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5347790aa44fa63e756aa404108f005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#ac5347790aa44fa63e756aa404108f005">curr_run_number</a></td></tr>
<tr class="separator:ac5347790aa44fa63e756aa404108f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63d74d174fbd3970a496a4e87eba36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#aef63d74d174fbd3970a496a4e87eba36">tsp_tap</a> = 0</td></tr>
<tr class="separator:aef63d74d174fbd3970a496a4e87eba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6d8ee17c5d722a39aa7f1927dfdbbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#a2e6d8ee17c5d722a39aa7f1927dfdbbd">tsp_heartbeat_timeout_secs</a></td></tr>
<tr class="separator:a2e6d8ee17c5d722a39aa7f1927dfdbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded7fa3518a014f582959d3d67dc9816"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_manager.html#aded7fa3518a014f582959d3d67dc9816">slice_map_file</a></td></tr>
<tr class="separator:aded7fa3518a014f582959d3d67dc9816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4835fc9734c8e0af1ee382b0b3daa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4835fc9734c8e0af1ee382b0b3daa82">&#9670;&nbsp;</a></span>PoolManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PoolManager::PoolManager </td>
          <td>(</td>
          <td class="paramtype">TMFE *&#160;</td>
          <td class="paramname"><em>mfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMFeEquipment *&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMFeEquipment *&#160;</td>
          <td class="paramname"><em>tspeq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab11d84ebcfd72d8a550864723d4f1e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11d84ebcfd72d8a550864723d4f1e4c">&#9670;&nbsp;</a></span>~PoolManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PoolManager::~PoolManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b1b855598a1add5062c65a587a77827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1b855598a1add5062c65a587a77827">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PoolManager::enqueue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="af393f6cbe00b68cb6da6bf3ebb84b4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af393f6cbe00b68cb6da6bf3ebb84b4db">&#9670;&nbsp;</a></span>fecallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::fecallback </td>
          <td>(</td>
          <td class="paramtype">HNDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HNDLE&#160;</td>
          <td class="paramname"><em>hkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacevslice.html#a7f1f43d200d7e4ca13ee017e00d284b8">vslice::pmcallback()</a>.</p>

</div>
</div>
<a id="a1fe04f72d4831f88e6d1404465e29f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe04f72d4831f88e6d1404465e29f2a">&#9670;&nbsp;</a></span>GetRunNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoolManager::GetRunNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, and <a class="el" href="class_pool_manager.html#ade4c5ded867adca4628d4e7fd9d0bca1">HandleEndRun()</a>.</p>

</div>
</div>
<a id="acd70278a0cb590ca425e058ce98eff03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd70278a0cb590ca425e058ce98eff03">&#9670;&nbsp;</a></span>HandleBeginRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::HandleBeginRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4c5ded867adca4628d4e7fd9d0bca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4c5ded867adca4628d4e7fd9d0bca1">&#9670;&nbsp;</a></span>HandleEndRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::HandleEndRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace51ec748d7444ffaa00a6fc6743af42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace51ec748d7444ffaa00a6fc6743af42">&#9670;&nbsp;</a></span>HandlePeriodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::HandlePeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68132d08e8a5ffee6f85034ca76effd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68132d08e8a5ffee6f85034ca76effd">&#9670;&nbsp;</a></span>HandleRpc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PoolManager::HandleRpc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad980aee48b84a9f3122c16216350aaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad980aee48b84a9f3122c16216350aaf9">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="pm_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="aba8ca3e3cbf3db97aab25bd1f9189bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8ca3e3cbf3db97aab25bd1f9189bbb">&#9670;&nbsp;</a></span>OpenSockets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::OpenSockets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback()</a>, and <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>.</p>

</div>
</div>
<a id="ab663024700cec457371d7cd862d8b728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab663024700cec457371d7cd862d8b728">&#9670;&nbsp;</a></span>PollTSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::PollTSP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="pm_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a6fc03d8599dda1c0e6e3c8a98a65c787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc03d8599dda1c0e6e3c8a98a65c787">&#9670;&nbsp;</a></span>pop_from_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PoolManager::pop_from_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, and <a class="el" href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PubNextTSP()</a>.</p>

</div>
</div>
<a id="a6719d3092fa5d27bac037083aa122870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6719d3092fa5d27bac037083aa122870">&#9670;&nbsp;</a></span>ProcessTSPMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PoolManager::ProcessTSPMessage </td>
          <td>(</td>
          <td class="paramtype">zmqpp::message &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ab663024700cec457371d7cd862d8b728">PollTSP()</a>.</p>

</div>
</div>
<a id="ab3348cdb226ea77b8c80705dae1d2352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3348cdb226ea77b8c80705dae1d2352">&#9670;&nbsp;</a></span>PubNextTSP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PoolManager::PubNextTSP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ab663024700cec457371d7cd862d8b728">PollTSP()</a>.</p>

</div>
</div>
<a id="a29a55b2988f096396f5a1dfea24aeb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a55b2988f096396f5a1dfea24aeb1d">&#9670;&nbsp;</a></span>PubTSPBeginOfRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::PubTSPBeginOfRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="aed7625990acc42a1070f2f4b111d4f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7625990acc42a1070f2f4b111d4f35">&#9670;&nbsp;</a></span>PubTSPMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::PubTSPMessage </td>
          <td>(</td>
          <td class="paramtype">zmqpp::message &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ade4c5ded867adca4628d4e7fd9d0bca1">HandleEndRun()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, <a class="el" href="class_pool_manager.html#a29a55b2988f096396f5a1dfea24aeb1d">PubTSPBeginOfRun()</a>, <a class="el" href="class_pool_manager.html#a00d69f71a6b147bf38efb20717ec1a1e">SwitchTSPTap()</a>, and <a class="el" href="class_pool_manager.html#ae4971a3e91fc2f9bbb50b46da543bbc5">TerminateTSP()</a>.</p>

</div>
</div>
<a id="a319fe7ee079561040cf700e68cccffd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319fe7ee079561040cf700e68cccffd5">&#9670;&nbsp;</a></span>RecvTSPMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PoolManager::RecvTSPMessage </td>
          <td>(</td>
          <td class="paramtype">zmqpp::message &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#ab663024700cec457371d7cd862d8b728">PollTSP()</a>.</p>

</div>
</div>
<a id="ae611618bae8a6a08b995692b85183b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae611618bae8a6a08b995692b85183b5a">&#9670;&nbsp;</a></span>RemoveTSP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::RemoveTSP </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a00d69f71a6b147bf38efb20717ec1a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d69f71a6b147bf38efb20717ec1a1e">&#9670;&nbsp;</a></span>SwitchTSPTap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::SwitchTSPTap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tsp_tap_endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback()</a>.</p>

</div>
</div>
<a id="ae4971a3e91fc2f9bbb50b46da543bbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4971a3e91fc2f9bbb50b46da543bbc5">&#9670;&nbsp;</a></span>TerminateTSP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PoolManager::TerminateTSP </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="ac7e50c49b9954daf288d2a6d3bfaf86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e50c49b9954daf288d2a6d3bfaf86d">&#9670;&nbsp;</a></span>WriteSliceMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PoolManager::WriteSliceMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5347790aa44fa63e756aa404108f005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5347790aa44fa63e756aa404108f005">&#9670;&nbsp;</a></span>curr_run_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoolManager::curr_run_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a5a37ef19c383151b5e546bea5fa3543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a37ef19c383151b5e546bea5fa3543d">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PoolManager::debug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a1b1c67977f9548c8ab702dd7c2423719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1c67977f9548c8ab702dd7c2423719">&#9670;&nbsp;</a></span>fep_endpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PoolManager::fep_endpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets()</a>.</p>

</div>
</div>
<a id="acb13db62a70920b8f7be03a9a987003e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb13db62a70920b8f7be03a9a987003e">&#9670;&nbsp;</a></span>fep_port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoolManager::fep_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets()</a>.</p>

</div>
</div>
<a id="a5655b641c16e99eaa9fa44f3635e43a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5655b641c16e99eaa9fa44f3635e43a8">&#9670;&nbsp;</a></span>fep_socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmqpp::socket PoolManager::fep_socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets()</a>, and <a class="el" href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PubNextTSP()</a>.</p>

</div>
</div>
<a id="ab19f11fe737d494431e5368a73229a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19f11fe737d494431e5368a73229a5d">&#9670;&nbsp;</a></span>fEq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMFeEquipment* PoolManager::fEq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback()</a>, <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="abf9f9a6a0bf76df47a0368705cdc9db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9f9a6a0bf76df47a0368705cdc9db8">&#9670;&nbsp;</a></span>fMfe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMFE* PoolManager::fMfe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback()</a>, <a class="el" href="class_pool_manager.html#a1fe04f72d4831f88e6d1404465e29f2a">GetRunNumber()</a>, <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, <a class="el" href="class_pool_manager.html#ade4c5ded867adca4628d4e7fd9d0bca1">HandleEndRun()</a>, <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, <a class="el" href="class_pool_manager.html#ad68132d08e8a5ffee6f85034ca76effd">HandleRpc()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, <a class="el" href="class_pool_manager.html#ab663024700cec457371d7cd862d8b728">PollTSP()</a>, <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>, <a class="el" href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PubNextTSP()</a>, <a class="el" href="class_pool_manager.html#ac7e50c49b9954daf288d2a6d3bfaf86d">WriteSliceMap()</a>, and <a class="el" href="class_pool_manager.html#ab11d84ebcfd72d8a550864723d4f1e4c">~PoolManager()</a>.</p>

</div>
</div>
<a id="a11ef844d9c2e45aead6a4a498a715ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ef844d9c2e45aead6a4a498a715ae3">&#9670;&nbsp;</a></span>fOdbEqStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MVOdb* PoolManager::fOdbEqStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="aafe337514a85aa66709956dc394089bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe337514a85aa66709956dc394089bd">&#9670;&nbsp;</a></span>fTspEq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMFeEquipment* PoolManager::fTspEq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a33f2a9a6849d5a41ea33f9fcd9daf064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f2a9a6849d5a41ea33f9fcd9daf064">&#9670;&nbsp;</a></span>in_run</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PoolManager::in_run</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, <a class="el" href="class_pool_manager.html#ade4c5ded867adca4628d4e7fd9d0bca1">HandleEndRun()</a>, <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a630d590c4c665f38d7e968f253fd0f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630d590c4c665f38d7e968f253fd0f40">&#9670;&nbsp;</a></span>last_finished_slice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoolManager::last_finished_slice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="ac040b92641c132725cfe97bb57ba945c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac040b92641c132725cfe97bb57ba945c">&#9670;&nbsp;</a></span>slice_idx_for_next_tsp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoolManager::slice_idx_for_next_tsp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, and <a class="el" href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PubNextTSP()</a>.</p>

</div>
</div>
<a id="aded7fa3518a014f582959d3d67dc9816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded7fa3518a014f582959d3d67dc9816">&#9670;&nbsp;</a></span>slice_map_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream PoolManager::slice_map_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab78b3693b9aabf2c305f63bb26e94537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78b3693b9aabf2c305f63bb26e94537">&#9670;&nbsp;</a></span>tsp_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; PoolManager::tsp_active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#a8b1b855598a1add5062c65a587a77827">enqueue()</a>, <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>, <a class="el" href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PubNextTSP()</a>, and <a class="el" href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">RemoveTSP()</a>.</p>

</div>
</div>
<a id="ab4679e45de866f99b81c4f4e992b92bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4679e45de866f99b81c4f4e992b92bb">&#9670;&nbsp;</a></span>tsp_ana_cpu_pct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PoolManager::tsp_ana_cpu_pct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="aba239e3d442f1b31746b545489ced062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba239e3d442f1b31746b545489ced062">&#9670;&nbsp;</a></span>tsp_ana_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PoolManager::tsp_ana_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a4f20d08c3af83abed84ea0b36a7ec9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f20d08c3af83abed84ea0b36a7ec9f9">&#9670;&nbsp;</a></span>tsp_ana_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PoolManager::tsp_ana_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a459850fb2538a9e8babb212bdd4ac7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459850fb2538a9e8babb212bdd4ac7ce">&#9670;&nbsp;</a></span>tsp_ana_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PoolManager::tsp_ana_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a492b34a008fd5c4ac41bf190174bbd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492b34a008fd5c4ac41bf190174bbd32">&#9670;&nbsp;</a></span>tsp_analyzing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; PoolManager::tsp_analyzing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#a8b1b855598a1add5062c65a587a77827">enqueue()</a>, <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>, and <a class="el" href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">RemoveTSP()</a>.</p>

</div>
</div>
<a id="a1cda2cc7e4e52ea6406c88c5e3a09dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cda2cc7e4e52ea6406c88c5e3a09dd2">&#9670;&nbsp;</a></span>tsp_bor_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json PoolManager::tsp_bor_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>, and <a class="el" href="class_pool_manager.html#a29a55b2988f096396f5a1dfea24aeb1d">PubTSPBeginOfRun()</a>.</p>

</div>
</div>
<a id="a881b35d91bea60d705b911e257fb8973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881b35d91bea60d705b911e257fb8973">&#9670;&nbsp;</a></span>tsp_data_rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PoolManager::tsp_data_rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a8100bf7ccd7bc30029734b159d6fc8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8100bf7ccd7bc30029734b159d6fc8c1">&#9670;&nbsp;</a></span>tsp_endpoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; PoolManager::tsp_endpoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a68a561d043750bc572d8c46db2fca3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a561d043750bc572d8c46db2fca3f2">&#9670;&nbsp;</a></span>tsp_heartbeat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PoolManager::tsp_heartbeat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a2e6d8ee17c5d722a39aa7f1927dfdbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6d8ee17c5d722a39aa7f1927dfdbbd">&#9670;&nbsp;</a></span>tsp_heartbeat_timeout_secs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoolManager::tsp_heartbeat_timeout_secs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, and <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>.</p>

</div>
</div>
<a id="ad3ae33590d0eecab6d0ff7a77f6b1d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ae33590d0eecab6d0ff7a77f6b1d0c">&#9670;&nbsp;</a></span>tsp_in_endpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PoolManager::tsp_in_endpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets()</a>.</p>

</div>
</div>
<a id="a0341cde064058d5ffd3a19955d7e2561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0341cde064058d5ffd3a19955d7e2561">&#9670;&nbsp;</a></span>tsp_in_port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoolManager::tsp_in_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets()</a>.</p>

</div>
</div>
<a id="a476a49d7fa3d2e42d712e49f632fa993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476a49d7fa3d2e42d712e49f632fa993">&#9670;&nbsp;</a></span>tsp_in_socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmqpp::socket PoolManager::tsp_in_socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets()</a>, and <a class="el" href="class_pool_manager.html#a319fe7ee079561040cf700e68cccffd5">RecvTSPMessage()</a>.</p>

</div>
</div>
<a id="aada8a43ad8ef0d241a1b469a462fe185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada8a43ad8ef0d241a1b469a462fe185">&#9670;&nbsp;</a></span>tsp_num_lost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; PoolManager::tsp_num_lost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a70a284538a4ee98bf1b74e3ed519ee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a284538a4ee98bf1b74e3ed519ee1b">&#9670;&nbsp;</a></span>tsp_num_proc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; PoolManager::tsp_num_proc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="ac80409e7824c65952654b4f8a53b5879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80409e7824c65952654b4f8a53b5879">&#9670;&nbsp;</a></span>tsp_out_endpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PoolManager::tsp_out_endpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets()</a>.</p>

</div>
</div>
<a id="aadba881d62090bd8f867e4e07e7928d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadba881d62090bd8f867e4e07e7928d3">&#9670;&nbsp;</a></span>tsp_out_port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoolManager::tsp_out_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets()</a>.</p>

</div>
</div>
<a id="a46b2cbfc53d7979d5f5c76d85be0fba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b2cbfc53d7979d5f5c76d85be0fba7">&#9670;&nbsp;</a></span>tsp_out_socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmqpp::socket PoolManager::tsp_out_socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets()</a>, and <a class="el" href="class_pool_manager.html#aed7625990acc42a1070f2f4b111d4f35">PubTSPMessage()</a>.</p>

</div>
</div>
<a id="a4d0b7ce54720d0b7c276b09727db818b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0b7ce54720d0b7c276b09727db818b">&#9670;&nbsp;</a></span>tsp_pid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; PoolManager::tsp_pid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="abebad7339bd6f1e4c563559bc0375a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebad7339bd6f1e4c563559bc0375a51">&#9670;&nbsp;</a></span>tsp_pool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; PoolManager::tsp_pool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>, and <a class="el" href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">RemoveTSP()</a>.</p>

</div>
</div>
<a id="a32af05940f696c0a7f48e36cb4ab9241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32af05940f696c0a7f48e36cb4ab9241">&#9670;&nbsp;</a></span>tsp_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; PoolManager::tsp_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#a8b1b855598a1add5062c65a587a77827">enqueue()</a>, <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic()</a>, <a class="el" href="class_pool_manager.html#ab663024700cec457371d7cd862d8b728">PollTSP()</a>, <a class="el" href="class_pool_manager.html#a6fc03d8599dda1c0e6e3c8a98a65c787">pop_from_queue()</a>, <a class="el" href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PubNextTSP()</a>, and <a class="el" href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">RemoveTSP()</a>.</p>

</div>
</div>
<a id="a49bb8bcb0ec401fc9b5d26551ef2c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bb8bcb0ec401fc9b5d26551ef2c1ea">&#9670;&nbsp;</a></span>tsp_queue_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; PoolManager::tsp_queue_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#a8b1b855598a1add5062c65a587a77827">enqueue()</a>, <a class="el" href="class_pool_manager.html#a6fc03d8599dda1c0e6e3c8a98a65c787">pop_from_queue()</a>, <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>, and <a class="el" href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">RemoveTSP()</a>.</p>

</div>
</div>
<a id="a3d395171e3f95196c55ecd822c9b10b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d395171e3f95196c55ecd822c9b10b4">&#9670;&nbsp;</a></span>tsp_rx_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PoolManager::tsp_rx_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="af6e92b457f63c2c0c0dddc0c5eaff7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e92b457f63c2c0c0dddc0c5eaff7e9">&#9670;&nbsp;</a></span>tsp_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">midas::odb PoolManager::tsp_settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, and <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>.</p>

</div>
</div>
<a id="a3902cf993def55ea688216940fc5862b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3902cf993def55ea688216940fc5862b">&#9670;&nbsp;</a></span>tsp_slice_kb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PoolManager::tsp_slice_kb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="aef63d74d174fbd3970a496a4e87eba36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef63d74d174fbd3970a496a4e87eba36">&#9670;&nbsp;</a></span>tsp_tap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PoolManager::tsp_tap = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>, and <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>.</p>

</div>
</div>
<a id="a5b7ff69890eaa057a3f36e2320b510aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7ff69890eaa057a3f36e2320b510aa">&#9670;&nbsp;</a></span>tsp_tap_readback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">midas::odb PoolManager::tsp_tap_readback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback()</a>, and <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init()</a>.</p>

</div>
</div>
<a id="ab2888d32e4d3bb59b75d64bd649029a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2888d32e4d3bb59b75d64bd649029a9">&#9670;&nbsp;</a></span>tsps_active_from_prev_run</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; PoolManager::tsps_active_from_prev_run</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun()</a>, <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage()</a>, and <a class="el" href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">RemoveTSP()</a>.</p>

</div>
</div>
<a id="a676b8d1acbc8598a47631b345de98353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676b8d1acbc8598a47631b345de98353">&#9670;&nbsp;</a></span>zmq_context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmqpp::context PoolManager::zmq_context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pm__class_8h_source.html">pm_class.h</a></li>
<li><a class="el" href="pm__class_8cxx.html">pm_class.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pool_manager.html">PoolManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
