<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1serializer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::detail::serializer&lt; BasicJsonType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#af15da74dab5b01150eabfed0be7d75df">__pad0__</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a4239a42672c7378a6b449ee010e6dace">bytes</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a9ae3daaea1941fd02d4c3c1b0f5fbe68">bytes_after_last_accept</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a311e5d6f4b31d5be0eb3c0cb20b6965a">decimal_point</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a95460ebd1a535a543e5a0ec52e00f48b">dump</a>(const BasicJsonType &amp;val, const bool pretty_print, const bool ensure_ascii, const unsigned int indent_step, const unsigned int current_indent=0)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ae510f640d26ce0f7d5eb8191b31591c0">else</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ab4c340f2a5230f766a833366603a0049">ensure_ascii</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a09d5a046fb0f7cb61977d6e5fbe8b3a1">error_handler</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ab14b8ec1f8102aa4c7e3c349f317654e">for</a>(std::size_t i=0;i&lt; s.size();++i)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a6705bbf2de3070ec50a810a32e72309f">if</a>(JSON_HEDLEY_LIKELY(state==UTF8_ACCEPT))</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a9a55e6b028d09676fe35aefa0c72ea5b">indent_char</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ae9268a10d88a5526e32735a55a132fc6">indent_string</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a1952945b7652afb59d3903cc8457a589">loc</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a1a9d8b344a6cb47728a3519693ec03d1">number_buffer</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a5f14c33012477b9f9876dc54d97009a0">operator=</a>(const serializer &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#acaafe3436ee5fb74777eb4132a88c513">operator=</a>(serializer &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ac010525281d97867ee842da37294fe83">serializer</a>(output_adapter_t&lt; char &gt; s, const char ichar, error_handler_t error_handler_=error_handler_t::strict)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ae3771351ec4cb892bec707edeb56dc31">serializer</a>(const serializer &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a28081304e70cca6b3042c101ee5c498c">serializer</a>(serializer &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a39b0975f219b542d7ca633652e925b4c">state</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a9c9b7ca63a66e59e5e7ffe8a2acf5c8f">string_buffer</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a78a6ae833bb6cf7f00cb0d51db114b14">thousands_sep</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a814f27bba20f0e109d0dbcaa4a399415">undumped_chars</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#aa6c62b51cbebb185307df851dc0167f0">~serializer</a>()=default</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
