<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: DataSourceDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_source_demo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_data_source_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSourceDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data source that generates fake data mimicking the VX2740 data format.  
 <a href="class_data_source_demo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__source__demo_8h_source.html">data_source_demo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataSourceDemo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_source_demo.png" usemap="#DataSourceDemo_map" alt=""/>
  <map id="DataSourceDemo_map" name="DataSourceDemo_map">
<area href="class_data_source_base.html" title="Base class that means the FEP frontend doesn&#39;t have to care about whether data is being read from a r..." alt="DataSourceBase" shape="rect" coords="0,0,111,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html">TxDemoDataSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User settings from the ODB.  <a href="struct_data_source_demo_1_1_tx_demo_data_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a736f018858f8d2461805f87e7bdcaf5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#a736f018858f8d2461805f87e7bdcaf5e">DataSourceDemo</a> (HNDLE _hDB, INT _frontend_index, INT _board_id)</td></tr>
<tr class="separator:a736f018858f8d2461805f87e7bdcaf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac20abda7d61511368c3527a17b01bb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#a3ac20abda7d61511368c3527a17b01bb">~DataSourceDemo</a> ()</td></tr>
<tr class="separator:a3ac20abda7d61511368c3527a17b01bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361179be8d2e908a6325171ee91d9cff"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">begin_of_run</a> (double _slice_width_ms) override</td></tr>
<tr class="memdesc:a361179be8d2e908a6325171ee91d9cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when a new midas run starts.  <a href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">More...</a><br /></td></tr>
<tr class="separator:a361179be8d2e908a6325171ee91d9cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41730a7895a702518bd48eb20ecf649"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">open_records</a> (char *base_odb_path) override</td></tr>
<tr class="memdesc:ab41730a7895a702518bd48eb20ecf649"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when the FEP starts.  <a href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">More...</a><br /></td></tr>
<tr class="separator:ab41730a7895a702518bd48eb20ecf649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d8817fb9eb92c2ddc9a7426a7a708"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">populate_next_event</a> (int rb_handle, INT max_size_bytes, BOOL debug) override</td></tr>
<tr class="memdesc:a219d8817fb9eb92c2ddc9a7426a7a708"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main function that must be implemented in each derived class.  <a href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">More...</a><br /></td></tr>
<tr class="separator:a219d8817fb9eb92c2ddc9a7426a7a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_source_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_source_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_source_base.html">DataSourceBase</a></td></tr>
<tr class="memitem:a124c67de7b719b4c939e31188ca1f88e inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a124c67de7b719b4c939e31188ca1f88e">~DataSourceBase</a> ()</td></tr>
<tr class="separator:a124c67de7b719b4c939e31188ca1f88e inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149aeb969ec75f74cb5e0a8b71a93c5 inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">end_of_run</a> ()</td></tr>
<tr class="memdesc:a5149aeb969ec75f74cb5e0a8b71a93c5 inherit pub_methods_class_data_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called when a midas run ends.  <a href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">More...</a><br /></td></tr>
<tr class="separator:a5149aeb969ec75f74cb5e0a8b71a93c5 inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1265d3376bc84d7755bf08a437e4b264 inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">is_enabled</a> ()</td></tr>
<tr class="memdesc:a1265d3376bc84d7755bf08a437e4b264 inherit pub_methods_class_data_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this board is enabled or not (so the FEP knows whether to expect data or not).  <a href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">More...</a><br /></td></tr>
<tr class="separator:a1265d3376bc84d7755bf08a437e4b264 inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6231f72d52177cc51834b00e2878555 inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">get_acq_status</a> (uint32_t &amp;status)</td></tr>
<tr class="memdesc:ab6231f72d52177cc51834b00e2878555 inherit pub_methods_class_data_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the board's acquisition status.  <a href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">More...</a><br /></td></tr>
<tr class="separator:ab6231f72d52177cc51834b00e2878555 inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9367225b0b12629344e479669a3937 inherit pub_methods_class_data_source_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">get_temperatures</a> (float &amp;in, float &amp;out, float &amp;hottest_adc)</td></tr>
<tr class="memdesc:a8a9367225b0b12629344e479669a3937 inherit pub_methods_class_data_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature metadata from a board.  <a href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">More...</a><br /></td></tr>
<tr class="separator:a8a9367225b0b12629344e479669a3937 inherit pub_methods_class_data_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acbfd74204d891884aef1831532a9be57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#acbfd74204d891884aef1831532a9be57">calc_next_gap</a> ()</td></tr>
<tr class="memdesc:acbfd74204d891884aef1831532a9be57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the gap to the next event, based on the average event rate requested by the user, plus some randomization.  <a href="class_data_source_demo.html#acbfd74204d891884aef1831532a9be57">More...</a><br /></td></tr>
<tr class="separator:acbfd74204d891884aef1831532a9be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a685fb7aced061e3b12f291d2b07ced0a"><td class="memItemLeft" align="right" valign="top">HNDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#a685fb7aced061e3b12f291d2b07ced0a">hDB</a></td></tr>
<tr class="memdesc:a685fb7aced061e3b12f291d2b07ced0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ODB access.  <a href="class_data_source_demo.html#a685fb7aced061e3b12f291d2b07ced0a">More...</a><br /></td></tr>
<tr class="separator:a685fb7aced061e3b12f291d2b07ced0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e0e69f2cca2eef4c0095c367709168"><td class="memItemLeft" align="right" valign="top">HNDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#ac5e0e69f2cca2eef4c0095c367709168">settings_key</a></td></tr>
<tr class="memdesc:ac5e0e69f2cca2eef4c0095c367709168"><td class="mdescLeft">&#160;</td><td class="mdescRight">ODB settings handle.  <a href="class_data_source_demo.html#ac5e0e69f2cca2eef4c0095c367709168">More...</a><br /></td></tr>
<tr class="separator:ac5e0e69f2cca2eef4c0095c367709168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b1c881b363fdd4ca0299fae9315b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html">TxDemoDataSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#a5f7b1c881b363fdd4ca0299fae9315b5">user_settings</a></td></tr>
<tr class="memdesc:a5f7b1c881b363fdd4ca0299fae9315b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ODB settings.  <a href="class_data_source_demo.html#a5f7b1c881b363fdd4ca0299fae9315b5">More...</a><br /></td></tr>
<tr class="separator:a5f7b1c881b363fdd4ca0299fae9315b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad93e62d5aa2909c001c061a341526b0"><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#aad93e62d5aa2909c001c061a341526b0">time_bor</a></td></tr>
<tr class="memdesc:aad93e62d5aa2909c001c061a341526b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when run started.  <a href="class_data_source_demo.html#aad93e62d5aa2909c001c061a341526b0">More...</a><br /></td></tr>
<tr class="separator:aad93e62d5aa2909c001c061a341526b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18663a70b73406b1b5e870b03a2cfbdd"><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#a18663a70b73406b1b5e870b03a2cfbdd">time_last_event_gen</a></td></tr>
<tr class="memdesc:a18663a70b73406b1b5e870b03a2cfbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when we last generated a fake data event.  <a href="class_data_source_demo.html#a18663a70b73406b1b5e870b03a2cfbdd">More...</a><br /></td></tr>
<tr class="separator:a18663a70b73406b1b5e870b03a2cfbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3689beee17270fcf1170b9f160a2308"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#af3689beee17270fcf1170b9f160a2308">gap_to_next_event_secs</a></td></tr>
<tr class="memdesc:af3689beee17270fcf1170b9f160a2308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gap from last event to next event.  <a href="class_data_source_demo.html#af3689beee17270fcf1170b9f160a2308">More...</a><br /></td></tr>
<tr class="separator:af3689beee17270fcf1170b9f160a2308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f88e56fb5d4e5a7d6eb202e9ec5438"><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#a76f88e56fb5d4e5a7d6eb202e9ec5438">time_last_slice_stop</a></td></tr>
<tr class="memdesc:a76f88e56fb5d4e5a7d6eb202e9ec5438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when we last sent an "end of slice" special event.  <a href="class_data_source_demo.html#a76f88e56fb5d4e5a7d6eb202e9ec5438">More...</a><br /></td></tr>
<tr class="separator:a76f88e56fb5d4e5a7d6eb202e9ec5438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931fe4867eaf108579ffdde0b4de961"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#a7931fe4867eaf108579ffdde0b4de961">demo_data_slice_width_secs</a></td></tr>
<tr class="memdesc:a7931fe4867eaf108579ffdde0b4de961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of each slice.  <a href="class_data_source_demo.html#a7931fe4867eaf108579ffdde0b4de961">More...</a><br /></td></tr>
<tr class="separator:a7931fe4867eaf108579ffdde0b4de961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f612b3dbf930dd883c0a07a7868e5"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_demo.html#ad11f612b3dbf930dd883c0a07a7868e5">board_id</a></td></tr>
<tr class="memdesc:ad11f612b3dbf930dd883c0a07a7868e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board index within this FEP.  <a href="class_data_source_demo.html#ad11f612b3dbf930dd883c0a07a7868e5">More...</a><br /></td></tr>
<tr class="separator:ad11f612b3dbf930dd883c0a07a7868e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data source that generates fake data mimicking the VX2740 data format. </p>
<p>The user can specify and average event rate, waveform length, and which channels are enabled. The waveforms are just sawtooths.</p>
<p>Two types of event are generated:</p><ul>
<li>Regular data events with waveforms etc. A separate event is created for each channel. The data rate, event size and channel selection are configurable via the ODB.</li>
<li>Metadata events saying that the end of a slice has been reached. These have no waveform data, but do have a special flag set. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a736f018858f8d2461805f87e7bdcaf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736f018858f8d2461805f87e7bdcaf5e">&#9670;&nbsp;</a></span>DataSourceDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSourceDemo::DataSourceDemo </td>
          <td>(</td>
          <td class="paramtype">HNDLE&#160;</td>
          <td class="paramname"><em>_hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>_frontend_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>_board_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac20abda7d61511368c3527a17b01bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac20abda7d61511368c3527a17b01bb">&#9670;&nbsp;</a></span>~DataSourceDemo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DataSourceDemo::~DataSourceDemo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a361179be8d2e908a6325171ee91d9cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361179be8d2e908a6325171ee91d9cff">&#9670;&nbsp;</a></span>begin_of_run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT DataSourceDemo::begin_of_run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_slice_width_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will be called when a new midas run starts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_slice_width_ms</td><td>The width of each slice, useful if the data source is simulating data and needs to inject fake "end-of-slice" events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. </dd></dl>

<p>Reimplemented from <a class="el" href="class_data_source_base.html#ac0ed60bf7c10a988f7006599c553a9bc">DataSourceBase</a>.</p>

</div>
</div>
<a id="acbfd74204d891884aef1831532a9be57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfd74204d891884aef1831532a9be57">&#9670;&nbsp;</a></span>calc_next_gap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataSourceDemo::calc_next_gap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the gap to the next event, based on the average event rate requested by the user, plus some randomization. </p>
<p>Populates <code>gap_to_next_event_secs</code>. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">begin_of_run()</a>, and <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">populate_next_event()</a>.</p>

</div>
</div>
<a id="ab41730a7895a702518bd48eb20ecf649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41730a7895a702518bd48eb20ecf649">&#9670;&nbsp;</a></span>open_records()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT DataSourceDemo::open_records </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>base_odb_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will be called when the FEP starts. </p>
<p>You should create/connect to any ODB keys your data source needs access to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base_odb_path</td><td>ODB location where FEP settings are stored, usually of the form /Equipment/FEP_001/Settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. </dd></dl>

<p>Reimplemented from <a class="el" href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">DataSourceBase</a>.</p>

</div>
</div>
<a id="a219d8817fb9eb92c2ddc9a7426a7a708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219d8817fb9eb92c2ddc9a7426a7a708">&#9670;&nbsp;</a></span>populate_next_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT DataSourceDemo::populate_next_event </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rb_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>max_size_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the main function that must be implemented in each derived class. </p>
<p>It should write <code><a class="el" href="class_v_x_data.html" title="Data structure that mimics the key points of the raw VX2740 data structure.">VXData</a></code> events to the midas ring buffer pointed to by <code>rb_handle</code>, and increment the write pointer as needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb_handle</td><td>Midas ring buffer handle to write data to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_size_bytes</td><td>Amount of space left in the ring buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">debug</td><td>Whether to write debug statements to stdout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>SUCCESS if ring buffer was written to</li>
<li><code>DATA_SOURCE_NO_EVENT</code> if no event was written</li>
<li>Something else if there was a problem </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_data_source_base.html#ac29fd9cec2c9c4802a5bff3d1e9180e5">DataSourceBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad11f612b3dbf930dd883c0a07a7868e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11f612b3dbf930dd883c0a07a7868e5">&#9670;&nbsp;</a></span>board_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT DataSourceDemo::board_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Board index within this FEP. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#a736f018858f8d2461805f87e7bdcaf5e">DataSourceDemo()</a>, <a class="el" href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">open_records()</a>, and <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">populate_next_event()</a>.</p>

</div>
</div>
<a id="a7931fe4867eaf108579ffdde0b4de961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931fe4867eaf108579ffdde0b4de961">&#9670;&nbsp;</a></span>demo_data_slice_width_secs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DataSourceDemo::demo_data_slice_width_secs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of each slice. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">begin_of_run()</a>, <a class="el" href="class_data_source_demo.html#a736f018858f8d2461805f87e7bdcaf5e">DataSourceDemo()</a>, and <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">populate_next_event()</a>.</p>

</div>
</div>
<a id="af3689beee17270fcf1170b9f160a2308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3689beee17270fcf1170b9f160a2308">&#9670;&nbsp;</a></span>gap_to_next_event_secs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DataSourceDemo::gap_to_next_event_secs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gap from last event to next event. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#acbfd74204d891884aef1831532a9be57">calc_next_gap()</a>, <a class="el" href="class_data_source_demo.html#a736f018858f8d2461805f87e7bdcaf5e">DataSourceDemo()</a>, and <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">populate_next_event()</a>.</p>

</div>
</div>
<a id="a685fb7aced061e3b12f291d2b07ced0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685fb7aced061e3b12f291d2b07ced0a">&#9670;&nbsp;</a></span>hDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HNDLE DataSourceDemo::hDB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ODB access. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#a736f018858f8d2461805f87e7bdcaf5e">DataSourceDemo()</a>, and <a class="el" href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">open_records()</a>.</p>

</div>
</div>
<a id="ac5e0e69f2cca2eef4c0095c367709168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e0e69f2cca2eef4c0095c367709168">&#9670;&nbsp;</a></span>settings_key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HNDLE DataSourceDemo::settings_key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ODB settings handle. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#a736f018858f8d2461805f87e7bdcaf5e">DataSourceDemo()</a>, and <a class="el" href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">open_records()</a>.</p>

</div>
</div>
<a id="aad93e62d5aa2909c001c061a341526b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad93e62d5aa2909c001c061a341526b0">&#9670;&nbsp;</a></span>time_bor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">timeval DataSourceDemo::time_bor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time when run started. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">begin_of_run()</a>, and <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">populate_next_event()</a>.</p>

</div>
</div>
<a id="a18663a70b73406b1b5e870b03a2cfbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18663a70b73406b1b5e870b03a2cfbdd">&#9670;&nbsp;</a></span>time_last_event_gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">timeval DataSourceDemo::time_last_event_gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time when we last generated a fake data event. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">begin_of_run()</a>, and <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">populate_next_event()</a>.</p>

</div>
</div>
<a id="a76f88e56fb5d4e5a7d6eb202e9ec5438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f88e56fb5d4e5a7d6eb202e9ec5438">&#9670;&nbsp;</a></span>time_last_slice_stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">timeval DataSourceDemo::time_last_slice_stop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time when we last sent an "end of slice" special event. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">begin_of_run()</a>, and <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">populate_next_event()</a>.</p>

</div>
</div>
<a id="a5f7b1c881b363fdd4ca0299fae9315b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7b1c881b363fdd4ca0299fae9315b5">&#9670;&nbsp;</a></span>user_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html">TxDemoDataSettings</a> DataSourceDemo::user_settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ODB settings. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#acbfd74204d891884aef1831532a9be57">calc_next_gap()</a>, <a class="el" href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">open_records()</a>, and <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">populate_next_event()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data__source__demo_8h_source.html">data_source_demo.h</a></li>
<li><a class="el" href="data__source__demo_8cxx.html">data_source_demo.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
