<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_source_demo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataSourceDemo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_source_demo.html">DataSourceDemo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">begin_of_run</a>(double _slice_width_ms) override</td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_demo.html#ad11f612b3dbf930dd883c0a07a7868e5">board_id</a></td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_demo.html#acbfd74204d891884aef1831532a9be57">calc_next_gap</a>()</td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_demo.html#a736f018858f8d2461805f87e7bdcaf5e">DataSourceDemo</a>(HNDLE _hDB, INT _frontend_index, INT _board_id)</td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_demo.html#a7931fe4867eaf108579ffdde0b4de961">demo_data_slice_width_secs</a></td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">end_of_run</a>()</td><td class="entry"><a class="el" href="class_data_source_base.html">DataSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_demo.html#af3689beee17270fcf1170b9f160a2308">gap_to_next_event_secs</a></td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">get_acq_status</a>(uint32_t &amp;status)</td><td class="entry"><a class="el" href="class_data_source_base.html">DataSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">get_temperatures</a>(float &amp;in, float &amp;out, float &amp;hottest_adc)</td><td class="entry"><a class="el" href="class_data_source_base.html">DataSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_demo.html#a685fb7aced061e3b12f291d2b07ced0a">hDB</a></td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">is_enabled</a>()</td><td class="entry"><a class="el" href="class_data_source_base.html">DataSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">open_records</a>(char *base_odb_path) override</td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">populate_next_event</a>(int rb_handle, INT max_size_bytes, BOOL debug) override</td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_demo.html#ac5e0e69f2cca2eef4c0095c367709168">settings_key</a></td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_demo.html#aad93e62d5aa2909c001c061a341526b0">time_bor</a></td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_demo.html#a18663a70b73406b1b5e870b03a2cfbdd">time_last_event_gen</a></td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_demo.html#a76f88e56fb5d4e5a7d6eb202e9ec5438">time_last_slice_stop</a></td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_demo.html#a5f7b1c881b363fdd4ca0299fae9315b5">user_settings</a></td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_base.html#a124c67de7b719b4c939e31188ca1f88e">~DataSourceBase</a>()</td><td class="entry"><a class="el" href="class_data_source_base.html">DataSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_demo.html#a3ac20abda7d61511368c3527a17b01bb">~DataSourceDemo</a>()</td><td class="entry"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
