<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: FEPFilterDownsampleFactor2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_e_p_filter_downsample_factor2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_p_filter_downsample_factor2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPFilterDownsampleFactor2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trivial FEP filter that just down-samples waveforms by a factor of 2.  
 <a href="class_f_e_p_filter_downsample_factor2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fep__filters_8h_source.html">fep_filters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEPFilterDownsampleFactor2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_e_p_filter_downsample_factor2.png" usemap="#FEPFilterDownsampleFactor2_map" alt=""/>
  <map id="FEPFilterDownsampleFactor2_map" name="FEPFilterDownsampleFactor2_map">
<area href="class_f_e_p_filter_base.html" title="Base class that all filters at the FEP level should inherit from." alt="FEPFilterBase" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3ea91c73b2655c3139fd1d4536284f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_downsample_factor2.html#ae3ea91c73b2655c3139fd1d4536284f7">FEPFilterDownsampleFactor2</a> (midas::odb settings)</td></tr>
<tr class="separator:ae3ea91c73b2655c3139fd1d4536284f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae682f3f359be63274ebc9d9f42bfbd72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_downsample_factor2.html#ae682f3f359be63274ebc9d9f42bfbd72">~FEPFilterDownsampleFactor2</a> ()</td></tr>
<tr class="separator:ae682f3f359be63274ebc9d9f42bfbd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b0b4b68a05c062fa768625a18e550d"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_downsample_factor2.html#aa2b0b4b68a05c062fa768625a18e550d">apply</a> (std::shared_ptr&lt; <a class="el" href="struct_waveform.html">Waveform</a> &gt; in, std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt; &gt; &amp;out, bool debug) override</td></tr>
<tr class="memdesc:aa2b0b4b68a05c062fa768625a18e550d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function to implement in a derived class.  <a href="class_f_e_p_filter_downsample_factor2.html#aa2b0b4b68a05c062fa768625a18e550d">More...</a><br /></td></tr>
<tr class="separator:aa2b0b4b68a05c062fa768625a18e550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_p_filter_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_p_filter_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_p_filter_base.html">FEPFilterBase</a></td></tr>
<tr class="memitem:a403220c3fd03eb76e5588fcb8f2eb8f5 inherit pub_methods_class_f_e_p_filter_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_base.html#a403220c3fd03eb76e5588fcb8f2eb8f5">FEPFilterBase</a> (midas::odb settings)</td></tr>
<tr class="memdesc:a403220c3fd03eb76e5588fcb8f2eb8f5 inherit pub_methods_class_f_e_p_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_f_e_p_filter_base.html#a403220c3fd03eb76e5588fcb8f2eb8f5">More...</a><br /></td></tr>
<tr class="separator:a403220c3fd03eb76e5588fcb8f2eb8f5 inherit pub_methods_class_f_e_p_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a09938f002b68d36ae03cff019b330 inherit pub_methods_class_f_e_p_filter_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_base.html#ac5a09938f002b68d36ae03cff019b330">~FEPFilterBase</a> ()</td></tr>
<tr class="separator:ac5a09938f002b68d36ae03cff019b330 inherit pub_methods_class_f_e_p_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74d13a0224e7c66f83373b6fdcc6a6 inherit pub_methods_class_f_e_p_filter_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_base.html#aeb74d13a0224e7c66f83373b6fdcc6a6">get_error_message</a> ()</td></tr>
<tr class="memdesc:aeb74d13a0224e7c66f83373b6fdcc6a6 inherit pub_methods_class_f_e_p_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return any error message that was set if <code><a class="el" href="class_f_e_p_filter_base.html#aa5b108d79abdb5be74fa1b1d4e57a29d" title="The main function to implement in a derived class.">apply()</a></code> failed.  <a href="class_f_e_p_filter_base.html#aeb74d13a0224e7c66f83373b6fdcc6a6">More...</a><br /></td></tr>
<tr class="separator:aeb74d13a0224e7c66f83373b6fdcc6a6 inherit pub_methods_class_f_e_p_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_e_p_filter_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_p_filter_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_p_filter_base.html">FEPFilterBase</a></td></tr>
<tr class="memitem:a4e0bc83f7fe9214d9d897451173f9290 inherit pro_attribs_class_f_e_p_filter_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_base.html#a4e0bc83f7fe9214d9d897451173f9290">error_message</a></td></tr>
<tr class="memdesc:a4e0bc83f7fe9214d9d897451173f9290 inherit pro_attribs_class_f_e_p_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message that can be set by derived classes to explain problems.  <a href="class_f_e_p_filter_base.html#a4e0bc83f7fe9214d9d897451173f9290">More...</a><br /></td></tr>
<tr class="separator:a4e0bc83f7fe9214d9d897451173f9290 inherit pro_attribs_class_f_e_p_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trivial FEP filter that just down-samples waveforms by a factor of 2. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3ea91c73b2655c3139fd1d4536284f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ea91c73b2655c3139fd1d4536284f7">&#9670;&nbsp;</a></span>FEPFilterDownsampleFactor2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEPFilterDownsampleFactor2::FEPFilterDownsampleFactor2 </td>
          <td>(</td>
          <td class="paramtype">midas::odb&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae682f3f359be63274ebc9d9f42bfbd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae682f3f359be63274ebc9d9f42bfbd72">&#9670;&nbsp;</a></span>~FEPFilterDownsampleFactor2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FEPFilterDownsampleFactor2::~FEPFilterDownsampleFactor2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2b0b4b68a05c062fa768625a18e550d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b0b4b68a05c062fa768625a18e550d">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT FEPFilterDownsampleFactor2::apply </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_waveform.html">Waveform</a> &gt;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main function to implement in a derived class. </p>
<p>FEP filters work on a single waveform from a single channel.</p>
<p>When creating a new QT/Waveform, always use shared pointers so we can manage memory correctly:</p><ul>
<li><code>std::shared_ptr&lt;<a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a>&gt; my_hit = std::make_shared&lt;<a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a>&gt;();</code></li>
<li><code>std::shared_ptr&lt;<a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a>&gt; my_hit = std::make_shared&lt;<a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a>&gt;();</code></li>
</ul>
<p>Then you can do <code>out.push_back(my_hit)</code> etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>The unfiltered waveform (or output from a previous filter). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>The list of QTs/filtered waveforms found by this filter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">debug</td><td>Whether to print debug statements to screen or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. If returning anything other than <code>SUCCESS</code>, set the reason why in the <code>error_message</code> member. </dd></dl>

<p>Implements <a class="el" href="class_f_e_p_filter_base.html#aa5b108d79abdb5be74fa1b1d4e57a29d">FEPFilterBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fep__filters_8h_source.html">fep_filters.h</a></li>
<li><a class="el" href="fep__filters_8cxx.html">fep_filters.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_p_filter_downsample_factor2.html">FEPFilterDownsampleFactor2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
