<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_v_x_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VXData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_x_data.html">VXData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_x_data.html#a78eb42c86bf7cbedb43df776fc7367d4">board_id</a></td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_x_data.html#a7a0e446eff5b201fb78a816f9bbf9322">channel_id</a></td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_x_data.html#a8e1b54e6253705b07e069f92c21722c1">decode</a>(uint64_t *buf)</td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_x_data.html#a87d87878065c408505f41c0479249654">decode_header</a>(uint64_t *buf, uint16_t &amp;wf_words, uint32_t &amp;size_bytes)</td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">encode</a>(uint64_t *buf)</td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_x_data.html#a72e6f997c78db1c411b69324d78010eb">get_encoded_size_bytes</a>()</td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_x_data.html#ae4c3c9c9a262904eedeade625e839fd5">is_end_of_slice</a></td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_x_data.html#a8dc6d0256541837f03c1584d7b622ee6">num_header_words</a>()</td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_x_data.html#a692d432342eb6e33c03ce5145f3f5b38">num_waveform_words</a>()</td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_x_data.html#a28153bc1608a1de56ab9c0cd0d07d46c">timestamp_secs</a></td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_x_data.html#a1e3387c37ef5a5bb594bd5bf7a84ca2e">VXData</a>()</td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_x_data.html#a1ea98afed8878b20f5e95cc4878d1c68">wf_samples</a></td><td class="entry"><a class="el" href="class_v_x_data.html">VXData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
