<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: TspTap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tsp_tap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_tsp_tap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TspTap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tsp__tap__class_8h_source.html">tsp_tap_class.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TspTap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tsp_tap.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d8ff43bd482b9a8ca7d365df8f7977f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#a6d8ff43bd482b9a8ca7d365df8f7977f">TspTap</a> (TMFE *mfe, TMFeEquipment *eq)</td></tr>
<tr class="separator:a6d8ff43bd482b9a8ca7d365df8f7977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f7162532d01ed3de4f8de0b16a27fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#af3f7162532d01ed3de4f8de0b16a27fd">~TspTap</a> ()</td></tr>
<tr class="separator:af3f7162532d01ed3de4f8de0b16a27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5af39fbbdec2e771af2094c7ef0c565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init</a> ()</td></tr>
<tr class="separator:ad5af39fbbdec2e771af2094c7ef0c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af600a7781fa962727047a6d19adb92ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#af600a7781fa962727047a6d19adb92ac">SendEvent</a> (const char *bank, const char *buf, int eventsize)</td></tr>
<tr class="separator:af600a7781fa962727047a6d19adb92ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff274ddef10ed8fda827834658abb53f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#aff274ddef10ed8fda827834658abb53f">HandleRpc</a> (const char *cmd, const char *args)</td></tr>
<tr class="separator:aff274ddef10ed8fda827834658abb53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b999b16a74bdb4114b757a456c0aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#a41b999b16a74bdb4114b757a456c0aee">HandleBeginRun</a> ()</td></tr>
<tr class="separator:a41b999b16a74bdb4114b757a456c0aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d6ceda6552bd07e5d213368dea9aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#ab0d6ceda6552bd07e5d213368dea9aff">HandleEndRun</a> ()</td></tr>
<tr class="separator:ab0d6ceda6552bd07e5d213368dea9aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64809938ecfb0190f2b3772ad922a4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#a64809938ecfb0190f2b3772ad922a4ee">HandlePeriodic</a> ()</td></tr>
<tr class="separator:a64809938ecfb0190f2b3772ad922a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee1305cf19125e268ee3be0db9d461b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#a7ee1305cf19125e268ee3be0db9d461b">PollTSP</a> ()</td></tr>
<tr class="separator:a7ee1305cf19125e268ee3be0db9d461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33173262a2a2969be706eace3f641e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#a33173262a2a2969be706eace3f641e47">fecallback</a> (HNDLE hDB, HNDLE hkey, INT index)</td></tr>
<tr class="separator:a33173262a2a2969be706eace3f641e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a445ede8bdb916c0df4daff3c67d7ac6f"><td class="memItemLeft" align="right" valign="top">TMFE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#a445ede8bdb916c0df4daff3c67d7ac6f">fMfe</a></td></tr>
<tr class="separator:a445ede8bdb916c0df4daff3c67d7ac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb46289f9bb81d8a0fc5e7f940b94c95"><td class="memItemLeft" align="right" valign="top">TMFeEquipment *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#adb46289f9bb81d8a0fc5e7f940b94c95">fEq</a></td></tr>
<tr class="separator:adb46289f9bb81d8a0fc5e7f940b94c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1dc1717b8c8327708a3ecc2840444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#adec1dc1717b8c8327708a3ecc2840444">fEventSize</a></td></tr>
<tr class="separator:adec1dc1717b8c8327708a3ecc2840444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8095571e72f2d677e3edd77307dddeb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#af8095571e72f2d677e3edd77307dddeb">fEventBuf</a></td></tr>
<tr class="separator:af8095571e72f2d677e3edd77307dddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abb29040429401fb0920301c292ce6500"><td class="memItemLeft" align="right" valign="top">zmqpp::context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#abb29040429401fb0920301c292ce6500">zmq_context</a></td></tr>
<tr class="separator:abb29040429401fb0920301c292ce6500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9027fa66d631b967512b33c2de377"><td class="memItemLeft" align="right" valign="top">zmqpp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#a26f9027fa66d631b967512b33c2de377">socket</a></td></tr>
<tr class="separator:a26f9027fa66d631b967512b33c2de377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e1e6b82bd6d4c3aefaf69916b378da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#a82e1e6b82bd6d4c3aefaf69916b378da">endpoint</a></td></tr>
<tr class="separator:a82e1e6b82bd6d4c3aefaf69916b378da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e9e96844f8f7f4e5e60b71e8187450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#af1e9e96844f8f7f4e5e60b71e8187450">port</a> = 31415</td></tr>
<tr class="separator:af1e9e96844f8f7f4e5e60b71e8187450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639803f39c78c21e8183d055c7b9319"><td class="memItemLeft" align="right" valign="top">midas::odb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#ad639803f39c78c21e8183d055c7b9319">readback</a></td></tr>
<tr class="separator:ad639803f39c78c21e8183d055c7b9319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8477955fcafcb87e10ec749805655574"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#a8477955fcafcb87e10ec749805655574">hostname</a></td></tr>
<tr class="separator:a8477955fcafcb87e10ec749805655574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f823bd01a3d22cf300b06116fbc109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#a00f823bd01a3d22cf300b06116fbc109">ntap</a> = 0</td></tr>
<tr class="separator:a00f823bd01a3d22cf300b06116fbc109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374ed3854d90f98ee750bccb5c9673d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tsp_tap.html#a374ed3854d90f98ee750bccb5c9673d7">ntapped</a> = 0</td></tr>
<tr class="separator:a374ed3854d90f98ee750bccb5c9673d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d8ff43bd482b9a8ca7d365df8f7977f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8ff43bd482b9a8ca7d365df8f7977f">&#9670;&nbsp;</a></span>TspTap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TspTap::TspTap </td>
          <td>(</td>
          <td class="paramtype">TMFE *&#160;</td>
          <td class="paramname"><em>mfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMFeEquipment *&#160;</td>
          <td class="paramname"><em>eq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f7162532d01ed3de4f8de0b16a27fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f7162532d01ed3de4f8de0b16a27fd">&#9670;&nbsp;</a></span>~TspTap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TspTap::~TspTap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33173262a2a2969be706eace3f641e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33173262a2a2969be706eace3f641e47">&#9670;&nbsp;</a></span>fecallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TspTap::fecallback </td>
          <td>(</td>
          <td class="paramtype">HNDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HNDLE&#160;</td>
          <td class="paramname"><em>hkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacevslice.html#ad055ad07189da62de3e7ec180457e52d">vslice::tapcallback()</a>.</p>

</div>
</div>
<a id="a41b999b16a74bdb4114b757a456c0aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b999b16a74bdb4114b757a456c0aee">&#9670;&nbsp;</a></span>HandleBeginRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TspTap::HandleBeginRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d6ceda6552bd07e5d213368dea9aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d6ceda6552bd07e5d213368dea9aff">&#9670;&nbsp;</a></span>HandleEndRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TspTap::HandleEndRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64809938ecfb0190f2b3772ad922a4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64809938ecfb0190f2b3772ad922a4ee">&#9670;&nbsp;</a></span>HandlePeriodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TspTap::HandlePeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff274ddef10ed8fda827834658abb53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff274ddef10ed8fda827834658abb53f">&#9670;&nbsp;</a></span>HandleRpc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TspTap::HandleRpc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5af39fbbdec2e771af2094c7ef0c565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5af39fbbdec2e771af2094c7ef0c565">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TspTap::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ee1305cf19125e268ee3be0db9d461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee1305cf19125e268ee3be0db9d461b">&#9670;&nbsp;</a></span>PollTSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TspTap::PollTSP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af600a7781fa962727047a6d19adb92ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af600a7781fa962727047a6d19adb92ac">&#9670;&nbsp;</a></span>SendEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TspTap::SendEvent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#a7ee1305cf19125e268ee3be0db9d461b">PollTSP()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82e1e6b82bd6d4c3aefaf69916b378da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e1e6b82bd6d4c3aefaf69916b378da">&#9670;&nbsp;</a></span>endpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TspTap::endpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init()</a>.</p>

</div>
</div>
<a id="adb46289f9bb81d8a0fc5e7f940b94c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb46289f9bb81d8a0fc5e7f940b94c95">&#9670;&nbsp;</a></span>fEq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMFeEquipment* TspTap::fEq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#a41b999b16a74bdb4114b757a456c0aee">HandleBeginRun()</a>, <a class="el" href="class_tsp_tap.html#ab0d6ceda6552bd07e5d213368dea9aff">HandleEndRun()</a>, <a class="el" href="class_tsp_tap.html#a64809938ecfb0190f2b3772ad922a4ee">HandlePeriodic()</a>, <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init()</a>, <a class="el" href="class_tsp_tap.html#a7ee1305cf19125e268ee3be0db9d461b">PollTSP()</a>, <a class="el" href="class_tsp_tap.html#af600a7781fa962727047a6d19adb92ac">SendEvent()</a>, and <a class="el" href="class_tsp_tap.html#a6d8ff43bd482b9a8ca7d365df8f7977f">TspTap()</a>.</p>

</div>
</div>
<a id="af8095571e72f2d677e3edd77307dddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8095571e72f2d677e3edd77307dddeb">&#9670;&nbsp;</a></span>fEventBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TspTap::fEventBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init()</a>, <a class="el" href="class_tsp_tap.html#af600a7781fa962727047a6d19adb92ac">SendEvent()</a>, <a class="el" href="class_tsp_tap.html#a6d8ff43bd482b9a8ca7d365df8f7977f">TspTap()</a>, and <a class="el" href="class_tsp_tap.html#af3f7162532d01ed3de4f8de0b16a27fd">~TspTap()</a>.</p>

</div>
</div>
<a id="adec1dc1717b8c8327708a3ecc2840444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec1dc1717b8c8327708a3ecc2840444">&#9670;&nbsp;</a></span>fEventSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TspTap::fEventSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init()</a>, <a class="el" href="class_tsp_tap.html#af600a7781fa962727047a6d19adb92ac">SendEvent()</a>, and <a class="el" href="class_tsp_tap.html#a6d8ff43bd482b9a8ca7d365df8f7977f">TspTap()</a>.</p>

</div>
</div>
<a id="a445ede8bdb916c0df4daff3c67d7ac6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445ede8bdb916c0df4daff3c67d7ac6f">&#9670;&nbsp;</a></span>fMfe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMFE* TspTap::fMfe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#a33173262a2a2969be706eace3f641e47">fecallback()</a>, <a class="el" href="class_tsp_tap.html#a41b999b16a74bdb4114b757a456c0aee">HandleBeginRun()</a>, <a class="el" href="class_tsp_tap.html#ab0d6ceda6552bd07e5d213368dea9aff">HandleEndRun()</a>, <a class="el" href="class_tsp_tap.html#a64809938ecfb0190f2b3772ad922a4ee">HandlePeriodic()</a>, <a class="el" href="class_tsp_tap.html#aff274ddef10ed8fda827834658abb53f">HandleRpc()</a>, <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init()</a>, <a class="el" href="class_tsp_tap.html#a7ee1305cf19125e268ee3be0db9d461b">PollTSP()</a>, <a class="el" href="class_tsp_tap.html#af600a7781fa962727047a6d19adb92ac">SendEvent()</a>, and <a class="el" href="class_tsp_tap.html#a6d8ff43bd482b9a8ca7d365df8f7977f">TspTap()</a>.</p>

</div>
</div>
<a id="a8477955fcafcb87e10ec749805655574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8477955fcafcb87e10ec749805655574">&#9670;&nbsp;</a></span>hostname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TspTap::hostname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init()</a>.</p>

</div>
</div>
<a id="a00f823bd01a3d22cf300b06116fbc109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f823bd01a3d22cf300b06116fbc109">&#9670;&nbsp;</a></span>ntap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TspTap::ntap = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#a33173262a2a2969be706eace3f641e47">fecallback()</a>, and <a class="el" href="class_tsp_tap.html#a64809938ecfb0190f2b3772ad922a4ee">HandlePeriodic()</a>.</p>

</div>
</div>
<a id="a374ed3854d90f98ee750bccb5c9673d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374ed3854d90f98ee750bccb5c9673d7">&#9670;&nbsp;</a></span>ntapped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TspTap::ntapped = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#a33173262a2a2969be706eace3f641e47">fecallback()</a>, <a class="el" href="class_tsp_tap.html#a64809938ecfb0190f2b3772ad922a4ee">HandlePeriodic()</a>, and <a class="el" href="class_tsp_tap.html#a7ee1305cf19125e268ee3be0db9d461b">PollTSP()</a>.</p>

</div>
</div>
<a id="af1e9e96844f8f7f4e5e60b71e8187450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e9e96844f8f7f4e5e60b71e8187450">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TspTap::port = 31415</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init()</a>.</p>

</div>
</div>
<a id="ad639803f39c78c21e8183d055c7b9319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad639803f39c78c21e8183d055c7b9319">&#9670;&nbsp;</a></span>readback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">midas::odb TspTap::readback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init()</a>.</p>

</div>
</div>
<a id="a26f9027fa66d631b967512b33c2de377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f9027fa66d631b967512b33c2de377">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmqpp::socket TspTap::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init()</a>, and <a class="el" href="class_tsp_tap.html#a7ee1305cf19125e268ee3be0db9d461b">PollTSP()</a>.</p>

</div>
</div>
<a id="abb29040429401fb0920301c292ce6500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb29040429401fb0920301c292ce6500">&#9670;&nbsp;</a></span>zmq_context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmqpp::context TspTap::zmq_context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tsp__tap__class_8h_source.html">tsp_tap_class.h</a></li>
<li><a class="el" href="tsp__tap__class_8cxx.html">tsp_tap_class.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tsp_tap.html">TspTap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
