<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: VXData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_v_x_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_x_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VXData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure that mimics the key points of the raw VX2740 data structure.  
 <a href="class_v_x_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3387c37ef5a5bb594bd5bf7a84ca2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#a1e3387c37ef5a5bb594bd5bf7a84ca2e">VXData</a> ()</td></tr>
<tr class="separator:a1e3387c37ef5a5bb594bd5bf7a84ca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e6f997c78db1c411b69324d78010eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#a72e6f997c78db1c411b69324d78010eb">get_encoded_size_bytes</a> ()</td></tr>
<tr class="memdesc:a72e6f997c78db1c411b69324d78010eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many bytes it will take to encode this object.  <a href="class_v_x_data.html#a72e6f997c78db1c411b69324d78010eb">More...</a><br /></td></tr>
<tr class="separator:a72e6f997c78db1c411b69324d78010eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9383fc86c88b3cea90f5fa230166960f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">encode</a> (uint64_t *buf)</td></tr>
<tr class="memdesc:a9383fc86c88b3cea90f5fa230166960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode to a buffer of uint64_t.  <a href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">More...</a><br /></td></tr>
<tr class="separator:a9383fc86c88b3cea90f5fa230166960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b54e6253705b07e069f92c21722c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#a8e1b54e6253705b07e069f92c21722c1">decode</a> (uint64_t *buf)</td></tr>
<tr class="memdesc:a8e1b54e6253705b07e069f92c21722c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode from a buffer of uint64_t.  <a href="class_v_x_data.html#a8e1b54e6253705b07e069f92c21722c1">More...</a><br /></td></tr>
<tr class="separator:a8e1b54e6253705b07e069f92c21722c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d87878065c408505f41c0479249654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#a87d87878065c408505f41c0479249654">decode_header</a> (uint64_t *buf, uint16_t &amp;wf_words, uint32_t &amp;size_bytes)</td></tr>
<tr class="memdesc:a87d87878065c408505f41c0479249654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode only header info, not the waveform.  <a href="class_v_x_data.html#a87d87878065c408505f41c0479249654">More...</a><br /></td></tr>
<tr class="separator:a87d87878065c408505f41c0479249654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc6d0256541837f03c1584d7b622ee6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#a8dc6d0256541837f03c1584d7b622ee6">num_header_words</a> ()</td></tr>
<tr class="memdesc:a8dc6d0256541837f03c1584d7b622ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 64-bit header words used when encoding this event.  <a href="class_v_x_data.html#a8dc6d0256541837f03c1584d7b622ee6">More...</a><br /></td></tr>
<tr class="separator:a8dc6d0256541837f03c1584d7b622ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692d432342eb6e33c03ce5145f3f5b38"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#a692d432342eb6e33c03ce5145f3f5b38">num_waveform_words</a> ()</td></tr>
<tr class="memdesc:a692d432342eb6e33c03ce5145f3f5b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 64-bit waveform words used when encoding this event (not the number of 16-bit waveform samples!).  <a href="class_v_x_data.html#a692d432342eb6e33c03ce5145f3f5b38">More...</a><br /></td></tr>
<tr class="separator:a692d432342eb6e33c03ce5145f3f5b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28153bc1608a1de56ab9c0cd0d07d46c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#a28153bc1608a1de56ab9c0cd0d07d46c">timestamp_secs</a></td></tr>
<tr class="memdesc:a28153bc1608a1de56ab9c0cd0d07d46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp relative to start of run. Max timestamp is ~26 days!  <a href="class_v_x_data.html#a28153bc1608a1de56ab9c0cd0d07d46c">More...</a><br /></td></tr>
<tr class="separator:a28153bc1608a1de56ab9c0cd0d07d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eb42c86bf7cbedb43df776fc7367d4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#a78eb42c86bf7cbedb43df776fc7367d4">board_id</a></td></tr>
<tr class="memdesc:a78eb42c86bf7cbedb43df776fc7367d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board ID within this frontend.  <a href="class_v_x_data.html#a78eb42c86bf7cbedb43df776fc7367d4">More...</a><br /></td></tr>
<tr class="separator:a78eb42c86bf7cbedb43df776fc7367d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0e446eff5b201fb78a816f9bbf9322"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#a7a0e446eff5b201fb78a816f9bbf9322">channel_id</a></td></tr>
<tr class="memdesc:a7a0e446eff5b201fb78a816f9bbf9322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel ID within a board (0 to 63)  <a href="class_v_x_data.html#a7a0e446eff5b201fb78a816f9bbf9322">More...</a><br /></td></tr>
<tr class="separator:a7a0e446eff5b201fb78a816f9bbf9322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3c9c9a262904eedeade625e839fd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#ae4c3c9c9a262904eedeade625e839fd5">is_end_of_slice</a></td></tr>
<tr class="memdesc:ae4c3c9c9a262904eedeade625e839fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this is a special end-of-slice event rather than a real data event.  <a href="class_v_x_data.html#ae4c3c9c9a262904eedeade625e839fd5">More...</a><br /></td></tr>
<tr class="separator:ae4c3c9c9a262904eedeade625e839fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea98afed8878b20f5e95cc4878d1c68"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html#a1ea98afed8878b20f5e95cc4878d1c68">wf_samples</a></td></tr>
<tr class="memdesc:a1ea98afed8878b20f5e95cc4878d1c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual waveform data.  <a href="class_v_x_data.html#a1ea98afed8878b20f5e95cc4878d1c68">More...</a><br /></td></tr>
<tr class="separator:a1ea98afed8878b20f5e95cc4878d1c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure that mimics the key points of the raw VX2740 data structure. </p>
<p>In particular:</p><ul>
<li>Encodes/decodes using 64 bit words</li>
<li>First word encodes 48-bit timestamp (@125MHz), channel ID, and some user flags</li>
<li>Second word encode energy (which we don't use in this dummy data yet)</li>
<li>Third word encodes number of 64-bit waveform data words</li>
<li>Then the waveform data follows</li>
</ul>
<p>Helper functions are provided for encoding/decoding from a buffer of uint64_t. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e3387c37ef5a5bb594bd5bf7a84ca2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3387c37ef5a5bb594bd5bf7a84ca2e">&#9670;&nbsp;</a></span>VXData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VXData::VXData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e1b54e6253705b07e069f92c21722c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1b54e6253705b07e069f92c21722c1">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VXData::decode </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode from a buffer of uint64_t. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter()</a>.</p>

</div>
</div>
<a id="a87d87878065c408505f41c0479249654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d87878065c408505f41c0479249654">&#9670;&nbsp;</a></span>decode_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VXData::decode_header </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>wf_words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>size_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode only header info, not the waveform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer of uint64_t to decode from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wf_words</td><td>Number of 64-bit waveform words this event contains. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size_bytes</td><td>Size of this event (including header words). </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_v_x_data.html#a8e1b54e6253705b07e069f92c21722c1">decode()</a>.</p>

</div>
</div>
<a id="a9383fc86c88b3cea90f5fa230166960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9383fc86c88b3cea90f5fa230166960f">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VXData::encode </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode to a buffer of uint64_t. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode::populate_next_event()</a>, and <a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode::populate_next_event()</a>.</p>

</div>
</div>
<a id="a72e6f997c78db1c411b69324d78010eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e6f997c78db1c411b69324d78010eb">&#9670;&nbsp;</a></span>get_encoded_size_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VXData::get_encoded_size_bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many bytes it will take to encode this object. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode::populate_next_event()</a>, <a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode::populate_next_event()</a>, and <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter()</a>.</p>

</div>
</div>
<a id="a8dc6d0256541837f03c1584d7b622ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc6d0256541837f03c1584d7b622ee6">&#9670;&nbsp;</a></span>num_header_words()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VXData::num_header_words </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of 64-bit header words used when encoding this event. </p>

<p class="reference">Referenced by <a class="el" href="class_v_x_data.html#a8e1b54e6253705b07e069f92c21722c1">decode()</a>, <a class="el" href="class_v_x_data.html#a87d87878065c408505f41c0479249654">decode_header()</a>, and <a class="el" href="class_v_x_data.html#a72e6f997c78db1c411b69324d78010eb">get_encoded_size_bytes()</a>.</p>

</div>
</div>
<a id="a692d432342eb6e33c03ce5145f3f5b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692d432342eb6e33c03ce5145f3f5b38">&#9670;&nbsp;</a></span>num_waveform_words()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VXData::num_waveform_words </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of 64-bit waveform words used when encoding this event (not the number of 16-bit waveform samples!). </p>

<p class="reference">Referenced by <a class="el" href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">encode()</a>, and <a class="el" href="class_v_x_data.html#a72e6f997c78db1c411b69324d78010eb">get_encoded_size_bytes()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78eb42c86bf7cbedb43df776fc7367d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eb42c86bf7cbedb43df776fc7367d4">&#9670;&nbsp;</a></span>board_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VXData::board_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Board ID within this frontend. </p>

<p class="reference">Referenced by <a class="el" href="class_v_x_data.html#a87d87878065c408505f41c0479249654">decode_header()</a>, <a class="el" href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">encode()</a>, <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode::populate_next_event()</a>, <a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode::populate_next_event()</a>, and <a class="el" href="class_v_x_data.html#a1e3387c37ef5a5bb594bd5bf7a84ca2e">VXData()</a>.</p>

</div>
</div>
<a id="a7a0e446eff5b201fb78a816f9bbf9322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0e446eff5b201fb78a816f9bbf9322">&#9670;&nbsp;</a></span>channel_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VXData::channel_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel ID within a board (0 to 63) </p>

<p class="reference">Referenced by <a class="el" href="class_v_x_data.html#a87d87878065c408505f41c0479249654">decode_header()</a>, <a class="el" href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">encode()</a>, <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode::populate_next_event()</a>, <a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode::populate_next_event()</a>, <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter()</a>, and <a class="el" href="class_v_x_data.html#a1e3387c37ef5a5bb594bd5bf7a84ca2e">VXData()</a>.</p>

</div>
</div>
<a id="ae4c3c9c9a262904eedeade625e839fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c3c9c9a262904eedeade625e839fd5">&#9670;&nbsp;</a></span>is_end_of_slice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VXData::is_end_of_slice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this is a special end-of-slice event rather than a real data event. </p>

<p class="reference">Referenced by <a class="el" href="class_v_x_data.html#a87d87878065c408505f41c0479249654">decode_header()</a>, <a class="el" href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">encode()</a>, <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode::populate_next_event()</a>, <a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode::populate_next_event()</a>, <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter()</a>, and <a class="el" href="class_v_x_data.html#a1e3387c37ef5a5bb594bd5bf7a84ca2e">VXData()</a>.</p>

</div>
</div>
<a id="a28153bc1608a1de56ab9c0cd0d07d46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28153bc1608a1de56ab9c0cd0d07d46c">&#9670;&nbsp;</a></span>timestamp_secs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VXData::timestamp_secs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp relative to start of run. Max timestamp is ~26 days! </p>

<p class="reference">Referenced by <a class="el" href="class_v_x_data.html#a87d87878065c408505f41c0479249654">decode_header()</a>, <a class="el" href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">encode()</a>, <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode::populate_next_event()</a>, <a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode::populate_next_event()</a>, <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter()</a>, and <a class="el" href="class_v_x_data.html#a1e3387c37ef5a5bb594bd5bf7a84ca2e">VXData()</a>.</p>

</div>
</div>
<a id="a1ea98afed8878b20f5e95cc4878d1c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea98afed8878b20f5e95cc4878d1c68">&#9670;&nbsp;</a></span>wf_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint16_t&gt; VXData::wf_samples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual waveform data. </p>

<p class="reference">Referenced by <a class="el" href="class_v_x_data.html#a8e1b54e6253705b07e069f92c21722c1">decode()</a>, <a class="el" href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">encode()</a>, <a class="el" href="class_v_x_data.html#a692d432342eb6e33c03ce5145f3f5b38">num_waveform_words()</a>, <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode::populate_next_event()</a>, <a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode::populate_next_event()</a>, and <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
<li><a class="el" href="data__structures_8cxx.html">data_structures.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_v_x_data.html">VXData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
