<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: TSPRpcHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_s_p_rpc_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_s_p_rpc_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSPRpcHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TSPRpcHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_s_p_rpc_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a7e2cd629f39513e5c5bf3fee783f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_rpc_handler.html#a4a7e2cd629f39513e5c5bf3fee783f4b">TSPRpcHandler</a> (HNDLE _hDB, <a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a> *_tsp_class, TMFeEquipment *_eq)</td></tr>
<tr class="separator:a4a7e2cd629f39513e5c5bf3fee783f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d022a5a67b806b93a88fcb63e3486e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_rpc_handler.html#ad8d022a5a67b806b93a88fcb63e3486e">~TSPRpcHandler</a> ()</td></tr>
<tr class="separator:ad8d022a5a67b806b93a88fcb63e3486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6270bc2d3297e46e69e91d876e554df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_rpc_handler.html#ac6270bc2d3297e46e69e91d876e554df">HandleBeginRun</a> () override</td></tr>
<tr class="separator:ac6270bc2d3297e46e69e91d876e554df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19508725eb1b3011a6b2e04de25bb228"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_rpc_handler.html#a19508725eb1b3011a6b2e04de25bb228">HandleEndRun</a> () override</td></tr>
<tr class="separator:a19508725eb1b3011a6b2e04de25bb228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae87c9d690b86026917468a2708f5dd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_rpc_handler.html#aae87c9d690b86026917468a2708f5dd4">HandleStartAbortRun</a> () override</td></tr>
<tr class="separator:aae87c9d690b86026917468a2708f5dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1e04b216d6c4256b024383a26da31c91"><td class="memItemLeft" align="right" valign="top">HNDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_rpc_handler.html#a1e04b216d6c4256b024383a26da31c91">hDB</a></td></tr>
<tr class="separator:a1e04b216d6c4256b024383a26da31c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d2c191240417d816b4543aab3b6b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_rpc_handler.html#aa6d2c191240417d816b4543aab3b6b4e">tsp_class</a></td></tr>
<tr class="separator:aa6d2c191240417d816b4543aab3b6b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd809271831e199464dd6451b921f0e"><td class="memItemLeft" align="right" valign="top">TMFeEquipment *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_p_rpc_handler.html#acfd809271831e199464dd6451b921f0e">eq</a></td></tr>
<tr class="separator:acfd809271831e199464dd6451b921f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a7e2cd629f39513e5c5bf3fee783f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7e2cd629f39513e5c5bf3fee783f4b">&#9670;&nbsp;</a></span>TSPRpcHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSPRpcHandler::TSPRpcHandler </td>
          <td>(</td>
          <td class="paramtype">HNDLE&#160;</td>
          <td class="paramname"><em>_hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a> *&#160;</td>
          <td class="paramname"><em>_tsp_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMFeEquipment *&#160;</td>
          <td class="paramname"><em>_eq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d022a5a67b806b93a88fcb63e3486e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d022a5a67b806b93a88fcb63e3486e">&#9670;&nbsp;</a></span>~TSPRpcHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TSPRpcHandler::~TSPRpcHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6270bc2d3297e46e69e91d876e554df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6270bc2d3297e46e69e91d876e554df">&#9670;&nbsp;</a></span>HandleBeginRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TSPRpcHandler::HandleBeginRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19508725eb1b3011a6b2e04de25bb228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19508725eb1b3011a6b2e04de25bb228">&#9670;&nbsp;</a></span>HandleEndRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TSPRpcHandler::HandleEndRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_t_s_p_rpc_handler.html#aae87c9d690b86026917468a2708f5dd4">HandleStartAbortRun()</a>.</p>

</div>
</div>
<a id="aae87c9d690b86026917468a2708f5dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae87c9d690b86026917468a2708f5dd4">&#9670;&nbsp;</a></span>HandleStartAbortRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TSPRpcHandler::HandleStartAbortRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfd809271831e199464dd6451b921f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd809271831e199464dd6451b921f0e">&#9670;&nbsp;</a></span>eq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMFeEquipment* TSPRpcHandler::eq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_t_s_p_rpc_handler.html#a4a7e2cd629f39513e5c5bf3fee783f4b">TSPRpcHandler()</a>.</p>

</div>
</div>
<a id="a1e04b216d6c4256b024383a26da31c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e04b216d6c4256b024383a26da31c91">&#9670;&nbsp;</a></span>hDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HNDLE TSPRpcHandler::hDB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_t_s_p_rpc_handler.html#a4a7e2cd629f39513e5c5bf3fee783f4b">TSPRpcHandler()</a>.</p>

</div>
</div>
<a id="aa6d2c191240417d816b4543aab3b6b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d2c191240417d816b4543aab3b6b4e">&#9670;&nbsp;</a></span>tsp_class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a>* TSPRpcHandler::tsp_class</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_t_s_p_rpc_handler.html#a4a7e2cd629f39513e5c5bf3fee783f4b">TSPRpcHandler()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tsp__midasfe_8cxx.html">tsp_midasfe.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_s_p_rpc_handler.html">TSPRpcHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
