<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Slice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_slice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Slice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main object for storing all data from a time slice.  
 <a href="class_slice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7d805a4b89823adfcf3a1c2f4244fead"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244fead">FilterAlgo</a> { <a class="el" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244feada58faa194a7665b5cb09792c02ed3c47d">Downsample</a> = 0x1
 }</td></tr>
<tr class="separator:a7d805a4b89823adfcf3a1c2f4244fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2442d92d915cb4eda0c1a7de49d9a2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#aa2442d92d915cb4eda0c1a7de49d9a2c">Slice</a> ()</td></tr>
<tr class="separator:aa2442d92d915cb4eda0c1a7de49d9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a9b4f5f4b155a79389870be4064e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">reset</a> ()</td></tr>
<tr class="memdesc:a468a9b4f5f4b155a79389870be4064e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore this <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> to an empty state.  <a href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">More...</a><br /></td></tr>
<tr class="separator:a468a9b4f5f4b155a79389870be4064e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48613cb5a812a7c965fd08daaf1e8bea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode</a> (uint64_t *buf, uint32_t &amp;num_bytes_written)</td></tr>
<tr class="memdesc:a48613cb5a812a7c965fd08daaf1e8bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode this object as binary data.  <a href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">More...</a><br /></td></tr>
<tr class="separator:a48613cb5a812a7c965fd08daaf1e8bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805c82b540f7b36f2dd89bfebc79f1c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode</a> (uint64_t *buf, uint32_t &amp;num_bytes_read)</td></tr>
<tr class="memdesc:a805c82b540f7b36f2dd89bfebc79f1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode binary data into this <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> object.  <a href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">More...</a><br /></td></tr>
<tr class="separator:a805c82b540f7b36f2dd89bfebc79f1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eaf865f9e5a95a4ab429e3af969d95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a48eaf865f9e5a95a4ab429e3af969d95">get_num_bytes_needed_to_encode</a> ()</td></tr>
<tr class="memdesc:a48eaf865f9e5a95a4ab429e3af969d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes needed to encode this object.  <a href="class_slice.html#a48eaf865f9e5a95a4ab429e3af969d95">More...</a><br /></td></tr>
<tr class="separator:a48eaf865f9e5a95a4ab429e3af969d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f95bb1ad2f79ec659401e2bb046727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a70f95bb1ad2f79ec659401e2bb046727">dump</a> (bool with_hits=false)</td></tr>
<tr class="memdesc:a70f95bb1ad2f79ec659401e2bb046727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print content to screen.  <a href="class_slice.html#a70f95bb1ad2f79ec659401e2bb046727">More...</a><br /></td></tr>
<tr class="separator:a70f95bb1ad2f79ec659401e2bb046727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb3f0e6e68587a28e460f6c843bdf8a"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="struct_channel_id.html">ChannelId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a0fb3f0e6e68587a28e460f6c843bdf8a">get_channels_with_hit_data</a> ()</td></tr>
<tr class="memdesc:a0fb3f0e6e68587a28e460f6c843bdf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the channels that have <a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a> and/or <a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a> data.  <a href="class_slice.html#a0fb3f0e6e68587a28e460f6c843bdf8a">More...</a><br /></td></tr>
<tr class="separator:a0fb3f0e6e68587a28e460f6c843bdf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b704fc0ddbb30ef855b1d933a58515"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_hit_with_channel_id.html">HitWithChannelId</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a32b704fc0ddbb30ef855b1d933a58515">get_hits_sorted_by_time</a> ()</td></tr>
<tr class="memdesc:a32b704fc0ddbb30ef855b1d933a58515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the hits in this slice, sorted by time.  <a href="class_slice.html#a32b704fc0ddbb30ef855b1d933a58515">More...</a><br /></td></tr>
<tr class="separator:a32b704fc0ddbb30ef855b1d933a58515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aa1967240ed63e37a365b4d427ab45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#ac4aa1967240ed63e37a365b4d427ab45">add_hit</a> (std::shared_ptr&lt; <a class="el" href="struct_hit_with_channel_id.html">HitWithChannelId</a> &gt; hit)</td></tr>
<tr class="memdesc:ac4aa1967240ed63e37a365b4d427ab45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a hit to this slice.  <a href="class_slice.html#ac4aa1967240ed63e37a365b4d427ab45">More...</a><br /></td></tr>
<tr class="separator:ac4aa1967240ed63e37a365b4d427ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25cbd7c50a975b6750b86449b559709"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">merge</a> (<a class="el" href="class_slice.html">Slice</a> &amp;other)</td></tr>
<tr class="memdesc:ab25cbd7c50a975b6750b86449b559709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge all the data from <code>other</code> with the data in this <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a>.  <a href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">More...</a><br /></td></tr>
<tr class="separator:ab25cbd7c50a975b6750b86449b559709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72046c9f28fd5009ffc99a6ee1332256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a72046c9f28fd5009ffc99a6ee1332256">contains</a> (<a class="el" href="struct_channel_id.html">ChannelId</a> &amp;chan, std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt; hit)</td></tr>
<tr class="memdesc:a72046c9f28fd5009ffc99a6ee1332256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this slice already contains this hit.  <a href="class_slice.html#a72046c9f28fd5009ffc99a6ee1332256">More...</a><br /></td></tr>
<tr class="separator:a72046c9f28fd5009ffc99a6ee1332256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1aea6ac44dbf8647fa9529816b5b7c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#ae1aea6ac44dbf8647fa9529816b5b7c6">error_message</a> [1024]</td></tr>
<tr class="memdesc:ae1aea6ac44dbf8647fa9529816b5b7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason why encoding/decoding failed.  <a href="class_slice.html#ae1aea6ac44dbf8647fa9529816b5b7c6">More...</a><br /></td></tr>
<tr class="separator:ae1aea6ac44dbf8647fa9529816b5b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e7b6788323277dc189f7418577d6e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#aea2e7b6788323277dc189f7418577d6e">data_format_version</a></td></tr>
<tr class="memdesc:aea2e7b6788323277dc189f7418577d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data format used to encode this data.  <a href="class_slice.html#aea2e7b6788323277dc189f7418577d6e">More...</a><br /></td></tr>
<tr class="separator:aea2e7b6788323277dc189f7418577d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccb241b8f5d5500ea271c11d8212f4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#aeccb241b8f5d5500ea271c11d8212f4e">slice_idx</a></td></tr>
<tr class="memdesc:aeccb241b8f5d5500ea271c11d8212f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> number (starts at 0 at start of run).  <a href="class_slice.html#aeccb241b8f5d5500ea271c11d8212f4e">More...</a><br /></td></tr>
<tr class="separator:aeccb241b8f5d5500ea271c11d8212f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a37e1f52dde0a3f5d6f9b7a9eeda64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a27a37e1f52dde0a3f5d6f9b7a9eeda64">slice_start_time_secs</a></td></tr>
<tr class="memdesc:a27a37e1f52dde0a3f5d6f9b7a9eeda64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of this slice (since start of run).  <a href="class_slice.html#a27a37e1f52dde0a3f5d6f9b7a9eeda64">More...</a><br /></td></tr>
<tr class="separator:a27a37e1f52dde0a3f5d6f9b7a9eeda64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac055979a97dfc2b899f22f2f258310ee"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="struct_channel_id.html">ChannelId</a>, std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_q_t.html">QT</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#ac055979a97dfc2b899f22f2f258310ee">channel_qts</a></td></tr>
<tr class="memdesc:ac055979a97dfc2b899f22f2f258310ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a> objects in this slice.  <a href="class_slice.html#ac055979a97dfc2b899f22f2f258310ee">More...</a><br /></td></tr>
<tr class="separator:ac055979a97dfc2b899f22f2f258310ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd182cbfa44af2b67d2548d77dc09d"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="struct_channel_id.html">ChannelId</a>, std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_waveform.html">Waveform</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#af7bd182cbfa44af2b67d2548d77dc09d">channel_waveforms</a></td></tr>
<tr class="memdesc:af7bd182cbfa44af2b67d2548d77dc09d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a> objects in this slice.  <a href="class_slice.html#af7bd182cbfa44af2b67d2548d77dc09d">More...</a><br /></td></tr>
<tr class="separator:af7bd182cbfa44af2b67d2548d77dc09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8596c7135b6dcfd602cf62f53255f86f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_event_summary.html">EventSummary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a8596c7135b6dcfd602cf62f53255f86f">event_summaries</a></td></tr>
<tr class="memdesc:a8596c7135b6dcfd602cf62f53255f86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary info for this slice (encoding/decoding not implemented yet).  <a href="class_slice.html#a8596c7135b6dcfd602cf62f53255f86f">More...</a><br /></td></tr>
<tr class="separator:a8596c7135b6dcfd602cf62f53255f86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0f602766b6d2e0b31f656f760e21cd86"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a0f602766b6d2e0b31f656f760e21cd86">kMaxDataFormatVersion</a> = 0x0</td></tr>
<tr class="memdesc:a0f602766b6d2e0b31f656f760e21cd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum data format version we know how to encode/decode.  <a href="class_slice.html#a0f602766b6d2e0b31f656f760e21cd86">More...</a><br /></td></tr>
<tr class="separator:a0f602766b6d2e0b31f656f760e21cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d9b9ceff962fc9449833ca2b02b46"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a636d9b9ceff962fc9449833ca2b02b46">kGlobalFlagLastWord</a> = 0xF</td></tr>
<tr class="separator:a636d9b9ceff962fc9449833ca2b02b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca64d9644d5d0ce118fafe242c462a8"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a8ca64d9644d5d0ce118fafe242c462a8">kSectionFlagChannelData</a> = 0xB</td></tr>
<tr class="separator:a8ca64d9644d5d0ce118fafe242c462a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39675ae2e6d3e7fcd7ec5d5cb1da8ba"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#ad39675ae2e6d3e7fcd7ec5d5cb1da8ba">kSectionFlagEventSummaries</a> = 0xE</td></tr>
<tr class="separator:ad39675ae2e6d3e7fcd7ec5d5cb1da8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b79e27acd092d91f5e9521b1a46380"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a40b79e27acd092d91f5e9521b1a46380">kBoardDataFlagNextChannel</a> = 0xC</td></tr>
<tr class="separator:a40b79e27acd092d91f5e9521b1a46380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808db2df51cab0c5be543c90ba511d34"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a808db2df51cab0c5be543c90ba511d34">kHitFlagWaveform</a> = 0x0</td></tr>
<tr class="separator:a808db2df51cab0c5be543c90ba511d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d01f82800c8a056e486bd57d7d1b239"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html#a6d01f82800c8a056e486bd57d7d1b239">kHitFlagQT</a> = 0x1</td></tr>
<tr class="separator:a6d01f82800c8a056e486bd57d7d1b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main object for storing all data from a time slice. </p>
<p>Each FEP generates a <code><a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a></code> for the data from its boards. The TSP then receives a <code><a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a></code> from all FEPs, and builds a final <code><a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a></code> combining data from all of them.</p>
<p>Methods for encoding/decoding to/from binary representation are included. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7d805a4b89823adfcf3a1c2f4244fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d805a4b89823adfcf3a1c2f4244fead">&#9670;&nbsp;</a></span>FilterAlgo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244fead">Slice::FilterAlgo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7d805a4b89823adfcf3a1c2f4244feada58faa194a7665b5cb09792c02ed3c47d"></a>Downsample&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2442d92d915cb4eda0c1a7de49d9a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2442d92d915cb4eda0c1a7de49d9a2c">&#9670;&nbsp;</a></span>Slice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slice::Slice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4aa1967240ed63e37a365b4d427ab45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aa1967240ed63e37a365b4d427ab45">&#9670;&nbsp;</a></span>add_hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slice::add_hit </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_hit_with_channel_id.html">HitWithChannelId</a> &gt;&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a hit to this slice. </p>

<p class="reference">Referenced by <a class="el" href="class_t_s_p_filter_none.html#af57812481434af5fcdebcb5499e253b5">TSPFilterNone::apply()</a>, <a class="el" href="class_t_s_p_basic_time_filter.html#acef38cf1b8d7e9f226ad62754cf8fedc">TSPBasicTimeFilter::apply()</a>, and <a class="el" href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">merge()</a>.</p>

</div>
</div>
<a id="a72046c9f28fd5009ffc99a6ee1332256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72046c9f28fd5009ffc99a6ee1332256">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Slice::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_channel_id.html">ChannelId</a> &amp;&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt;&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this slice already contains this hit. </p>
<p>We check the address of the shared pointer of the hit. </p>

</div>
</div>
<a id="a805c82b540f7b36f2dd89bfebc79f1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805c82b540f7b36f2dd89bfebc79f1c5">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Slice::decode </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>num_bytes_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode binary data into this <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer to read data from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_bytes_read</td><td>Number of bytes read from <code>buf</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether decoding was successful. If decoding failed, the reason will be contained in the <code>error_message</code> member. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="a70f95bb1ad2f79ec659401e2bb046727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f95bb1ad2f79ec659401e2bb046727">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slice::dump </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>with_hits</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print content to screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">with_hits</td><td>If true, print the times of each hit; if false just print the number of hits per channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48613cb5a812a7c965fd08daaf1e8bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48613cb5a812a7c965fd08daaf1e8bea">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Slice::encode </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>num_bytes_written</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode this object as binary data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer to write data to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_bytes_written</td><td>Number of bytes written to <code>buf</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether encoding was successful. If encoding failed, the reason will be contained in the <code>error_message</code> member. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor::send_data()</a>, and <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>.</p>

</div>
</div>
<a id="a0fb3f0e6e68587a28e460f6c843bdf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb3f0e6e68587a28e460f6c843bdf8a">&#9670;&nbsp;</a></span>get_channels_with_hit_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="struct_channel_id.html">ChannelId</a> &gt; Slice::get_channels_with_hit_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the channels that have <a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a> and/or <a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a> data. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode()</a>, and <a class="el" href="class_slice.html#a48eaf865f9e5a95a4ab429e3af969d95">get_num_bytes_needed_to_encode()</a>.</p>

</div>
</div>
<a id="a32b704fc0ddbb30ef855b1d933a58515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b704fc0ddbb30ef855b1d933a58515">&#9670;&nbsp;</a></span>get_hits_sorted_by_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_hit_with_channel_id.html">HitWithChannelId</a> &gt; &gt; Slice::get_hits_sorted_by_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the hits in this slice, sorted by time. </p>

<p class="reference">Referenced by <a class="el" href="class_t_s_p_filter_none.html#af57812481434af5fcdebcb5499e253b5">TSPFilterNone::apply()</a>, <a class="el" href="class_t_s_p_basic_time_filter.html#acef38cf1b8d7e9f226ad62754cf8fedc">TSPBasicTimeFilter::apply()</a>, and <a class="el" href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">merge()</a>.</p>

</div>
</div>
<a id="a48eaf865f9e5a95a4ab429e3af969d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eaf865f9e5a95a4ab429e3af969d95">&#9670;&nbsp;</a></span>get_num_bytes_needed_to_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Slice::get_num_bytes_needed_to_encode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of bytes needed to encode this object. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor::send_data()</a>, and <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>.</p>

</div>
</div>
<a id="ab25cbd7c50a975b6750b86449b559709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25cbd7c50a975b6750b86449b559709">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Slice::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_slice.html">Slice</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge all the data from <code>other</code> with the data in this <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a>. </p>
<p>Requires that the <code>slice_idx</code> of the two objects are the same!</p>
<ul>
<li>All hits (QTs and Waveforms) from the other object get added to this one.</li>
<li>Event summaries from the other object get added to this one.</li>
<li>The start time of the slice is chosen to be the earlier of the two options.</li>
<li>The data format version is chosen to be the higher of the two options.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether merging was successful. Will be false if the two slices have different slice indexes. </dd></dl>

</div>
</div>
<a id="a468a9b4f5f4b155a79389870be4064e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468a9b4f5f4b155a79389870be4064e2">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slice::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore this <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> to an empty state. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac055979a97dfc2b899f22f2f258310ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055979a97dfc2b899f22f2f258310ee">&#9670;&nbsp;</a></span>channel_qts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="struct_channel_id.html">ChannelId</a>, std::vector&lt;std::shared_ptr&lt;<a class="el" href="struct_q_t.html">QT</a>&gt; &gt; &gt; Slice::channel_qts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a> objects in this slice. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#ac4aa1967240ed63e37a365b4d427ab45">add_hit()</a>, <a class="el" href="class_slice.html#a72046c9f28fd5009ffc99a6ee1332256">contains()</a>, <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, <a class="el" href="class_slice.html#a70f95bb1ad2f79ec659401e2bb046727">dump()</a>, <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode()</a>, <a class="el" href="class_slice.html#a0fb3f0e6e68587a28e460f6c843bdf8a">get_channels_with_hit_data()</a>, <a class="el" href="class_slice.html#a32b704fc0ddbb30ef855b1d933a58515">get_hits_sorted_by_time()</a>, <a class="el" href="class_slice.html#a48eaf865f9e5a95a4ab429e3af969d95">get_num_bytes_needed_to_encode()</a>, <a class="el" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">reset()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="af7bd182cbfa44af2b67d2548d77dc09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bd182cbfa44af2b67d2548d77dc09d">&#9670;&nbsp;</a></span>channel_waveforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="struct_channel_id.html">ChannelId</a>, std::vector&lt;std::shared_ptr&lt;<a class="el" href="struct_waveform.html">Waveform</a>&gt; &gt; &gt; Slice::channel_waveforms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a> objects in this slice. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#ac4aa1967240ed63e37a365b4d427ab45">add_hit()</a>, <a class="el" href="class_slice.html#a72046c9f28fd5009ffc99a6ee1332256">contains()</a>, <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, <a class="el" href="class_slice.html#a70f95bb1ad2f79ec659401e2bb046727">dump()</a>, <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode()</a>, <a class="el" href="class_slice.html#a0fb3f0e6e68587a28e460f6c843bdf8a">get_channels_with_hit_data()</a>, <a class="el" href="class_slice.html#a32b704fc0ddbb30ef855b1d933a58515">get_hits_sorted_by_time()</a>, <a class="el" href="class_slice.html#a48eaf865f9e5a95a4ab429e3af969d95">get_num_bytes_needed_to_encode()</a>, <a class="el" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">reset()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="aea2e7b6788323277dc189f7418577d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2e7b6788323277dc189f7418577d6e">&#9670;&nbsp;</a></span>data_format_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Slice::data_format_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data format used to encode this data. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode()</a>, <a class="el" href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">merge()</a>, <a class="el" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">reset()</a>, <a class="el" href="class_slice.html#aa2442d92d915cb4eda0c1a7de49d9a2c">Slice()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="ae1aea6ac44dbf8647fa9529816b5b7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aea6ac44dbf8647fa9529816b5b7c6">&#9670;&nbsp;</a></span>error_message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Slice::error_message[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reason why encoding/decoding failed. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, <a class="el" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">reset()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="a8596c7135b6dcfd602cf62f53255f86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8596c7135b6dcfd602cf62f53255f86f">&#9670;&nbsp;</a></span>event_summaries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_event_summary.html">EventSummary</a>&gt; Slice::event_summaries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summary info for this slice (encoding/decoding not implemented yet). </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">merge()</a>, and <a class="el" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">reset()</a>.</p>

</div>
</div>
<a id="a40b79e27acd092d91f5e9521b1a46380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b79e27acd092d91f5e9521b1a46380">&#9670;&nbsp;</a></span>kBoardDataFlagNextChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Slice::kBoardDataFlagNextChannel = 0xC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, and <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode()</a>.</p>

</div>
</div>
<a id="a636d9b9ceff962fc9449833ca2b02b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636d9b9ceff962fc9449833ca2b02b46">&#9670;&nbsp;</a></span>kGlobalFlagLastWord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Slice::kGlobalFlagLastWord = 0xF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, and <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode()</a>.</p>

</div>
</div>
<a id="a6d01f82800c8a056e486bd57d7d1b239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d01f82800c8a056e486bd57d7d1b239">&#9670;&nbsp;</a></span>kHitFlagQT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Slice::kHitFlagQT = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, <a class="el" href="struct_q_t.html#a57e99e3642dcbcf0091054f4757f87eb">QT::decode()</a>, and <a class="el" href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">QT::encode()</a>.</p>

</div>
</div>
<a id="a808db2df51cab0c5be543c90ba511d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808db2df51cab0c5be543c90ba511d34">&#9670;&nbsp;</a></span>kHitFlagWaveform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Slice::kHitFlagWaveform = 0x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, <a class="el" href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">Waveform::decode()</a>, and <a class="el" href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">Waveform::encode()</a>.</p>

</div>
</div>
<a id="a0f602766b6d2e0b31f656f760e21cd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f602766b6d2e0b31f656f760e21cd86">&#9670;&nbsp;</a></span>kMaxDataFormatVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Slice::kMaxDataFormatVersion = 0x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum data format version we know how to encode/decode. </p>
<p>Update this whenever new features are added that affect how data is encoded / decoded. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, <a class="el" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">reset()</a>, and <a class="el" href="class_slice.html#aa2442d92d915cb4eda0c1a7de49d9a2c">Slice()</a>.</p>

</div>
</div>
<a id="a8ca64d9644d5d0ce118fafe242c462a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca64d9644d5d0ce118fafe242c462a8">&#9670;&nbsp;</a></span>kSectionFlagChannelData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Slice::kSectionFlagChannelData = 0xB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, and <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode()</a>.</p>

</div>
</div>
<a id="ad39675ae2e6d3e7fcd7ec5d5cb1da8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39675ae2e6d3e7fcd7ec5d5cb1da8ba">&#9670;&nbsp;</a></span>kSectionFlagEventSummaries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Slice::kSectionFlagEventSummaries = 0xE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>.</p>

</div>
</div>
<a id="aeccb241b8f5d5500ea271c11d8212f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccb241b8f5d5500ea271c11d8212f4e">&#9670;&nbsp;</a></span>slice_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Slice::slice_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> number (starts at 0 at start of run). </p>

<p class="reference">Referenced by <a class="el" href="class_t_s_p_basic_time_filter.html#acef38cf1b8d7e9f226ad62754cf8fedc">TSPBasicTimeFilter::apply()</a>, <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, <a class="el" href="class_slice.html#a70f95bb1ad2f79ec659401e2bb046727">dump()</a>, <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode()</a>, <a class="el" href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">merge()</a>, <a class="el" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">reset()</a>, <a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor::send_data()</a>, <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>, <a class="el" href="class_slice.html#aa2442d92d915cb4eda0c1a7de49d9a2c">Slice()</a>, <a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">FrontEndProcessor::SliceInfo::SliceInfo()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="a27a37e1f52dde0a3f5d6f9b7a9eeda64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a37e1f52dde0a3f5d6f9b7a9eeda64">&#9670;&nbsp;</a></span>slice_start_time_secs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Slice::slice_start_time_secs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time of this slice (since start of run). </p>

<p class="reference">Referenced by <a class="el" href="class_t_s_p_basic_time_filter.html#acef38cf1b8d7e9f226ad62754cf8fedc">TSPBasicTimeFilter::apply()</a>, <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode()</a>, <a class="el" href="class_slice.html#a70f95bb1ad2f79ec659401e2bb046727">dump()</a>, <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode()</a>, <a class="el" href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">merge()</a>, <a class="el" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">reset()</a>, <a class="el" href="class_slice.html#aa2442d92d915cb4eda0c1a7de49d9a2c">Slice()</a>, <a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">FrontEndProcessor::SliceInfo::SliceInfo()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
<li><a class="el" href="data__structures_8cxx.html">data_structures.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_slice.html">Slice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
