<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_time_slice_processor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimeSliceProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a1a8429184b412595414ce3913e2d85cb">close_current_file</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a6b7b4f4ca25997cd3f354953fae05d9b">connection_finished</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#af3ac4a85e6a22272bdbd600a383f056e">connection_threads</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a548803f532c1303a35aafb759fc2fbdd">connection_threads_mutex</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a9c8f6533ce8760c59c8e07e77f7159f4">cpu_info</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a76c869a0a34604f8ab9303b66382ac4f">curr_file_name</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#af096e6730bc58563945ae8b394840d2a">curr_file_size_bytes</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#ae00b5c27763d2c796ec82e0efcd7d9b8">curr_run_number</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a9d40321ce30065d29182c8daf1fbd6bf">curr_slice_idx</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a77884617b471637d83d7598c68fbdf5b">data_endpoint</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a32c98044d3d905ebcdcf0b7e472279a5">data_in</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a1c054c17c75c10f277c25728398453ef">data_in_size_bytes</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#ada7f08fa4d3e0973c89b1f9137bac06b">data_listenfd</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a354d042be21f587596272c78d7f6d1e4">data_out</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a789eda7f1432b64494b332bf68399155">data_out_size_bytes</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a2075209865b72768cf0cc9abd9e4849b">debug</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#ac1c2d7b3f085f24cec24549511fd6edf">do_periodic_work</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#ad0cb93ddc4c144197f67d2052db786f5">end_run_number</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#ad9bcab11793ce7ae7c38dccdadf783ca">end_run_pending</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a465ee47df1b8fa27d86f0c05a0b8965f">error_state</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#af426377c7e480eab58230fd7c3a491ac">event_serial</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a62f8db1fce0efe26fb16847f6e155143">fe_idxs_expected</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#ad6e82bdde0cf4aaa9008da8ab2f19e4e">fe_idxs_seen</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#aff0121f0a303c673488f15ae5956c3c6">filter</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#ada8a6c4f0e2d211c1129074d54bea051">get_heartbeat_period</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a1b97354bef53c7a31589b68a8606b095">get_status_strings</a>(std::string &amp;msg, std::string &amp;color)</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a98741a48ea41866cac20f42116973bde">handle_delayed_begin_of_run</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a0db3ea53dfa19571dab5fca4c93efc09">handle_delayed_end_of_run</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a8c84caa7576e259f466dbde16f3215a9">handle_pm_sub_payload</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#ac36e3faec7688404c50ab256e492d722">heartbeat</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a9d7c75ee0c16ebb1180992024248aba2">hostname_override</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a52291f7f55a0c385b50a1668b2459b50">in_run</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a35b4ade3fc0cf1177c0b6245d438531d">init</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a9a117afd4e972fd2b6be01749a93094a">is_event_ready_to_send</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a94efa7fe78cf8a52b88de83bc6e84034">listener_thread</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a6931f1809f6aedf0b0e1069cc9012d1b">max_event_size_bytes</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a4591fc1274f70aaf660b524ba6a21b93">next_run_number</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a53fd999078b40bed21ea098fa84457d9">next_run_settings</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#aa9d24fc48e210acde943d3bea89d3bbe">next_run_start_pending</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a3c97aba447c0b6c1d2c50c7be25bbf58">open_next_subrun_file</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a9a6ea2ca6ca0cda65a2f5f9a38838e8e">output_file</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a2e0706f9d796cec4f36b1625a9e60f69">parsed_data_mutex</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a45ed59ae8b6f35b9ef13ac97e660abed">pm_push_mutex</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a03c13a02f20b071bcfa7153553c40f5d">populate_midas_headers</a>(char *header_buffer)</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#adc8d652f531e67dfe781d6b376deed2b">prev_slice_idx</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a8adbc61fad21cee8086d88f6f6a4c29c">processing_complete</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a0415c950c00549b95ac364a52d9a9885">processing_failure_message</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a60bac2959ba4929a50d938bd1d9bd5f9">processing_thread</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a72409b4a1b09d87653ef1493a257a683">seen_all_frontends_for_this_slice</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#aa0c747f685e978d81540a27401110541">send_data</a>(char *pevent, bool write_to_banks=false, int max_bank_event_size_bytes=-1)</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#adbeb15114b77cbedd45a32b702261b90">send_pm_message</a>(uint8_t state, double duration=0., uint32_t info=0, bool block=true)</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a99f04df7aa6de8efd61d7df1a1ce3a6c">sent_txstarted</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#ae79c45b82d727d2e04682389ed2ebfc9">set_expected_frontend_indexes</a>(std::vector&lt; int &gt; expected)</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a36c0aa08d3c33c8cff49ba9518f1a7b9">set_frontend_index</a>(int fe_idx)</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#ae1a0520f3f4715592733f9ec501e17f8">set_hostname_override</a>(std::string our_hostname)</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#ad8a42fefe2c0fa0d3da3e6adfa6723e8">set_pool_manager_endpoints</a>(std::string sub_endpoint, std::string push_endpoint)</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a314dbb35c0ab76ae6bebda73a22fccd8">settings</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#aac5928a657a91117f0573359026fd628">should_write_data</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a2f34c69683aae95e542941ee07e98251">slice_first_fep_recv_time</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a752ecef465740a70ae5afa5e204b6c38">slice_recv_timeout_secs</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a3de0b1158e8c8d66c0c651cf18b126c5">subrun</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#aec0482a9f8346ca92a9a7ada9d5a38e6">this_frontend_index</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a27cec678273b72564619f3cd75821511">this_run_data_dir</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">thread_handle_connection</a>(int connfd)</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#af2160c291cd101b528fbe2636b84a831">thread_listen_for_connections</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a8276053f14eb1e6a0e8b9eafcbc3c2a9">thread_process_data</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a743e00ed0d9e3d633ee271f9d4c2177b">tidy_up_conn_handler_threads</a>(bool force=false)</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a0656727424dcc8418434dc8ee3252d4b">tidy_up_slice_and_tell_pm</a>(bool was_recv_timeout=false, bool was_ana_failure=false)</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#acbfed4013f712331a945a831aeed1ea8">timepoint</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#ab73125e6cc041a9b928d346f189a4d84">TimeSliceProcessor</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#a305a1c6f74169f5c763a4f2d7ca401da">tsp_tap_endpoint</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#a81221762184805001aa80a22a5ef492e">zmq_context</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#af51fadd02dc4bdeee069f89332cebce3">zmq_pm_push_socket</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#adcdfda11c43d263b87e39c111fe3168f">zmq_pm_sub_socket</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_slice_processor.html#ab8ab4ecdebb8bffb82441a4aa7177e7d">zmq_tap_push_socket</a></td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_slice_processor.html#ae6840cde7e02d9aa79735565fc60807d">~TimeSliceProcessor</a>()</td><td class="entry"><a class="el" href="class_time_slice_processor.html">TimeSliceProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
