<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Slice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_slice.html">Slice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#ac4aa1967240ed63e37a365b4d427ab45">add_hit</a>(std::shared_ptr&lt; HitWithChannelId &gt; hit)</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#ac055979a97dfc2b899f22f2f258310ee">channel_qts</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#af7bd182cbfa44af2b67d2548d77dc09d">channel_waveforms</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#a72046c9f28fd5009ffc99a6ee1332256">contains</a>(ChannelId &amp;chan, std::shared_ptr&lt; HitBase &gt; hit)</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#aea2e7b6788323277dc189f7418577d6e">data_format_version</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode</a>(uint64_t *buf, uint32_t &amp;num_bytes_read)</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244feada58faa194a7665b5cb09792c02ed3c47d">Downsample</a> enum value</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#a70f95bb1ad2f79ec659401e2bb046727">dump</a>(bool with_hits=false)</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode</a>(uint64_t *buf, uint32_t &amp;num_bytes_written)</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#ae1aea6ac44dbf8647fa9529816b5b7c6">error_message</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#a8596c7135b6dcfd602cf62f53255f86f">event_summaries</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244fead">FilterAlgo</a> enum name</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#a0fb3f0e6e68587a28e460f6c843bdf8a">get_channels_with_hit_data</a>()</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#a32b704fc0ddbb30ef855b1d933a58515">get_hits_sorted_by_time</a>()</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#a48eaf865f9e5a95a4ab429e3af969d95">get_num_bytes_needed_to_encode</a>()</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#a40b79e27acd092d91f5e9521b1a46380">kBoardDataFlagNextChannel</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#a636d9b9ceff962fc9449833ca2b02b46">kGlobalFlagLastWord</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#a6d01f82800c8a056e486bd57d7d1b239">kHitFlagQT</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#a808db2df51cab0c5be543c90ba511d34">kHitFlagWaveform</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#a0f602766b6d2e0b31f656f760e21cd86">kMaxDataFormatVersion</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#a8ca64d9644d5d0ce118fafe242c462a8">kSectionFlagChannelData</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#ad39675ae2e6d3e7fcd7ec5d5cb1da8ba">kSectionFlagEventSummaries</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">merge</a>(Slice &amp;other)</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">reset</a>()</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#aa2442d92d915cb4eda0c1a7de49d9a2c">Slice</a>()</td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slice.html#aeccb241b8f5d5500ea271c11d8212f4e">slice_idx</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slice.html#a27a37e1f52dde0a3f5d6f9b7a9eeda64">slice_start_time_secs</a></td><td class="entry"><a class="el" href="class_slice.html">Slice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
