<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tsp_tap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TspTap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tsp_tap.html">TspTap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tsp_tap.html#a82e1e6b82bd6d4c3aefaf69916b378da">endpoint</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tsp_tap.html#a33173262a2a2969be706eace3f641e47">fecallback</a>(HNDLE hDB, HNDLE hkey, INT index)</td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tsp_tap.html#adb46289f9bb81d8a0fc5e7f940b94c95">fEq</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tsp_tap.html#af8095571e72f2d677e3edd77307dddeb">fEventBuf</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tsp_tap.html#adec1dc1717b8c8327708a3ecc2840444">fEventSize</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tsp_tap.html#a445ede8bdb916c0df4daff3c67d7ac6f">fMfe</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tsp_tap.html#a41b999b16a74bdb4114b757a456c0aee">HandleBeginRun</a>()</td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tsp_tap.html#ab0d6ceda6552bd07e5d213368dea9aff">HandleEndRun</a>()</td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tsp_tap.html#a64809938ecfb0190f2b3772ad922a4ee">HandlePeriodic</a>()</td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tsp_tap.html#aff274ddef10ed8fda827834658abb53f">HandleRpc</a>(const char *cmd, const char *args)</td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tsp_tap.html#a8477955fcafcb87e10ec749805655574">hostname</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init</a>()</td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tsp_tap.html#a00f823bd01a3d22cf300b06116fbc109">ntap</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tsp_tap.html#a374ed3854d90f98ee750bccb5c9673d7">ntapped</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tsp_tap.html#a7ee1305cf19125e268ee3be0db9d461b">PollTSP</a>()</td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tsp_tap.html#af1e9e96844f8f7f4e5e60b71e8187450">port</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tsp_tap.html#ad639803f39c78c21e8183d055c7b9319">readback</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tsp_tap.html#af600a7781fa962727047a6d19adb92ac">SendEvent</a>(const char *bank, const char *buf, int eventsize)</td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tsp_tap.html#a26f9027fa66d631b967512b33c2de377">socket</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tsp_tap.html#a6d8ff43bd482b9a8ca7d365df8f7977f">TspTap</a>(TMFE *mfe, TMFeEquipment *eq)</td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tsp_tap.html#abb29040429401fb0920301c292ce6500">zmq_context</a></td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tsp_tap.html#af3f7162532d01ed3de4f8de0b16a27fd">~TspTap</a>()</td><td class="entry"><a class="el" href="class_tsp_tap.html">TspTap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
