<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_source_user_mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataSourceUserMode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_user_mode.html#a88ccf5f53567fe77b278a5aabcad6052">begin_of_run</a>(double _slice_width_ms) override</td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_user_mode.html#ac055611a7994020afe0363a6601f2652">board_id</a></td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_real_base.html#aaa2dc7d9afb53085fa1649cdfab892c6">DataSourceRealBase</a>()</td><td class="entry"><a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_user_mode.html#aaf5059d2423f4d8e9dd552129e859698">DataSourceUserMode</a>(HNDLE _hDB, INT _frontend_index, INT _board_id, bool _sw_eos)</td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_real_base.html#a0a2b577d354a204577d5889ea416dbbb">enable</a></td><td class="entry"><a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">end_of_run</a>()</td><td class="entry"><a class="el" href="class_data_source_base.html">DataSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_user_mode.html#a19971e3011f1d9722b24707ea764accd">frontend_index</a></td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">get_acq_status</a>(uint32_t &amp;status) override</td><td class="entry"><a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">get_temperatures</a>(float &amp;in, float &amp;out, float &amp;hottest_adc) override</td><td class="entry"><a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_user_mode.html#acadbf15f1c58ad61a1bbb1d1d068e007">hDB</a></td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">is_enabled</a>() override</td><td class="entry"><a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_user_mode.html#af4c9723a0f95de1fe8ae12f441989d39">last_eos_secs</a></td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_user_mode.html#ac55851a7e128707e7a9b3932e93dfc75">max_raw_bytes</a></td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_real_base.html#aa159ec71757b440f1e93390259d36120">name</a></td><td class="entry"><a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">open_records</a>(char *base_odb_path)</td><td class="entry"><a class="el" href="class_data_source_base.html">DataSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">populate_next_event</a>(int rb_handle, INT max_size_bytes, BOOL debug) override</td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">set_board_info</a>(VX2740 *_board, bool _enable, std::string _name)</td><td class="entry"><a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_user_mode.html#ad67a3c60be31ad9c71afbbf2b274cee5">slice_width_secs</a></td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_user_mode.html#a9f1227f1e1ab6176ba893c62b530b934">software_eos</a></td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">vx</a></td><td class="entry"><a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_user_mode.html#a24bd7a6179ecd01cd1d1c050a3e954c0">waveform</a></td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_base.html#a124c67de7b719b4c939e31188ca1f88e">~DataSourceBase</a>()</td><td class="entry"><a class="el" href="class_data_source_base.html">DataSourceBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_real_base.html#aac7ebe37c402a7c82f4fe3877ae1fb55">~DataSourceRealBase</a>()</td><td class="entry"><a class="el" href="class_data_source_real_base.html">DataSourceRealBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_user_mode.html#ae75295c5060ca0bc09d181ce980675a1">~DataSourceUserMode</a>()</td><td class="entry"><a class="el" href="class_data_source_user_mode.html">DataSourceUserMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
