<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: FEPFilterBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_e_p_filter_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_p_filter_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPFilterBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class that all filters at the FEP level should inherit from.  
 <a href="class_f_e_p_filter_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fep__filters_8h_source.html">fep_filters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEPFilterBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_e_p_filter_base.png" usemap="#FEPFilterBase_map" alt=""/>
  <map id="FEPFilterBase_map" name="FEPFilterBase_map">
<area href="class_f_e_p_filter_downsample.html" title="Trivial FEP filter that just down-samples waveforms by a factor of 2." alt="FEPFilterDownsample" shape="rect" coords="0,56,136,80"/>
<area href="class_f_e_p_filter_none.html" title="No-op FEP filter that doesn&#39;t do anything (just copies info from the raw waveform)." alt="FEPFilterNone" shape="rect" coords="146,56,282,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a403220c3fd03eb76e5588fcb8f2eb8f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_base.html#a403220c3fd03eb76e5588fcb8f2eb8f5">FEPFilterBase</a> (midas::odb settings)</td></tr>
<tr class="memdesc:a403220c3fd03eb76e5588fcb8f2eb8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_f_e_p_filter_base.html#a403220c3fd03eb76e5588fcb8f2eb8f5">More...</a><br /></td></tr>
<tr class="separator:a403220c3fd03eb76e5588fcb8f2eb8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a09938f002b68d36ae03cff019b330"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_base.html#ac5a09938f002b68d36ae03cff019b330">~FEPFilterBase</a> ()</td></tr>
<tr class="separator:ac5a09938f002b68d36ae03cff019b330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b108d79abdb5be74fa1b1d4e57a29d"><td class="memItemLeft" align="right" valign="top">virtual INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_base.html#aa5b108d79abdb5be74fa1b1d4e57a29d">apply</a> (std::shared_ptr&lt; <a class="el" href="struct_waveform.html">Waveform</a> &gt; in, std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt; &gt; &amp;out, bool debug)=0</td></tr>
<tr class="memdesc:aa5b108d79abdb5be74fa1b1d4e57a29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function to implement in a derived class.  <a href="class_f_e_p_filter_base.html#aa5b108d79abdb5be74fa1b1d4e57a29d">More...</a><br /></td></tr>
<tr class="separator:aa5b108d79abdb5be74fa1b1d4e57a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74d13a0224e7c66f83373b6fdcc6a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_base.html#aeb74d13a0224e7c66f83373b6fdcc6a6">get_error_message</a> ()</td></tr>
<tr class="memdesc:aeb74d13a0224e7c66f83373b6fdcc6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return any error message that was set if <code><a class="el" href="class_f_e_p_filter_base.html#aa5b108d79abdb5be74fa1b1d4e57a29d" title="The main function to implement in a derived class.">apply()</a></code> failed.  <a href="class_f_e_p_filter_base.html#aeb74d13a0224e7c66f83373b6fdcc6a6">More...</a><br /></td></tr>
<tr class="separator:aeb74d13a0224e7c66f83373b6fdcc6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e0bc83f7fe9214d9d897451173f9290"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_filter_base.html#a4e0bc83f7fe9214d9d897451173f9290">error_message</a></td></tr>
<tr class="memdesc:a4e0bc83f7fe9214d9d897451173f9290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message that can be set by derived classes to explain problems.  <a href="class_f_e_p_filter_base.html#a4e0bc83f7fe9214d9d897451173f9290">More...</a><br /></td></tr>
<tr class="separator:a4e0bc83f7fe9214d9d897451173f9290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class that all filters at the FEP level should inherit from. </p>
<p>After adding a new filter class, you must add support to the <code><a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a></code> class:</p><ul>
<li>In <code><a class="el" href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d" title="Called when frontend program first starts.">FrontEndProcessor::init()</a></code>, create any ODB keys needed by this filter.</li>
<li>In <code><a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e" title="Function that runs in a separate thread for filtering data that thread_data_generation() put in a rin...">FrontEndProcessor::thread_data_filter()</a></code>, check whether the filter should be enabled, and create an instance if so.</li>
</ul>
<p>Ideally we want the actual code that creates the ODB keys to be close to the code that reads from them (i.e. both are in <code><a class="el" href="fep__filters_8cxx.html" title="Filters used in the FEP to smooth waveforms or summarize into QT objects.">fep_filters.cxx</a></code>, rather than creating the keys in <code><a class="el" href="fep__class_8cxx.html" title="Implementation of front end processor.">fep_class.cxx</a></code> and reading them in <code><a class="el" href="fep__filters_8cxx.html" title="Filters used in the FEP to smooth waveforms or summarize into QT objects.">fep_filters.cxx</a></code>). However, there is a bit of awkwardness here, as <code>init()</code> is in the main thread of the <code><a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a></code> (before any readout threads have been spawned) while <code>thread_data_filter()</code> is part of each readout thread. The cleanest implementation seems to be to use static functions when creating the ODB keys and checking whether the filter should be enabled.</p>
<p>So the implementation of each new filter would look like: </p><pre class="fragment">class FEPFilterExample : public FEPFilterBase {
   public:
      FEPFilterExample(midas::odb settings) {};
      virtual ~FEPFilterExample() {}
      static void create_settings(midas::odb&amp; settings) {};
      static bool is_enabled(midas::odb&amp; settings) {};
      virtual INT apply(std::shared_ptr&lt;Waveform&gt; in, std::vector&lt;std::shared_ptr&lt;HitBase&gt; &gt;&amp; out, bool debug) override {};
}
</pre><p> <code><a class="el" href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d" title="Called when frontend program first starts.">FrontEndProcessor::init()</a></code> would contain: </p><pre class="fragment">FEPFilterExample::create_settings(fep_settings);
</pre><p> <code><a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e" title="Function that runs in a separate thread for filtering data that thread_data_generation() put in a rin...">FrontEndProcessor::thread_data_filter()</a></code> would contain: </p><pre class="fragment">if (FEPFilterExample::is_enabled(fep_settings)) {
   filters.push_back(new FEPFilterExample(fep_settings));
}
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a403220c3fd03eb76e5588fcb8f2eb8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403220c3fd03eb76e5588fcb8f2eb8f5">&#9670;&nbsp;</a></span>FEPFilterBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEPFilterBase::FEPFilterBase </td>
          <td>(</td>
          <td class="paramtype">midas::odb&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>The full FEP settings directory from the ODB. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5a09938f002b68d36ae03cff019b330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a09938f002b68d36ae03cff019b330">&#9670;&nbsp;</a></span>~FEPFilterBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FEPFilterBase::~FEPFilterBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5b108d79abdb5be74fa1b1d4e57a29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b108d79abdb5be74fa1b1d4e57a29d">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual INT FEPFilterBase::apply </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_waveform.html">Waveform</a> &gt;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main function to implement in a derived class. </p>
<p>FEP filters work on a single waveform from a single channel.</p>
<p>When creating a new QT/Waveform, always use shared pointers so we can manage memory correctly:</p><ul>
<li><code>std::shared_ptr&lt;<a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a>&gt; my_hit = std::make_shared&lt;<a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a>&gt;();</code></li>
<li><code>std::shared_ptr&lt;<a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a>&gt; my_hit = std::make_shared&lt;<a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a>&gt;();</code></li>
</ul>
<p>Then you can do <code>out.push_back(my_hit)</code> etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>The unfiltered waveform (or output from a previous filter). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>The list of QTs/filtered waveforms found by this filter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">debug</td><td>Whether to print debug statements to screen or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. If returning anything other than <code>SUCCESS</code>, set the reason why in the <code>error_message</code> member. </dd></dl>

<p>Implemented in <a class="el" href="class_f_e_p_filter_downsample.html#aa9bc8522659c163d5e6fad2f7515934f">FEPFilterDownsample</a>, and <a class="el" href="class_f_e_p_filter_none.html#a044092f1338dcb138f12a1a958c1485e">FEPFilterNone</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter()</a>.</p>

</div>
</div>
<a id="aeb74d13a0224e7c66f83373b6fdcc6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb74d13a0224e7c66f83373b6fdcc6a6">&#9670;&nbsp;</a></span>get_error_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEPFilterBase::get_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return any error message that was set if <code><a class="el" href="class_f_e_p_filter_base.html#aa5b108d79abdb5be74fa1b1d4e57a29d" title="The main function to implement in a derived class.">apply()</a></code> failed. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e0bc83f7fe9214d9d897451173f9290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0bc83f7fe9214d9d897451173f9290">&#9670;&nbsp;</a></span>error_message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEPFilterBase::error_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error message that can be set by derived classes to explain problems. </p>

<p class="reference">Referenced by <a class="el" href="class_f_e_p_filter_none.html#a044092f1338dcb138f12a1a958c1485e">FEPFilterNone::apply()</a>, <a class="el" href="class_f_e_p_filter_downsample.html#aa9bc8522659c163d5e6fad2f7515934f">FEPFilterDownsample::apply()</a>, and <a class="el" href="class_f_e_p_filter_base.html#aeb74d13a0224e7c66f83373b6fdcc6a6">get_error_message()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fep__filters_8h_source.html">fep_filters.h</a></li>
<li><a class="el" href="fep__filters_8cxx.html">fep_filters.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_p_filter_base.html">FEPFilterBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
