<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: data_source_user_mode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__source__user__mode_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_source_user_mode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__source__user__mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_SOURCE_USER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATA_SOURCE_USER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__source__base_8h.html">data_source_base.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vx2740_wrapper.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_data_source_user_mode.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_source_user_mode.html">DataSourceUserMode</a> : <span class="keyword">public</span> <a class="code" href="class_data_source_real_base.html">DataSourceRealBase</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <a class="code" href="class_data_source_user_mode.html#aaf5059d2423f4d8e9dd552129e859698">DataSourceUserMode</a>(HNDLE _hDB, INT _frontend_index, INT _board_id, <span class="keywordtype">bool</span> _sw_eos);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_data_source_user_mode.html#ae75295c5060ca0bc09d181ce980675a1">~DataSourceUserMode</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_data_source_user_mode.html#a88ccf5f53567fe77b278a5aabcad6052">begin_of_run</a>(<span class="keywordtype">double</span> _slice_width_ms) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">populate_next_event</a>(<span class="keywordtype">int</span> rb_handle, INT max_size_bytes, BOOL debug) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_source_user_mode.html#acadbf15f1c58ad61a1bbb1d1d068e007">   21</a></span>&#160;   HNDLE <a class="code" href="class_data_source_user_mode.html#acadbf15f1c58ad61a1bbb1d1d068e007">hDB</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_data_source_user_mode.html#a19971e3011f1d9722b24707ea764accd">   22</a></span>&#160;   INT <a class="code" href="class_data_source_user_mode.html#a19971e3011f1d9722b24707ea764accd">frontend_index</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data_source_user_mode.html#ac055611a7994020afe0363a6601f2652">   23</a></span>&#160;   INT <a class="code" href="class_data_source_user_mode.html#ac055611a7994020afe0363a6601f2652">board_id</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_data_source_user_mode.html#ac55851a7e128707e7a9b3932e93dfc75">   24</a></span>&#160;   DWORD <a class="code" href="class_data_source_user_mode.html#ac55851a7e128707e7a9b3932e93dfc75">max_raw_bytes</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_data_source_user_mode.html#a9f1227f1e1ab6176ba893c62b530b934">   25</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_data_source_user_mode.html#a9f1227f1e1ab6176ba893c62b530b934">software_eos</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_data_source_user_mode.html#a24bd7a6179ecd01cd1d1c050a3e954c0">   27</a></span>&#160;   uint16_t* <a class="code" href="class_data_source_user_mode.html#a24bd7a6179ecd01cd1d1c050a3e954c0">waveform</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_data_source_user_mode.html#ad67a3c60be31ad9c71afbbf2b274cee5">   29</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_data_source_user_mode.html#ad67a3c60be31ad9c71afbbf2b274cee5">slice_width_secs</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_data_source_user_mode.html#af4c9723a0f95de1fe8ae12f441989d39">   30</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_data_source_user_mode.html#af4c9723a0f95de1fe8ae12f441989d39">last_eos_secs</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_data_source_real_base_html"><div class="ttname"><a href="class_data_source_real_base.html">DataSourceRealBase</a></div><div class="ttdoc">Base class for reading data from VX2740s, whether they're running Scope mode or User mode firmware.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:95</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html"><div class="ttname"><a href="class_data_source_user_mode.html">DataSourceUserMode</a></div><div class="ttdoc">Data source that reads from real VX2740s that are running User firmware.</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.h:13</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_a19971e3011f1d9722b24707ea764accd"><div class="ttname"><a href="class_data_source_user_mode.html#a19971e3011f1d9722b24707ea764accd">DataSourceUserMode::frontend_index</a></div><div class="ttdeci">INT frontend_index</div><div class="ttdoc">FEP frontend index, so we can write more user-friendly error messages.</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.h:22</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_a24bd7a6179ecd01cd1d1c050a3e954c0"><div class="ttname"><a href="class_data_source_user_mode.html#a24bd7a6179ecd01cd1d1c050a3e954c0">DataSourceUserMode::waveform</a></div><div class="ttdeci">uint16_t * waveform</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.h:27</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_a27e2c2860e22e967254f123380f1c882"><div class="ttname"><a href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode::populate_next_event</a></div><div class="ttdeci">virtual INT populate_next_event(int rb_handle, INT max_size_bytes, BOOL debug) override</div><div class="ttdoc">This is the main function that must be implemented in each derived class.</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.cxx:54</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_a88ccf5f53567fe77b278a5aabcad6052"><div class="ttname"><a href="class_data_source_user_mode.html#a88ccf5f53567fe77b278a5aabcad6052">DataSourceUserMode::begin_of_run</a></div><div class="ttdeci">virtual INT begin_of_run(double _slice_width_ms) override</div><div class="ttdoc">This will be called when a new midas run starts.</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.cxx:31</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_a9f1227f1e1ab6176ba893c62b530b934"><div class="ttname"><a href="class_data_source_user_mode.html#a9f1227f1e1ab6176ba893c62b530b934">DataSourceUserMode::software_eos</a></div><div class="ttdeci">bool software_eos</div><div class="ttdoc">Whether we should inject artificial end-of-slice events.</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.h:25</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_aaf5059d2423f4d8e9dd552129e859698"><div class="ttname"><a href="class_data_source_user_mode.html#aaf5059d2423f4d8e9dd552129e859698">DataSourceUserMode::DataSourceUserMode</a></div><div class="ttdeci">DataSourceUserMode(HNDLE _hDB, INT _frontend_index, INT _board_id, bool _sw_eos)</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.cxx:15</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_ac055611a7994020afe0363a6601f2652"><div class="ttname"><a href="class_data_source_user_mode.html#ac055611a7994020afe0363a6601f2652">DataSourceUserMode::board_id</a></div><div class="ttdeci">INT board_id</div><div class="ttdoc">Board index within this FEP.</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.h:23</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_ac55851a7e128707e7a9b3932e93dfc75"><div class="ttname"><a href="class_data_source_user_mode.html#ac55851a7e128707e7a9b3932e93dfc75">DataSourceUserMode::max_raw_bytes</a></div><div class="ttdeci">DWORD max_raw_bytes</div><div class="ttdoc">Max number of bytes we can read from digitizer in a single event.</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.h:24</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_acadbf15f1c58ad61a1bbb1d1d068e007"><div class="ttname"><a href="class_data_source_user_mode.html#acadbf15f1c58ad61a1bbb1d1d068e007">DataSourceUserMode::hDB</a></div><div class="ttdeci">HNDLE hDB</div><div class="ttdoc">ODB handle.</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.h:21</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_ad67a3c60be31ad9c71afbbf2b274cee5"><div class="ttname"><a href="class_data_source_user_mode.html#ad67a3c60be31ad9c71afbbf2b274cee5">DataSourceUserMode::slice_width_secs</a></div><div class="ttdeci">double slice_width_secs</div><div class="ttdoc">Buffer for waveform data read from VX2740.</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.h:29</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_ae75295c5060ca0bc09d181ce980675a1"><div class="ttname"><a href="class_data_source_user_mode.html#ae75295c5060ca0bc09d181ce980675a1">DataSourceUserMode::~DataSourceUserMode</a></div><div class="ttdeci">virtual ~DataSourceUserMode()</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.cxx:27</div></div>
<div class="ttc" id="aclass_data_source_user_mode_html_af4c9723a0f95de1fe8ae12f441989d39"><div class="ttname"><a href="class_data_source_user_mode.html#af4c9723a0f95de1fe8ae12f441989d39">DataSourceUserMode::last_eos_secs</a></div><div class="ttdeci">double last_eos_secs</div><div class="ttdoc">End time of most recent slice, for if software_eos is true.</div><div class="ttdef"><b>Definition:</b> data_source_user_mode.h:30</div></div>
<div class="ttc" id="adata__source__base_8h_html"><div class="ttname"><a href="data__source__base_8h.html">data_source_base.h</a></div><div class="ttdoc">Base class that all data sources inherit from.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="data__source__user__mode_8h.html">data_source_user_mode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
