<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: data_source_scope_mode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__source__scope__mode_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_source_scope_mode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__source__scope__mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_SOURCE_REAL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATA_SOURCE_REAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__source__base_8h.html">data_source_base.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vx2740_wrapper.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_source_scope_mode.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_source_scope_mode.html">DataSourceScopeMode</a> : <span class="keyword">public</span> <a class="code" href="class_data_source_real_base.html">DataSourceRealBase</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode</a>(HNDLE _hDB, INT _frontend_index, INT _board_id, <span class="keywordtype">bool</span> _sw_eos);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_source_scope_mode.html#a10eb685b1f26b2462bf7abed7c81f3be">   21</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_data_source_scope_mode.html#a10eb685b1f26b2462bf7abed7c81f3be">~DataSourceScopeMode</a>() {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">begin_of_run</a>(<span class="keywordtype">double</span> _slice_width_ms) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">populate_next_event</a>(<span class="keywordtype">int</span> rb_handle, INT max_size_bytes, BOOL debug) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_data_source_scope_mode.html#a62c04601624b2229d62ae7da773ff1be">set_board_info</a>(VX2740* _board, <span class="keywordtype">bool</span> _enable, std::string _name) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_data_source_scope_mode.html#afaf1502ac51e3aeb55c7fdef7efef754">   27</a></span>&#160;   HNDLE <a class="code" href="class_data_source_scope_mode.html#afaf1502ac51e3aeb55c7fdef7efef754">hDB</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_data_source_scope_mode.html#ac2c366c2d02ecc135ebc193eec112e14">   28</a></span>&#160;   INT <a class="code" href="class_data_source_scope_mode.html#ac2c366c2d02ecc135ebc193eec112e14">frontend_index</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_data_source_scope_mode.html#a3fec7819597f9162f80941e204e8df45">   29</a></span>&#160;   INT <a class="code" href="class_data_source_scope_mode.html#a3fec7819597f9162f80941e204e8df45">board_id</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_data_source_scope_mode.html#a9211de187f8f582d4062af638f985495">   30</a></span>&#160;   DWORD <a class="code" href="class_data_source_scope_mode.html#a9211de187f8f582d4062af638f985495">max_raw_bytes</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_data_source_scope_mode.html#a96c04c0b4f252c5360154c3ac2ff9267">   31</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_data_source_scope_mode.html#a96c04c0b4f252c5360154c3ac2ff9267">software_eos</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_data_source_scope_mode.html#a621c9eb0083513e5ba7155f706c44e80">   33</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="class_data_source_scope_mode.html#a621c9eb0083513e5ba7155f706c44e80">raw_scope_event</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_data_source_scope_mode.html#af106366478f388dc22566f72052da43a">   35</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_data_source_scope_mode.html#af106366478f388dc22566f72052da43a">slice_width_secs</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_data_source_scope_mode.html#adf8b5c228b2a05809c5af2f9a4948214">   36</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_data_source_scope_mode.html#adf8b5c228b2a05809c5af2f9a4948214">last_eos_secs</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_data_source_real_base_html"><div class="ttname"><a href="class_data_source_real_base.html">DataSourceRealBase</a></div><div class="ttdoc">Base class for reading data from VX2740s, whether they're running Scope mode or User mode firmware.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:95</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html"><div class="ttname"><a href="class_data_source_scope_mode.html">DataSourceScopeMode</a></div><div class="ttdoc">Data source that reads from real VX2740s that are running Scope firmware.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.h:18</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_a10eb685b1f26b2462bf7abed7c81f3be"><div class="ttname"><a href="class_data_source_scope_mode.html#a10eb685b1f26b2462bf7abed7c81f3be">DataSourceScopeMode::~DataSourceScopeMode</a></div><div class="ttdeci">virtual ~DataSourceScopeMode()</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.h:21</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_a3fec7819597f9162f80941e204e8df45"><div class="ttname"><a href="class_data_source_scope_mode.html#a3fec7819597f9162f80941e204e8df45">DataSourceScopeMode::board_id</a></div><div class="ttdeci">INT board_id</div><div class="ttdoc">Board index within this FEP.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.h:29</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_a48d95e8c3c19dcb7907525aa51820093"><div class="ttname"><a href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode::populate_next_event</a></div><div class="ttdeci">virtual INT populate_next_event(int rb_handle, INT max_size_bytes, BOOL debug) override</div><div class="ttdoc">This is the main function that must be implemented in each derived class.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.cxx:80</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_a621c9eb0083513e5ba7155f706c44e80"><div class="ttname"><a href="class_data_source_scope_mode.html#a621c9eb0083513e5ba7155f706c44e80">DataSourceScopeMode::raw_scope_event</a></div><div class="ttdeci">unsigned char * raw_scope_event</div><div class="ttdoc">Buffer for reading raw data from the VX2740.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.h:33</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_a62c04601624b2229d62ae7da773ff1be"><div class="ttname"><a href="class_data_source_scope_mode.html#a62c04601624b2229d62ae7da773ff1be">DataSourceScopeMode::set_board_info</a></div><div class="ttdeci">virtual INT set_board_info(VX2740 *_board, bool _enable, std::string _name) override</div><div class="ttdoc">Set the digitizer parameters for this data source.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.cxx:60</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_a9211de187f8f582d4062af638f985495"><div class="ttname"><a href="class_data_source_scope_mode.html#a9211de187f8f582d4062af638f985495">DataSourceScopeMode::max_raw_bytes</a></div><div class="ttdeci">DWORD max_raw_bytes</div><div class="ttdoc">Max number of bytes we can read from digitizer in a single event.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.h:30</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_a96c04c0b4f252c5360154c3ac2ff9267"><div class="ttname"><a href="class_data_source_scope_mode.html#a96c04c0b4f252c5360154c3ac2ff9267">DataSourceScopeMode::software_eos</a></div><div class="ttdeci">bool software_eos</div><div class="ttdoc">Whether we should inject artificial end-of-slice events.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.h:31</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_ac2c366c2d02ecc135ebc193eec112e14"><div class="ttname"><a href="class_data_source_scope_mode.html#ac2c366c2d02ecc135ebc193eec112e14">DataSourceScopeMode::frontend_index</a></div><div class="ttdeci">INT frontend_index</div><div class="ttdoc">FEP frontend index, so we can write more user-friendly error messages.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.h:28</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_ace34d97689b1d6e524497dd3ded409c9"><div class="ttname"><a href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode::DataSourceScopeMode</a></div><div class="ttdeci">DataSourceScopeMode(HNDLE _hDB, INT _frontend_index, INT _board_id, bool _sw_eos)</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.cxx:15</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_adf8b5c228b2a05809c5af2f9a4948214"><div class="ttname"><a href="class_data_source_scope_mode.html#adf8b5c228b2a05809c5af2f9a4948214">DataSourceScopeMode::last_eos_secs</a></div><div class="ttdeci">double last_eos_secs</div><div class="ttdoc">End time of most recent slice, for if software_eos is true.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.h:36</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_af106366478f388dc22566f72052da43a"><div class="ttname"><a href="class_data_source_scope_mode.html#af106366478f388dc22566f72052da43a">DataSourceScopeMode::slice_width_secs</a></div><div class="ttdeci">double slice_width_secs</div><div class="ttdoc">Width of each slice, for if software_eos is true.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.h:35</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_af9d1c0b12b7f7c359cbcb822e449abae"><div class="ttname"><a href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">DataSourceScopeMode::begin_of_run</a></div><div class="ttdeci">virtual INT begin_of_run(double _slice_width_ms) override</div><div class="ttdoc">This will be called when a new midas run starts.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.cxx:26</div></div>
<div class="ttc" id="aclass_data_source_scope_mode_html_afaf1502ac51e3aeb55c7fdef7efef754"><div class="ttname"><a href="class_data_source_scope_mode.html#afaf1502ac51e3aeb55c7fdef7efef754">DataSourceScopeMode::hDB</a></div><div class="ttdeci">HNDLE hDB</div><div class="ttdoc">ODB handle.</div><div class="ttdef"><b>Definition:</b> data_source_scope_mode.h:27</div></div>
<div class="ttc" id="adata__source__base_8h_html"><div class="ttname"><a href="data__source__base_8h.html">data_source_base.h</a></div><div class="ttdoc">Base class that all data sources inherit from.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="data__source__scope__mode_8h.html">data_source_scope_mode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
