<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: data_structures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__structures_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_structures.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__structures_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEMO_DATA_STRUCTURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEMO_DATA_STRUCTURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a11661b20891de6d727c9cbde1175fbf8">   15</a></span>&#160;<span class="preprocessor">#define VX2740_CLOCK_FREQ 125000000</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_v_x_data.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_v_x_data.html">VXData</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_v_x_data.html#a28153bc1608a1de56ab9c0cd0d07d46c">   30</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_v_x_data.html#a28153bc1608a1de56ab9c0cd0d07d46c">timestamp_secs</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_v_x_data.html#a78eb42c86bf7cbedb43df776fc7367d4">   31</a></span>&#160;   uint32_t <a class="code" href="class_v_x_data.html#a78eb42c86bf7cbedb43df776fc7367d4">board_id</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_v_x_data.html#a7a0e446eff5b201fb78a816f9bbf9322">   32</a></span>&#160;   uint16_t <a class="code" href="class_v_x_data.html#a7a0e446eff5b201fb78a816f9bbf9322">channel_id</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_v_x_data.html#ae4c3c9c9a262904eedeade625e839fd5">   33</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_v_x_data.html#ae4c3c9c9a262904eedeade625e839fd5">is_end_of_slice</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_v_x_data.html#a1ea98afed8878b20f5e95cc4878d1c68">   34</a></span>&#160;   std::vector&lt;uint16_t&gt; <a class="code" href="class_v_x_data.html#a1ea98afed8878b20f5e95cc4878d1c68">wf_samples</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <a class="code" href="class_v_x_data.html#a1e3387c37ef5a5bb594bd5bf7a84ca2e">VXData</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   uint32_t <a class="code" href="class_v_x_data.html#a72e6f997c78db1c411b69324d78010eb">get_encoded_size_bytes</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">encode</a>(uint64_t *buf);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_v_x_data.html#a8e1b54e6253705b07e069f92c21722c1">decode</a>(uint64_t *buf);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_v_x_data.html#a87d87878065c408505f41c0479249654">decode_header</a>(uint64_t* buf, uint16_t&amp; wf_words, uint32_t&amp; size_bytes);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   uint16_t <a class="code" href="class_v_x_data.html#a8dc6d0256541837f03c1584d7b622ee6">num_header_words</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   uint16_t <a class="code" href="class_v_x_data.html#a692d432342eb6e33c03ce5145f3f5b38">num_waveform_words</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a40aa39e6fee6d6b8365281794cb9d329">   66</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="data__structures_8h.html#a40aa39e6fee6d6b8365281794cb9d329">mask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask_bits) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordflow">if</span> (mask_bits + shift_bits &gt; 64) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Too many bits&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">if</span> (mask_bits == 64) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> 0xFFFFFFFFFFFFFFFF;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordflow">return</span> (((uint64_t)1 &lt;&lt; mask_bits) - 1) &lt;&lt; shift_bits;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a000daacb417a8024e47df85956e7916f">   81</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="data__structures_8h.html#a000daacb417a8024e47df85956e7916f">extract_bits</a>(uint64_t word, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask_bits) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordflow">return</span> (word &amp; <a class="code" href="data__structures_8h.html#a40aa39e6fee6d6b8365281794cb9d329">mask</a>(shift_bits, mask_bits)) &gt;&gt; shift_bits;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="data__structures_8h.html#abf07f525c17017cd0278f052cddeb04f">   88</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="data__structures_8h.html#abf07f525c17017cd0278f052cddeb04f">encode_bits</a>(uint64_t word, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift_bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask_bits) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordflow">return</span> (word &amp; <a class="code" href="data__structures_8h.html#a40aa39e6fee6d6b8365281794cb9d329">mask</a>(0, mask_bits)) &lt;&lt; shift_bits;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a16970d34c4da1acebfe20b1f9b69b6d0">   93</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="data__structures_8h.html#a16970d34c4da1acebfe20b1f9b69b6d0">encode_4bit_flag</a>(uint8_t flag) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="data__structures_8h.html#abf07f525c17017cd0278f052cddeb04f">encode_bits</a>(flag, 60, 4);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="data__structures_8h.html#afae7afd3ed1caae153de984c59737aeb">   98</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="data__structures_8h.html#afae7afd3ed1caae153de984c59737aeb">encode_3bit_flag</a>(uint8_t flag) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="data__structures_8h.html#abf07f525c17017cd0278f052cddeb04f">encode_bits</a>(flag, 61, 3);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a685b9583c3065a675e7566382a714a86">  103</a></span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="data__structures_8h.html#a685b9583c3065a675e7566382a714a86">extract_4bit_flag</a>(uint64_t word) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="data__structures_8h.html#a000daacb417a8024e47df85956e7916f">extract_bits</a>(word, 60, 4);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a731e814fb779ab395f0acc40f0418b42">  108</a></span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="data__structures_8h.html#a731e814fb779ab395f0acc40f0418b42">extract_3bit_flag</a>(uint64_t word) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="data__structures_8h.html#a000daacb417a8024e47df85956e7916f">extract_bits</a>(word, 61, 3);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a142bb37d01fe6c608eef59009762c6ff">  113</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="data__structures_8h.html#a142bb37d01fe6c608eef59009762c6ff">check_4bit_flag</a>(uint64_t word, uint8_t expected) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="data__structures_8h.html#a685b9583c3065a675e7566382a714a86">extract_4bit_flag</a>(word) == expected;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a4b35ada170ecaad41ca063463ab9babc">  118</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="data__structures_8h.html#a4b35ada170ecaad41ca063463ab9babc">check_3bit_flag</a>(uint64_t word, uint8_t expected) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="data__structures_8h.html#a731e814fb779ab395f0acc40f0418b42">extract_3bit_flag</a>(word) == expected;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a599f61d9a5afcb411cec052c5f1ddbe9">  123</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="data__structures_8h.html#a599f61d9a5afcb411cec052c5f1ddbe9">time_diff_to_ticks</a>(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> end) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">return</span> (end-start) * <a class="code" href="data__structures_8h.html#a11661b20891de6d727c9cbde1175fbf8">VX2740_CLOCK_FREQ</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_hit_base.html">  132</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_hit_base.html">HitBase</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_hit_base.html#a821dfd41541388188cbb2edfb96f368f">  133</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="struct_hit_base.html#a821dfd41541388188cbb2edfb96f368f">~HitBase</a>() {};</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_hit_base.html#ae393fd2c5b681042ccc9547e790bdf07">  134</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="struct_hit_base.html#ae393fd2c5b681042ccc9547e790bdf07">time_since_run_start_secs</a>; <span class="comment">//&lt;! Time since start of run, in seconds.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918">  139</a></span>&#160;   <span class="keyword">virtual</span> uint32_t <a class="code" href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918">get_num_bytes_needed_to_encode</a>() = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_end_of_slice.html">  148</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_end_of_slice.html">EndOfSlice</a> : <span class="keyword">public</span> <a class="code" href="struct_hit_base.html">HitBase</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_end_of_slice.html#a774c354f0bba397bbf9bb0f2b17318dc">  149</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="struct_end_of_slice.html#a774c354f0bba397bbf9bb0f2b17318dc">~EndOfSlice</a>() {};</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_end_of_slice.html#a6106bef0f120e37afa76aa5a66ffc3fe">  150</a></span>&#160;   <span class="keyword">virtual</span> uint32_t <a class="code" href="struct_end_of_slice.html#a6106bef0f120e37afa76aa5a66ffc3fe">get_num_bytes_needed_to_encode</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_q_t.html">  157</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_q_t.html">QT</a> : <span class="keyword">public</span> <a class="code" href="struct_hit_base.html">HitBase</a> {</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_q_t.html#abfe02b13b50e99b0f58ad8cad1b60750">  158</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="struct_q_t.html#abfe02b13b50e99b0f58ad8cad1b60750">~QT</a>() {};</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_q_t.html#afacebfa9d1d14946508524ac385dc2e8">  159</a></span>&#160;   uint32_t <a class="code" href="struct_q_t.html#afacebfa9d1d14946508524ac385dc2e8">charge</a>; <span class="comment">//&lt;! Charge of this hit</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">encode</a>(uint64_t* buf, uint32_t&amp; num_bytes_written, <span class="keywordtype">double</span> slice_start_time_secs);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="struct_q_t.html#a57e99e3642dcbcf0091054f4757f87eb">decode</a>(uint64_t* buf, uint32_t&amp; num_bytes_read, <span class="keywordtype">double</span> slice_start_time_secs);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keyword">virtual</span> uint32_t <a class="code" href="struct_q_t.html#a21513d7ff074f1137246be8c186a9cff">get_num_bytes_needed_to_encode</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_waveform.html">  192</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_waveform.html">Waveform</a> : <span class="keyword">public</span> <a class="code" href="struct_hit_base.html">HitBase</a> {</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_waveform.html#afe871149df16f9cd13db35327c2b18b4">  193</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="struct_waveform.html#afe871149df16f9cd13db35327c2b18b4">~Waveform</a>() {};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_waveform.html#ae5ce0ec508c021a8614beca2b531802e">  199</a></span>&#160;   uint16_t <a class="code" href="struct_waveform.html#ae5ce0ec508c021a8614beca2b531802e">algorithms_applied</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_waveform.html#a51f7bae44d9cae62145f3e01ea05806d">  202</a></span>&#160;   std::vector&lt;uint16_t&gt; <a class="code" href="struct_waveform.html#a51f7bae44d9cae62145f3e01ea05806d">samples</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">encode</a>(uint64_t* buf, uint32_t&amp; num_bytes_written, <span class="keywordtype">double</span> slice_start_time_secs);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">decode</a>(uint64_t* buf, uint32_t&amp; num_bytes_read, <span class="keywordtype">double</span> slice_start_time_secs);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keyword">virtual</span> uint32_t <a class="code" href="struct_waveform.html#ac75025b39c4821bac516afcb6b679854">get_num_bytes_needed_to_encode</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="data__structures_8h.html#afb1480c60bc7d133b06d6b8d565f88b0">  230</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="data__structures_8h.html#afb1480c60bc7d133b06d6b8d565f88b0">is_eos</a>(std::shared_ptr&lt;HitBase&gt; hit) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="keywordflow">return</span> std::dynamic_pointer_cast&lt;EndOfSlice&gt;(hit).get() != 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a9b2208f90f3d2fa8c0e4401f9fbdbf93">  235</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="data__structures_8h.html#a9b2208f90f3d2fa8c0e4401f9fbdbf93">is_qt</a>(std::shared_ptr&lt;HitBase&gt; hit) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="keywordflow">return</span> std::dynamic_pointer_cast&lt;QT&gt;(hit).get() != 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a0cd1960860eca2a240984da55dc3473c">  240</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="data__structures_8h.html#a0cd1960860eca2a240984da55dc3473c">is_waveform</a>(std::shared_ptr&lt;HitBase&gt; hit) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keywordflow">return</span> std::dynamic_pointer_cast&lt;Waveform&gt;(hit).get() != 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_channel_id.html">  249</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_channel_id.html">ChannelId</a> {</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct_channel_id.html#a86c09503ec4833115ce72d1c7fed8a5a">  250</a></span>&#160;   uint16_t <a class="code" href="struct_channel_id.html#a86c09503ec4833115ce72d1c7fed8a5a">frontend_id</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="struct_channel_id.html#a4bf2b3d382aee5bb0953f1a6ef4c08a4">  251</a></span>&#160;   uint8_t <a class="code" href="struct_channel_id.html#a4bf2b3d382aee5bb0953f1a6ef4c08a4">board_id</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_channel_id.html#a7cd857e110857f297d8c5a2cfb82b979">  252</a></span>&#160;   uint8_t <a class="code" href="struct_channel_id.html#a7cd857e110857f297d8c5a2cfb82b979">channel_id</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="struct_channel_id.html#aa1e2e119c5e34d2705314e30a7928117">  254</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="struct_channel_id.html#aa1e2e119c5e34d2705314e30a7928117">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="struct_channel_id.html">ChannelId</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">// Be careful if you change this logic - it must still implement</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="comment">// strict weak ordering, or you will break lots of code that</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="comment">// uses a ChannelId as a key in a map!</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">if</span> (this-&gt;frontend_id &lt; other.<a class="code" href="struct_channel_id.html#a86c09503ec4833115ce72d1c7fed8a5a">frontend_id</a>) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;frontend_id == other.<a class="code" href="struct_channel_id.html#a86c09503ec4833115ce72d1c7fed8a5a">frontend_id</a>) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <span class="keywordflow">if</span> (this-&gt;board_id &lt; other.<a class="code" href="struct_channel_id.html#a4bf2b3d382aee5bb0953f1a6ef4c08a4">board_id</a>) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;board_id == other.<a class="code" href="struct_channel_id.html#a4bf2b3d382aee5bb0953f1a6ef4c08a4">board_id</a>) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (this-&gt;channel_id &lt; other.<a class="code" href="struct_channel_id.html#a7cd857e110857f297d8c5a2cfb82b979">channel_id</a>) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct_hit_with_channel_id.html">  275</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_hit_with_channel_id.html">HitWithChannelId</a> {</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="struct_hit_with_channel_id.html#ab7446ed4ea10eb06340249c4b677e148">  276</a></span>&#160;   <a class="code" href="struct_channel_id.html">ChannelId</a> <a class="code" href="struct_hit_with_channel_id.html#ab7446ed4ea10eb06340249c4b677e148">chan</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="struct_hit_with_channel_id.html#aa8beb221013b79ad3d5d70c2cbf68a20">  277</a></span>&#160;   std::shared_ptr&lt;HitBase&gt; <a class="code" href="struct_hit_with_channel_id.html#aa8beb221013b79ad3d5d70c2cbf68a20">hit</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="struct_filtered_and_unfiltered.html">  282</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_filtered_and_unfiltered.html">FilteredAndUnfiltered</a> {</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="struct_filtered_and_unfiltered.html#ad27ee1afc2789ab437ac998c32ec2dd9">  283</a></span>&#160;   <a class="code" href="struct_channel_id.html">ChannelId</a> <a class="code" href="struct_filtered_and_unfiltered.html#ad27ee1afc2789ab437ac998c32ec2dd9">chan</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="struct_filtered_and_unfiltered.html#a4b08035ef0b1349bddaf3fb9534565d6">  284</a></span>&#160;   std::shared_ptr&lt;HitBase&gt; <a class="code" href="struct_filtered_and_unfiltered.html#a4b08035ef0b1349bddaf3fb9534565d6">filtered</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="struct_filtered_and_unfiltered.html#a5c0e3ef10a5ca479d5eb03dfd24808a3">  285</a></span>&#160;   std::shared_ptr&lt;HitBase&gt; <a class="code" href="struct_filtered_and_unfiltered.html#a5c0e3ef10a5ca479d5eb03dfd24808a3">unfiltered</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="struct_event_summary.html">  292</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_event_summary.html">EventSummary</a> {</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="struct_event_summary.html#a2e7d908ff9267cdff08363cb98b7005f">  293</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="struct_event_summary.html#a2e7d908ff9267cdff08363cb98b7005f">time_since_run_start_secs</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="struct_event_summary.html#a623f809a93716b4bc9d3f1c5c0b8bc5a">  294</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="struct_event_summary.html#a623f809a93716b4bc9d3f1c5c0b8bc5a">energy_keV</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="struct_event_summary.html#a805214ceb394af9fb1016b3468cc57c5">  295</a></span>&#160;   int16_t <a class="code" href="struct_event_summary.html#a805214ceb394af9fb1016b3468cc57c5">pos_x_mm</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="struct_event_summary.html#afd40da1bc73c47fb0558f94ccd4a3590">  296</a></span>&#160;   int16_t <a class="code" href="struct_event_summary.html#afd40da1bc73c47fb0558f94ccd4a3590">pos_y_mm</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="struct_event_summary.html#a55d3e83f9d73193e34aad716e9f06fa3">  297</a></span>&#160;   int16_t <a class="code" href="struct_event_summary.html#a55d3e83f9d73193e34aad716e9f06fa3">pos_z_mm</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_slice.html">  308</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_slice.html">Slice</a> {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <a class="code" href="class_slice.html#aa2442d92d915cb4eda0c1a7de49d9a2c">Slice</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_slice.html#a0f602766b6d2e0b31f656f760e21cd86">  316</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="class_slice.html#a0f602766b6d2e0b31f656f760e21cd86">kMaxDataFormatVersion</a> = 0x0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="comment">// Global flags can go from 0x0 to 0xF</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_slice.html#a636d9b9ceff962fc9449833ca2b02b46">  319</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_slice.html#a636d9b9ceff962fc9449833ca2b02b46">kGlobalFlagLastWord</a> = 0xF;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_slice.html#a8ca64d9644d5d0ce118fafe242c462a8">  320</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_slice.html#a8ca64d9644d5d0ce118fafe242c462a8">kSectionFlagChannelData</a> = 0xB;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_slice.html#ad39675ae2e6d3e7fcd7ec5d5cb1da8ba">  321</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_slice.html#ad39675ae2e6d3e7fcd7ec5d5cb1da8ba">kSectionFlagEventSummaries</a> = 0xE;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <span class="comment">// Sub-section flags within the data section can go from 0x00 to 0xF</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_slice.html#a40b79e27acd092d91f5e9521b1a46380">  324</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_slice.html#a40b79e27acd092d91f5e9521b1a46380">kBoardDataFlagNextChannel</a> = 0xC;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   <span class="comment">// Hit flags within a channel can go from 0x0 to 0x7</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_slice.html#a808db2df51cab0c5be543c90ba511d34">  327</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_slice.html#a808db2df51cab0c5be543c90ba511d34">kHitFlagWaveform</a> = 0x0;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_slice.html#a6d01f82800c8a056e486bd57d7d1b239">  328</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_slice.html#a6d01f82800c8a056e486bd57d7d1b239">kHitFlagQT</a> = 0x1;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <span class="comment">// These should be bits, 0x1, 0x2, 0x4, 0x8, 0x10 etc...</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244fead">  331</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;     <a class="code" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244feada58faa194a7665b5cb09792c02ed3c47d">Downsample</a> = 0x1</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244feada58faa194a7665b5cb09792c02ed3c47d">  333</a></span>&#160;   } <a class="code" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244fead">FilterAlgo</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">reset</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">encode</a>(uint64_t* buf, uint32_t&amp; num_bytes_written);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">decode</a>(uint64_t* buf, uint32_t&amp; num_bytes_read);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_slice.html#a48eaf865f9e5a95a4ab429e3af969d95">get_num_bytes_needed_to_encode</a>();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_slice.html#a70f95bb1ad2f79ec659401e2bb046727">dump</a>(<span class="keywordtype">bool</span> with_hits=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   std::set&lt;ChannelId&gt; <a class="code" href="class_slice.html#a0fb3f0e6e68587a28e460f6c843bdf8a">get_channels_with_hit_data</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   std::vector&lt;std::shared_ptr&lt;HitWithChannelId&gt;&gt; <a class="code" href="class_slice.html#a32b704fc0ddbb30ef855b1d933a58515">get_hits_sorted_by_time</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_slice.html#ac4aa1967240ed63e37a365b4d427ab45">add_hit</a>(std::shared_ptr&lt;HitWithChannelId&gt; hit);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">merge</a>(<a class="code" href="class_slice.html">Slice</a>&amp; other);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_slice.html#a72046c9f28fd5009ffc99a6ee1332256">contains</a>(<a class="code" href="struct_channel_id.html">ChannelId</a>&amp; chan, std::shared_ptr&lt;HitBase&gt; hit);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_slice.html#ae1aea6ac44dbf8647fa9529816b5b7c6">  396</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="class_slice.html#ae1aea6ac44dbf8647fa9529816b5b7c6">error_message</a>[1024];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="class_slice.html#aea2e7b6788323277dc189f7418577d6e">  399</a></span>&#160;   uint16_t <a class="code" href="class_slice.html#aea2e7b6788323277dc189f7418577d6e">data_format_version</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_slice.html#aeccb241b8f5d5500ea271c11d8212f4e">  402</a></span>&#160;   uint32_t <a class="code" href="class_slice.html#aeccb241b8f5d5500ea271c11d8212f4e">slice_idx</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="class_slice.html#a27a37e1f52dde0a3f5d6f9b7a9eeda64">  405</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_slice.html#a27a37e1f52dde0a3f5d6f9b7a9eeda64">slice_start_time_secs</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_slice.html#ac055979a97dfc2b899f22f2f258310ee">  408</a></span>&#160;   std::map&lt;ChannelId, std::vector&lt;std::shared_ptr&lt;QT&gt; &gt; &gt; <a class="code" href="class_slice.html#ac055979a97dfc2b899f22f2f258310ee">channel_qts</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="class_slice.html#af7bd182cbfa44af2b67d2548d77dc09d">  411</a></span>&#160;   std::map&lt;ChannelId, std::vector&lt;std::shared_ptr&lt;Waveform&gt; &gt; &gt; <a class="code" href="class_slice.html#af7bd182cbfa44af2b67d2548d77dc09d">channel_waveforms</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="class_slice.html#a8596c7135b6dcfd602cf62f53255f86f">  414</a></span>&#160;   std::vector&lt;EventSummary&gt; <a class="code" href="class_slice.html#a8596c7135b6dcfd602cf62f53255f86f">event_summaries</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;};</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_f_e_p_slice_header.html">  423</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_p_slice_header.html">FEPSliceHeader</a> {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="class_f_e_p_slice_header.html#a89a91927511f25371c395e19ed08212c">  425</a></span>&#160;   uint32_t <a class="code" href="class_f_e_p_slice_header.html#a89a91927511f25371c395e19ed08212c">slice_idx</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_f_e_p_slice_header.html#a1cc364607061d516b103770de4618ef7">  426</a></span>&#160;   uint32_t <a class="code" href="class_f_e_p_slice_header.html#a1cc364607061d516b103770de4618ef7">fe_idx</a>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_f_e_p_slice_header.html#aa86c93496a8301dbe203a3e6212e4cba">encode</a>(uint64_t *buf);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_f_e_p_slice_header.html#a2d8958aa140097291d2529a360889715">decode</a>(uint64_t *buf);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_f_e_p_slice_header.html#a9c1b0d796b09720525159ac7218ad27b">get_num_bytes_needed_to_encode</a>();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;};</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_f_e_p_slice_header_html"><div class="ttname"><a href="class_f_e_p_slice_header.html">FEPSliceHeader</a></div><div class="ttdoc">Tiny header used when sending data from FEP to TSP.</div><div class="ttdef"><b>Definition:</b> data_structures.h:423</div></div>
<div class="ttc" id="aclass_f_e_p_slice_header_html_a1cc364607061d516b103770de4618ef7"><div class="ttname"><a href="class_f_e_p_slice_header.html#a1cc364607061d516b103770de4618ef7">FEPSliceHeader::fe_idx</a></div><div class="ttdeci">uint32_t fe_idx</div><div class="ttdef"><b>Definition:</b> data_structures.h:426</div></div>
<div class="ttc" id="aclass_f_e_p_slice_header_html_a2d8958aa140097291d2529a360889715"><div class="ttname"><a href="class_f_e_p_slice_header.html#a2d8958aa140097291d2529a360889715">FEPSliceHeader::decode</a></div><div class="ttdeci">void decode(uint64_t *buf)</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:124</div></div>
<div class="ttc" id="aclass_f_e_p_slice_header_html_a89a91927511f25371c395e19ed08212c"><div class="ttname"><a href="class_f_e_p_slice_header.html#a89a91927511f25371c395e19ed08212c">FEPSliceHeader::slice_idx</a></div><div class="ttdeci">uint32_t slice_idx</div><div class="ttdef"><b>Definition:</b> data_structures.h:425</div></div>
<div class="ttc" id="aclass_f_e_p_slice_header_html_a9c1b0d796b09720525159ac7218ad27b"><div class="ttname"><a href="class_f_e_p_slice_header.html#a9c1b0d796b09720525159ac7218ad27b">FEPSliceHeader::get_num_bytes_needed_to_encode</a></div><div class="ttdeci">int get_num_bytes_needed_to_encode()</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:116</div></div>
<div class="ttc" id="aclass_f_e_p_slice_header_html_aa86c93496a8301dbe203a3e6212e4cba"><div class="ttname"><a href="class_f_e_p_slice_header.html#aa86c93496a8301dbe203a3e6212e4cba">FEPSliceHeader::encode</a></div><div class="ttdeci">void encode(uint64_t *buf)</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:120</div></div>
<div class="ttc" id="aclass_slice_html"><div class="ttname"><a href="class_slice.html">Slice</a></div><div class="ttdoc">Main object for storing all data from a time slice.</div><div class="ttdef"><b>Definition:</b> data_structures.h:308</div></div>
<div class="ttc" id="aclass_slice_html_a0f602766b6d2e0b31f656f760e21cd86"><div class="ttname"><a href="class_slice.html#a0f602766b6d2e0b31f656f760e21cd86">Slice::kMaxDataFormatVersion</a></div><div class="ttdeci">static const uint16_t kMaxDataFormatVersion</div><div class="ttdoc">Maximum data format version we know how to encode/decode.</div><div class="ttdef"><b>Definition:</b> data_structures.h:316</div></div>
<div class="ttc" id="aclass_slice_html_a0fb3f0e6e68587a28e460f6c843bdf8a"><div class="ttname"><a href="class_slice.html#a0fb3f0e6e68587a28e460f6c843bdf8a">Slice::get_channels_with_hit_data</a></div><div class="ttdeci">std::set&lt; ChannelId &gt; get_channels_with_hit_data()</div><div class="ttdoc">Get all the channels that have QT and/or Waveform data.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:267</div></div>
<div class="ttc" id="aclass_slice_html_a27a37e1f52dde0a3f5d6f9b7a9eeda64"><div class="ttname"><a href="class_slice.html#a27a37e1f52dde0a3f5d6f9b7a9eeda64">Slice::slice_start_time_secs</a></div><div class="ttdeci">double slice_start_time_secs</div><div class="ttdoc">Start time of this slice (since start of run).</div><div class="ttdef"><b>Definition:</b> data_structures.h:405</div></div>
<div class="ttc" id="aclass_slice_html_a32b704fc0ddbb30ef855b1d933a58515"><div class="ttname"><a href="class_slice.html#a32b704fc0ddbb30ef855b1d933a58515">Slice::get_hits_sorted_by_time</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; HitWithChannelId &gt; &gt; get_hits_sorted_by_time()</div><div class="ttdoc">Get all the hits in this slice, sorted by time.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:467</div></div>
<div class="ttc" id="aclass_slice_html_a40b79e27acd092d91f5e9521b1a46380"><div class="ttname"><a href="class_slice.html#a40b79e27acd092d91f5e9521b1a46380">Slice::kBoardDataFlagNextChannel</a></div><div class="ttdeci">static const uint8_t kBoardDataFlagNextChannel</div><div class="ttdef"><b>Definition:</b> data_structures.h:324</div></div>
<div class="ttc" id="aclass_slice_html_a468a9b4f5f4b155a79389870be4064e2"><div class="ttname"><a href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">Slice::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Restore this Slice to an empty state.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:220</div></div>
<div class="ttc" id="aclass_slice_html_a48613cb5a812a7c965fd08daaf1e8bea"><div class="ttname"><a href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">Slice::encode</a></div><div class="ttdeci">bool encode(uint64_t *buf, uint32_t &amp;num_bytes_written)</div><div class="ttdoc">Encode this object as binary data.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:280</div></div>
<div class="ttc" id="aclass_slice_html_a48eaf865f9e5a95a4ab429e3af969d95"><div class="ttname"><a href="class_slice.html#a48eaf865f9e5a95a4ab429e3af969d95">Slice::get_num_bytes_needed_to_encode</a></div><div class="ttdeci">int get_num_bytes_needed_to_encode()</div><div class="ttdoc">Get the number of bytes needed to encode this object.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:437</div></div>
<div class="ttc" id="aclass_slice_html_a636d9b9ceff962fc9449833ca2b02b46"><div class="ttname"><a href="class_slice.html#a636d9b9ceff962fc9449833ca2b02b46">Slice::kGlobalFlagLastWord</a></div><div class="ttdeci">static const uint8_t kGlobalFlagLastWord</div><div class="ttdef"><b>Definition:</b> data_structures.h:319</div></div>
<div class="ttc" id="aclass_slice_html_a6d01f82800c8a056e486bd57d7d1b239"><div class="ttname"><a href="class_slice.html#a6d01f82800c8a056e486bd57d7d1b239">Slice::kHitFlagQT</a></div><div class="ttdeci">static const uint8_t kHitFlagQT</div><div class="ttdef"><b>Definition:</b> data_structures.h:328</div></div>
<div class="ttc" id="aclass_slice_html_a70f95bb1ad2f79ec659401e2bb046727"><div class="ttname"><a href="class_slice.html#a70f95bb1ad2f79ec659401e2bb046727">Slice::dump</a></div><div class="ttdeci">void dump(bool with_hits=false)</div><div class="ttdoc">Print content to screen.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:230</div></div>
<div class="ttc" id="aclass_slice_html_a72046c9f28fd5009ffc99a6ee1332256"><div class="ttname"><a href="class_slice.html#a72046c9f28fd5009ffc99a6ee1332256">Slice::contains</a></div><div class="ttdeci">bool contains(ChannelId &amp;chan, std::shared_ptr&lt; HitBase &gt; hit)</div><div class="ttdoc">Whether this slice already contains this hit.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:525</div></div>
<div class="ttc" id="aclass_slice_html_a7d805a4b89823adfcf3a1c2f4244fead"><div class="ttname"><a href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244fead">Slice::FilterAlgo</a></div><div class="ttdeci">FilterAlgo</div><div class="ttdef"><b>Definition:</b> data_structures.h:331</div></div>
<div class="ttc" id="aclass_slice_html_a7d805a4b89823adfcf3a1c2f4244feada58faa194a7665b5cb09792c02ed3c47d"><div class="ttname"><a href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244feada58faa194a7665b5cb09792c02ed3c47d">Slice::Downsample</a></div><div class="ttdeci">@ Downsample</div><div class="ttdef"><b>Definition:</b> data_structures.h:332</div></div>
<div class="ttc" id="aclass_slice_html_a805c82b540f7b36f2dd89bfebc79f1c5"><div class="ttname"><a href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">Slice::decode</a></div><div class="ttdeci">bool decode(uint64_t *buf, uint32_t &amp;num_bytes_read)</div><div class="ttdoc">Decode binary data into this Slice object.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:335</div></div>
<div class="ttc" id="aclass_slice_html_a808db2df51cab0c5be543c90ba511d34"><div class="ttname"><a href="class_slice.html#a808db2df51cab0c5be543c90ba511d34">Slice::kHitFlagWaveform</a></div><div class="ttdeci">static const uint8_t kHitFlagWaveform</div><div class="ttdef"><b>Definition:</b> data_structures.h:327</div></div>
<div class="ttc" id="aclass_slice_html_a8596c7135b6dcfd602cf62f53255f86f"><div class="ttname"><a href="class_slice.html#a8596c7135b6dcfd602cf62f53255f86f">Slice::event_summaries</a></div><div class="ttdeci">std::vector&lt; EventSummary &gt; event_summaries</div><div class="ttdoc">Summary info for this slice (encoding/decoding not implemented yet).</div><div class="ttdef"><b>Definition:</b> data_structures.h:414</div></div>
<div class="ttc" id="aclass_slice_html_a8ca64d9644d5d0ce118fafe242c462a8"><div class="ttname"><a href="class_slice.html#a8ca64d9644d5d0ce118fafe242c462a8">Slice::kSectionFlagChannelData</a></div><div class="ttdeci">static const uint8_t kSectionFlagChannelData</div><div class="ttdef"><b>Definition:</b> data_structures.h:320</div></div>
<div class="ttc" id="aclass_slice_html_aa2442d92d915cb4eda0c1a7de49d9a2c"><div class="ttname"><a href="class_slice.html#aa2442d92d915cb4eda0c1a7de49d9a2c">Slice::Slice</a></div><div class="ttdeci">Slice()</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:214</div></div>
<div class="ttc" id="aclass_slice_html_ab25cbd7c50a975b6750b86449b559709"><div class="ttname"><a href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">Slice::merge</a></div><div class="ttdeci">bool merge(Slice &amp;other)</div><div class="ttdoc">Merge all the data from other with the data in this Slice.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:506</div></div>
<div class="ttc" id="aclass_slice_html_ac055979a97dfc2b899f22f2f258310ee"><div class="ttname"><a href="class_slice.html#ac055979a97dfc2b899f22f2f258310ee">Slice::channel_qts</a></div><div class="ttdeci">std::map&lt; ChannelId, std::vector&lt; std::shared_ptr&lt; QT &gt; &gt; &gt; channel_qts</div><div class="ttdoc">QT objects in this slice.</div><div class="ttdef"><b>Definition:</b> data_structures.h:408</div></div>
<div class="ttc" id="aclass_slice_html_ac4aa1967240ed63e37a365b4d427ab45"><div class="ttname"><a href="class_slice.html#ac4aa1967240ed63e37a365b4d427ab45">Slice::add_hit</a></div><div class="ttdeci">void add_hit(std::shared_ptr&lt; HitWithChannelId &gt; hit)</div><div class="ttdoc">Add a hit to this slice.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:496</div></div>
<div class="ttc" id="aclass_slice_html_ad39675ae2e6d3e7fcd7ec5d5cb1da8ba"><div class="ttname"><a href="class_slice.html#ad39675ae2e6d3e7fcd7ec5d5cb1da8ba">Slice::kSectionFlagEventSummaries</a></div><div class="ttdeci">static const uint8_t kSectionFlagEventSummaries</div><div class="ttdef"><b>Definition:</b> data_structures.h:321</div></div>
<div class="ttc" id="aclass_slice_html_ae1aea6ac44dbf8647fa9529816b5b7c6"><div class="ttname"><a href="class_slice.html#ae1aea6ac44dbf8647fa9529816b5b7c6">Slice::error_message</a></div><div class="ttdeci">char error_message[1024]</div><div class="ttdoc">Reason why encoding/decoding failed.</div><div class="ttdef"><b>Definition:</b> data_structures.h:396</div></div>
<div class="ttc" id="aclass_slice_html_aea2e7b6788323277dc189f7418577d6e"><div class="ttname"><a href="class_slice.html#aea2e7b6788323277dc189f7418577d6e">Slice::data_format_version</a></div><div class="ttdeci">uint16_t data_format_version</div><div class="ttdoc">Data format used to encode this data.</div><div class="ttdef"><b>Definition:</b> data_structures.h:399</div></div>
<div class="ttc" id="aclass_slice_html_aeccb241b8f5d5500ea271c11d8212f4e"><div class="ttname"><a href="class_slice.html#aeccb241b8f5d5500ea271c11d8212f4e">Slice::slice_idx</a></div><div class="ttdeci">uint32_t slice_idx</div><div class="ttdoc">Slice number (starts at 0 at start of run).</div><div class="ttdef"><b>Definition:</b> data_structures.h:402</div></div>
<div class="ttc" id="aclass_slice_html_af7bd182cbfa44af2b67d2548d77dc09d"><div class="ttname"><a href="class_slice.html#af7bd182cbfa44af2b67d2548d77dc09d">Slice::channel_waveforms</a></div><div class="ttdeci">std::map&lt; ChannelId, std::vector&lt; std::shared_ptr&lt; Waveform &gt; &gt; &gt; channel_waveforms</div><div class="ttdoc">Waveform objects in this slice.</div><div class="ttdef"><b>Definition:</b> data_structures.h:411</div></div>
<div class="ttc" id="aclass_v_x_data_html"><div class="ttname"><a href="class_v_x_data.html">VXData</a></div><div class="ttdoc">Data structure that mimics the key points of the raw VX2740 data structure.</div><div class="ttdef"><b>Definition:</b> data_structures.h:28</div></div>
<div class="ttc" id="aclass_v_x_data_html_a1e3387c37ef5a5bb594bd5bf7a84ca2e"><div class="ttname"><a href="class_v_x_data.html#a1e3387c37ef5a5bb594bd5bf7a84ca2e">VXData::VXData</a></div><div class="ttdeci">VXData()</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:18</div></div>
<div class="ttc" id="aclass_v_x_data_html_a1ea98afed8878b20f5e95cc4878d1c68"><div class="ttname"><a href="class_v_x_data.html#a1ea98afed8878b20f5e95cc4878d1c68">VXData::wf_samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; wf_samples</div><div class="ttdoc">The actual waveform data.</div><div class="ttdef"><b>Definition:</b> data_structures.h:34</div></div>
<div class="ttc" id="aclass_v_x_data_html_a28153bc1608a1de56ab9c0cd0d07d46c"><div class="ttname"><a href="class_v_x_data.html#a28153bc1608a1de56ab9c0cd0d07d46c">VXData::timestamp_secs</a></div><div class="ttdeci">double timestamp_secs</div><div class="ttdoc">Timestamp relative to start of run. Max timestamp is ~26 days!</div><div class="ttdef"><b>Definition:</b> data_structures.h:30</div></div>
<div class="ttc" id="aclass_v_x_data_html_a692d432342eb6e33c03ce5145f3f5b38"><div class="ttname"><a href="class_v_x_data.html#a692d432342eb6e33c03ce5145f3f5b38">VXData::num_waveform_words</a></div><div class="ttdeci">uint16_t num_waveform_words()</div><div class="ttdoc">Number of 64-bit waveform words used when encoding this event (not the number of 16-bit waveform samp...</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:34</div></div>
<div class="ttc" id="aclass_v_x_data_html_a72e6f997c78db1c411b69324d78010eb"><div class="ttname"><a href="class_v_x_data.html#a72e6f997c78db1c411b69324d78010eb">VXData::get_encoded_size_bytes</a></div><div class="ttdeci">uint32_t get_encoded_size_bytes()</div><div class="ttdoc">How many bytes it will take to encode this object.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:25</div></div>
<div class="ttc" id="aclass_v_x_data_html_a78eb42c86bf7cbedb43df776fc7367d4"><div class="ttname"><a href="class_v_x_data.html#a78eb42c86bf7cbedb43df776fc7367d4">VXData::board_id</a></div><div class="ttdeci">uint32_t board_id</div><div class="ttdoc">Board ID within this frontend.</div><div class="ttdef"><b>Definition:</b> data_structures.h:31</div></div>
<div class="ttc" id="aclass_v_x_data_html_a7a0e446eff5b201fb78a816f9bbf9322"><div class="ttname"><a href="class_v_x_data.html#a7a0e446eff5b201fb78a816f9bbf9322">VXData::channel_id</a></div><div class="ttdeci">uint16_t channel_id</div><div class="ttdoc">Channel ID within a board (0 to 63)</div><div class="ttdef"><b>Definition:</b> data_structures.h:32</div></div>
<div class="ttc" id="aclass_v_x_data_html_a87d87878065c408505f41c0479249654"><div class="ttname"><a href="class_v_x_data.html#a87d87878065c408505f41c0479249654">VXData::decode_header</a></div><div class="ttdeci">void decode_header(uint64_t *buf, uint16_t &amp;wf_words, uint32_t &amp;size_bytes)</div><div class="ttdoc">Decode only header info, not the waveform.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:101</div></div>
<div class="ttc" id="aclass_v_x_data_html_a8dc6d0256541837f03c1584d7b622ee6"><div class="ttname"><a href="class_v_x_data.html#a8dc6d0256541837f03c1584d7b622ee6">VXData::num_header_words</a></div><div class="ttdeci">uint16_t num_header_words()</div><div class="ttdoc">Number of 64-bit header words used when encoding this event.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:29</div></div>
<div class="ttc" id="aclass_v_x_data_html_a8e1b54e6253705b07e069f92c21722c1"><div class="ttname"><a href="class_v_x_data.html#a8e1b54e6253705b07e069f92c21722c1">VXData::decode</a></div><div class="ttdeci">void decode(uint64_t *buf)</div><div class="ttdoc">Decode from a buffer of uint64_t.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:84</div></div>
<div class="ttc" id="aclass_v_x_data_html_a9383fc86c88b3cea90f5fa230166960f"><div class="ttname"><a href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">VXData::encode</a></div><div class="ttdeci">void encode(uint64_t *buf)</div><div class="ttdoc">Encode to a buffer of uint64_t.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:49</div></div>
<div class="ttc" id="aclass_v_x_data_html_ae4c3c9c9a262904eedeade625e839fd5"><div class="ttname"><a href="class_v_x_data.html#ae4c3c9c9a262904eedeade625e839fd5">VXData::is_end_of_slice</a></div><div class="ttdeci">bool is_end_of_slice</div><div class="ttdoc">Whether this is a special end-of-slice event rather than a real data event.</div><div class="ttdef"><b>Definition:</b> data_structures.h:33</div></div>
<div class="ttc" id="adata__structures_8h_html_a000daacb417a8024e47df85956e7916f"><div class="ttname"><a href="data__structures_8h.html#a000daacb417a8024e47df85956e7916f">extract_bits</a></div><div class="ttdeci">uint64_t extract_bits(uint64_t word, unsigned int shift_bits, unsigned int mask_bits)</div><div class="ttdoc">Get the bits of word that are in positions shift_bits to shift_bits + mask_bits.</div><div class="ttdef"><b>Definition:</b> data_structures.h:81</div></div>
<div class="ttc" id="adata__structures_8h_html_a0cd1960860eca2a240984da55dc3473c"><div class="ttname"><a href="data__structures_8h.html#a0cd1960860eca2a240984da55dc3473c">is_waveform</a></div><div class="ttdeci">bool is_waveform(std::shared_ptr&lt; HitBase &gt; hit)</div><div class="ttdoc">Whether a HitBase is a Waveform.</div><div class="ttdef"><b>Definition:</b> data_structures.h:240</div></div>
<div class="ttc" id="adata__structures_8h_html_a11661b20891de6d727c9cbde1175fbf8"><div class="ttname"><a href="data__structures_8h.html#a11661b20891de6d727c9cbde1175fbf8">VX2740_CLOCK_FREQ</a></div><div class="ttdeci">#define VX2740_CLOCK_FREQ</div><div class="ttdef"><b>Definition:</b> data_structures.h:15</div></div>
<div class="ttc" id="adata__structures_8h_html_a142bb37d01fe6c608eef59009762c6ff"><div class="ttname"><a href="data__structures_8h.html#a142bb37d01fe6c608eef59009762c6ff">check_4bit_flag</a></div><div class="ttdeci">bool check_4bit_flag(uint64_t word, uint8_t expected)</div><div class="ttdoc">Check if the upper 4 bits of word match the expected value.</div><div class="ttdef"><b>Definition:</b> data_structures.h:113</div></div>
<div class="ttc" id="adata__structures_8h_html_a16970d34c4da1acebfe20b1f9b69b6d0"><div class="ttname"><a href="data__structures_8h.html#a16970d34c4da1acebfe20b1f9b69b6d0">encode_4bit_flag</a></div><div class="ttdeci">uint64_t encode_4bit_flag(uint8_t flag)</div><div class="ttdoc">Encode the lower 4 bits of flag into the upper 4 bits of a 64-bit word.</div><div class="ttdef"><b>Definition:</b> data_structures.h:93</div></div>
<div class="ttc" id="adata__structures_8h_html_a40aa39e6fee6d6b8365281794cb9d329"><div class="ttname"><a href="data__structures_8h.html#a40aa39e6fee6d6b8365281794cb9d329">mask</a></div><div class="ttdeci">uint64_t mask(unsigned int shift_bits, unsigned int mask_bits)</div><div class="ttdoc">Create a bitmask of length mask_bits, shifted by shift_bits.</div><div class="ttdef"><b>Definition:</b> data_structures.h:66</div></div>
<div class="ttc" id="adata__structures_8h_html_a4b35ada170ecaad41ca063463ab9babc"><div class="ttname"><a href="data__structures_8h.html#a4b35ada170ecaad41ca063463ab9babc">check_3bit_flag</a></div><div class="ttdeci">bool check_3bit_flag(uint64_t word, uint8_t expected)</div><div class="ttdoc">Check if the upper 3 bits of word match the expected value.</div><div class="ttdef"><b>Definition:</b> data_structures.h:118</div></div>
<div class="ttc" id="adata__structures_8h_html_a599f61d9a5afcb411cec052c5f1ddbe9"><div class="ttname"><a href="data__structures_8h.html#a599f61d9a5afcb411cec052c5f1ddbe9">time_diff_to_ticks</a></div><div class="ttdeci">uint32_t time_diff_to_ticks(double start, double end)</div><div class="ttdoc">Convert a time difference in seconds to a number of VX2740 clock ticks.</div><div class="ttdef"><b>Definition:</b> data_structures.h:123</div></div>
<div class="ttc" id="adata__structures_8h_html_a685b9583c3065a675e7566382a714a86"><div class="ttname"><a href="data__structures_8h.html#a685b9583c3065a675e7566382a714a86">extract_4bit_flag</a></div><div class="ttdeci">uint8_t extract_4bit_flag(uint64_t word)</div><div class="ttdoc">Extract the upper 4 bits of word.</div><div class="ttdef"><b>Definition:</b> data_structures.h:103</div></div>
<div class="ttc" id="adata__structures_8h_html_a731e814fb779ab395f0acc40f0418b42"><div class="ttname"><a href="data__structures_8h.html#a731e814fb779ab395f0acc40f0418b42">extract_3bit_flag</a></div><div class="ttdeci">uint8_t extract_3bit_flag(uint64_t word)</div><div class="ttdoc">Extract the upper 3 bits of word.</div><div class="ttdef"><b>Definition:</b> data_structures.h:108</div></div>
<div class="ttc" id="adata__structures_8h_html_a9b2208f90f3d2fa8c0e4401f9fbdbf93"><div class="ttname"><a href="data__structures_8h.html#a9b2208f90f3d2fa8c0e4401f9fbdbf93">is_qt</a></div><div class="ttdeci">bool is_qt(std::shared_ptr&lt; HitBase &gt; hit)</div><div class="ttdoc">Whether a HitBase is a QT.</div><div class="ttdef"><b>Definition:</b> data_structures.h:235</div></div>
<div class="ttc" id="adata__structures_8h_html_abf07f525c17017cd0278f052cddeb04f"><div class="ttname"><a href="data__structures_8h.html#abf07f525c17017cd0278f052cddeb04f">encode_bits</a></div><div class="ttdeci">uint64_t encode_bits(uint64_t word, unsigned int shift_bits, unsigned int mask_bits)</div><div class="ttdoc">Get the lower mask_bits of word, then shift them by shift_bits.</div><div class="ttdef"><b>Definition:</b> data_structures.h:88</div></div>
<div class="ttc" id="adata__structures_8h_html_afae7afd3ed1caae153de984c59737aeb"><div class="ttname"><a href="data__structures_8h.html#afae7afd3ed1caae153de984c59737aeb">encode_3bit_flag</a></div><div class="ttdeci">uint64_t encode_3bit_flag(uint8_t flag)</div><div class="ttdoc">Encode the lower 3 bits of flag into the upper 3 bits of a 64-bit word.</div><div class="ttdef"><b>Definition:</b> data_structures.h:98</div></div>
<div class="ttc" id="adata__structures_8h_html_afb1480c60bc7d133b06d6b8d565f88b0"><div class="ttname"><a href="data__structures_8h.html#afb1480c60bc7d133b06d6b8d565f88b0">is_eos</a></div><div class="ttdeci">bool is_eos(std::shared_ptr&lt; HitBase &gt; hit)</div><div class="ttdoc">Whether a HitBase is an EndOfSlice.</div><div class="ttdef"><b>Definition:</b> data_structures.h:230</div></div>
<div class="ttc" id="astruct_channel_id_html"><div class="ttname"><a href="struct_channel_id.html">ChannelId</a></div><div class="ttdoc">Simple struct for storing a channel/board ID.</div><div class="ttdef"><b>Definition:</b> data_structures.h:249</div></div>
<div class="ttc" id="astruct_channel_id_html_a4bf2b3d382aee5bb0953f1a6ef4c08a4"><div class="ttname"><a href="struct_channel_id.html#a4bf2b3d382aee5bb0953f1a6ef4c08a4">ChannelId::board_id</a></div><div class="ttdeci">uint8_t board_id</div><div class="ttdef"><b>Definition:</b> data_structures.h:251</div></div>
<div class="ttc" id="astruct_channel_id_html_a7cd857e110857f297d8c5a2cfb82b979"><div class="ttname"><a href="struct_channel_id.html#a7cd857e110857f297d8c5a2cfb82b979">ChannelId::channel_id</a></div><div class="ttdeci">uint8_t channel_id</div><div class="ttdef"><b>Definition:</b> data_structures.h:252</div></div>
<div class="ttc" id="astruct_channel_id_html_a86c09503ec4833115ce72d1c7fed8a5a"><div class="ttname"><a href="struct_channel_id.html#a86c09503ec4833115ce72d1c7fed8a5a">ChannelId::frontend_id</a></div><div class="ttdeci">uint16_t frontend_id</div><div class="ttdef"><b>Definition:</b> data_structures.h:250</div></div>
<div class="ttc" id="astruct_channel_id_html_aa1e2e119c5e34d2705314e30a7928117"><div class="ttname"><a href="struct_channel_id.html#aa1e2e119c5e34d2705314e30a7928117">ChannelId::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const ChannelId &amp;other) const</div><div class="ttdef"><b>Definition:</b> data_structures.h:254</div></div>
<div class="ttc" id="astruct_end_of_slice_html"><div class="ttname"><a href="struct_end_of_slice.html">EndOfSlice</a></div><div class="ttdoc">Represents an end-of-slice marker from the digitizer.</div><div class="ttdef"><b>Definition:</b> data_structures.h:148</div></div>
<div class="ttc" id="astruct_end_of_slice_html_a6106bef0f120e37afa76aa5a66ffc3fe"><div class="ttname"><a href="struct_end_of_slice.html#a6106bef0f120e37afa76aa5a66ffc3fe">EndOfSlice::get_num_bytes_needed_to_encode</a></div><div class="ttdeci">virtual uint32_t get_num_bytes_needed_to_encode() override</div><div class="ttdoc">The number of bytes needed to encode this object.</div><div class="ttdef"><b>Definition:</b> data_structures.h:150</div></div>
<div class="ttc" id="astruct_end_of_slice_html_a774c354f0bba397bbf9bb0f2b17318dc"><div class="ttname"><a href="struct_end_of_slice.html#a774c354f0bba397bbf9bb0f2b17318dc">EndOfSlice::~EndOfSlice</a></div><div class="ttdeci">virtual ~EndOfSlice()</div><div class="ttdef"><b>Definition:</b> data_structures.h:149</div></div>
<div class="ttc" id="astruct_event_summary_html"><div class="ttname"><a href="struct_event_summary.html">EventSummary</a></div><div class="ttdoc">Toy example of how we might store event summary info in the slice data structure.</div><div class="ttdef"><b>Definition:</b> data_structures.h:292</div></div>
<div class="ttc" id="astruct_event_summary_html_a2e7d908ff9267cdff08363cb98b7005f"><div class="ttname"><a href="struct_event_summary.html#a2e7d908ff9267cdff08363cb98b7005f">EventSummary::time_since_run_start_secs</a></div><div class="ttdeci">double time_since_run_start_secs</div><div class="ttdef"><b>Definition:</b> data_structures.h:293</div></div>
<div class="ttc" id="astruct_event_summary_html_a55d3e83f9d73193e34aad716e9f06fa3"><div class="ttname"><a href="struct_event_summary.html#a55d3e83f9d73193e34aad716e9f06fa3">EventSummary::pos_z_mm</a></div><div class="ttdeci">int16_t pos_z_mm</div><div class="ttdef"><b>Definition:</b> data_structures.h:297</div></div>
<div class="ttc" id="astruct_event_summary_html_a623f809a93716b4bc9d3f1c5c0b8bc5a"><div class="ttname"><a href="struct_event_summary.html#a623f809a93716b4bc9d3f1c5c0b8bc5a">EventSummary::energy_keV</a></div><div class="ttdeci">double energy_keV</div><div class="ttdef"><b>Definition:</b> data_structures.h:294</div></div>
<div class="ttc" id="astruct_event_summary_html_a805214ceb394af9fb1016b3468cc57c5"><div class="ttname"><a href="struct_event_summary.html#a805214ceb394af9fb1016b3468cc57c5">EventSummary::pos_x_mm</a></div><div class="ttdeci">int16_t pos_x_mm</div><div class="ttdef"><b>Definition:</b> data_structures.h:295</div></div>
<div class="ttc" id="astruct_event_summary_html_afd40da1bc73c47fb0558f94ccd4a3590"><div class="ttname"><a href="struct_event_summary.html#afd40da1bc73c47fb0558f94ccd4a3590">EventSummary::pos_y_mm</a></div><div class="ttdeci">int16_t pos_y_mm</div><div class="ttdef"><b>Definition:</b> data_structures.h:296</div></div>
<div class="ttc" id="astruct_filtered_and_unfiltered_html"><div class="ttname"><a href="struct_filtered_and_unfiltered.html">FilteredAndUnfiltered</a></div><div class="ttdoc">Trivial wrapper for associating a filtered HitBase with the unfiltered Waveform it came from,...</div><div class="ttdef"><b>Definition:</b> data_structures.h:282</div></div>
<div class="ttc" id="astruct_filtered_and_unfiltered_html_a4b08035ef0b1349bddaf3fb9534565d6"><div class="ttname"><a href="struct_filtered_and_unfiltered.html#a4b08035ef0b1349bddaf3fb9534565d6">FilteredAndUnfiltered::filtered</a></div><div class="ttdeci">std::shared_ptr&lt; HitBase &gt; filtered</div><div class="ttdef"><b>Definition:</b> data_structures.h:284</div></div>
<div class="ttc" id="astruct_filtered_and_unfiltered_html_a5c0e3ef10a5ca479d5eb03dfd24808a3"><div class="ttname"><a href="struct_filtered_and_unfiltered.html#a5c0e3ef10a5ca479d5eb03dfd24808a3">FilteredAndUnfiltered::unfiltered</a></div><div class="ttdeci">std::shared_ptr&lt; HitBase &gt; unfiltered</div><div class="ttdef"><b>Definition:</b> data_structures.h:285</div></div>
<div class="ttc" id="astruct_filtered_and_unfiltered_html_ad27ee1afc2789ab437ac998c32ec2dd9"><div class="ttname"><a href="struct_filtered_and_unfiltered.html#ad27ee1afc2789ab437ac998c32ec2dd9">FilteredAndUnfiltered::chan</a></div><div class="ttdeci">ChannelId chan</div><div class="ttdef"><b>Definition:</b> data_structures.h:283</div></div>
<div class="ttc" id="astruct_hit_base_html"><div class="ttname"><a href="struct_hit_base.html">HitBase</a></div><div class="ttdoc">Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).</div><div class="ttdef"><b>Definition:</b> data_structures.h:132</div></div>
<div class="ttc" id="astruct_hit_base_html_a821dfd41541388188cbb2edfb96f368f"><div class="ttname"><a href="struct_hit_base.html#a821dfd41541388188cbb2edfb96f368f">HitBase::~HitBase</a></div><div class="ttdeci">virtual ~HitBase()</div><div class="ttdef"><b>Definition:</b> data_structures.h:133</div></div>
<div class="ttc" id="astruct_hit_base_html_ac074517efe539fbb46ab7f766b018918"><div class="ttname"><a href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918">HitBase::get_num_bytes_needed_to_encode</a></div><div class="ttdeci">virtual uint32_t get_num_bytes_needed_to_encode()=0</div><div class="ttdoc">The number of bytes needed to encode this object.</div></div>
<div class="ttc" id="astruct_hit_base_html_ae393fd2c5b681042ccc9547e790bdf07"><div class="ttname"><a href="struct_hit_base.html#ae393fd2c5b681042ccc9547e790bdf07">HitBase::time_since_run_start_secs</a></div><div class="ttdeci">double time_since_run_start_secs</div><div class="ttdef"><b>Definition:</b> data_structures.h:133</div></div>
<div class="ttc" id="astruct_hit_with_channel_id_html"><div class="ttname"><a href="struct_hit_with_channel_id.html">HitWithChannelId</a></div><div class="ttdoc">Trivial wrapper for associating a HitBase and channel ID info.</div><div class="ttdef"><b>Definition:</b> data_structures.h:275</div></div>
<div class="ttc" id="astruct_hit_with_channel_id_html_aa8beb221013b79ad3d5d70c2cbf68a20"><div class="ttname"><a href="struct_hit_with_channel_id.html#aa8beb221013b79ad3d5d70c2cbf68a20">HitWithChannelId::hit</a></div><div class="ttdeci">std::shared_ptr&lt; HitBase &gt; hit</div><div class="ttdef"><b>Definition:</b> data_structures.h:277</div></div>
<div class="ttc" id="astruct_hit_with_channel_id_html_ab7446ed4ea10eb06340249c4b677e148"><div class="ttname"><a href="struct_hit_with_channel_id.html#ab7446ed4ea10eb06340249c4b677e148">HitWithChannelId::chan</a></div><div class="ttdeci">ChannelId chan</div><div class="ttdef"><b>Definition:</b> data_structures.h:276</div></div>
<div class="ttc" id="astruct_q_t_html"><div class="ttname"><a href="struct_q_t.html">QT</a></div><div class="ttdoc">Represents a QT (charge + time) summary of a hit.</div><div class="ttdef"><b>Definition:</b> data_structures.h:157</div></div>
<div class="ttc" id="astruct_q_t_html_a21513d7ff074f1137246be8c186a9cff"><div class="ttname"><a href="struct_q_t.html#a21513d7ff074f1137246be8c186a9cff">QT::get_num_bytes_needed_to_encode</a></div><div class="ttdeci">virtual uint32_t get_num_bytes_needed_to_encode() override</div><div class="ttdoc">The number of bytes needed to encode this object.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:155</div></div>
<div class="ttc" id="astruct_q_t_html_a57e99e3642dcbcf0091054f4757f87eb"><div class="ttname"><a href="struct_q_t.html#a57e99e3642dcbcf0091054f4757f87eb">QT::decode</a></div><div class="ttdeci">bool decode(uint64_t *buf, uint32_t &amp;num_bytes_read, double slice_start_time_secs)</div><div class="ttdoc">Populate this object by decoding binary data.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:138</div></div>
<div class="ttc" id="astruct_q_t_html_abfe02b13b50e99b0f58ad8cad1b60750"><div class="ttname"><a href="struct_q_t.html#abfe02b13b50e99b0f58ad8cad1b60750">QT::~QT</a></div><div class="ttdeci">virtual ~QT()</div><div class="ttdef"><b>Definition:</b> data_structures.h:158</div></div>
<div class="ttc" id="astruct_q_t_html_ad73064085cb70ea932ace93a56029dc4"><div class="ttname"><a href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">QT::encode</a></div><div class="ttdeci">bool encode(uint64_t *buf, uint32_t &amp;num_bytes_written, double slice_start_time_secs)</div><div class="ttdoc">Encode this object as binary data.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:131</div></div>
<div class="ttc" id="astruct_q_t_html_afacebfa9d1d14946508524ac385dc2e8"><div class="ttname"><a href="struct_q_t.html#afacebfa9d1d14946508524ac385dc2e8">QT::charge</a></div><div class="ttdeci">uint32_t charge</div><div class="ttdef"><b>Definition:</b> data_structures.h:158</div></div>
<div class="ttc" id="astruct_waveform_html"><div class="ttname"><a href="struct_waveform.html">Waveform</a></div><div class="ttdoc">Represents a waveform from the digitizer of a hit.</div><div class="ttdef"><b>Definition:</b> data_structures.h:192</div></div>
<div class="ttc" id="astruct_waveform_html_a33e87e104e5c2beb748f054acf0ce9b0"><div class="ttname"><a href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">Waveform::encode</a></div><div class="ttdeci">bool encode(uint64_t *buf, uint32_t &amp;num_bytes_written, double slice_start_time_secs)</div><div class="ttdoc">Encode this object as binary data.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:159</div></div>
<div class="ttc" id="astruct_waveform_html_a51f7bae44d9cae62145f3e01ea05806d"><div class="ttname"><a href="struct_waveform.html#a51f7bae44d9cae62145f3e01ea05806d">Waveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; samples</div><div class="ttdoc">Waveform data.</div><div class="ttdef"><b>Definition:</b> data_structures.h:202</div></div>
<div class="ttc" id="astruct_waveform_html_aa6c5e065ecc13300f30bf32d2e082e4a"><div class="ttname"><a href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">Waveform::decode</a></div><div class="ttdeci">bool decode(uint64_t *buf, uint32_t &amp;num_bytes_read, double slice_start_time_secs)</div><div class="ttdoc">Populate this object by decoding binary data.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:178</div></div>
<div class="ttc" id="astruct_waveform_html_ac75025b39c4821bac516afcb6b679854"><div class="ttname"><a href="struct_waveform.html#ac75025b39c4821bac516afcb6b679854">Waveform::get_num_bytes_needed_to_encode</a></div><div class="ttdeci">virtual uint32_t get_num_bytes_needed_to_encode() override</div><div class="ttdoc">The number of bytes needed to encode this object.</div><div class="ttdef"><b>Definition:</b> data_structures.cxx:209</div></div>
<div class="ttc" id="astruct_waveform_html_ae5ce0ec508c021a8614beca2b531802e"><div class="ttname"><a href="struct_waveform.html#ae5ce0ec508c021a8614beca2b531802e">Waveform::algorithms_applied</a></div><div class="ttdeci">uint16_t algorithms_applied</div><div class="ttdoc">Bitmask of which filtering algothims have been applied.</div><div class="ttdef"><b>Definition:</b> data_structures.h:193</div></div>
<div class="ttc" id="astruct_waveform_html_afe871149df16f9cd13db35327c2b18b4"><div class="ttname"><a href="struct_waveform.html#afe871149df16f9cd13db35327c2b18b4">Waveform::~Waveform</a></div><div class="ttdeci">virtual ~Waveform()</div><div class="ttdef"><b>Definition:</b> data_structures.h:193</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="data__structures_8h.html">data_structures.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
