<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: data_structures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__structures_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_structures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structures for VX2740/Slice data, and their conversion to/from binary buffers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
</div>
<p><a href="data__structures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_x_data.html">VXData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure that mimics the key points of the raw VX2740 data structure.  <a href="class_v_x_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_base.html">HitBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).  <a href="struct_hit_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_end_of_slice.html">EndOfSlice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an end-of-slice marker from the digitizer.  <a href="struct_end_of_slice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t.html">QT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a> (charge + time) summary of a hit.  <a href="struct_q_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_waveform.html">Waveform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a waveform from the digitizer of a hit.  <a href="struct_waveform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_channel_id.html">ChannelId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple struct for storing a channel/board ID.  <a href="struct_channel_id.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_with_channel_id.html">HitWithChannelId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial wrapper for associating a <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> and channel ID info.  <a href="struct_hit_with_channel_id.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filtered_and_unfiltered.html">FilteredAndUnfiltered</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial wrapper for associating a filtered <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> with the unfiltered <code><a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a></code> it came from, plus channel ID info.  <a href="struct_filtered_and_unfiltered.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_summary.html">EventSummary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toy example of how we might store event summary info in the slice data structure.  <a href="struct_event_summary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slice.html">Slice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main object for storing all data from a time slice.  <a href="class_slice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_p_slice_header.html">FEPSliceHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiny header used when sending data from FEP to TSP.  <a href="class_f_e_p_slice_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11661b20891de6d727c9cbde1175fbf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a11661b20891de6d727c9cbde1175fbf8">VX2740_CLOCK_FREQ</a>&#160;&#160;&#160;125000000</td></tr>
<tr class="separator:a11661b20891de6d727c9cbde1175fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40aa39e6fee6d6b8365281794cb9d329"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a40aa39e6fee6d6b8365281794cb9d329">mask</a> (unsigned int shift_bits, unsigned int mask_bits)</td></tr>
<tr class="memdesc:a40aa39e6fee6d6b8365281794cb9d329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a bitmask of length <code>mask_bits</code>, shifted by <code>shift_bits</code>.  <a href="data__structures_8h.html#a40aa39e6fee6d6b8365281794cb9d329">More...</a><br /></td></tr>
<tr class="separator:a40aa39e6fee6d6b8365281794cb9d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000daacb417a8024e47df85956e7916f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a000daacb417a8024e47df85956e7916f">extract_bits</a> (uint64_t word, unsigned int shift_bits, unsigned int mask_bits)</td></tr>
<tr class="memdesc:a000daacb417a8024e47df85956e7916f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bits of <code>word</code> that are in positions <code>shift_bits</code> to <code>shift_bits + mask_bits</code>.  <a href="data__structures_8h.html#a000daacb417a8024e47df85956e7916f">More...</a><br /></td></tr>
<tr class="separator:a000daacb417a8024e47df85956e7916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf07f525c17017cd0278f052cddeb04f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#abf07f525c17017cd0278f052cddeb04f">encode_bits</a> (uint64_t word, unsigned int shift_bits, unsigned int mask_bits)</td></tr>
<tr class="memdesc:abf07f525c17017cd0278f052cddeb04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower <code>mask_bits</code> of <code>word</code>, then shift them by <code>shift_bits</code>.  <a href="data__structures_8h.html#abf07f525c17017cd0278f052cddeb04f">More...</a><br /></td></tr>
<tr class="separator:abf07f525c17017cd0278f052cddeb04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16970d34c4da1acebfe20b1f9b69b6d0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a16970d34c4da1acebfe20b1f9b69b6d0">encode_4bit_flag</a> (uint8_t flag)</td></tr>
<tr class="memdesc:a16970d34c4da1acebfe20b1f9b69b6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the lower 4 bits of <code>flag</code> into the upper 4 bits of a 64-bit word.  <a href="data__structures_8h.html#a16970d34c4da1acebfe20b1f9b69b6d0">More...</a><br /></td></tr>
<tr class="separator:a16970d34c4da1acebfe20b1f9b69b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7afd3ed1caae153de984c59737aeb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#afae7afd3ed1caae153de984c59737aeb">encode_3bit_flag</a> (uint8_t flag)</td></tr>
<tr class="memdesc:afae7afd3ed1caae153de984c59737aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the lower 3 bits of <code>flag</code> into the upper 3 bits of a 64-bit word.  <a href="data__structures_8h.html#afae7afd3ed1caae153de984c59737aeb">More...</a><br /></td></tr>
<tr class="separator:afae7afd3ed1caae153de984c59737aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b9583c3065a675e7566382a714a86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a685b9583c3065a675e7566382a714a86">extract_4bit_flag</a> (uint64_t word)</td></tr>
<tr class="memdesc:a685b9583c3065a675e7566382a714a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the upper 4 bits of <code>word</code>.  <a href="data__structures_8h.html#a685b9583c3065a675e7566382a714a86">More...</a><br /></td></tr>
<tr class="separator:a685b9583c3065a675e7566382a714a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731e814fb779ab395f0acc40f0418b42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a731e814fb779ab395f0acc40f0418b42">extract_3bit_flag</a> (uint64_t word)</td></tr>
<tr class="memdesc:a731e814fb779ab395f0acc40f0418b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the upper 3 bits of <code>word</code>.  <a href="data__structures_8h.html#a731e814fb779ab395f0acc40f0418b42">More...</a><br /></td></tr>
<tr class="separator:a731e814fb779ab395f0acc40f0418b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142bb37d01fe6c608eef59009762c6ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a142bb37d01fe6c608eef59009762c6ff">check_4bit_flag</a> (uint64_t word, uint8_t expected)</td></tr>
<tr class="memdesc:a142bb37d01fe6c608eef59009762c6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the upper 4 bits of <code>word</code> match the <code>expected</code> value.  <a href="data__structures_8h.html#a142bb37d01fe6c608eef59009762c6ff">More...</a><br /></td></tr>
<tr class="separator:a142bb37d01fe6c608eef59009762c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b35ada170ecaad41ca063463ab9babc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a4b35ada170ecaad41ca063463ab9babc">check_3bit_flag</a> (uint64_t word, uint8_t expected)</td></tr>
<tr class="memdesc:a4b35ada170ecaad41ca063463ab9babc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the upper 3 bits of <code>word</code> match the <code>expected</code> value.  <a href="data__structures_8h.html#a4b35ada170ecaad41ca063463ab9babc">More...</a><br /></td></tr>
<tr class="separator:a4b35ada170ecaad41ca063463ab9babc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f61d9a5afcb411cec052c5f1ddbe9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a599f61d9a5afcb411cec052c5f1ddbe9">time_diff_to_ticks</a> (double start, double end)</td></tr>
<tr class="memdesc:a599f61d9a5afcb411cec052c5f1ddbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a time difference in seconds to a number of VX2740 clock ticks.  <a href="data__structures_8h.html#a599f61d9a5afcb411cec052c5f1ddbe9">More...</a><br /></td></tr>
<tr class="separator:a599f61d9a5afcb411cec052c5f1ddbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1480c60bc7d133b06d6b8d565f88b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#afb1480c60bc7d133b06d6b8d565f88b0">is_eos</a> (std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt; hit)</td></tr>
<tr class="memdesc:afb1480c60bc7d133b06d6b8d565f88b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> is an <code><a class="el" href="struct_end_of_slice.html" title="Represents an end-of-slice marker from the digitizer.">EndOfSlice</a></code>.  <a href="data__structures_8h.html#afb1480c60bc7d133b06d6b8d565f88b0">More...</a><br /></td></tr>
<tr class="separator:afb1480c60bc7d133b06d6b8d565f88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2208f90f3d2fa8c0e4401f9fbdbf93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a9b2208f90f3d2fa8c0e4401f9fbdbf93">is_qt</a> (std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt; hit)</td></tr>
<tr class="memdesc:a9b2208f90f3d2fa8c0e4401f9fbdbf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> is a <code><a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a></code>.  <a href="data__structures_8h.html#a9b2208f90f3d2fa8c0e4401f9fbdbf93">More...</a><br /></td></tr>
<tr class="separator:a9b2208f90f3d2fa8c0e4401f9fbdbf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd1960860eca2a240984da55dc3473c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a0cd1960860eca2a240984da55dc3473c">is_waveform</a> (std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt; hit)</td></tr>
<tr class="memdesc:a0cd1960860eca2a240984da55dc3473c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> is a <code><a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a></code>.  <a href="data__structures_8h.html#a0cd1960860eca2a240984da55dc3473c">More...</a><br /></td></tr>
<tr class="separator:a0cd1960860eca2a240984da55dc3473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structures for VX2740/Slice data, and their conversion to/from binary buffers. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a11661b20891de6d727c9cbde1175fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11661b20891de6d727c9cbde1175fbf8">&#9670;&nbsp;</a></span>VX2740_CLOCK_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VX2740_CLOCK_FREQ&#160;&#160;&#160;125000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b35ada170ecaad41ca063463ab9babc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b35ada170ecaad41ca063463ab9babc">&#9670;&nbsp;</a></span>check_3bit_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool check_3bit_flag </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the upper 3 bits of <code>word</code> match the <code>expected</code> value. </p>

<p class="reference">Referenced by <a class="el" href="struct_q_t.html#a57e99e3642dcbcf0091054f4757f87eb">QT::decode()</a>, and <a class="el" href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">Waveform::decode()</a>.</p>

</div>
</div>
<a id="a142bb37d01fe6c608eef59009762c6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142bb37d01fe6c608eef59009762c6ff">&#9670;&nbsp;</a></span>check_4bit_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool check_4bit_flag </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the upper 4 bits of <code>word</code> match the <code>expected</code> value. </p>

</div>
</div>
<a id="afae7afd3ed1caae153de984c59737aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae7afd3ed1caae153de984c59737aeb">&#9670;&nbsp;</a></span>encode_3bit_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t encode_3bit_flag </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode the lower 3 bits of <code>flag</code> into the upper 3 bits of a 64-bit word. </p>

<p class="reference">Referenced by <a class="el" href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">QT::encode()</a>, and <a class="el" href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">Waveform::encode()</a>.</p>

</div>
</div>
<a id="a16970d34c4da1acebfe20b1f9b69b6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16970d34c4da1acebfe20b1f9b69b6d0">&#9670;&nbsp;</a></span>encode_4bit_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t encode_4bit_flag </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode the lower 4 bits of <code>flag</code> into the upper 4 bits of a 64-bit word. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">Slice::encode()</a>.</p>

</div>
</div>
<a id="abf07f525c17017cd0278f052cddeb04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf07f525c17017cd0278f052cddeb04f">&#9670;&nbsp;</a></span>encode_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t encode_bits </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>shift_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the lower <code>mask_bits</code> of <code>word</code>, then shift them by <code>shift_bits</code>. </p>
<p>E.g. <code>encode_bits(0xFA, 8, 4) == 0xA00</code>. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">Slice::encode()</a>, <a class="el" href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">QT::encode()</a>, <a class="el" href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">Waveform::encode()</a>, <a class="el" href="data__structures_8h.html#afae7afd3ed1caae153de984c59737aeb">encode_3bit_flag()</a>, and <a class="el" href="data__structures_8h.html#a16970d34c4da1acebfe20b1f9b69b6d0">encode_4bit_flag()</a>.</p>

</div>
</div>
<a id="a731e814fb779ab395f0acc40f0418b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731e814fb779ab395f0acc40f0418b42">&#9670;&nbsp;</a></span>extract_3bit_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t extract_3bit_flag </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the upper 3 bits of <code>word</code>. </p>

<p class="reference">Referenced by <a class="el" href="data__structures_8h.html#a4b35ada170ecaad41ca063463ab9babc">check_3bit_flag()</a>, and <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">Slice::decode()</a>.</p>

</div>
</div>
<a id="a685b9583c3065a675e7566382a714a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685b9583c3065a675e7566382a714a86">&#9670;&nbsp;</a></span>extract_4bit_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t extract_4bit_flag </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the upper 4 bits of <code>word</code>. </p>

<p class="reference">Referenced by <a class="el" href="data__structures_8h.html#a142bb37d01fe6c608eef59009762c6ff">check_4bit_flag()</a>, and <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">Slice::decode()</a>.</p>

</div>
</div>
<a id="a000daacb417a8024e47df85956e7916f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000daacb417a8024e47df85956e7916f">&#9670;&nbsp;</a></span>extract_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t extract_bits </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>shift_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bits of <code>word</code> that are in positions <code>shift_bits</code> to <code>shift_bits + mask_bits</code>. </p>
<p>E.g. <code>extract_bits(0xFC3, 4, 8) == 0xFC</code>. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">Slice::decode()</a>, <a class="el" href="struct_q_t.html#a57e99e3642dcbcf0091054f4757f87eb">QT::decode()</a>, <a class="el" href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">Waveform::decode()</a>, <a class="el" href="data__structures_8h.html#a731e814fb779ab395f0acc40f0418b42">extract_3bit_flag()</a>, and <a class="el" href="data__structures_8h.html#a685b9583c3065a675e7566382a714a86">extract_4bit_flag()</a>.</p>

</div>
</div>
<a id="afb1480c60bc7d133b06d6b8d565f88b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1480c60bc7d133b06d6b8d565f88b0">&#9670;&nbsp;</a></span>is_eos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_eos </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt;&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether a <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> is an <code><a class="el" href="struct_end_of_slice.html" title="Represents an end-of-slice marker from the digitizer.">EndOfSlice</a></code>. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#afd81cae4640c01e365b69f760a387c27">FrontEndProcessor::thread_accumulator()</a>, and <a class="el" href="class_time_slice_processor.html#a8276053f14eb1e6a0e8b9eafcbc3c2a9">TimeSliceProcessor::thread_process_data()</a>.</p>

</div>
</div>
<a id="a9b2208f90f3d2fa8c0e4401f9fbdbf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2208f90f3d2fa8c0e4401f9fbdbf93">&#9670;&nbsp;</a></span>is_qt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_qt </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt;&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether a <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> is a <code><a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a></code>. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#ac4aa1967240ed63e37a365b4d427ab45">Slice::add_hit()</a>, and <a class="el" href="class_slice.html#a72046c9f28fd5009ffc99a6ee1332256">Slice::contains()</a>.</p>

</div>
</div>
<a id="a0cd1960860eca2a240984da55dc3473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd1960860eca2a240984da55dc3473c">&#9670;&nbsp;</a></span>is_waveform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_waveform </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_hit_base.html">HitBase</a> &gt;&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether a <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> is a <code><a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a></code>. </p>

<p class="reference">Referenced by <a class="el" href="class_slice.html#ac4aa1967240ed63e37a365b4d427ab45">Slice::add_hit()</a>, <a class="el" href="class_slice.html#a72046c9f28fd5009ffc99a6ee1332256">Slice::contains()</a>, and <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter()</a>.</p>

</div>
</div>
<a id="a40aa39e6fee6d6b8365281794cb9d329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40aa39e6fee6d6b8365281794cb9d329">&#9670;&nbsp;</a></span>mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>shift_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a bitmask of length <code>mask_bits</code>, shifted by <code>shift_bits</code>. </p>
<p>E.g. <code>mask(8, 4) == 0xF00</code> </p>

<p class="reference">Referenced by <a class="el" href="data__structures_8h.html#abf07f525c17017cd0278f052cddeb04f">encode_bits()</a>, and <a class="el" href="data__structures_8h.html#a000daacb417a8024e47df85956e7916f">extract_bits()</a>.</p>

</div>
</div>
<a id="a599f61d9a5afcb411cec052c5f1ddbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599f61d9a5afcb411cec052c5f1ddbe9">&#9670;&nbsp;</a></span>time_diff_to_ticks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t time_diff_to_ticks </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a time difference in seconds to a number of VX2740 clock ticks. </p>

<p class="reference">Referenced by <a class="el" href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">QT::encode()</a>, and <a class="el" href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">Waveform::encode()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="data__structures_8h.html">data_structures.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
