<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: data_source_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__source__base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_source_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__source__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_SOURCE_BASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATA_SOURCE_BASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;midas.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="data__source__base_8h.html#a17ddde41e8669ab711e9e43943c34658">   10</a></span>&#160;<span class="preprocessor">#define DATA_SOURCE_NO_EVENT 9999</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_data_source_base.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_source_base.html">DataSourceBase</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_source_base.html#a124c67de7b719b4c939e31188ca1f88e">   18</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_data_source_base.html#a124c67de7b719b4c939e31188ca1f88e">~DataSourceBase</a>(){};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_data_source_base.html#ac0ed60bf7c10a988f7006599c553a9bc">   26</a></span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_data_source_base.html#ac0ed60bf7c10a988f7006599c553a9bc">begin_of_run</a>(<span class="keywordtype">double</span> _slice_width_ms) { <span class="keywordflow">return</span> SUCCESS; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">   32</a></span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">end_of_run</a>() { <span class="keywordflow">return</span> SUCCESS; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">   41</a></span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">open_records</a>(<span class="keywordtype">char</span> *base_odb_path) { <span class="keywordflow">return</span> SUCCESS; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">   46</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">is_enabled</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_data_source_base.html#ac29fd9cec2c9c4802a5bff3d1e9180e5">   62</a></span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_data_source_base.html#ac29fd9cec2c9c4802a5bff3d1e9180e5">populate_next_event</a>(<span class="keywordtype">int</span> rb_handle, INT max_size_bytes, BOOL debug) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">   68</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">get_acq_status</a>(uint32_t&amp; status) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      status = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">   78</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">get_temperatures</a>(<span class="keywordtype">float</span>&amp; in, <span class="keywordtype">float</span>&amp; out, <span class="keywordtype">float</span>&amp; hottest_adc) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      in = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      out = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      hottest_adc = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef HAVE_VX</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;vx2740_wrapper.h&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_data_source_real_base.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_source_real_base.html">DataSourceRealBase</a> : <span class="keyword">public</span> <a class="code" href="class_data_source_base.html">DataSourceBase</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_data_source_real_base.html#aaa2dc7d9afb53085fa1649cdfab892c6">   97</a></span>&#160;   <a class="code" href="class_data_source_real_base.html#aaa2dc7d9afb53085fa1649cdfab892c6">DataSourceRealBase</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">vx</a> = NULL;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="class_data_source_real_base.html#a0a2b577d354a204577d5889ea416dbbb">enable</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="class_data_source_real_base.html#aa159ec71757b440f1e93390259d36120">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_data_source_real_base.html#aac7ebe37c402a7c82f4fe3877ae1fb55">  102</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_data_source_real_base.html#aac7ebe37c402a7c82f4fe3877ae1fb55">~DataSourceRealBase</a>(){};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">  111</a></span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">set_board_info</a>(VX2740* _board, <span class="keywordtype">bool</span> _enable, std::string _name) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">vx</a> = _board;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="class_data_source_real_base.html#a0a2b577d354a204577d5889ea416dbbb">enable</a> = _enable;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="class_data_source_real_base.html#aa159ec71757b440f1e93390259d36120">name</a> = _name;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> SUCCESS;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">  119</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">is_enabled</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_data_source_real_base.html#a0a2b577d354a204577d5889ea416dbbb">enable</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">  123</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">get_acq_status</a>(uint32_t&amp; status)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">is_enabled</a>() &amp;&amp; <a class="code" href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">vx</a>){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <a class="code" href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">vx</a>-&gt;get_acquisition_status(status);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <a class="code" href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">DataSourceBase::get_acq_status</a>(status);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">  131</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">get_temperatures</a>(<span class="keywordtype">float</span>&amp; in, <span class="keywordtype">float</span>&amp; out, <span class="keywordtype">float</span>&amp; hottest_adc)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">is_enabled</a>() &amp;&amp; <a class="code" href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">vx</a>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         <a class="code" href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">vx</a>-&gt;get_temperatures(in, out, hottest_adc);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <a class="code" href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">DataSourceBase::get_temperatures</a>(in, out, hottest_adc);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">  140</a></span>&#160;   VX2740* <a class="code" href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">vx</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_data_source_real_base.html#a0a2b577d354a204577d5889ea416dbbb">  141</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_data_source_real_base.html#a0a2b577d354a204577d5889ea416dbbb">enable</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_data_source_real_base.html#aa159ec71757b440f1e93390259d36120">  142</a></span>&#160;   std::string <a class="code" href="class_data_source_real_base.html#aa159ec71757b440f1e93390259d36120">name</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_data_source_base_html"><div class="ttname"><a href="class_data_source_base.html">DataSourceBase</a></div><div class="ttdoc">Base class that means the FEP frontend doesn't have to care about whether data is being read from a r...</div><div class="ttdef"><b>Definition:</b> data_source_base.h:16</div></div>
<div class="ttc" id="aclass_data_source_base_html_a124c67de7b719b4c939e31188ca1f88e"><div class="ttname"><a href="class_data_source_base.html#a124c67de7b719b4c939e31188ca1f88e">DataSourceBase::~DataSourceBase</a></div><div class="ttdeci">virtual ~DataSourceBase()</div><div class="ttdef"><b>Definition:</b> data_source_base.h:18</div></div>
<div class="ttc" id="aclass_data_source_base_html_a1265d3376bc84d7755bf08a437e4b264"><div class="ttname"><a href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">DataSourceBase::is_enabled</a></div><div class="ttdeci">virtual bool is_enabled()</div><div class="ttdoc">Whether this board is enabled or not (so the FEP knows whether to expect data or not).</div><div class="ttdef"><b>Definition:</b> data_source_base.h:46</div></div>
<div class="ttc" id="aclass_data_source_base_html_a5149aeb969ec75f74cb5e0a8b71a93c5"><div class="ttname"><a href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">DataSourceBase::end_of_run</a></div><div class="ttdeci">virtual INT end_of_run()</div><div class="ttdoc">This will be called when a midas run ends.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:32</div></div>
<div class="ttc" id="aclass_data_source_base_html_a71abf31c4d9e7aae53e72725df2e8234"><div class="ttname"><a href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">DataSourceBase::open_records</a></div><div class="ttdeci">virtual INT open_records(char *base_odb_path)</div><div class="ttdoc">This will be called when the FEP starts.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:41</div></div>
<div class="ttc" id="aclass_data_source_base_html_a8a9367225b0b12629344e479669a3937"><div class="ttname"><a href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">DataSourceBase::get_temperatures</a></div><div class="ttdeci">virtual void get_temperatures(float &amp;in, float &amp;out, float &amp;hottest_adc)</div><div class="ttdoc">Read temperature metadata from a board.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:78</div></div>
<div class="ttc" id="aclass_data_source_base_html_ab6231f72d52177cc51834b00e2878555"><div class="ttname"><a href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">DataSourceBase::get_acq_status</a></div><div class="ttdeci">virtual void get_acq_status(uint32_t &amp;status)</div><div class="ttdoc">Read the board's acquisition status.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:68</div></div>
<div class="ttc" id="aclass_data_source_base_html_ac0ed60bf7c10a988f7006599c553a9bc"><div class="ttname"><a href="class_data_source_base.html#ac0ed60bf7c10a988f7006599c553a9bc">DataSourceBase::begin_of_run</a></div><div class="ttdeci">virtual INT begin_of_run(double _slice_width_ms)</div><div class="ttdoc">This will be called when a new midas run starts.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:26</div></div>
<div class="ttc" id="aclass_data_source_base_html_ac29fd9cec2c9c4802a5bff3d1e9180e5"><div class="ttname"><a href="class_data_source_base.html#ac29fd9cec2c9c4802a5bff3d1e9180e5">DataSourceBase::populate_next_event</a></div><div class="ttdeci">virtual INT populate_next_event(int rb_handle, INT max_size_bytes, BOOL debug)=0</div><div class="ttdoc">This is the main function that must be implemented in each derived class.</div></div>
<div class="ttc" id="aclass_data_source_real_base_html"><div class="ttname"><a href="class_data_source_real_base.html">DataSourceRealBase</a></div><div class="ttdoc">Base class for reading data from VX2740s, whether they're running Scope mode or User mode firmware.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:95</div></div>
<div class="ttc" id="aclass_data_source_real_base_html_a0a2b577d354a204577d5889ea416dbbb"><div class="ttname"><a href="class_data_source_real_base.html#a0a2b577d354a204577d5889ea416dbbb">DataSourceRealBase::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdoc">Whether this digitizer is enabled.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:141</div></div>
<div class="ttc" id="aclass_data_source_real_base_html_a6998c1ef9e37918ae240335b9e506bc6"><div class="ttname"><a href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">DataSourceRealBase::get_temperatures</a></div><div class="ttdeci">virtual void get_temperatures(float &amp;in, float &amp;out, float &amp;hottest_adc) override</div><div class="ttdoc">Read temperature metadata from a board.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:131</div></div>
<div class="ttc" id="aclass_data_source_real_base_html_a87d51ab78835b0485023205d2f2c3d26"><div class="ttname"><a href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">DataSourceRealBase::get_acq_status</a></div><div class="ttdeci">virtual void get_acq_status(uint32_t &amp;status) override</div><div class="ttdoc">Read the board's acquisition status.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:123</div></div>
<div class="ttc" id="aclass_data_source_real_base_html_a92499d42f8f88fbb5124b64f1e24c8d5"><div class="ttname"><a href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">DataSourceRealBase::is_enabled</a></div><div class="ttdeci">virtual bool is_enabled() override</div><div class="ttdoc">Whether we should read data from this board.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:119</div></div>
<div class="ttc" id="aclass_data_source_real_base_html_aa159ec71757b440f1e93390259d36120"><div class="ttname"><a href="class_data_source_real_base.html#aa159ec71757b440f1e93390259d36120">DataSourceRealBase::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Digitizer hostname.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:142</div></div>
<div class="ttc" id="aclass_data_source_real_base_html_aaa2dc7d9afb53085fa1649cdfab892c6"><div class="ttname"><a href="class_data_source_real_base.html#aaa2dc7d9afb53085fa1649cdfab892c6">DataSourceRealBase::DataSourceRealBase</a></div><div class="ttdeci">DataSourceRealBase()</div><div class="ttdef"><b>Definition:</b> data_source_base.h:97</div></div>
<div class="ttc" id="aclass_data_source_real_base_html_aac7ebe37c402a7c82f4fe3877ae1fb55"><div class="ttname"><a href="class_data_source_real_base.html#aac7ebe37c402a7c82f4fe3877ae1fb55">DataSourceRealBase::~DataSourceRealBase</a></div><div class="ttdeci">virtual ~DataSourceRealBase()</div><div class="ttdef"><b>Definition:</b> data_source_base.h:102</div></div>
<div class="ttc" id="aclass_data_source_real_base_html_ab1de7197c2ab8c0f84743b5042a9e008"><div class="ttname"><a href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">DataSourceRealBase::set_board_info</a></div><div class="ttdeci">virtual INT set_board_info(VX2740 *_board, bool _enable, std::string _name)</div><div class="ttdoc">Set the digitizer parameters for this data source.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:111</div></div>
<div class="ttc" id="aclass_data_source_real_base_html_ae109f62e578987f039d5e7e914582ef2"><div class="ttname"><a href="class_data_source_real_base.html#ae109f62e578987f039d5e7e914582ef2">DataSourceRealBase::vx</a></div><div class="ttdeci">VX2740 * vx</div><div class="ttdoc">Connection to digitizer.</div><div class="ttdef"><b>Definition:</b> data_source_base.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="data__source__base_8h.html">data_source_base.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
