<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: data_source_demo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__source__demo_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_source_demo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__source__demo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_SOURCE_DEMO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATA_SOURCE_DEMO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__source__base_8h.html">data_source_base.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;sys/time.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data_source_demo.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_source_demo.html">DataSourceDemo</a> : <span class="keyword">public</span> <a class="code" href="class_data_source_base.html">DataSourceBase</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="class_data_source_demo.html#a736f018858f8d2461805f87e7bdcaf5e">DataSourceDemo</a>(HNDLE _hDB, INT _frontend_index, INT _board_id);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_data_source_demo.html#a3ac20abda7d61511368c3527a17b01bb">   26</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_data_source_demo.html#a3ac20abda7d61511368c3527a17b01bb">~DataSourceDemo</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   INT <a class="code" href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">begin_of_run</a>(<span class="keywordtype">double</span> _slice_width_ms) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   INT <a class="code" href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">open_records</a>(<span class="keywordtype">char</span> *base_odb_path) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   INT <a class="code" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">populate_next_event</a>(<span class="keywordtype">int</span> rb_handle, INT max_size_bytes, BOOL debug) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_data_source_demo.html#acbfd74204d891884aef1831532a9be57">calc_next_gap</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_data_source_demo_1_1_tx_demo_data_settings.html">   45</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#af7c02b3ee275f91149cedca4b01de8d1">   46</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#af7c02b3ee275f91149cedca4b01de8d1">demo_data_rate_Hz</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ad08bb534cdfbe1d582dca4484a2b9b55">   47</a></span>&#160;      INT <a class="code" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ad08bb534cdfbe1d582dca4484a2b9b55">demo_data_wf_64bit_word_size</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#a41030a714af0dbc61f3aa135863f0094">   48</a></span>&#160;      DWORD <a class="code" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#a41030a714af0dbc61f3aa135863f0094">demo_data_ch_mask_31_0</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ab848cb7f274b93781952251d16c89039">   49</a></span>&#160;      DWORD <a class="code" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ab848cb7f274b93781952251d16c89039">demo_data_ch_mask_63_32</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   } <a class="code" href="struct_data_source_demo_1_1_tx_demo_data_settings.html">TxDemoDataSettings</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_data_source_demo.html#a685fb7aced061e3b12f291d2b07ced0a">   52</a></span>&#160;   HNDLE <a class="code" href="class_data_source_demo.html#a685fb7aced061e3b12f291d2b07ced0a">hDB</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_data_source_demo.html#ac5e0e69f2cca2eef4c0095c367709168">   53</a></span>&#160;   HNDLE <a class="code" href="class_data_source_demo.html#ac5e0e69f2cca2eef4c0095c367709168">settings_key</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_data_source_demo.html#a5f7b1c881b363fdd4ca0299fae9315b5">   54</a></span>&#160;   <a class="code" href="struct_data_source_demo_1_1_tx_demo_data_settings.html">TxDemoDataSettings</a> <a class="code" href="class_data_source_demo.html#a5f7b1c881b363fdd4ca0299fae9315b5">user_settings</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_data_source_demo.html#aad93e62d5aa2909c001c061a341526b0">   56</a></span>&#160;   timeval <a class="code" href="class_data_source_demo.html#aad93e62d5aa2909c001c061a341526b0">time_bor</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_data_source_demo.html#a18663a70b73406b1b5e870b03a2cfbdd">   57</a></span>&#160;   timeval <a class="code" href="class_data_source_demo.html#a18663a70b73406b1b5e870b03a2cfbdd">time_last_event_gen</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_data_source_demo.html#af3689beee17270fcf1170b9f160a2308">   58</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_data_source_demo.html#af3689beee17270fcf1170b9f160a2308">gap_to_next_event_secs</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_data_source_demo.html#a76f88e56fb5d4e5a7d6eb202e9ec5438">   59</a></span>&#160;   timeval <a class="code" href="class_data_source_demo.html#a76f88e56fb5d4e5a7d6eb202e9ec5438">time_last_slice_stop</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_data_source_demo.html#a7931fe4867eaf108579ffdde0b4de961">   61</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_data_source_demo.html#a7931fe4867eaf108579ffdde0b4de961">demo_data_slice_width_secs</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_data_source_demo.html#ad11f612b3dbf930dd883c0a07a7868e5">   63</a></span>&#160;   INT <a class="code" href="class_data_source_demo.html#ad11f612b3dbf930dd883c0a07a7868e5">board_id</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_data_source_base_html"><div class="ttname"><a href="class_data_source_base.html">DataSourceBase</a></div><div class="ttdoc">Base class that means the FEP frontend doesn't have to care about whether data is being read from a r...</div><div class="ttdef"><b>Definition:</b> data_source_base.h:16</div></div>
<div class="ttc" id="aclass_data_source_demo_html"><div class="ttname"><a href="class_data_source_demo.html">DataSourceDemo</a></div><div class="ttdoc">Data source that generates fake data mimicking the VX2740 data format.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:23</div></div>
<div class="ttc" id="aclass_data_source_demo_html_a18663a70b73406b1b5e870b03a2cfbdd"><div class="ttname"><a href="class_data_source_demo.html#a18663a70b73406b1b5e870b03a2cfbdd">DataSourceDemo::time_last_event_gen</a></div><div class="ttdeci">timeval time_last_event_gen</div><div class="ttdoc">Time when we last generated a fake data event.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:57</div></div>
<div class="ttc" id="aclass_data_source_demo_html_a219d8817fb9eb92c2ddc9a7426a7a708"><div class="ttname"><a href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">DataSourceDemo::populate_next_event</a></div><div class="ttdeci">INT populate_next_event(int rb_handle, INT max_size_bytes, BOOL debug) override</div><div class="ttdoc">This is the main function that must be implemented in each derived class.</div><div class="ttdef"><b>Definition:</b> data_source_demo.cxx:75</div></div>
<div class="ttc" id="aclass_data_source_demo_html_a361179be8d2e908a6325171ee91d9cff"><div class="ttname"><a href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">DataSourceDemo::begin_of_run</a></div><div class="ttdeci">INT begin_of_run(double _slice_width_ms) override</div><div class="ttdoc">This will be called when a new midas run starts.</div><div class="ttdef"><b>Definition:</b> data_source_demo.cxx:65</div></div>
<div class="ttc" id="aclass_data_source_demo_html_a3ac20abda7d61511368c3527a17b01bb"><div class="ttname"><a href="class_data_source_demo.html#a3ac20abda7d61511368c3527a17b01bb">DataSourceDemo::~DataSourceDemo</a></div><div class="ttdeci">virtual ~DataSourceDemo()</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:26</div></div>
<div class="ttc" id="aclass_data_source_demo_html_a5f7b1c881b363fdd4ca0299fae9315b5"><div class="ttname"><a href="class_data_source_demo.html#a5f7b1c881b363fdd4ca0299fae9315b5">DataSourceDemo::user_settings</a></div><div class="ttdeci">TxDemoDataSettings user_settings</div><div class="ttdoc">ODB settings.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:54</div></div>
<div class="ttc" id="aclass_data_source_demo_html_a685fb7aced061e3b12f291d2b07ced0a"><div class="ttname"><a href="class_data_source_demo.html#a685fb7aced061e3b12f291d2b07ced0a">DataSourceDemo::hDB</a></div><div class="ttdeci">HNDLE hDB</div><div class="ttdoc">ODB access.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:52</div></div>
<div class="ttc" id="aclass_data_source_demo_html_a736f018858f8d2461805f87e7bdcaf5e"><div class="ttname"><a href="class_data_source_demo.html#a736f018858f8d2461805f87e7bdcaf5e">DataSourceDemo::DataSourceDemo</a></div><div class="ttdeci">DataSourceDemo(HNDLE _hDB, INT _frontend_index, INT _board_id)</div><div class="ttdef"><b>Definition:</b> data_source_demo.cxx:20</div></div>
<div class="ttc" id="aclass_data_source_demo_html_a76f88e56fb5d4e5a7d6eb202e9ec5438"><div class="ttname"><a href="class_data_source_demo.html#a76f88e56fb5d4e5a7d6eb202e9ec5438">DataSourceDemo::time_last_slice_stop</a></div><div class="ttdeci">timeval time_last_slice_stop</div><div class="ttdoc">Time when we last sent an &quot;end of slice&quot; special event.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:59</div></div>
<div class="ttc" id="aclass_data_source_demo_html_a7931fe4867eaf108579ffdde0b4de961"><div class="ttname"><a href="class_data_source_demo.html#a7931fe4867eaf108579ffdde0b4de961">DataSourceDemo::demo_data_slice_width_secs</a></div><div class="ttdeci">double demo_data_slice_width_secs</div><div class="ttdoc">Length of each slice.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:61</div></div>
<div class="ttc" id="aclass_data_source_demo_html_aad93e62d5aa2909c001c061a341526b0"><div class="ttname"><a href="class_data_source_demo.html#aad93e62d5aa2909c001c061a341526b0">DataSourceDemo::time_bor</a></div><div class="ttdeci">timeval time_bor</div><div class="ttdoc">Time when run started.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:56</div></div>
<div class="ttc" id="aclass_data_source_demo_html_ab41730a7895a702518bd48eb20ecf649"><div class="ttname"><a href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">DataSourceDemo::open_records</a></div><div class="ttdeci">INT open_records(char *base_odb_path) override</div><div class="ttdoc">This will be called when the FEP starts.</div><div class="ttdef"><b>Definition:</b> data_source_demo.cxx:28</div></div>
<div class="ttc" id="aclass_data_source_demo_html_ac5e0e69f2cca2eef4c0095c367709168"><div class="ttname"><a href="class_data_source_demo.html#ac5e0e69f2cca2eef4c0095c367709168">DataSourceDemo::settings_key</a></div><div class="ttdeci">HNDLE settings_key</div><div class="ttdoc">ODB settings handle.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:53</div></div>
<div class="ttc" id="aclass_data_source_demo_html_acbfd74204d891884aef1831532a9be57"><div class="ttname"><a href="class_data_source_demo.html#acbfd74204d891884aef1831532a9be57">DataSourceDemo::calc_next_gap</a></div><div class="ttdeci">void calc_next_gap()</div><div class="ttdoc">Calculate the gap to the next event, based on the average event rate requested by the user,...</div><div class="ttdef"><b>Definition:</b> data_source_demo.cxx:185</div></div>
<div class="ttc" id="aclass_data_source_demo_html_ad11f612b3dbf930dd883c0a07a7868e5"><div class="ttname"><a href="class_data_source_demo.html#ad11f612b3dbf930dd883c0a07a7868e5">DataSourceDemo::board_id</a></div><div class="ttdeci">INT board_id</div><div class="ttdoc">Board index within this FEP.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:63</div></div>
<div class="ttc" id="aclass_data_source_demo_html_af3689beee17270fcf1170b9f160a2308"><div class="ttname"><a href="class_data_source_demo.html#af3689beee17270fcf1170b9f160a2308">DataSourceDemo::gap_to_next_event_secs</a></div><div class="ttdeci">double gap_to_next_event_secs</div><div class="ttdoc">Gap from last event to next event.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:58</div></div>
<div class="ttc" id="adata__source__base_8h_html"><div class="ttname"><a href="data__source__base_8h.html">data_source_base.h</a></div><div class="ttdoc">Base class that all data sources inherit from.</div></div>
<div class="ttc" id="astruct_data_source_demo_1_1_tx_demo_data_settings_html"><div class="ttname"><a href="struct_data_source_demo_1_1_tx_demo_data_settings.html">DataSourceDemo::TxDemoDataSettings</a></div><div class="ttdoc">User settings from the ODB.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:45</div></div>
<div class="ttc" id="astruct_data_source_demo_1_1_tx_demo_data_settings_html_a41030a714af0dbc61f3aa135863f0094"><div class="ttname"><a href="struct_data_source_demo_1_1_tx_demo_data_settings.html#a41030a714af0dbc61f3aa135863f0094">DataSourceDemo::TxDemoDataSettings::demo_data_ch_mask_31_0</a></div><div class="ttdeci">DWORD demo_data_ch_mask_31_0</div><div class="ttdoc">Bitmask of which channels to generate waveforms for.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:48</div></div>
<div class="ttc" id="astruct_data_source_demo_1_1_tx_demo_data_settings_html_ab848cb7f274b93781952251d16c89039"><div class="ttname"><a href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ab848cb7f274b93781952251d16c89039">DataSourceDemo::TxDemoDataSettings::demo_data_ch_mask_63_32</a></div><div class="ttdeci">DWORD demo_data_ch_mask_63_32</div><div class="ttdoc">Bitmask of which channels to generate waveforms for.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:49</div></div>
<div class="ttc" id="astruct_data_source_demo_1_1_tx_demo_data_settings_html_ad08bb534cdfbe1d582dca4484a2b9b55"><div class="ttname"><a href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ad08bb534cdfbe1d582dca4484a2b9b55">DataSourceDemo::TxDemoDataSettings::demo_data_wf_64bit_word_size</a></div><div class="ttdeci">INT demo_data_wf_64bit_word_size</div><div class="ttdoc">Number of 64-bit words per channel per event.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:47</div></div>
<div class="ttc" id="astruct_data_source_demo_1_1_tx_demo_data_settings_html_af7c02b3ee275f91149cedca4b01de8d1"><div class="ttname"><a href="struct_data_source_demo_1_1_tx_demo_data_settings.html#af7c02b3ee275f91149cedca4b01de8d1">DataSourceDemo::TxDemoDataSettings::demo_data_rate_Hz</a></div><div class="ttdeci">float demo_data_rate_Hz</div><div class="ttdoc">Average event rate.</div><div class="ttdef"><b>Definition:</b> data_source_demo.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="data__source__demo_8h.html">data_source_demo.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
