<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: fep_filters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fep__filters_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fep_filters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fep__filters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;midas.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;odbxx.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_f_e_p_filter_base.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_p_filter_base.html">FEPFilterBase</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_f_e_p_filter_base.html#a403220c3fd03eb76e5588fcb8f2eb8f5">   51</a></span>&#160;   <a class="code" href="class_f_e_p_filter_base.html#a403220c3fd03eb76e5588fcb8f2eb8f5">FEPFilterBase</a>(midas::odb settings) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_f_e_p_filter_base.html#ac5a09938f002b68d36ae03cff019b330">   52</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_f_e_p_filter_base.html#ac5a09938f002b68d36ae03cff019b330">~FEPFilterBase</a>() {};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_f_e_p_filter_base.html#aa5b108d79abdb5be74fa1b1d4e57a29d">   71</a></span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_f_e_p_filter_base.html#aa5b108d79abdb5be74fa1b1d4e57a29d">apply</a>(std::shared_ptr&lt;Waveform&gt; in, std::vector&lt;std::shared_ptr&lt;HitBase&gt; &gt;&amp; out, <span class="keywordtype">bool</span> debug) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   std::string <a class="code" href="class_f_e_p_filter_base.html#aeb74d13a0224e7c66f83373b6fdcc6a6">get_error_message</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_f_e_p_filter_base.html#a4e0bc83f7fe9214d9d897451173f9290">   77</a></span>&#160;   std::string <a class="code" href="class_f_e_p_filter_base.html#a4e0bc83f7fe9214d9d897451173f9290">error_message</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_f_e_p_filter_none.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_p_filter_none.html">FEPFilterNone</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_p_filter_base.html">FEPFilterBase</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_f_e_p_filter_none.html#abf9e6d2847f9a0934c6d3f3cacf4de99">   83</a></span>&#160;   <a class="code" href="class_f_e_p_filter_none.html#abf9e6d2847f9a0934c6d3f3cacf4de99">FEPFilterNone</a>(midas::odb settings) : <a class="code" href="class_f_e_p_filter_base.html">FEPFilterBase</a>(settings) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_f_e_p_filter_none.html#a596b18c17ef5ee50be32c95277ca54d1">   84</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_f_e_p_filter_none.html#a596b18c17ef5ee50be32c95277ca54d1">~FEPFilterNone</a>() {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_f_e_p_filter_none.html#a044092f1338dcb138f12a1a958c1485e">apply</a>(std::shared_ptr&lt;Waveform&gt; in, std::vector&lt;std::shared_ptr&lt;HitBase&gt; &gt;&amp; out, <span class="keywordtype">bool</span> debug) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_f_e_p_filter_downsample.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_p_filter_downsample.html">FEPFilterDownsample</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_p_filter_base.html">FEPFilterBase</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="class_f_e_p_filter_downsample.html#a89593006c84c85c07421c4f472575d5e">FEPFilterDownsample</a>(midas::odb settings);</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_f_e_p_filter_downsample.html#ae9754d6ee26f7d6701485edd13ac9882">   92</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_f_e_p_filter_downsample.html#ae9754d6ee26f7d6701485edd13ac9882">~FEPFilterDownsample</a>() {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_p_filter_downsample.html#aba6af9fe919f3ef41a753393de976797">create_settings</a>(midas::odb&amp; settings);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_p_filter_downsample.html#a5cab37d7c6a4076ebbd45412e03504e3">is_enabled</a>(midas::odb&amp; settings);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_f_e_p_filter_downsample.html#aa9bc8522659c163d5e6fad2f7515934f">apply</a>(std::shared_ptr&lt;Waveform&gt; in, std::vector&lt;std::shared_ptr&lt;HitBase&gt; &gt;&amp; out, <span class="keywordtype">bool</span> debug) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_f_e_p_filter_downsample.html#aa5f161e9c476d5a798b4e4bb9c3f640b">   98</a></span>&#160;   DWORD <a class="code" href="class_f_e_p_filter_downsample.html#aa5f161e9c476d5a798b4e4bb9c3f640b">factor</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="ttc" id="aclass_f_e_p_filter_base_html"><div class="ttname"><a href="class_f_e_p_filter_base.html">FEPFilterBase</a></div><div class="ttdoc">Base class that all filters at the FEP level should inherit from.</div><div class="ttdef"><b>Definition:</b> fep_filters.h:45</div></div>
<div class="ttc" id="aclass_f_e_p_filter_base_html_a403220c3fd03eb76e5588fcb8f2eb8f5"><div class="ttname"><a href="class_f_e_p_filter_base.html#a403220c3fd03eb76e5588fcb8f2eb8f5">FEPFilterBase::FEPFilterBase</a></div><div class="ttdeci">FEPFilterBase(midas::odb settings)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> fep_filters.h:51</div></div>
<div class="ttc" id="aclass_f_e_p_filter_base_html_a4e0bc83f7fe9214d9d897451173f9290"><div class="ttname"><a href="class_f_e_p_filter_base.html#a4e0bc83f7fe9214d9d897451173f9290">FEPFilterBase::error_message</a></div><div class="ttdeci">std::string error_message</div><div class="ttdoc">Error message that can be set by derived classes to explain problems.</div><div class="ttdef"><b>Definition:</b> fep_filters.h:77</div></div>
<div class="ttc" id="aclass_f_e_p_filter_base_html_aa5b108d79abdb5be74fa1b1d4e57a29d"><div class="ttname"><a href="class_f_e_p_filter_base.html#aa5b108d79abdb5be74fa1b1d4e57a29d">FEPFilterBase::apply</a></div><div class="ttdeci">virtual INT apply(std::shared_ptr&lt; Waveform &gt; in, std::vector&lt; std::shared_ptr&lt; HitBase &gt; &gt; &amp;out, bool debug)=0</div><div class="ttdoc">The main function to implement in a derived class.</div></div>
<div class="ttc" id="aclass_f_e_p_filter_base_html_ac5a09938f002b68d36ae03cff019b330"><div class="ttname"><a href="class_f_e_p_filter_base.html#ac5a09938f002b68d36ae03cff019b330">FEPFilterBase::~FEPFilterBase</a></div><div class="ttdeci">virtual ~FEPFilterBase()</div><div class="ttdef"><b>Definition:</b> fep_filters.h:52</div></div>
<div class="ttc" id="aclass_f_e_p_filter_base_html_aeb74d13a0224e7c66f83373b6fdcc6a6"><div class="ttname"><a href="class_f_e_p_filter_base.html#aeb74d13a0224e7c66f83373b6fdcc6a6">FEPFilterBase::get_error_message</a></div><div class="ttdeci">std::string get_error_message()</div><div class="ttdoc">Return any error message that was set if apply() failed.</div><div class="ttdef"><b>Definition:</b> fep_filters.cxx:9</div></div>
<div class="ttc" id="aclass_f_e_p_filter_downsample_html"><div class="ttname"><a href="class_f_e_p_filter_downsample.html">FEPFilterDownsample</a></div><div class="ttdoc">Trivial FEP filter that just down-samples waveforms by a factor of 2.</div><div class="ttdef"><b>Definition:</b> fep_filters.h:89</div></div>
<div class="ttc" id="aclass_f_e_p_filter_downsample_html_a5cab37d7c6a4076ebbd45412e03504e3"><div class="ttname"><a href="class_f_e_p_filter_downsample.html#a5cab37d7c6a4076ebbd45412e03504e3">FEPFilterDownsample::is_enabled</a></div><div class="ttdeci">static bool is_enabled(midas::odb &amp;settings)</div><div class="ttdef"><b>Definition:</b> fep_filters.cxx:25</div></div>
<div class="ttc" id="aclass_f_e_p_filter_downsample_html_a89593006c84c85c07421c4f472575d5e"><div class="ttname"><a href="class_f_e_p_filter_downsample.html#a89593006c84c85c07421c4f472575d5e">FEPFilterDownsample::FEPFilterDownsample</a></div><div class="ttdeci">FEPFilterDownsample(midas::odb settings)</div><div class="ttdef"><b>Definition:</b> fep_filters.cxx:21</div></div>
<div class="ttc" id="aclass_f_e_p_filter_downsample_html_aa5f161e9c476d5a798b4e4bb9c3f640b"><div class="ttname"><a href="class_f_e_p_filter_downsample.html#aa5f161e9c476d5a798b4e4bb9c3f640b">FEPFilterDownsample::factor</a></div><div class="ttdeci">DWORD factor</div><div class="ttdef"><b>Definition:</b> fep_filters.h:98</div></div>
<div class="ttc" id="aclass_f_e_p_filter_downsample_html_aa9bc8522659c163d5e6fad2f7515934f"><div class="ttname"><a href="class_f_e_p_filter_downsample.html#aa9bc8522659c163d5e6fad2f7515934f">FEPFilterDownsample::apply</a></div><div class="ttdeci">virtual INT apply(std::shared_ptr&lt; Waveform &gt; in, std::vector&lt; std::shared_ptr&lt; HitBase &gt; &gt; &amp;out, bool debug) override</div><div class="ttdoc">The main function to implement in a derived class.</div><div class="ttdef"><b>Definition:</b> fep_filters.cxx:47</div></div>
<div class="ttc" id="aclass_f_e_p_filter_downsample_html_aba6af9fe919f3ef41a753393de976797"><div class="ttname"><a href="class_f_e_p_filter_downsample.html#aba6af9fe919f3ef41a753393de976797">FEPFilterDownsample::create_settings</a></div><div class="ttdeci">static void create_settings(midas::odb &amp;settings)</div><div class="ttdef"><b>Definition:</b> fep_filters.cxx:29</div></div>
<div class="ttc" id="aclass_f_e_p_filter_downsample_html_ae9754d6ee26f7d6701485edd13ac9882"><div class="ttname"><a href="class_f_e_p_filter_downsample.html#ae9754d6ee26f7d6701485edd13ac9882">FEPFilterDownsample::~FEPFilterDownsample</a></div><div class="ttdeci">virtual ~FEPFilterDownsample()</div><div class="ttdef"><b>Definition:</b> fep_filters.h:92</div></div>
<div class="ttc" id="aclass_f_e_p_filter_none_html"><div class="ttname"><a href="class_f_e_p_filter_none.html">FEPFilterNone</a></div><div class="ttdoc">No-op FEP filter that doesn't do anything (just copies info from the raw waveform).</div><div class="ttdef"><b>Definition:</b> fep_filters.h:81</div></div>
<div class="ttc" id="aclass_f_e_p_filter_none_html_a044092f1338dcb138f12a1a958c1485e"><div class="ttname"><a href="class_f_e_p_filter_none.html#a044092f1338dcb138f12a1a958c1485e">FEPFilterNone::apply</a></div><div class="ttdeci">virtual INT apply(std::shared_ptr&lt; Waveform &gt; in, std::vector&lt; std::shared_ptr&lt; HitBase &gt; &gt; &amp;out, bool debug) override</div><div class="ttdoc">The main function to implement in a derived class.</div><div class="ttdef"><b>Definition:</b> fep_filters.cxx:13</div></div>
<div class="ttc" id="aclass_f_e_p_filter_none_html_a596b18c17ef5ee50be32c95277ca54d1"><div class="ttname"><a href="class_f_e_p_filter_none.html#a596b18c17ef5ee50be32c95277ca54d1">FEPFilterNone::~FEPFilterNone</a></div><div class="ttdeci">virtual ~FEPFilterNone()</div><div class="ttdef"><b>Definition:</b> fep_filters.h:84</div></div>
<div class="ttc" id="aclass_f_e_p_filter_none_html_abf9e6d2847f9a0934c6d3f3cacf4de99"><div class="ttname"><a href="class_f_e_p_filter_none.html#abf9e6d2847f9a0934c6d3f3cacf4de99">FEPFilterNone::FEPFilterNone</a></div><div class="ttdeci">FEPFilterNone(midas::odb settings)</div><div class="ttdef"><b>Definition:</b> fep_filters.h:83</div></div>
<div class="ttc" id="adata__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Structures for VX2740/Slice data, and their conversion to/from binary buffers.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fep__filters_8h.html">fep_filters.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
