<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: fep_class.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fep__class_8cxx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fep_class.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of front end processor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fep__class_8h_source.html">fep_class.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data__source__demo_8h_source.html">data_source_demo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fep__filters_8h_source.html">fep_filters.h</a>&quot;</code><br />
<code>#include &quot;mfe.h&quot;</code><br />
<code>#include &quot;midas.h&quot;</code><br />
<code>#include &quot;msystem.h&quot;</code><br />
<code>#include &quot;<a class="el" href="socket__utils_8h_source.html">socket_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vslice__utils_8h_source.html">vslice_utils.h</a>&quot;</code><br />
<code>#include &quot;zmqpp/zmqpp.hpp&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data__source__scope__mode_8h_source.html">data_source_scope_mode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data__source__user__mode_8h_source.html">data_source_user_mode.h</a>&quot;</code><br />
<code>#include &quot;vx2740_fe_class.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_p_board_thread_args.html">FEPBoardThreadArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial struct for passing arguments to threads that need to know about the main <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a> object that spawned them, and the board ID they should work on.  <a href="struct_f_e_p_board_thread_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27a2ea64a72fbc0c9355de99d2d56fab"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fep__class_8cxx.html#a27a2ea64a72fbc0c9355de99d2d56fab">thread_data_generation_helper</a> (void *arg)</td></tr>
<tr class="memdesc:a27a2ea64a72fbc0c9355de99d2d56fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper that calls <code><a class="el" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7" title="Function that runs in a separate thread for reading data from the digitizer (or simulating that) and ...">FrontEndProcessor::thread_data_generation()</a></code> when a new thread starts.  <a href="fep__class_8cxx.html#a27a2ea64a72fbc0c9355de99d2d56fab">More...</a><br /></td></tr>
<tr class="separator:a27a2ea64a72fbc0c9355de99d2d56fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73d42f1f0d4a197b0a59ce870e4ed6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fep__class_8cxx.html#a9f73d42f1f0d4a197b0a59ce870e4ed6">thread_data_filter_helper</a> (void *arg)</td></tr>
<tr class="memdesc:a9f73d42f1f0d4a197b0a59ce870e4ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper that calls <code><a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e" title="Function that runs in a separate thread for filtering data that thread_data_generation() put in a rin...">FrontEndProcessor::thread_data_filter()</a></code> when a new thread starts.  <a href="fep__class_8cxx.html#a9f73d42f1f0d4a197b0a59ce870e4ed6">More...</a><br /></td></tr>
<tr class="separator:a9f73d42f1f0d4a197b0a59ce870e4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf3a8434a9dbc106c67bf566f14cc3b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fep__class_8cxx.html#afbf3a8434a9dbc106c67bf566f14cc3b">thread_accumulator_helper</a> (void *arg)</td></tr>
<tr class="memdesc:afbf3a8434a9dbc106c67bf566f14cc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper that calls <code><a class="el" href="class_front_end_processor.html#afd81cae4640c01e365b69f760a387c27" title="Function that runs in a separate thread for merging filtered data from all boards.">FrontEndProcessor::thread_accumulator()</a></code> when a new thread starts.  <a href="fep__class_8cxx.html#afbf3a8434a9dbc106c67bf566f14cc3b">More...</a><br /></td></tr>
<tr class="separator:afbf3a8434a9dbc106c67bf566f14cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaec25f8035f51d6ae782ab1cf4663408"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="struct_f_e_p_board_thread_args.html">FEPBoardThreadArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fep__class_8cxx.html#aaec25f8035f51d6ae782ab1cf4663408">fep_thread_args</a></td></tr>
<tr class="memdesc:aaec25f8035f51d6ae782ab1cf4663408"><td class="mdescLeft">&#160;</td><td class="mdescRight">We need an object that lives a long time to back the arguments passed to thread spawn functions.  <a href="fep__class_8cxx.html#aaec25f8035f51d6ae782ab1cf4663408">More...</a><br /></td></tr>
<tr class="separator:aaec25f8035f51d6ae782ab1cf4663408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of front end processor. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afbf3a8434a9dbc106c67bf566f14cc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf3a8434a9dbc106c67bf566f14cc3b">&#9670;&nbsp;</a></span>thread_accumulator_helper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_accumulator_helper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper that calls <code><a class="el" href="class_front_end_processor.html#afd81cae4640c01e365b69f760a387c27" title="Function that runs in a separate thread for merging filtered data from all boards.">FrontEndProcessor::thread_accumulator()</a></code> when a new thread starts. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a3ac729cb539de583efa77bc9464b572e">FrontEndProcessor::begin_of_run()</a>.</p>

</div>
</div>
<a id="a9f73d42f1f0d4a197b0a59ce870e4ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f73d42f1f0d4a197b0a59ce870e4ed6">&#9670;&nbsp;</a></span>thread_data_filter_helper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_data_filter_helper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper that calls <code><a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e" title="Function that runs in a separate thread for filtering data that thread_data_generation() put in a rin...">FrontEndProcessor::thread_data_filter()</a></code> when a new thread starts. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a3ac729cb539de583efa77bc9464b572e">FrontEndProcessor::begin_of_run()</a>.</p>

</div>
</div>
<a id="a27a2ea64a72fbc0c9355de99d2d56fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a2ea64a72fbc0c9355de99d2d56fab">&#9670;&nbsp;</a></span>thread_data_generation_helper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_data_generation_helper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper that calls <code><a class="el" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7" title="Function that runs in a separate thread for reading data from the digitizer (or simulating that) and ...">FrontEndProcessor::thread_data_generation()</a></code> when a new thread starts. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a3ac729cb539de583efa77bc9464b572e">FrontEndProcessor::begin_of_run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaec25f8035f51d6ae782ab1cf4663408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec25f8035f51d6ae782ab1cf4663408">&#9670;&nbsp;</a></span>fep_thread_args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="struct_f_e_p_board_thread_args.html">FEPBoardThreadArgs</a>&gt; fep_thread_args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We need an object that lives a long time to back the arguments passed to thread spawn functions. </p>
<p>Using a global map is the simplest way to do this. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a3ac729cb539de583efa77bc9464b572e">FrontEndProcessor::begin_of_run()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fep__class_8cxx.html">fep_class.cxx</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
