<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: fep_class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fep__class_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fep_class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fep__class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FEP_CLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FEP_CLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__source__base_8h.html">data_source_base.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vslice__utils_8h.html">vslice_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;midas.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;odbxx.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;sys/time.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zmqpp/zmqpp.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef HAVE_VX</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;vx2740_fe_class.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_front_end_processor.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_front_end_processor.html">FrontEndProcessor</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_front_end_processor_1_1_slice_info.html">   54</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_front_end_processor_1_1_slice_info.html">SliceInfo</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_front_end_processor_1_1_slice_info.html#a9c8fc60e7a0701a9ce1cbd7c3f84c2f1">   56</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_front_end_processor_1_1_slice_info.html#a9c8fc60e7a0701a9ce1cbd7c3f84c2f1">complete</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_front_end_processor_1_1_slice_info.html#ab02062043f0660d8bbbd3d54af0368a3">   57</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_front_end_processor_1_1_slice_info.html#ab02062043f0660d8bbbd3d54af0368a3">sending</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_front_end_processor_1_1_slice_info.html#ae5e08a0be2aca383e429e48445cdfe2e">   58</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_front_end_processor_1_1_slice_info.html#ae5e08a0be2aca383e429e48445cdfe2e">tsp_send_finished</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_front_end_processor_1_1_slice_info.html#ac550969b596805ea465e6ae7deb2a24c">   59</a></span>&#160;      INT <a class="code" href="class_front_end_processor_1_1_slice_info.html#ac550969b596805ea465e6ae7deb2a24c">tsp_send_retries</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_front_end_processor_1_1_slice_info.html#ae019af2c532ab1907695ee9d004e897b">   60</a></span>&#160;      <a class="code" href="class_slice.html">Slice</a> <a class="code" href="class_front_end_processor_1_1_slice_info.html#ae019af2c532ab1907695ee9d004e897b">data</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_front_end_processor_1_1_slice_info.html#a751b553b40ccb216f1b76faed7da069f">   61</a></span>&#160;      <a class="code" href="class_slice.html">Slice</a> <a class="code" href="class_front_end_processor_1_1_slice_info.html#a751b553b40ccb216f1b76faed7da069f">unfiltered</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">SliceInfo</a>(<span class="keywordtype">int</span> slice_idx, <span class="keywordtype">double</span> slice_start_time_secs);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <a class="code" href="class_front_end_processor.html#aca3dcb2ccd9002c976c4fe0c1f09273f">FrontEndProcessor</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="class_front_end_processor.html#a90a9c51137b32af7ff33498b33065b34">~FrontEndProcessor</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_front_end_processor.html#ab223043733b830cd388ef6b5a2b1f9c1">open_pm_socket</a>(std::string endpoint);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_front_end_processor.html#a667da6e5af7e94e41631222eba6fe396">poll_pm</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_front_end_processor.html#aa62c1efdf94d4ffe934093c9755699b6">enqueue_tsp_endpoint</a>(std::string endpoint, <span class="keywordtype">int</span> slice);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   INT <a class="code" href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d">init</a>(HNDLE _hDB, INT _max_event_size, INT _fe_idx);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   INT <a class="code" href="class_front_end_processor.html#a3ac729cb539de583efa77bc9464b572e">begin_of_run</a>(INT run_number, <span class="keywordtype">char</span> *error);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   INT <a class="code" href="class_front_end_processor.html#a37f92099205e11cd77a77644012a00d1">end_of_run</a>(INT run_number, <span class="keywordtype">char</span> *error);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   INT <a class="code" href="class_front_end_processor.html#a459189cb03e5bf047ca3607e725ec87a">do_periodic_work</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_front_end_processor.html#abd15ff7cf0a41175a5dc5f7168cced13">is_event_ready_to_send</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   INT <a class="code" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">send_data</a>(<span class="keywordtype">char</span> *pevent);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   INT <a class="code" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">send_data_to_tsp</a>(<a class="code" href="class_front_end_processor_1_1_slice_info.html">SliceInfo</a> &amp;slice);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   INT <a class="code" href="class_front_end_processor.html#adae840122024de81e9d6c9c5cce75752">update_variables</a>(<span class="keywordtype">bool</span> force=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_front_end_processor.html#ab00783e2647bede7e02c50693fa23b7f">get_status_strings</a>(std::string&amp; msg, std::string&amp; color);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keywordtype">void</span> *<a class="code" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7">thread_data_generation</a>(<span class="keywordtype">int</span> board_id);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordtype">void</span> *<a class="code" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">thread_data_filter</a>(<span class="keywordtype">int</span> board_id);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordtype">void</span> *<a class="code" href="class_front_end_processor.html#afd81cae4640c01e365b69f760a387c27">thread_accumulator</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_front_end_processor_1_1_board_readout.html">  191</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_front_end_processor_1_1_board_readout.html#a3efe911641f115ad54d508874d2b62cb">  192</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_front_end_processor_1_1_board_readout.html#a3efe911641f115ad54d508874d2b62cb">raw_rb_handle</a>; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_front_end_processor_1_1_board_readout.html#a091ffab8775b1f7b8bf2eae610e3e8d9">  193</a></span>&#160;      std::queue&lt;std::shared_ptr&lt;FilteredAndUnfiltered&gt; &gt; <a class="code" href="struct_front_end_processor_1_1_board_readout.html#a091ffab8775b1f7b8bf2eae610e3e8d9">filter_output</a>; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_front_end_processor_1_1_board_readout.html#a23c1399fb46eebd11116700a0712a1f7">  194</a></span>&#160;      <a class="code" href="class_data_source_base.html">DataSourceBase</a> *<a class="code" href="struct_front_end_processor_1_1_board_readout.html#a23c1399fb46eebd11116700a0712a1f7">data_source</a>; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_front_end_processor_1_1_board_readout.html#a36302cef75ec6d578c0d282260dddc9e">  196</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_front_end_processor_1_1_board_readout.html#a36302cef75ec6d578c0d282260dddc9e">num_end_slices_seen</a>; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_front_end_processor_1_1_board_readout.html#a14630f0fa97b970314bbac8f1ad18758">  197</a></span>&#160;      DWORD <a class="code" href="struct_front_end_processor_1_1_board_readout.html#a14630f0fa97b970314bbac8f1ad18758">curr_slice_raw_bytes_total</a>; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_front_end_processor_1_1_board_readout.html#a138e7d4c1a77601652ca1675af95246e">  198</a></span>&#160;      DWORD <a class="code" href="struct_front_end_processor_1_1_board_readout.html#a138e7d4c1a77601652ca1675af95246e">curr_slice_filter_bytes_total</a>;  </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_front_end_processor_1_1_board_readout.html#ace5f2f5370247a777cb57911734a7215">  199</a></span>&#160;      DWORD <a class="code" href="struct_front_end_processor_1_1_board_readout.html#ace5f2f5370247a777cb57911734a7215">last_slice_raw_bytes_total</a>; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_front_end_processor_1_1_board_readout.html#a83c80e074fdf23d21d1016fb39198101">  200</a></span>&#160;      DWORD <a class="code" href="struct_front_end_processor_1_1_board_readout.html#a83c80e074fdf23d21d1016fb39198101">last_slice_filter_bytes_total</a>; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   } <a class="code" href="struct_front_end_processor_1_1_board_readout.html">BoardReadout</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   std::string <a class="code" href="class_front_end_processor.html#ab5ebc6e5a7214f4ccaebb8635ed83b6f">get_data_endpoint_for_slice</a>(<span class="keywordtype">int</span> slice_idx);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a3c5baae8fc3a3b372017463a5ea88fb7">  213</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_front_end_processor.html#a3c5baae8fc3a3b372017463a5ea88fb7">in_run</a>; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a4c99f7f061e350fa35aae1aa2241e64c">  214</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_front_end_processor.html#a4c99f7f061e350fa35aae1aa2241e64c">in_end_of_run</a>; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#af864a813038730481ac1b822741e8f06">  217</a></span>&#160;   std::map&lt;int, BoardReadout&gt; <a class="code" href="class_front_end_processor.html#af864a813038730481ac1b822741e8f06">board_readout</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a54fcbf6b2edb3a5665b6256d747bedf2">  222</a></span>&#160;   std::map&lt;int, std::mutex&gt; <a class="code" href="class_front_end_processor.html#a54fcbf6b2edb3a5665b6256d747bedf2">readout_mutex</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a320b9d3d87404fc951d5c3d0843bec8f">  225</a></span>&#160;   std::map&lt;int, pthread_t *&gt; <a class="code" href="class_front_end_processor.html#a320b9d3d87404fc951d5c3d0843bec8f">readout_threads</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#aa2cbbf746ea1dae4dbb02d3cc7aa7c2d">  228</a></span>&#160;   std::map&lt;int, pthread_t *&gt; <a class="code" href="class_front_end_processor.html#aa2cbbf746ea1dae4dbb02d3cc7aa7c2d">filter_threads</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a67e2d7fc1e670863fc447733a6f5545a">  231</a></span>&#160;   pthread_t *<a class="code" href="class_front_end_processor.html#a67e2d7fc1e670863fc447733a6f5545a">accumulator_thread</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a7e3ae67f2d527c9eae1b34f0d8cc711c">  234</a></span>&#160;   std::deque&lt;SliceInfo&gt; <a class="code" href="class_front_end_processor.html#a7e3ae67f2d527c9eae1b34f0d8cc711c">slice_info</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#ifdef HAVE_VX</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a202195e1e91046564deb845f55fd5fc3">  240</a></span>&#160;   VX2740GroupFrontend* <a class="code" href="class_front_end_processor.html#a202195e1e91046564deb845f55fd5fc3">configurator</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#acd7d9fd8d82111b1b8f65af29d047e2f">  243</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_front_end_processor.html#acd7d9fd8d82111b1b8f65af29d047e2f">last_slice_sent</a>; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#af0aba9b23ae84fbde408f3c40f388ef7">  244</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_front_end_processor.html#af0aba9b23ae84fbde408f3c40f388ef7">num_slices_lost</a>; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a6139e65f7297e6e2f51565a63d9612a8">  246</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_front_end_processor.html#a6139e65f7297e6e2f51565a63d9612a8">this_frontend_index</a>; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#ab34d52fd98c098afe44376d38372a919">  247</a></span>&#160;   INT <a class="code" href="class_front_end_processor.html#ab34d52fd98c098afe44376d38372a919">max_event_size_bytes</a>; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#afb0f33374be37b063cfe699a75a50c42">  248</a></span>&#160;   INT <a class="code" href="class_front_end_processor.html#afb0f33374be37b063cfe699a75a50c42">rb_size_bytes_raw</a>; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a785646f889a80390cbf14f72fb719d49">  255</a></span>&#160;   zmqpp::context <a class="code" href="class_front_end_processor.html#a785646f889a80390cbf14f72fb719d49">zmq_context</a>; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a2cf0255b2420966d1d6e91ab9c896f3a">  256</a></span>&#160;   std::string <a class="code" href="class_front_end_processor.html#a2cf0255b2420966d1d6e91ab9c896f3a">zmq_pm_endpoint</a>; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a9128e6fd2cefaec0596676ec48f09ac6">  257</a></span>&#160;   zmqpp::socket <a class="code" href="class_front_end_processor.html#a9128e6fd2cefaec0596676ec48f09ac6">pm_socket</a>; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#aeff6455a11ff692c34d61102e554de5a">  259</a></span>&#160;   std::map&lt;int, std::string&gt; <a class="code" href="class_front_end_processor.html#aeff6455a11ff692c34d61102e554de5a">data_endpoints</a>; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a60e750c739320c2a787d1d3aab8c0c3a">  266</a></span>&#160;   HNDLE <a class="code" href="class_front_end_processor.html#a60e750c739320c2a787d1d3aab8c0c3a">hDB</a>; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a66187de4ac84091afd14ccfd6d8ec199">  267</a></span>&#160;   midas::odb <a class="code" href="class_front_end_processor.html#a66187de4ac84091afd14ccfd6d8ec199">fep_settings</a>; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a569a97777c8017183b38f062fb6cfe41">  268</a></span>&#160;   midas::odb <a class="code" href="class_front_end_processor.html#a569a97777c8017183b38f062fb6cfe41">fep_global_settings</a>; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#ac1889d603520590e7b5046ef667b1137">  269</a></span>&#160;   midas::odb <a class="code" href="class_front_end_processor.html#ac1889d603520590e7b5046ef667b1137">shared_settings</a>; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a344cf78197c930a342d666aba364183e">  271</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_front_end_processor.html#a344cf78197c930a342d666aba364183e">debug</a>; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a5cf0072bef3bdace85bd60b61e009986">  272</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_front_end_processor.html#a5cf0072bef3bdace85bd60b61e009986">use_demo_data</a>; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#afa9ad57e8cbb1986cc61c6736dc914de">  273</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_front_end_processor.html#afa9ad57e8cbb1986cc61c6736dc914de">write_data_to_banks</a>; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#ab762573731988fc9f07ec643d97d66f0">  274</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_front_end_processor.html#ab762573731988fc9f07ec643d97d66f0">write_unfiltered_to_banks</a>; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a50cbf7699c1fdc0d5ce661b968c25068">  275</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_front_end_processor.html#a50cbf7699c1fdc0d5ce661b968c25068">max_tsp_retries</a>; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a0ff57d5c6740316c9b70e519b1771551">  276</a></span>&#160;   std::string <a class="code" href="class_front_end_processor.html#a0ff57d5c6740316c9b70e519b1771551">pm_endpoint</a>; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a7286839475fde2678ad90a5c3eefe651">  278</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_front_end_processor.html#a7286839475fde2678ad90a5c3eefe651">num_boards</a>; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#ac9fc4df0ae5320b63240041dcc138e2f">  279</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_front_end_processor.html#ac9fc4df0ae5320b63240041dcc138e2f">is_scope_mode</a>; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#aa8c776fe52890caae73a32d13b1bbf40">  286</a></span>&#160;   midas::odb <a class="code" href="class_front_end_processor.html#aa8c776fe52890caae73a32d13b1bbf40">variables</a>; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a2d3bf50757d5effe64a89835924f0816">  289</a></span>&#160;   std::vector&lt;int&gt; <a class="code" href="class_front_end_processor.html#a2d3bf50757d5effe64a89835924f0816">last_var_write_slice_idx</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a746aae3fd5c009d4a4125379a1af7131">  292</a></span>&#160;   std::vector&lt;std::deque&lt;DWORD&gt; &gt; <a class="code" href="class_front_end_processor.html#a746aae3fd5c009d4a4125379a1af7131">raw_slice_sizes_last_100</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a2ef7b089a4f88b8e641a349fa330b609">  295</a></span>&#160;   std::vector&lt;std::deque&lt;DWORD&gt; &gt; <a class="code" href="class_front_end_processor.html#a2ef7b089a4f88b8e641a349fa330b609">filt_slice_sizes_last_100</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a1def3bda1ff5169ec641a69d5e14ba2b">  298</a></span>&#160;   std::vector&lt;uint64_t&gt; <a class="code" href="class_front_end_processor.html#a1def3bda1ff5169ec641a69d5e14ba2b">raw_slice_sizes_run_total</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#afb3635c804a7171a69d40f1b1708eaf4">  301</a></span>&#160;   std::vector&lt;uint64_t&gt; <a class="code" href="class_front_end_processor.html#afb3635c804a7171a69d40f1b1708eaf4">filt_slice_sizes_run_total</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#aaade0a43a8f8ca2f207f4a3699de8f24">  303</a></span>&#160;   std::vector&lt;DWORD&gt; <a class="code" href="class_front_end_processor.html#aaade0a43a8f8ca2f207f4a3699de8f24">acq_status</a>; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#abb1ab59117100ebeacac6293938a34e4">  304</a></span>&#160;   std::vector&lt;float&gt; <a class="code" href="class_front_end_processor.html#abb1ab59117100ebeacac6293938a34e4">temp_in</a>; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a209bf4efbbf9d1ccd6aa8b0f9bfab3d3">  305</a></span>&#160;   std::vector&lt;float&gt; <a class="code" href="class_front_end_processor.html#a209bf4efbbf9d1ccd6aa8b0f9bfab3d3">temp_out</a>; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a8d15b33f17da811da38f7dfd19c9d7b7">  306</a></span>&#160;   std::vector&lt;float&gt; <a class="code" href="class_front_end_processor.html#a8d15b33f17da811da38f7dfd19c9d7b7">temp_hottest_adc</a>; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_front_end_processor.html#a5c3cee3ce98f54fb54b2574e668c266b">  308</a></span>&#160;   <a class="code" href="structvslice_1_1cpu__info.html">vslice::cpu_info</a> <a class="code" href="class_front_end_processor.html#a5c3cee3ce98f54fb54b2574e668c266b">cpu_info</a>; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_data_source_base_html"><div class="ttname"><a href="class_data_source_base.html">DataSourceBase</a></div><div class="ttdoc">Base class that means the FEP frontend doesn't have to care about whether data is being read from a r...</div><div class="ttdef"><b>Definition:</b> data_source_base.h:16</div></div>
<div class="ttc" id="aclass_front_end_processor_1_1_slice_info_html"><div class="ttname"><a href="class_front_end_processor_1_1_slice_info.html">FrontEndProcessor::SliceInfo</a></div><div class="ttdoc">Keeps track of the state of a given Slice.</div><div class="ttdef"><b>Definition:</b> fep_class.h:54</div></div>
<div class="ttc" id="aclass_front_end_processor_1_1_slice_info_html_a751b553b40ccb216f1b76faed7da069f"><div class="ttname"><a href="class_front_end_processor_1_1_slice_info.html#a751b553b40ccb216f1b76faed7da069f">FrontEndProcessor::SliceInfo::unfiltered</a></div><div class="ttdeci">Slice unfiltered</div><div class="ttdoc">The unfiltered waveforms that were the basis for the final data in this slice.</div><div class="ttdef"><b>Definition:</b> fep_class.h:61</div></div>
<div class="ttc" id="aclass_front_end_processor_1_1_slice_info_html_a9c8fc60e7a0701a9ce1cbd7c3f84c2f1"><div class="ttname"><a href="class_front_end_processor_1_1_slice_info.html#a9c8fc60e7a0701a9ce1cbd7c3f84c2f1">FrontEndProcessor::SliceInfo::complete</a></div><div class="ttdeci">bool complete</div><div class="ttdoc">We have all the data we need from all the boards.</div><div class="ttdef"><b>Definition:</b> fep_class.h:56</div></div>
<div class="ttc" id="aclass_front_end_processor_1_1_slice_info_html_ab02062043f0660d8bbbd3d54af0368a3"><div class="ttname"><a href="class_front_end_processor_1_1_slice_info.html#ab02062043f0660d8bbbd3d54af0368a3">FrontEndProcessor::SliceInfo::sending</a></div><div class="ttdeci">bool sending</div><div class="ttdoc">We're currently sending the data to a TSP.</div><div class="ttdef"><b>Definition:</b> fep_class.h:57</div></div>
<div class="ttc" id="aclass_front_end_processor_1_1_slice_info_html_ac550969b596805ea465e6ae7deb2a24c"><div class="ttname"><a href="class_front_end_processor_1_1_slice_info.html#ac550969b596805ea465e6ae7deb2a24c">FrontEndProcessor::SliceInfo::tsp_send_retries</a></div><div class="ttdeci">INT tsp_send_retries</div><div class="ttdoc">Number of times we've tried to send the data to a TSP.</div><div class="ttdef"><b>Definition:</b> fep_class.h:59</div></div>
<div class="ttc" id="aclass_front_end_processor_1_1_slice_info_html_ae019af2c532ab1907695ee9d004e897b"><div class="ttname"><a href="class_front_end_processor_1_1_slice_info.html#ae019af2c532ab1907695ee9d004e897b">FrontEndProcessor::SliceInfo::data</a></div><div class="ttdeci">Slice data</div><div class="ttdoc">The actual data in this slice.</div><div class="ttdef"><b>Definition:</b> fep_class.h:60</div></div>
<div class="ttc" id="aclass_front_end_processor_1_1_slice_info_html_ae5e08a0be2aca383e429e48445cdfe2e"><div class="ttname"><a href="class_front_end_processor_1_1_slice_info.html#ae5e08a0be2aca383e429e48445cdfe2e">FrontEndProcessor::SliceInfo::tsp_send_finished</a></div><div class="ttdeci">bool tsp_send_finished</div><div class="ttdoc">We've finished sending the data to a TSP.</div><div class="ttdef"><b>Definition:</b> fep_class.h:58</div></div>
<div class="ttc" id="aclass_front_end_processor_1_1_slice_info_html_af250633223a2f3168eae3f3d217f61c8"><div class="ttname"><a href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">FrontEndProcessor::SliceInfo::SliceInfo</a></div><div class="ttdeci">SliceInfo(int slice_idx, double slice_start_time_secs)</div><div class="ttdoc">Initialize a new Slice with the specified index.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:64</div></div>
<div class="ttc" id="aclass_front_end_processor_html"><div class="ttname"><a href="class_front_end_processor.html">FrontEndProcessor</a></div><div class="ttdoc">Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...</div><div class="ttdef"><b>Definition:</b> fep_class.h:50</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a0ff57d5c6740316c9b70e519b1771551"><div class="ttname"><a href="class_front_end_processor.html#a0ff57d5c6740316c9b70e519b1771551">FrontEndProcessor::pm_endpoint</a></div><div class="ttdeci">std::string pm_endpoint</div><div class="ttdoc">Quick access to ODB value we use a lot - endpoint for us to talk to the PoolManager.</div><div class="ttdef"><b>Definition:</b> fep_class.h:276</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a1def3bda1ff5169ec641a69d5e14ba2b"><div class="ttname"><a href="class_front_end_processor.html#a1def3bda1ff5169ec641a69d5e14ba2b">FrontEndProcessor::raw_slice_sizes_run_total</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; raw_slice_sizes_run_total</div><div class="ttdoc">Total size of raw data for all slices this run.</div><div class="ttdef"><b>Definition:</b> fep_class.h:298</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a202195e1e91046564deb845f55fd5fc3"><div class="ttname"><a href="class_front_end_processor.html#a202195e1e91046564deb845f55fd5fc3">FrontEndProcessor::configurator</a></div><div class="ttdeci">VX2740GroupFrontend * configurator</div><div class="ttdoc">Handles board settings for real digitizers (DAC offsets, trigger config etc).</div><div class="ttdef"><b>Definition:</b> fep_class.h:240</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a209bf4efbbf9d1ccd6aa8b0f9bfab3d3"><div class="ttname"><a href="class_front_end_processor.html#a209bf4efbbf9d1ccd6aa8b0f9bfab3d3">FrontEndProcessor::temp_out</a></div><div class="ttdeci">std::vector&lt; float &gt; temp_out</div><div class="ttdoc">Output temperature read from each board. Vector index is board ID.</div><div class="ttdef"><b>Definition:</b> fep_class.h:305</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a2cf0255b2420966d1d6e91ab9c896f3a"><div class="ttname"><a href="class_front_end_processor.html#a2cf0255b2420966d1d6e91ab9c896f3a">FrontEndProcessor::zmq_pm_endpoint</a></div><div class="ttdeci">std::string zmq_pm_endpoint</div><div class="ttdoc">How to connect to the PoolManager.</div><div class="ttdef"><b>Definition:</b> fep_class.h:256</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a2d3bf50757d5effe64a89835924f0816"><div class="ttname"><a href="class_front_end_processor.html#a2d3bf50757d5effe64a89835924f0816">FrontEndProcessor::last_var_write_slice_idx</a></div><div class="ttdeci">std::vector&lt; int &gt; last_var_write_slice_idx</div><div class="ttdoc">Slice index when we last updated the ODB variables.</div><div class="ttdef"><b>Definition:</b> fep_class.h:289</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a2ef7b089a4f88b8e641a349fa330b609"><div class="ttname"><a href="class_front_end_processor.html#a2ef7b089a4f88b8e641a349fa330b609">FrontEndProcessor::filt_slice_sizes_last_100</a></div><div class="ttdeci">std::vector&lt; std::deque&lt; DWORD &gt; &gt; filt_slice_sizes_last_100</div><div class="ttdoc">Size of filtered data for most recent 100 slices.</div><div class="ttdef"><b>Definition:</b> fep_class.h:295</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a320b9d3d87404fc951d5c3d0843bec8f"><div class="ttname"><a href="class_front_end_processor.html#a320b9d3d87404fc951d5c3d0843bec8f">FrontEndProcessor::readout_threads</a></div><div class="ttdeci">std::map&lt; int, pthread_t * &gt; readout_threads</div><div class="ttdoc">Threads for generating fake data and adding to raw ring buffers.</div><div class="ttdef"><b>Definition:</b> fep_class.h:225</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a344cf78197c930a342d666aba364183e"><div class="ttname"><a href="class_front_end_processor.html#a344cf78197c930a342d666aba364183e">FrontEndProcessor::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdoc">Quick access to ODB value we use a lot - whether to print debug statements to stdout.</div><div class="ttdef"><b>Definition:</b> fep_class.h:271</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a37f92099205e11cd77a77644012a00d1"><div class="ttname"><a href="class_front_end_processor.html#a37f92099205e11cd77a77644012a00d1">FrontEndProcessor::end_of_run</a></div><div class="ttdeci">INT end_of_run(INT run_number, char *error)</div><div class="ttdoc">Called at the end of each run.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:1061</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a3a4f6df7600a417dc1d3e22cd3b33c1e"><div class="ttname"><a href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter</a></div><div class="ttdeci">void * thread_data_filter(int board_id)</div><div class="ttdoc">Function that runs in a separate thread for filtering data that thread_data_generation() put in a rin...</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:213</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a3ac729cb539de583efa77bc9464b572e"><div class="ttname"><a href="class_front_end_processor.html#a3ac729cb539de583efa77bc9464b572e">FrontEndProcessor::begin_of_run</a></div><div class="ttdeci">INT begin_of_run(INT run_number, char *error)</div><div class="ttdoc">Called at the start of each run.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:913</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a3c5baae8fc3a3b372017463a5ea88fb7"><div class="ttname"><a href="class_front_end_processor.html#a3c5baae8fc3a3b372017463a5ea88fb7">FrontEndProcessor::in_run</a></div><div class="ttdeci">bool in_run</div><div class="ttdoc">Whether we're currently in a run or not.</div><div class="ttdef"><b>Definition:</b> fep_class.h:213</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a459189cb03e5bf047ca3607e725ec87a"><div class="ttname"><a href="class_front_end_processor.html#a459189cb03e5bf047ca3607e725ec87a">FrontEndProcessor::do_periodic_work</a></div><div class="ttdeci">INT do_periodic_work()</div><div class="ttdoc">This function is called frequently during a run.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:682</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a4c99f7f061e350fa35aae1aa2241e64c"><div class="ttname"><a href="class_front_end_processor.html#a4c99f7f061e350fa35aae1aa2241e64c">FrontEndProcessor::in_end_of_run</a></div><div class="ttdeci">bool in_end_of_run</div><div class="ttdoc">Signal to the spawned threads that it's time to stop.</div><div class="ttdef"><b>Definition:</b> fep_class.h:214</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a50cbf7699c1fdc0d5ce661b968c25068"><div class="ttname"><a href="class_front_end_processor.html#a50cbf7699c1fdc0d5ce661b968c25068">FrontEndProcessor::max_tsp_retries</a></div><div class="ttdeci">int max_tsp_retries</div><div class="ttdoc">Quick access to ODB value we use a lot - max number of tries to send data to TSP before giving up.</div><div class="ttdef"><b>Definition:</b> fep_class.h:275</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a54fcbf6b2edb3a5665b6256d747bedf2"><div class="ttname"><a href="class_front_end_processor.html#a54fcbf6b2edb3a5665b6256d747bedf2">FrontEndProcessor::readout_mutex</a></div><div class="ttdeci">std::map&lt; int, std::mutex &gt; readout_mutex</div><div class="ttdoc">Mutex for accessing content of board_readout (mostly for safely pushing/popping from queue).</div><div class="ttdef"><b>Definition:</b> fep_class.h:222</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a569a97777c8017183b38f062fb6cfe41"><div class="ttname"><a href="class_front_end_processor.html#a569a97777c8017183b38f062fb6cfe41">FrontEndProcessor::fep_global_settings</a></div><div class="ttdeci">midas::odb fep_global_settings</div><div class="ttdoc">/Global subdirectory of fep_settings.</div><div class="ttdef"><b>Definition:</b> fep_class.h:268</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a5a3a1557fdf48c72b703e1bafbd0b558"><div class="ttname"><a href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp</a></div><div class="ttdeci">INT send_data_to_tsp(SliceInfo &amp;slice)</div><div class="ttdoc">The ZMQ-specific bits of sending data to the relevant TSP.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:687</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a5c3cee3ce98f54fb54b2574e668c266b"><div class="ttname"><a href="class_front_end_processor.html#a5c3cee3ce98f54fb54b2574e668c266b">FrontEndProcessor::cpu_info</a></div><div class="ttdeci">vslice::cpu_info cpu_info</div><div class="ttdoc">Used to monitor how much CPU we're using.</div><div class="ttdef"><b>Definition:</b> fep_class.h:308</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a5cf0072bef3bdace85bd60b61e009986"><div class="ttname"><a href="class_front_end_processor.html#a5cf0072bef3bdace85bd60b61e009986">FrontEndProcessor::use_demo_data</a></div><div class="ttdeci">bool use_demo_data</div><div class="ttdoc">Quick access to ODB value we use a lot - whether to read real or fake data.</div><div class="ttdef"><b>Definition:</b> fep_class.h:272</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a60e750c739320c2a787d1d3aab8c0c3a"><div class="ttname"><a href="class_front_end_processor.html#a60e750c739320c2a787d1d3aab8c0c3a">FrontEndProcessor::hDB</a></div><div class="ttdeci">HNDLE hDB</div><div class="ttdoc">Midas ODB access.</div><div class="ttdef"><b>Definition:</b> fep_class.h:266</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a6139e65f7297e6e2f51565a63d9612a8"><div class="ttname"><a href="class_front_end_processor.html#a6139e65f7297e6e2f51565a63d9612a8">FrontEndProcessor::this_frontend_index</a></div><div class="ttdeci">int this_frontend_index</div><div class="ttdoc">Frontend index (-i flag when the program was started).</div><div class="ttdef"><b>Definition:</b> fep_class.h:246</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a66187de4ac84091afd14ccfd6d8ec199"><div class="ttname"><a href="class_front_end_processor.html#a66187de4ac84091afd14ccfd6d8ec199">FrontEndProcessor::fep_settings</a></div><div class="ttdeci">midas::odb fep_settings</div><div class="ttdoc">ODB settings specific to this FEP.</div><div class="ttdef"><b>Definition:</b> fep_class.h:267</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a667da6e5af7e94e41631222eba6fe396"><div class="ttname"><a href="class_front_end_processor.html#a667da6e5af7e94e41631222eba6fe396">FrontEndProcessor::poll_pm</a></div><div class="ttdeci">void poll_pm()</div><div class="ttdoc">Check whether the PoolManager has sent us any messages.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:131</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a67e2d7fc1e670863fc447733a6f5545a"><div class="ttname"><a href="class_front_end_processor.html#a67e2d7fc1e670863fc447733a6f5545a">FrontEndProcessor::accumulator_thread</a></div><div class="ttdeci">pthread_t * accumulator_thread</div><div class="ttdoc">Thread for assembling filtered data from all boards into a single memory region.</div><div class="ttdef"><b>Definition:</b> fep_class.h:231</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a7286839475fde2678ad90a5c3eefe651"><div class="ttname"><a href="class_front_end_processor.html#a7286839475fde2678ad90a5c3eefe651">FrontEndProcessor::num_boards</a></div><div class="ttdeci">int num_boards</div><div class="ttdoc">Number of boards this FEP talks to. Read from the ODB at frontend init only.</div><div class="ttdef"><b>Definition:</b> fep_class.h:278</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a746aae3fd5c009d4a4125379a1af7131"><div class="ttname"><a href="class_front_end_processor.html#a746aae3fd5c009d4a4125379a1af7131">FrontEndProcessor::raw_slice_sizes_last_100</a></div><div class="ttdeci">std::vector&lt; std::deque&lt; DWORD &gt; &gt; raw_slice_sizes_last_100</div><div class="ttdoc">Size of raw data for most recent 100 slices.</div><div class="ttdef"><b>Definition:</b> fep_class.h:292</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a785646f889a80390cbf14f72fb719d49"><div class="ttname"><a href="class_front_end_processor.html#a785646f889a80390cbf14f72fb719d49">FrontEndProcessor::zmq_context</a></div><div class="ttdeci">zmqpp::context zmq_context</div><div class="ttdoc">ZMQ access.</div><div class="ttdef"><b>Definition:</b> fep_class.h:255</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a7e3ae67f2d527c9eae1b34f0d8cc711c"><div class="ttname"><a href="class_front_end_processor.html#a7e3ae67f2d527c9eae1b34f0d8cc711c">FrontEndProcessor::slice_info</a></div><div class="ttdeci">std::deque&lt; SliceInfo &gt; slice_info</div><div class="ttdoc">Filtered data from all boards, assembled into slices.</div><div class="ttdef"><b>Definition:</b> fep_class.h:234</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a8d15b33f17da811da38f7dfd19c9d7b7"><div class="ttname"><a href="class_front_end_processor.html#a8d15b33f17da811da38f7dfd19c9d7b7">FrontEndProcessor::temp_hottest_adc</a></div><div class="ttdeci">std::vector&lt; float &gt; temp_hottest_adc</div><div class="ttdoc">Hottest ADC temperature read from each board. Vector index is board ID.</div><div class="ttdef"><b>Definition:</b> fep_class.h:306</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a90a9c51137b32af7ff33498b33065b34"><div class="ttname"><a href="class_front_end_processor.html#a90a9c51137b32af7ff33498b33065b34">FrontEndProcessor::~FrontEndProcessor</a></div><div class="ttdeci">~FrontEndProcessor()</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:105</div></div>
<div class="ttc" id="aclass_front_end_processor_html_a9128e6fd2cefaec0596676ec48f09ac6"><div class="ttname"><a href="class_front_end_processor.html#a9128e6fd2cefaec0596676ec48f09ac6">FrontEndProcessor::pm_socket</a></div><div class="ttdeci">zmqpp::socket pm_socket</div><div class="ttdoc">ZMQ connection to PoolManager.</div><div class="ttdef"><b>Definition:</b> fep_class.h:257</div></div>
<div class="ttc" id="aclass_front_end_processor_html_aa2cbbf746ea1dae4dbb02d3cc7aa7c2d"><div class="ttname"><a href="class_front_end_processor.html#aa2cbbf746ea1dae4dbb02d3cc7aa7c2d">FrontEndProcessor::filter_threads</a></div><div class="ttdeci">std::map&lt; int, pthread_t * &gt; filter_threads</div><div class="ttdoc">Threads for filtering raw data and adding to queue of filtered data.</div><div class="ttdef"><b>Definition:</b> fep_class.h:228</div></div>
<div class="ttc" id="aclass_front_end_processor_html_aa62c1efdf94d4ffe934093c9755699b6"><div class="ttname"><a href="class_front_end_processor.html#aa62c1efdf94d4ffe934093c9755699b6">FrontEndProcessor::enqueue_tsp_endpoint</a></div><div class="ttdeci">void enqueue_tsp_endpoint(std::string endpoint, int slice)</div><div class="ttdoc">Note where to send data to for a given slice.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:146</div></div>
<div class="ttc" id="aclass_front_end_processor_html_aa8c776fe52890caae73a32d13b1bbf40"><div class="ttname"><a href="class_front_end_processor.html#aa8c776fe52890caae73a32d13b1bbf40">FrontEndProcessor::variables</a></div><div class="ttdeci">midas::odb variables</div><div class="ttdoc">ODB Equipment variables (detailed status)</div><div class="ttdef"><b>Definition:</b> fep_class.h:286</div></div>
<div class="ttc" id="aclass_front_end_processor_html_aaade0a43a8f8ca2f207f4a3699de8f24"><div class="ttname"><a href="class_front_end_processor.html#aaade0a43a8f8ca2f207f4a3699de8f24">FrontEndProcessor::acq_status</a></div><div class="ttdeci">std::vector&lt; DWORD &gt; acq_status</div><div class="ttdoc">Acquisition status as read from the board. Vector index is board ID.</div><div class="ttdef"><b>Definition:</b> fep_class.h:303</div></div>
<div class="ttc" id="aclass_front_end_processor_html_ab00783e2647bede7e02c50693fa23b7f"><div class="ttname"><a href="class_front_end_processor.html#ab00783e2647bede7e02c50693fa23b7f">FrontEndProcessor::get_status_strings</a></div><div class="ttdeci">void get_status_strings(std::string &amp;msg, std::string &amp;color)</div><div class="ttdoc">Build the status string and color for midas status page.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:1090</div></div>
<div class="ttc" id="aclass_front_end_processor_html_ab223043733b830cd388ef6b5a2b1f9c1"><div class="ttname"><a href="class_front_end_processor.html#ab223043733b830cd388ef6b5a2b1f9c1">FrontEndProcessor::open_pm_socket</a></div><div class="ttdeci">void open_pm_socket(std::string endpoint)</div><div class="ttdoc">Open ZMQ socket to pool manager, closing any existing socket if necessary.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:119</div></div>
<div class="ttc" id="aclass_front_end_processor_html_ab34d52fd98c098afe44376d38372a919"><div class="ttname"><a href="class_front_end_processor.html#ab34d52fd98c098afe44376d38372a919">FrontEndProcessor::max_event_size_bytes</a></div><div class="ttdeci">INT max_event_size_bytes</div><div class="ttdoc">Max size of event we'll send to midas buffers.</div><div class="ttdef"><b>Definition:</b> fep_class.h:247</div></div>
<div class="ttc" id="aclass_front_end_processor_html_ab5ebc6e5a7214f4ccaebb8635ed83b6f"><div class="ttname"><a href="class_front_end_processor.html#ab5ebc6e5a7214f4ccaebb8635ed83b6f">FrontEndProcessor::get_data_endpoint_for_slice</a></div><div class="ttdeci">std::string get_data_endpoint_for_slice(int slice_idx)</div><div class="ttdoc">Get which TSP to send data to for the given slice.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:598</div></div>
<div class="ttc" id="aclass_front_end_processor_html_ab762573731988fc9f07ec643d97d66f0"><div class="ttname"><a href="class_front_end_processor.html#ab762573731988fc9f07ec643d97d66f0">FrontEndProcessor::write_unfiltered_to_banks</a></div><div class="ttdeci">bool write_unfiltered_to_banks</div><div class="ttdoc">Quick access to ODB value we use a lot - whether to write unfiltered data to midas buffers/banks.</div><div class="ttdef"><b>Definition:</b> fep_class.h:274</div></div>
<div class="ttc" id="aclass_front_end_processor_html_abb1ab59117100ebeacac6293938a34e4"><div class="ttname"><a href="class_front_end_processor.html#abb1ab59117100ebeacac6293938a34e4">FrontEndProcessor::temp_in</a></div><div class="ttdeci">std::vector&lt; float &gt; temp_in</div><div class="ttdoc">Input temperature read from each board. Vector index is board ID.</div><div class="ttdef"><b>Definition:</b> fep_class.h:304</div></div>
<div class="ttc" id="aclass_front_end_processor_html_abd15ff7cf0a41175a5dc5f7168cced13"><div class="ttname"><a href="class_front_end_processor.html#abd15ff7cf0a41175a5dc5f7168cced13">FrontEndProcessor::is_event_ready_to_send</a></div><div class="ttdeci">bool is_event_ready_to_send()</div><div class="ttdoc">Returns whether there is any data we need to send to TSPs (and the PM has told us which TSP to send t...</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:579</div></div>
<div class="ttc" id="aclass_front_end_processor_html_ac1889d603520590e7b5046ef667b1137"><div class="ttname"><a href="class_front_end_processor.html#ac1889d603520590e7b5046ef667b1137">FrontEndProcessor::shared_settings</a></div><div class="ttdeci">midas::odb shared_settings</div><div class="ttdoc">ODB settings common to all FEPs.</div><div class="ttdef"><b>Definition:</b> fep_class.h:269</div></div>
<div class="ttc" id="aclass_front_end_processor_html_ac9fc4df0ae5320b63240041dcc138e2f"><div class="ttname"><a href="class_front_end_processor.html#ac9fc4df0ae5320b63240041dcc138e2f">FrontEndProcessor::is_scope_mode</a></div><div class="ttdeci">bool is_scope_mode</div><div class="ttdoc">Whether real VX boards are running Scope or User firmware.</div><div class="ttdef"><b>Definition:</b> fep_class.h:279</div></div>
<div class="ttc" id="aclass_front_end_processor_html_aca3dcb2ccd9002c976c4fe0c1f09273f"><div class="ttname"><a href="class_front_end_processor.html#aca3dcb2ccd9002c976c4fe0c1f09273f">FrontEndProcessor::FrontEndProcessor</a></div><div class="ttdeci">FrontEndProcessor()</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:77</div></div>
<div class="ttc" id="aclass_front_end_processor_html_acd7d9fd8d82111b1b8f65af29d047e2f"><div class="ttname"><a href="class_front_end_processor.html#acd7d9fd8d82111b1b8f65af29d047e2f">FrontEndProcessor::last_slice_sent</a></div><div class="ttdeci">int last_slice_sent</div><div class="ttdoc">Last slice we sent out.</div><div class="ttdef"><b>Definition:</b> fep_class.h:243</div></div>
<div class="ttc" id="aclass_front_end_processor_html_adae840122024de81e9d6c9c5cce75752"><div class="ttname"><a href="class_front_end_processor.html#adae840122024de81e9d6c9c5cce75752">FrontEndProcessor::update_variables</a></div><div class="ttdeci">INT update_variables(bool force=false)</div><div class="ttdoc">Update status variables in the ODB (e.g.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:1112</div></div>
<div class="ttc" id="aclass_front_end_processor_html_aeff6455a11ff692c34d61102e554de5a"><div class="ttname"><a href="class_front_end_processor.html#aeff6455a11ff692c34d61102e554de5a">FrontEndProcessor::data_endpoints</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; data_endpoints</div><div class="ttdoc">TSP endpoints, keyed by slice index.</div><div class="ttdef"><b>Definition:</b> fep_class.h:259</div></div>
<div class="ttc" id="aclass_front_end_processor_html_af0aba9b23ae84fbde408f3c40f388ef7"><div class="ttname"><a href="class_front_end_processor.html#af0aba9b23ae84fbde408f3c40f388ef7">FrontEndProcessor::num_slices_lost</a></div><div class="ttdeci">int num_slices_lost</div><div class="ttdoc">Number of slices we failed to send to TSP.</div><div class="ttdef"><b>Definition:</b> fep_class.h:244</div></div>
<div class="ttc" id="aclass_front_end_processor_html_af5722c4929d56f7c4dd9a6241f7daab7"><div class="ttname"><a href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7">FrontEndProcessor::thread_data_generation</a></div><div class="ttdeci">void * thread_data_generation(int board_id)</div><div class="ttdoc">Function that runs in a separate thread for reading data from the digitizer (or simulating that) and ...</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:151</div></div>
<div class="ttc" id="aclass_front_end_processor_html_af864a813038730481ac1b822741e8f06"><div class="ttname"><a href="class_front_end_processor.html#af864a813038730481ac1b822741e8f06">FrontEndProcessor::board_readout</a></div><div class="ttdeci">std::map&lt; int, BoardReadout &gt; board_readout</div><div class="ttdoc">Board readout, keyed by board ID.</div><div class="ttdef"><b>Definition:</b> fep_class.h:217</div></div>
<div class="ttc" id="aclass_front_end_processor_html_afa9ad57e8cbb1986cc61c6736dc914de"><div class="ttname"><a href="class_front_end_processor.html#afa9ad57e8cbb1986cc61c6736dc914de">FrontEndProcessor::write_data_to_banks</a></div><div class="ttdeci">bool write_data_to_banks</div><div class="ttdoc">Quick access to ODB value we use a lot - whether to write filtered data to midas buffers/banks.</div><div class="ttdef"><b>Definition:</b> fep_class.h:273</div></div>
<div class="ttc" id="aclass_front_end_processor_html_afb0f33374be37b063cfe699a75a50c42"><div class="ttname"><a href="class_front_end_processor.html#afb0f33374be37b063cfe699a75a50c42">FrontEndProcessor::rb_size_bytes_raw</a></div><div class="ttdeci">INT rb_size_bytes_raw</div><div class="ttdoc">Ring buffer sizes (per board), in bytes.</div><div class="ttdef"><b>Definition:</b> fep_class.h:248</div></div>
<div class="ttc" id="aclass_front_end_processor_html_afb3635c804a7171a69d40f1b1708eaf4"><div class="ttname"><a href="class_front_end_processor.html#afb3635c804a7171a69d40f1b1708eaf4">FrontEndProcessor::filt_slice_sizes_run_total</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; filt_slice_sizes_run_total</div><div class="ttdoc">Total size of filtered data for all slices this run.</div><div class="ttdef"><b>Definition:</b> fep_class.h:301</div></div>
<div class="ttc" id="aclass_front_end_processor_html_afb543419faa671a119944e2c8cee0c23"><div class="ttname"><a href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor::send_data</a></div><div class="ttdeci">INT send_data(char *pevent)</div><div class="ttdoc">Main function for sending data to TSPs and/or midas buffers.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:606</div></div>
<div class="ttc" id="aclass_front_end_processor_html_afd81cae4640c01e365b69f760a387c27"><div class="ttname"><a href="class_front_end_processor.html#afd81cae4640c01e365b69f760a387c27">FrontEndProcessor::thread_accumulator</a></div><div class="ttdeci">void * thread_accumulator()</div><div class="ttdoc">Function that runs in a separate thread for merging filtered data from all boards.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:397</div></div>
<div class="ttc" id="aclass_front_end_processor_html_afddce5cb9629bd3007b993a61ca5519d"><div class="ttname"><a href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d">FrontEndProcessor::init</a></div><div class="ttdeci">INT init(HNDLE _hDB, INT _max_event_size, INT _fe_idx)</div><div class="ttdoc">Called when frontend program first starts.</div><div class="ttdef"><b>Definition:</b> fep_class.cxx:754</div></div>
<div class="ttc" id="aclass_slice_html"><div class="ttname"><a href="class_slice.html">Slice</a></div><div class="ttdoc">Main object for storing all data from a time slice.</div><div class="ttdef"><b>Definition:</b> data_structures.h:308</div></div>
<div class="ttc" id="adata__source__base_8h_html"><div class="ttname"><a href="data__source__base_8h.html">data_source_base.h</a></div><div class="ttdoc">Base class that all data sources inherit from.</div></div>
<div class="ttc" id="adata__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Structures for VX2740/Slice data, and their conversion to/from binary buffers.</div></div>
<div class="ttc" id="astruct_front_end_processor_1_1_board_readout_html"><div class="ttname"><a href="struct_front_end_processor_1_1_board_readout.html">FrontEndProcessor::BoardReadout</a></div><div class="ttdoc">Helper struct for keeping all the data and stats for reading/filtering a board in a single place.</div><div class="ttdef"><b>Definition:</b> fep_class.h:191</div></div>
<div class="ttc" id="astruct_front_end_processor_1_1_board_readout_html_a091ffab8775b1f7b8bf2eae610e3e8d9"><div class="ttname"><a href="struct_front_end_processor_1_1_board_readout.html#a091ffab8775b1f7b8bf2eae610e3e8d9">FrontEndProcessor::BoardReadout::filter_output</a></div><div class="ttdeci">std::queue&lt; std::shared_ptr&lt; FilteredAndUnfiltered &gt; &gt; filter_output</div><div class="ttdoc">Data after filtering.</div><div class="ttdef"><b>Definition:</b> fep_class.h:193</div></div>
<div class="ttc" id="astruct_front_end_processor_1_1_board_readout_html_a138e7d4c1a77601652ca1675af95246e"><div class="ttname"><a href="struct_front_end_processor_1_1_board_readout.html#a138e7d4c1a77601652ca1675af95246e">FrontEndProcessor::BoardReadout::curr_slice_filter_bytes_total</a></div><div class="ttdeci">DWORD curr_slice_filter_bytes_total</div><div class="ttdoc">Size of filtered data for this slice (so far).</div><div class="ttdef"><b>Definition:</b> fep_class.h:198</div></div>
<div class="ttc" id="astruct_front_end_processor_1_1_board_readout_html_a14630f0fa97b970314bbac8f1ad18758"><div class="ttname"><a href="struct_front_end_processor_1_1_board_readout.html#a14630f0fa97b970314bbac8f1ad18758">FrontEndProcessor::BoardReadout::curr_slice_raw_bytes_total</a></div><div class="ttdeci">DWORD curr_slice_raw_bytes_total</div><div class="ttdoc">Size of raw data for this slice (so far).</div><div class="ttdef"><b>Definition:</b> fep_class.h:197</div></div>
<div class="ttc" id="astruct_front_end_processor_1_1_board_readout_html_a23c1399fb46eebd11116700a0712a1f7"><div class="ttname"><a href="struct_front_end_processor_1_1_board_readout.html#a23c1399fb46eebd11116700a0712a1f7">FrontEndProcessor::BoardReadout::data_source</a></div><div class="ttdeci">DataSourceBase * data_source</div><div class="ttdoc">Data source used in thread_data_generation() that populates the ring buffer.</div><div class="ttdef"><b>Definition:</b> fep_class.h:194</div></div>
<div class="ttc" id="astruct_front_end_processor_1_1_board_readout_html_a36302cef75ec6d578c0d282260dddc9e"><div class="ttname"><a href="struct_front_end_processor_1_1_board_readout.html#a36302cef75ec6d578c0d282260dddc9e">FrontEndProcessor::BoardReadout::num_end_slices_seen</a></div><div class="ttdeci">int num_end_slices_seen</div><div class="ttdoc">Number of EndOfSlice markers seen by this board this run.</div><div class="ttdef"><b>Definition:</b> fep_class.h:196</div></div>
<div class="ttc" id="astruct_front_end_processor_1_1_board_readout_html_a3efe911641f115ad54d508874d2b62cb"><div class="ttname"><a href="struct_front_end_processor_1_1_board_readout.html#a3efe911641f115ad54d508874d2b62cb">FrontEndProcessor::BoardReadout::raw_rb_handle</a></div><div class="ttdeci">int raw_rb_handle</div><div class="ttdoc">Midas ring buffer handle for raw data.</div><div class="ttdef"><b>Definition:</b> fep_class.h:192</div></div>
<div class="ttc" id="astruct_front_end_processor_1_1_board_readout_html_a83c80e074fdf23d21d1016fb39198101"><div class="ttname"><a href="struct_front_end_processor_1_1_board_readout.html#a83c80e074fdf23d21d1016fb39198101">FrontEndProcessor::BoardReadout::last_slice_filter_bytes_total</a></div><div class="ttdeci">DWORD last_slice_filter_bytes_total</div><div class="ttdoc">Size of filtered data for previous slice.</div><div class="ttdef"><b>Definition:</b> fep_class.h:200</div></div>
<div class="ttc" id="astruct_front_end_processor_1_1_board_readout_html_ace5f2f5370247a777cb57911734a7215"><div class="ttname"><a href="struct_front_end_processor_1_1_board_readout.html#ace5f2f5370247a777cb57911734a7215">FrontEndProcessor::BoardReadout::last_slice_raw_bytes_total</a></div><div class="ttdeci">DWORD last_slice_raw_bytes_total</div><div class="ttdoc">Size of raw data for previous slice.</div><div class="ttdef"><b>Definition:</b> fep_class.h:199</div></div>
<div class="ttc" id="astructvslice_1_1cpu__info_html"><div class="ttname"><a href="structvslice_1_1cpu__info.html">vslice::cpu_info</a></div><div class="ttdoc">Structure for usage with update_cpu_info().</div><div class="ttdef"><b>Definition:</b> vslice_utils.h:76</div></div>
<div class="ttc" id="avslice__utils_8h_html"><div class="ttname"><a href="vslice__utils_8h.html">vslice_utils.h</a></div><div class="ttdoc">Helper functions used throughout the codebase.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fep__class_8h.html">fep_class.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
