<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="data__source__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data__source__base_8h.html" target="_self">data_source_base.h</a></td><td class="desc">Base class that all data sources inherit from </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="data__source__demo_8cxx.html" target="_self">data_source_demo.cxx</a></td><td class="desc">Data source that generates fake data mimicking the VX2740 data format </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="data__source__demo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data__source__demo_8h.html" target="_self">data_source_demo.h</a></td><td class="desc">Data source that generates fake data mimicking the VX2740 data format </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="data__source__scope__mode_8cxx.html" target="_self">data_source_scope_mode.cxx</a></td><td class="desc">Data source that reads from real VX2740s that are running Scope firmware </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="data__source__scope__mode_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data__source__scope__mode_8h.html" target="_self">data_source_scope_mode.h</a></td><td class="desc">Data source that reads from real VX2740s that are running Scope firmware </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="data__source__user__mode_8cxx.html" target="_self">data_source_user_mode.cxx</a></td><td class="desc">Data source that reads from real VX2740s that are running User firmware </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="data__source__user__mode_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data__source__user__mode_8h.html" target="_self">data_source_user_mode.h</a></td><td class="desc">Data source that reads from real VX2740s that are running User firmware </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="data__structures_8cxx.html" target="_self">data_structures.cxx</a></td><td class="desc">Structures for VX2740/Slice data, and their conversion to/from binary buffers </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="data__structures_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data__structures_8h.html" target="_self">data_structures.h</a></td><td class="desc">Structures for VX2740/Slice data, and their conversion to/from binary buffers </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fep_8cxx.html" target="_self">fep.cxx</a></td><td class="desc">Interface between midas frontend framework and <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a> class </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fep__class_8cxx.html" target="_self">fep_class.cxx</a></td><td class="desc">Implementation of front end processor </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fep__class_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fep__class_8h.html" target="_self">fep_class.h</a></td><td class="desc">Implementation of front end processor </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fep__filters_8cxx.html" target="_self">fep_filters.cxx</a></td><td class="desc">Filters used in the FEP to smooth waveforms or summarize into <a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a> objects </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fep__filters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fep__filters_8h.html" target="_self">fep_filters.h</a></td><td class="desc">Filters used in the FEP to smooth waveforms or summarize into <a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a> objects </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pm_8cxx.html" target="_self">pm.cxx</a></td><td class="desc">Interface between midas frontend framework and <a class="el" href="class_pool_manager.html">PoolManager</a> class </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pm__class_8cxx.html" target="_self">pm_class.cxx</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pm__class_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pm__class_8h.html" target="_self">pm_class.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="socket__utils_8cxx.html" target="_self">socket_utils.cxx</a></td><td class="desc">Helper functions for Linux TCP sockets </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="socket__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="socket__utils_8h.html" target="_self">socket_utils.h</a></td><td class="desc">Helper functions for Linux TCP sockets </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tsp__class_8cxx.html" target="_self">tsp_class.cxx</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tsp__class_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tsp__class_8h.html" target="_self">tsp_class.h</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tsp__filters_8cxx.html" target="_self">tsp_filters.cxx</a></td><td class="desc">Filters used in the TSP to reduce the amount of data saved per slice </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tsp__filters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tsp__filters_8h.html" target="_self">tsp_filters.h</a></td><td class="desc">Filters used in the TSP to reduce the amount of data saved per slice </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tsp__message_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tsp__message_8h.html" target="_self">tsp_message.h</a></td><td class="desc">Constants for TSP/PM communication </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tsp__midasfe_8cxx.html" target="_self">tsp_midasfe.cxx</a></td><td class="desc">Version of the TSP that runs as a midas frontend </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tsp__standalone_8cxx.html" target="_self">tsp_standalone.cxx</a></td><td class="desc">Version of the TSP that runs as a standalone client </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tsp__tap_8cxx.html" target="_self">tsp_tap.cxx</a></td><td class="desc">Interface between midas frontend framework and <a class="el" href="class_tsp_tap.html">TspTap</a> class </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tsp__tap__class_8cxx.html" target="_self">tsp_tap_class.cxx</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tsp__tap__class_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tsp__tap__class_8h.html" target="_self">tsp_tap_class.h</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tsp__test_8cxx.html" target="_self">tsp_test.cxx</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="vslice__utils_8cxx.html" target="_self">vslice_utils.cxx</a></td><td class="desc">Helper functions used throughout the codebase </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vslice__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vslice__utils_8h.html" target="_self">vslice_utils.h</a></td><td class="desc">Helper functions used throughout the codebase </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
