<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_delayed_begin_of_run()
: <a class="el" href="class_time_slice_processor.html#a98741a48ea41866cac20f42116973bde">TimeSliceProcessor</a>
</li>
<li>handle_delayed_end_of_run()
: <a class="el" href="class_time_slice_processor.html#a0db3ea53dfa19571dab5fca4c93efc09">TimeSliceProcessor</a>
</li>
<li>handle_pm_sub_payload()
: <a class="el" href="class_time_slice_processor.html#a8c84caa7576e259f466dbde16f3215a9">TimeSliceProcessor</a>
</li>
<li>HandleBeginRun()
: <a class="el" href="class_f_e_p_rpc_handler.html#a8bb06f3b56ae088e98efd9d2631b1e31">FEPRpcHandler</a>
, <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">PoolManager</a>
, <a class="el" href="class_t_s_p_rpc_handler.html#ac6270bc2d3297e46e69e91d876e554df">TSPRpcHandler</a>
, <a class="el" href="class_tsp_tap.html#a41b999b16a74bdb4114b757a456c0aee">TspTap</a>
</li>
<li>HandleEndRun()
: <a class="el" href="class_f_e_p_rpc_handler.html#a7853ae8bd05ced70ffec5d909046a3c1">FEPRpcHandler</a>
, <a class="el" href="class_pool_manager.html#ade4c5ded867adca4628d4e7fd9d0bca1">PoolManager</a>
, <a class="el" href="class_t_s_p_rpc_handler.html#a19508725eb1b3011a6b2e04de25bb228">TSPRpcHandler</a>
, <a class="el" href="class_tsp_tap.html#ab0d6ceda6552bd07e5d213368dea9aff">TspTap</a>
</li>
<li>HandlePeriodic()
: <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">PoolManager</a>
, <a class="el" href="class_tsp_tap.html#a64809938ecfb0190f2b3772ad922a4ee">TspTap</a>
</li>
<li>HandleRpc()
: <a class="el" href="class_pool_manager.html#ad68132d08e8a5ffee6f85034ca76effd">PoolManager</a>
, <a class="el" href="class_tsp_tap.html#aff274ddef10ed8fda827834658abb53f">TspTap</a>
</li>
<li>HandleStartAbortRun()
: <a class="el" href="class_f_e_p_rpc_handler.html#af678efebebf0d635a75672a60f75a05b">FEPRpcHandler</a>
, <a class="el" href="class_t_s_p_rpc_handler.html#aae87c9d690b86026917468a2708f5dd4">TSPRpcHandler</a>
</li>
<li>hDB
: <a class="el" href="class_data_source_demo.html#a685fb7aced061e3b12f291d2b07ced0a">DataSourceDemo</a>
, <a class="el" href="class_data_source_scope_mode.html#afaf1502ac51e3aeb55c7fdef7efef754">DataSourceScopeMode</a>
, <a class="el" href="class_data_source_user_mode.html#acadbf15f1c58ad61a1bbb1d1d068e007">DataSourceUserMode</a>
, <a class="el" href="class_f_e_p_rpc_handler.html#ab79d3794a733e83b51c2d8ffc26ba3e1">FEPRpcHandler</a>
, <a class="el" href="class_front_end_processor.html#a60e750c739320c2a787d1d3aab8c0c3a">FrontEndProcessor</a>
, <a class="el" href="class_t_s_p_rpc_handler.html#a1e04b216d6c4256b024383a26da31c91">TSPRpcHandler</a>
</li>
<li>heartbeat()
: <a class="el" href="class_time_slice_processor.html#ac36e3faec7688404c50ab256e492d722">TimeSliceProcessor</a>
</li>
<li>hit
: <a class="el" href="struct_hit_with_channel_id.html#aa8beb221013b79ad3d5d70c2cbf68a20">HitWithChannelId</a>
</li>
<li>hostname
: <a class="el" href="class_tsp_tap.html#a8477955fcafcb87e10ec749805655574">TspTap</a>
</li>
<li>hostname_override
: <a class="el" href="class_time_slice_processor.html#a9d7c75ee0c16ebb1180992024248aba2">TimeSliceProcessor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
