<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>thread_accumulator()
: <a class="el" href="class_front_end_processor.html#afd81cae4640c01e365b69f760a387c27">FrontEndProcessor</a>
</li>
<li>thread_data_filter()
: <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor</a>
</li>
<li>thread_data_generation()
: <a class="el" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7">FrontEndProcessor</a>
</li>
<li>thread_handle_connection()
: <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor</a>
</li>
<li>thread_listen_for_connections()
: <a class="el" href="class_time_slice_processor.html#af2160c291cd101b528fbe2636b84a831">TimeSliceProcessor</a>
</li>
<li>thread_process_data()
: <a class="el" href="class_time_slice_processor.html#a8276053f14eb1e6a0e8b9eafcbc3c2a9">TimeSliceProcessor</a>
</li>
<li>TimeSliceProcessor()
: <a class="el" href="class_time_slice_processor.html#ab73125e6cc041a9b928d346f189a4d84">TimeSliceProcessor</a>
</li>
<li>to_bson()
: <a class="el" href="classnlohmann_1_1basic__json.html#aa62d64781b217372225a0652047d8cf3">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>to_cbor()
: <a class="el" href="classnlohmann_1_1basic__json.html#adabcf74c9c868da3e04a5546b7705af4">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>to_char_type()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#ab77aa48692bd4e64e4f051ce6aeb6d2d">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;</a>
</li>
<li>to_json()
: <a class="el" href="structnlohmann_1_1adl__serializer.html#a01b867bd5dce5249d4f7433b8f27def6">nlohmann::adl_serializer&lt; typename, typename &gt;</a>
</li>
<li>to_msgpack()
: <a class="el" href="classnlohmann_1_1basic__json.html#a99b15bcaee410426b937eacc6e47d771">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>to_string()
: <a class="el" href="classnlohmann_1_1json__pointer.html#a3d4b15d32d096e3776c5d2c773b524f5">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>to_ubjson()
: <a class="el" href="classnlohmann_1_1basic__json.html#a25355b9719db23b189fb5f6a8f4f16c4">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>token_type_name()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#ad214d59300605f9d3a4a32c8917aa608">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;</a>
</li>
<li>TSPBasicTimeFilter()
: <a class="el" href="class_t_s_p_basic_time_filter.html#aabaca5ed50c9328884833e33462272b0">TSPBasicTimeFilter</a>
</li>
<li>TSPFilterBase()
: <a class="el" href="class_t_s_p_filter_base.html#a57d517eed940e2cea356175abb661c06">TSPFilterBase</a>
</li>
<li>TSPFilterNone()
: <a class="el" href="class_t_s_p_filter_none.html#af5845a634b5f09319a9f0c829cb6abbb">TSPFilterNone</a>
</li>
<li>TSPRpcHandler()
: <a class="el" href="class_t_s_p_rpc_handler.html#a4a7e2cd629f39513e5c5bf3fee783f4b">TSPRpcHandler</a>
</li>
<li>TspTap()
: <a class="el" href="class_tsp_tap.html#a6d8ff43bd482b9a8ca7d365df8f7977f">TspTap</a>
</li>
<li>type()
: <a class="el" href="classnlohmann_1_1basic__json.html#a5b7c4b35a0ad9f97474912a08965d7ad">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>type_name()
: <a class="el" href="classnlohmann_1_1basic__json.html#a459dbfcd47bd632ca82ca8ff8db278c8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
