<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_hottest_adc
: <a class="el" href="class_front_end_processor.html#a8d15b33f17da811da38f7dfd19c9d7b7">FrontEndProcessor</a>
</li>
<li>temp_in
: <a class="el" href="class_front_end_processor.html#abb1ab59117100ebeacac6293938a34e4">FrontEndProcessor</a>
</li>
<li>temp_out
: <a class="el" href="class_front_end_processor.html#a209bf4efbbf9d1ccd6aa8b0f9bfab3d3">FrontEndProcessor</a>
</li>
<li>this_frontend_index
: <a class="el" href="class_front_end_processor.html#a6139e65f7297e6e2f51565a63d9612a8">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#aec0482a9f8346ca92a9a7ada9d5a38e6">TimeSliceProcessor</a>
</li>
<li>this_proc_pct
: <a class="el" href="structvslice_1_1cpu__info.html#a8743aa1e9e74b06f92675a20682680d2">vslice::cpu_info</a>
</li>
<li>this_run_data_dir
: <a class="el" href="class_time_slice_processor.html#a27cec678273b72564619f3cd75821511">TimeSliceProcessor</a>
</li>
<li>time_bor
: <a class="el" href="class_data_source_demo.html#aad93e62d5aa2909c001c061a341526b0">DataSourceDemo</a>
</li>
<li>time_last_event_gen
: <a class="el" href="class_data_source_demo.html#a18663a70b73406b1b5e870b03a2cfbdd">DataSourceDemo</a>
</li>
<li>time_last_slice_stop
: <a class="el" href="class_data_source_demo.html#a76f88e56fb5d4e5a7d6eb202e9ec5438">DataSourceDemo</a>
</li>
<li>time_since_run_start_secs
: <a class="el" href="struct_event_summary.html#a2e7d908ff9267cdff08363cb98b7005f">EventSummary</a>
, <a class="el" href="struct_hit_base.html#ae393fd2c5b681042ccc9547e790bdf07">HitBase</a>
</li>
<li>timepoint
: <a class="el" href="class_time_slice_processor.html#acbfed4013f712331a945a831aeed1ea8">TimeSliceProcessor</a>
</li>
<li>timestamp_secs
: <a class="el" href="class_v_x_data.html#a28153bc1608a1de56ab9c0cd0d07d46c">VXData</a>
</li>
<li>tsp_active
: <a class="el" href="class_pool_manager.html#ab78b3693b9aabf2c305f63bb26e94537">PoolManager</a>
</li>
<li>tsp_ana_cpu_pct
: <a class="el" href="class_pool_manager.html#ab4679e45de866f99b81c4f4e992b92bb">PoolManager</a>
</li>
<li>tsp_ana_size
: <a class="el" href="class_pool_manager.html#aba239e3d442f1b31746b545489ced062">PoolManager</a>
</li>
<li>tsp_ana_speed
: <a class="el" href="class_pool_manager.html#a4f20d08c3af83abed84ea0b36a7ec9f9">PoolManager</a>
</li>
<li>tsp_ana_time
: <a class="el" href="class_pool_manager.html#a459850fb2538a9e8babb212bdd4ac7ce">PoolManager</a>
</li>
<li>tsp_analyzing
: <a class="el" href="class_pool_manager.html#a492b34a008fd5c4ac41bf190174bbd32">PoolManager</a>
</li>
<li>tsp_bor_info
: <a class="el" href="class_pool_manager.html#a1cda2cc7e4e52ea6406c88c5e3a09dd2">PoolManager</a>
</li>
<li>tsp_class
: <a class="el" href="class_t_s_p_rpc_handler.html#aa6d2c191240417d816b4543aab3b6b4e">TSPRpcHandler</a>
</li>
<li>tsp_data_rate
: <a class="el" href="class_pool_manager.html#a881b35d91bea60d705b911e257fb8973">PoolManager</a>
</li>
<li>tsp_endpoints
: <a class="el" href="class_pool_manager.html#a8100bf7ccd7bc30029734b159d6fc8c1">PoolManager</a>
</li>
<li>tsp_heartbeat
: <a class="el" href="class_pool_manager.html#a68a561d043750bc572d8c46db2fca3f2">PoolManager</a>
</li>
<li>tsp_heartbeat_timeout_secs
: <a class="el" href="class_pool_manager.html#a2e6d8ee17c5d722a39aa7f1927dfdbbd">PoolManager</a>
</li>
<li>tsp_in_endpoint
: <a class="el" href="class_pool_manager.html#ad3ae33590d0eecab6d0ff7a77f6b1d0c">PoolManager</a>
</li>
<li>tsp_in_port
: <a class="el" href="class_pool_manager.html#a0341cde064058d5ffd3a19955d7e2561">PoolManager</a>
</li>
<li>tsp_in_socket
: <a class="el" href="class_pool_manager.html#a476a49d7fa3d2e42d712e49f632fa993">PoolManager</a>
</li>
<li>tsp_num_lost
: <a class="el" href="class_pool_manager.html#aada8a43ad8ef0d241a1b469a462fe185">PoolManager</a>
</li>
<li>tsp_num_proc
: <a class="el" href="class_pool_manager.html#a70a284538a4ee98bf1b74e3ed519ee1b">PoolManager</a>
</li>
<li>tsp_out_endpoint
: <a class="el" href="class_pool_manager.html#ac80409e7824c65952654b4f8a53b5879">PoolManager</a>
</li>
<li>tsp_out_port
: <a class="el" href="class_pool_manager.html#aadba881d62090bd8f867e4e07e7928d3">PoolManager</a>
</li>
<li>tsp_out_socket
: <a class="el" href="class_pool_manager.html#a46b2cbfc53d7979d5f5c76d85be0fba7">PoolManager</a>
</li>
<li>tsp_pid
: <a class="el" href="class_pool_manager.html#a4d0b7ce54720d0b7c276b09727db818b">PoolManager</a>
</li>
<li>tsp_pool
: <a class="el" href="class_pool_manager.html#abebad7339bd6f1e4c563559bc0375a51">PoolManager</a>
</li>
<li>tsp_queue
: <a class="el" href="class_pool_manager.html#a32af05940f696c0a7f48e36cb4ab9241">PoolManager</a>
</li>
<li>tsp_queue_set
: <a class="el" href="class_pool_manager.html#a49bb8bcb0ec401fc9b5d26551ef2c1ea">PoolManager</a>
</li>
<li>tsp_rx_time
: <a class="el" href="class_pool_manager.html#a3d395171e3f95196c55ecd822c9b10b4">PoolManager</a>
</li>
<li>tsp_send_finished
: <a class="el" href="class_front_end_processor_1_1_slice_info.html#ae5e08a0be2aca383e429e48445cdfe2e">FrontEndProcessor::SliceInfo</a>
</li>
<li>tsp_send_retries
: <a class="el" href="class_front_end_processor_1_1_slice_info.html#ac550969b596805ea465e6ae7deb2a24c">FrontEndProcessor::SliceInfo</a>
</li>
<li>tsp_settings
: <a class="el" href="class_pool_manager.html#af6e92b457f63c2c0c0dddc0c5eaff7e9">PoolManager</a>
</li>
<li>tsp_slice_kb
: <a class="el" href="class_pool_manager.html#a3902cf993def55ea688216940fc5862b">PoolManager</a>
</li>
<li>tsp_tap
: <a class="el" href="class_pool_manager.html#aef63d74d174fbd3970a496a4e87eba36">PoolManager</a>
</li>
<li>tsp_tap_endpoint
: <a class="el" href="class_time_slice_processor.html#a305a1c6f74169f5c763a4f2d7ca401da">TimeSliceProcessor</a>
</li>
<li>tsp_tap_readback
: <a class="el" href="class_pool_manager.html#a5b7ff69890eaa057a3f36e2320b510aa">PoolManager</a>
</li>
<li>tsps_active_from_prev_run
: <a class="el" href="class_pool_manager.html#ab2888d32e4d3bb59b75d64bd649029a9">PoolManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
