<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>if()
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a6705bbf2de3070ec50a810a32e72309f">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>init()
: <a class="el" href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d">FrontEndProcessor</a>
</li>
<li>Init()
: <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">PoolManager</a>
</li>
<li>init()
: <a class="el" href="class_time_slice_processor.html#a35b4ade3fc0cf1177c0b6245d438531d">TimeSliceProcessor</a>
</li>
<li>Init()
: <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">TspTap</a>
</li>
<li>input_stream_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#af487152e4606d013eb4ec6a90eaf82ea">nlohmann::detail::input_stream_adapter</a>
</li>
<li>insert()
: <a class="el" href="classnlohmann_1_1basic__json.html#aeb86e8478e20d95970a8b61ff01dce3b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="structnlohmann_1_1ordered__map.html#a48eceff729b80f3f4a023b737efccc5b">nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>insert_iterator()
: <a class="el" href="classnlohmann_1_1basic__json.html#ab5c8034e997c5b852b92bdc6a3f70994">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_array()
: <a class="el" href="classnlohmann_1_1basic__json.html#ab5b70d60a636b9c5e10f6c8caac60b9e">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_begin()
: <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a8d1a7d46b3fcd06edd034f04ededb5e4">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>is_binary()
: <a class="el" href="classnlohmann_1_1basic__json.html#a9576224f7b3ff812a308e7c1e784ea80">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_boolean()
: <a class="el" href="classnlohmann_1_1basic__json.html#a911b11e855e685fa59ea1d111490b36b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_discarded()
: <a class="el" href="classnlohmann_1_1basic__json.html#aecaaa0613d3f3a5b49b34b02afc5f85d">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_enabled()
: <a class="el" href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">DataSourceBase</a>
</li>
<li>is_end()
: <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a45a7e301c23b5b90417baf2277f40b1d">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>is_errored()
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a167fd9bf385d3d08bcbbba8a927c0eff">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad1b9f3681fadbbb2e0127f5c8a99c662">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
</li>
<li>is_event_ready_to_send()
: <a class="el" href="class_front_end_processor.html#abd15ff7cf0a41175a5dc5f7168cced13">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#a9a117afd4e972fd2b6be01749a93094a">TimeSliceProcessor</a>
</li>
<li>is_null()
: <a class="el" href="classnlohmann_1_1basic__json.html#aedc7afad96292b5ab61a2e0ad3067f5f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_number()
: <a class="el" href="classnlohmann_1_1basic__json.html#abd47ac8eba63833152795280f75b5851">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_number_float()
: <a class="el" href="classnlohmann_1_1basic__json.html#a116cdb9300b56519fc9cf756609296cb">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_number_integer()
: <a class="el" href="classnlohmann_1_1basic__json.html#ac4b4acf2c0ad075c0dc125a65c102362">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_number_unsigned()
: <a class="el" href="classnlohmann_1_1basic__json.html#a5493f2ed1e07b0ece428bd5a47e2fb95">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_object()
: <a class="el" href="classnlohmann_1_1basic__json.html#a57e8411a770a6263d6d8f2116c37f3aa">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_primitive()
: <a class="el" href="classnlohmann_1_1basic__json.html#a548d2d4013da24e7d7510d90febc80c4">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_string()
: <a class="el" href="classnlohmann_1_1basic__json.html#ab303d17366c26fca12242c7f8def1bb7">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>is_structured()
: <a class="el" href="classnlohmann_1_1basic__json.html#a4e05a7d5deec758f1d830741b68b4249">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>items()
: <a class="el" href="classnlohmann_1_1basic__json.html#a916a6ba75ec7624e9c6c977a52d6fd17">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>iter_impl()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a19aa457f9c4af1b7e3af59839132cc5c">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>iteration_proxy()
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html#afe257e972e3b4658ef2e355f7389d4a5">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>iteration_proxy_value()
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a459dd8961b80b2089d8161c9aa466581">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
</li>
<li>iterator_input_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1iterator__input__adapter.html#a9423d7166b9e3092f149266acd064ba7">nlohmann::detail::iterator_input_adapter&lt; IteratorType &gt;</a>
</li>
<li>iterator_wrapper()
: <a class="el" href="classnlohmann_1_1basic__json.html#a22e2e5b0e68d9d7c63be2cada5187259">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
