<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object()
: <a class="el" href="classnlohmann_1_1basic__json.html#a9a4df356e05415438fadf8a15e583903">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>open_pm_socket()
: <a class="el" href="class_front_end_processor.html#ab223043733b830cd388ef6b5a2b1f9c1">FrontEndProcessor</a>
</li>
<li>open_records()
: <a class="el" href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">DataSourceBase</a>
, <a class="el" href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">DataSourceDemo</a>
</li>
<li>operator output_adapter_t&lt; CharType &gt;()
: <a class="el" href="classnlohmann_1_1detail_1_1output__adapter.html#a5fdac7aec8ade2f4bb0b5df30550d90c">nlohmann::detail::output_adapter&lt; CharType, StringType &gt;</a>
</li>
<li>operator size_t()
: <a class="el" href="structnlohmann_1_1detail_1_1position__t.html#ac9ad1e0f143f162e2e0c979cd678d683">nlohmann::detail::position_t</a>
</li>
<li>operator std::string()
: <a class="el" href="classnlohmann_1_1json__pointer.html#ae9015c658f99cf3d48a8563accc79988">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>operator value_t()
: <a class="el" href="classnlohmann_1_1basic__json.html#a6d4b8df10ecc533a50823e8805f4a873">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>operator ValueType()
: <a class="el" href="classnlohmann_1_1basic__json.html#ada1463d8d7ba77865f28f5e83dec7f33">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a760bf39cc5477bc663d8bb3c44aabf6a">nlohmann::byte_container_with_subtype&lt; BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#aeab0e2b5da70b3bdebecd5b1a6ee66a6">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a646dbb2b1842f44f42ee1e14245b8595">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html#a6d14a74e1043072c77892534572d2973">nlohmann::detail::from_json_fn</a>
, <a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html#aecfb5114c8a737fc89d98589482795b8">nlohmann::detail::to_json_fn</a>
, <a class="el" href="structsort__hits__by__time.html#ad27af329ec0eb1b507360a8b160dbe6f">sort_hits_by_time</a>
, <a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html#aec1567d1fa47dbe5b77954dce3a55b64">std::hash&lt; nlohmann::json &gt;</a>
, <a class="el" href="structstd_1_1less_3_1_1nlohmann_1_1detail_1_1value__t_01_4.html#a10d3fea50edf7b15ead8f4ceeb006000">std::less&lt;::nlohmann::detail::value_t &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5ca57856d9bba54a5fc51cee891de827">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a10accadf05a172fdc69a016bec201e81">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#aa3100e41472dba02ab78ccc1607e44ab">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a8ef76aeb5a5032768f0f61f48ac189c0">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aabf172b436988e2edde22f13f27caaed">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a00ce828d0fe58046c10e0445504df7bf">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>operator++()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a7d2397773b2dce42f30f0375a6a1d850">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#adf4db2aef31822f3a179435158a4de11">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a26caf0069a50ce4ecb010a1453e883fc">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#aa011863621357b3cf891670bf63a48b1">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>operator+=()
: <a class="el" href="classnlohmann_1_1basic__json.html#a40226d9c84fcb9cb948ae0c27b842c57">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a3eef94f9d167046e7f773aeb6b78090c">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a4e5d0a3bee433104ef87366e00536e01">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#aee01535df0b3b40137d9241029a9a203">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>operator-()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a0dd9c415b94a02ff2aa25da75e52da30">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a549c6eb10b6434eaf772f71d129a6d79">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a1fc43e764467b8ea4a4cdd01f629d757">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a2c170f51371538da2c8f4094305da3d3">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#abecbf0c73c7fe963a699738065177bc3">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>operator-=()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#abcc9d51bc52f2e8483bbe4018f05e978">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a0bf83ab08abe1ae4b51c790c85cdf151">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a6da3d2b34528aff328f3dcb513076dec">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#adb652774a67829876449dc0b30637456">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classnlohmann_1_1json__pointer.html#a7395bd0af29ac23fd3f21543c935cdfa">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="struct_channel_id.html#aa1e2e119c5e34d2705314e30a7928117">ChannelId</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a0d14cd76203e00bdcef6a64a5d055cc7">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ac6f71b36d7c87e427d1fee83f2600fad">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classnlohmann_1_1basic__json.html#a1ae937c299f347a9dcb7f31a8e57762b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a35abcd6b3231a4c9d651f9c0eb610c96">nlohmann::detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1file__input__adapter.html#ad59bbc7e3f23dd74475c5cb818784e42">nlohmann::detail::file_input_adapter</a>
, <a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#aeac5048221929b8f7558d1698dd0fb3a">nlohmann::detail::input_stream_adapter</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a9a5cd7864a8f848ef107d3f5a330f5e7">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a98956ba676b1ae16b62346f9c4fb752e">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5c9603e79a71713f5e8cf12cba837dbb">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a98448bf2cbc15d15e2eddc5a09a40a42">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#af7e7002d4bb66e9104d752791b8070f8">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html#add6ef84c52a851e391cef514c85f2ffe">nlohmann::detail::nonesuch</a>
, <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a5f14c33012477b9f9876dc54d97009a0">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#aee67fde9d3d571a07d5bb35df21c0555">nlohmann::byte_container_with_subtype&lt; BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2b592605b63ae7f5401996ffa3b14393">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#af2b78a8b9c9276b07c928b21bb1e2d54">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#aaf3620b8dfa4bed8a9ac2b51dd55dbd7">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a634f85da575cb60b012a687efa26e11a">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classnlohmann_1_1basic__json.html#a9ea67fc1ef0ccc42e1d5388fe0416ae5">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ac0b9276f1102ed4b9cd3f5f56287e3ce">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a8ed9e445e03c49c46612eb7f7d55bb61">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="structnlohmann_1_1ordered__map.html#ae7a1ca8c1e234837d137471f73ae6012">nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>ordered_map()
: <a class="el" href="structnlohmann_1_1ordered__map.html#a87938c10b76510dac00412d2cb5fd1e4">nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>output_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1output__adapter.html#a05a30a77b568fd84676078d938cbd484">nlohmann::detail::output_adapter&lt; CharType, StringType &gt;</a>
</li>
<li>output_stream_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html#ae44ed343cb1a716248547f48dd045b6a">nlohmann::detail::output_stream_adapter&lt; CharType &gt;</a>
</li>
<li>output_string_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1output__string__adapter.html#af3a49ecd0d23fe56ac21e13d8752abc7">nlohmann::detail::output_string_adapter&lt; CharType, StringType &gt;</a>
</li>
<li>output_vector_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1output__vector__adapter.html#a9c4fbf88fda356837038ec30a264cd3e">nlohmann::detail::output_vector_adapter&lt; CharType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
