<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DataSourceBase()
: <a class="el" href="class_data_source_base.html#a124c67de7b719b4c939e31188ca1f88e">DataSourceBase</a>
</li>
<li>~DataSourceDemo()
: <a class="el" href="class_data_source_demo.html#a3ac20abda7d61511368c3527a17b01bb">DataSourceDemo</a>
</li>
<li>~DataSourceRealBase()
: <a class="el" href="class_data_source_real_base.html#aac7ebe37c402a7c82f4fe3877ae1fb55">DataSourceRealBase</a>
</li>
<li>~DataSourceScopeMode()
: <a class="el" href="class_data_source_scope_mode.html#a10eb685b1f26b2462bf7abed7c81f3be">DataSourceScopeMode</a>
</li>
<li>~DataSourceUserMode()
: <a class="el" href="class_data_source_user_mode.html#ae75295c5060ca0bc09d181ce980675a1">DataSourceUserMode</a>
</li>
<li>~EndOfSlice()
: <a class="el" href="struct_end_of_slice.html#a774c354f0bba397bbf9bb0f2b17318dc">EndOfSlice</a>
</li>
<li>~FEPFilterBase()
: <a class="el" href="class_f_e_p_filter_base.html#ac5a09938f002b68d36ae03cff019b330">FEPFilterBase</a>
</li>
<li>~FEPFilterDownsample()
: <a class="el" href="class_f_e_p_filter_downsample.html#ae9754d6ee26f7d6701485edd13ac9882">FEPFilterDownsample</a>
</li>
<li>~FEPFilterNone()
: <a class="el" href="class_f_e_p_filter_none.html#a596b18c17ef5ee50be32c95277ca54d1">FEPFilterNone</a>
</li>
<li>~FEPRpcHandler()
: <a class="el" href="class_f_e_p_rpc_handler.html#af23c76f1f27bace7d41dfc97af2eea90">FEPRpcHandler</a>
</li>
<li>~FrontEndProcessor()
: <a class="el" href="class_front_end_processor.html#a90a9c51137b32af7ff33498b33065b34">FrontEndProcessor</a>
</li>
<li>~HitBase()
: <a class="el" href="struct_hit_base.html#a821dfd41541388188cbb2edfb96f368f">HitBase</a>
</li>
<li>~PoolManager()
: <a class="el" href="class_pool_manager.html#ab11d84ebcfd72d8a550864723d4f1e4c">PoolManager</a>
</li>
<li>~QT()
: <a class="el" href="struct_q_t.html#abfe02b13b50e99b0f58ad8cad1b60750">QT</a>
</li>
<li>~TimeSliceProcessor()
: <a class="el" href="class_time_slice_processor.html#ae6840cde7e02d9aa79735565fc60807d">TimeSliceProcessor</a>
</li>
<li>~TSPBasicTimeFilter()
: <a class="el" href="class_t_s_p_basic_time_filter.html#aded69a270b108e9bf761836359c92130">TSPBasicTimeFilter</a>
</li>
<li>~TSPFilterBase()
: <a class="el" href="class_t_s_p_filter_base.html#ad9251890750e19d07c3328607aa2b6ba">TSPFilterBase</a>
</li>
<li>~TSPFilterNone()
: <a class="el" href="class_t_s_p_filter_none.html#aa37cf13b3da8c18a953e600ee4f9dcd5">TSPFilterNone</a>
</li>
<li>~TSPRpcHandler()
: <a class="el" href="class_t_s_p_rpc_handler.html#ad8d022a5a67b806b93a88fcb63e3486e">TSPRpcHandler</a>
</li>
<li>~TspTap()
: <a class="el" href="class_tsp_tap.html#af3f7162532d01ed3de4f8de0b16a27fd">TspTap</a>
</li>
<li>~Waveform()
: <a class="el" href="struct_waveform.html#afe871149df16f9cd13db35327c2b18b4">Waveform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
