<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>factor
: <a class="el" href="class_f_e_p_filter_downsample.html#aa5f161e9c476d5a798b4e4bb9c3f640b">FEPFilterDownsample</a>
</li>
<li>fake_delay_ms
: <a class="el" href="class_t_s_p_basic_time_filter.html#ae0bf8c94fb0a11e832c091e2afe162b4">TSPBasicTimeFilter</a>
</li>
<li>fe_idx
: <a class="el" href="class_f_e_p_slice_header.html#a1cc364607061d516b103770de4618ef7">FEPSliceHeader</a>
</li>
<li>fe_idxs_expected
: <a class="el" href="class_time_slice_processor.html#a62f8db1fce0efe26fb16847f6e155143">TimeSliceProcessor</a>
</li>
<li>fe_idxs_seen
: <a class="el" href="class_time_slice_processor.html#ad6e82bdde0cf4aaa9008da8ab2f19e4e">TimeSliceProcessor</a>
</li>
<li>fep_class
: <a class="el" href="class_f_e_p_rpc_handler.html#a60f737c7ac2a7990b25b265e54510572">FEPRpcHandler</a>
</li>
<li>fep_endpoint
: <a class="el" href="class_pool_manager.html#a1b1c67977f9548c8ab702dd7c2423719">PoolManager</a>
</li>
<li>fep_global_settings
: <a class="el" href="class_front_end_processor.html#a569a97777c8017183b38f062fb6cfe41">FrontEndProcessor</a>
</li>
<li>fep_port
: <a class="el" href="class_pool_manager.html#acb13db62a70920b8f7be03a9a987003e">PoolManager</a>
</li>
<li>fep_settings
: <a class="el" href="class_front_end_processor.html#a66187de4ac84091afd14ccfd6d8ec199">FrontEndProcessor</a>
</li>
<li>fep_socket
: <a class="el" href="class_pool_manager.html#a5655b641c16e99eaa9fa44f3635e43a8">PoolManager</a>
</li>
<li>fEq
: <a class="el" href="class_pool_manager.html#ab19f11fe737d494431e5368a73229a5d">PoolManager</a>
, <a class="el" href="class_tsp_tap.html#adb46289f9bb81d8a0fc5e7f940b94c95">TspTap</a>
</li>
<li>fEventBuf
: <a class="el" href="class_tsp_tap.html#af8095571e72f2d677e3edd77307dddeb">TspTap</a>
</li>
<li>fEventSize
: <a class="el" href="class_tsp_tap.html#adec1dc1717b8c8327708a3ecc2840444">TspTap</a>
</li>
<li>filt_slice_sizes_last_100
: <a class="el" href="class_front_end_processor.html#a2ef7b089a4f88b8e641a349fa330b609">FrontEndProcessor</a>
</li>
<li>filt_slice_sizes_run_total
: <a class="el" href="class_front_end_processor.html#afb3635c804a7171a69d40f1b1708eaf4">FrontEndProcessor</a>
</li>
<li>filter
: <a class="el" href="class_time_slice_processor.html#aff0121f0a303c673488f15ae5956c3c6">TimeSliceProcessor</a>
</li>
<li>filter_output
: <a class="el" href="struct_front_end_processor_1_1_board_readout.html#a091ffab8775b1f7b8bf2eae610e3e8d9">FrontEndProcessor::BoardReadout</a>
</li>
<li>filter_threads
: <a class="el" href="class_front_end_processor.html#aa2cbbf746ea1dae4dbb02d3cc7aa7c2d">FrontEndProcessor</a>
</li>
<li>filtered
: <a class="el" href="struct_filtered_and_unfiltered.html#a4b08035ef0b1349bddaf3fb9534565d6">FilteredAndUnfiltered</a>
</li>
<li>fMfe
: <a class="el" href="class_pool_manager.html#abf9f9a6a0bf76df47a0368705cdc9db8">PoolManager</a>
, <a class="el" href="class_tsp_tap.html#a445ede8bdb916c0df4daff3c67d7ac6f">TspTap</a>
</li>
<li>fOdbEqStatus
: <a class="el" href="class_pool_manager.html#a11ef844d9c2e45aead6a4a498a715ae3">PoolManager</a>
</li>
<li>frontend_id
: <a class="el" href="struct_channel_id.html#a86c09503ec4833115ce72d1c7fed8a5a">ChannelId</a>
</li>
<li>frontend_index
: <a class="el" href="class_data_source_scope_mode.html#ac2c366c2d02ecc135ebc193eec112e14">DataSourceScopeMode</a>
, <a class="el" href="class_data_source_user_mode.html#a19971e3011f1d9722b24707ea764accd">DataSourceUserMode</a>
</li>
<li>fTspEq
: <a class="el" href="class_pool_manager.html#aafe337514a85aa66709956dc394089bd">PoolManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
