<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>samples
: <a class="el" href="struct_waveform.html#a51f7bae44d9cae62145f3e01ea05806d">Waveform</a>
</li>
<li>seen_all_frontends_for_this_slice()
: <a class="el" href="class_time_slice_processor.html#a72409b4a1b09d87653ef1493a257a683">TimeSliceProcessor</a>
</li>
<li>send_data()
: <a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#aa0c747f685e978d81540a27401110541">TimeSliceProcessor</a>
</li>
<li>send_data_to_tsp()
: <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor</a>
</li>
<li>send_pm_message()
: <a class="el" href="class_time_slice_processor.html#adbeb15114b77cbedd45a32b702261b90">TimeSliceProcessor</a>
</li>
<li>SendEvent()
: <a class="el" href="class_tsp_tap.html#af600a7781fa962727047a6d19adb92ac">TspTap</a>
</li>
<li>sending
: <a class="el" href="class_front_end_processor_1_1_slice_info.html#ab02062043f0660d8bbbd3d54af0368a3">FrontEndProcessor::SliceInfo</a>
</li>
<li>sent_txstarted
: <a class="el" href="class_time_slice_processor.html#a99f04df7aa6de8efd61d7df1a1ce3a6c">TimeSliceProcessor</a>
</li>
<li>set_board_info()
: <a class="el" href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">DataSourceRealBase</a>
, <a class="el" href="class_data_source_scope_mode.html#a62c04601624b2229d62ae7da773ff1be">DataSourceScopeMode</a>
</li>
<li>set_expected_frontend_indexes()
: <a class="el" href="class_time_slice_processor.html#ae79c45b82d727d2e04682389ed2ebfc9">TimeSliceProcessor</a>
</li>
<li>set_frontend_index()
: <a class="el" href="class_time_slice_processor.html#a36c0aa08d3c33c8cff49ba9518f1a7b9">TimeSliceProcessor</a>
</li>
<li>set_hostname_override()
: <a class="el" href="class_time_slice_processor.html#ae1a0520f3f4715592733f9ec501e17f8">TimeSliceProcessor</a>
</li>
<li>set_pool_manager_endpoints()
: <a class="el" href="class_time_slice_processor.html#ad8a42fefe2c0fa0d3da3e6adfa6723e8">TimeSliceProcessor</a>
</li>
<li>settings
: <a class="el" href="class_time_slice_processor.html#a314dbb35c0ab76ae6bebda73a22fccd8">TimeSliceProcessor</a>
</li>
<li>settings_key
: <a class="el" href="class_data_source_demo.html#ac5e0e69f2cca2eef4c0095c367709168">DataSourceDemo</a>
</li>
<li>shared_settings
: <a class="el" href="class_front_end_processor.html#ac1889d603520590e7b5046ef667b1137">FrontEndProcessor</a>
</li>
<li>should_write_data()
: <a class="el" href="class_time_slice_processor.html#aac5928a657a91117f0573359026fd628">TimeSliceProcessor</a>
</li>
<li>Slice()
: <a class="el" href="class_slice.html#aa2442d92d915cb4eda0c1a7de49d9a2c">Slice</a>
</li>
<li>slice_first_fep_recv_time
: <a class="el" href="class_time_slice_processor.html#a2f34c69683aae95e542941ee07e98251">TimeSliceProcessor</a>
</li>
<li>slice_idx
: <a class="el" href="class_f_e_p_slice_header.html#a89a91927511f25371c395e19ed08212c">FEPSliceHeader</a>
, <a class="el" href="class_slice.html#aeccb241b8f5d5500ea271c11d8212f4e">Slice</a>
</li>
<li>slice_idx_for_next_tsp
: <a class="el" href="class_pool_manager.html#ac040b92641c132725cfe97bb57ba945c">PoolManager</a>
</li>
<li>slice_info
: <a class="el" href="class_front_end_processor.html#a7e3ae67f2d527c9eae1b34f0d8cc711c">FrontEndProcessor</a>
</li>
<li>slice_map_file
: <a class="el" href="class_pool_manager.html#aded7fa3518a014f582959d3d67dc9816">PoolManager</a>
</li>
<li>slice_recv_timeout_secs
: <a class="el" href="class_time_slice_processor.html#a752ecef465740a70ae5afa5e204b6c38">TimeSliceProcessor</a>
</li>
<li>slice_start_time_secs
: <a class="el" href="class_slice.html#a27a37e1f52dde0a3f5d6f9b7a9eeda64">Slice</a>
</li>
<li>slice_width_secs
: <a class="el" href="class_data_source_scope_mode.html#af106366478f388dc22566f72052da43a">DataSourceScopeMode</a>
, <a class="el" href="class_data_source_user_mode.html#ad67a3c60be31ad9c71afbbf2b274cee5">DataSourceUserMode</a>
</li>
<li>SliceInfo()
: <a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">FrontEndProcessor::SliceInfo</a>
</li>
<li>socket
: <a class="el" href="class_tsp_tap.html#a26f9027fa66d631b967512b33c2de377">TspTap</a>
</li>
<li>software_eos
: <a class="el" href="class_data_source_scope_mode.html#a96c04c0b4f252c5360154c3ac2ff9267">DataSourceScopeMode</a>
, <a class="el" href="class_data_source_user_mode.html#a9f1227f1e1ab6176ba893c62b530b934">DataSourceUserMode</a>
</li>
<li>subrun
: <a class="el" href="class_time_slice_processor.html#a3de0b1158e8c8d66c0c651cf18b126c5">TimeSliceProcessor</a>
</li>
<li>SwitchTSPTap()
: <a class="el" href="class_pool_manager.html#a00d69f71a6b147bf38efb20717ec1a1e">PoolManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
