<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_data_source_real_base.html#aa159ec71757b440f1e93390259d36120">DataSourceRealBase</a>
</li>
<li>next_run_number
: <a class="el" href="class_time_slice_processor.html#a4591fc1274f70aaf660b524ba6a21b93">TimeSliceProcessor</a>
</li>
<li>next_run_settings
: <a class="el" href="class_time_slice_processor.html#a53fd999078b40bed21ea098fa84457d9">TimeSliceProcessor</a>
</li>
<li>next_run_start_pending
: <a class="el" href="class_time_slice_processor.html#aa9d24fc48e210acde943d3bea89d3bbe">TimeSliceProcessor</a>
</li>
<li>ntap
: <a class="el" href="class_tsp_tap.html#a00f823bd01a3d22cf300b06116fbc109">TspTap</a>
</li>
<li>ntapped
: <a class="el" href="class_tsp_tap.html#a374ed3854d90f98ee750bccb5c9673d7">TspTap</a>
</li>
<li>num_boards
: <a class="el" href="class_front_end_processor.html#a7286839475fde2678ad90a5c3eefe651">FrontEndProcessor</a>
</li>
<li>num_end_slices_seen
: <a class="el" href="struct_front_end_processor_1_1_board_readout.html#a36302cef75ec6d578c0d282260dddc9e">FrontEndProcessor::BoardReadout</a>
</li>
<li>num_header_words()
: <a class="el" href="class_v_x_data.html#a8dc6d0256541837f03c1584d7b622ee6">VXData</a>
</li>
<li>num_processors
: <a class="el" href="structvslice_1_1cpu__info.html#a9d1e9abf0268871f783c3518a7e695b5">vslice::cpu_info</a>
</li>
<li>num_slices_lost
: <a class="el" href="class_front_end_processor.html#af0aba9b23ae84fbde408f3c40f388ef7">FrontEndProcessor</a>
</li>
<li>num_waveform_words()
: <a class="el" href="class_v_x_data.html#a692d432342eb6e33c03ce5145f3f5b38">VXData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
