<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_front_end_processor_1_1_slice_info.html#ae019af2c532ab1907695ee9d004e897b">FrontEndProcessor::SliceInfo</a>
</li>
<li>data_endpoint
: <a class="el" href="class_time_slice_processor.html#a77884617b471637d83d7598c68fbdf5b">TimeSliceProcessor</a>
</li>
<li>data_endpoints
: <a class="el" href="class_front_end_processor.html#aeff6455a11ff692c34d61102e554de5a">FrontEndProcessor</a>
</li>
<li>data_format_version
: <a class="el" href="class_slice.html#aea2e7b6788323277dc189f7418577d6e">Slice</a>
</li>
<li>data_in
: <a class="el" href="class_time_slice_processor.html#a32c98044d3d905ebcdcf0b7e472279a5">TimeSliceProcessor</a>
</li>
<li>data_in_size_bytes
: <a class="el" href="class_time_slice_processor.html#a1c054c17c75c10f277c25728398453ef">TimeSliceProcessor</a>
</li>
<li>data_listenfd
: <a class="el" href="class_time_slice_processor.html#ada7f08fa4d3e0973c89b1f9137bac06b">TimeSliceProcessor</a>
</li>
<li>data_out
: <a class="el" href="class_time_slice_processor.html#a354d042be21f587596272c78d7f6d1e4">TimeSliceProcessor</a>
</li>
<li>data_out_size_bytes
: <a class="el" href="class_time_slice_processor.html#a789eda7f1432b64494b332bf68399155">TimeSliceProcessor</a>
</li>
<li>data_source
: <a class="el" href="struct_front_end_processor_1_1_board_readout.html#a23c1399fb46eebd11116700a0712a1f7">FrontEndProcessor::BoardReadout</a>
</li>
<li>DataSourceDemo()
: <a class="el" href="class_data_source_demo.html#a736f018858f8d2461805f87e7bdcaf5e">DataSourceDemo</a>
</li>
<li>DataSourceRealBase()
: <a class="el" href="class_data_source_real_base.html#aaa2dc7d9afb53085fa1649cdfab892c6">DataSourceRealBase</a>
</li>
<li>DataSourceScopeMode()
: <a class="el" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode</a>
</li>
<li>DataSourceUserMode()
: <a class="el" href="class_data_source_user_mode.html#aaf5059d2423f4d8e9dd552129e859698">DataSourceUserMode</a>
</li>
<li>debug
: <a class="el" href="class_front_end_processor.html#a344cf78197c930a342d666aba364183e">FrontEndProcessor</a>
, <a class="el" href="class_pool_manager.html#a5a37ef19c383151b5e546bea5fa3543d">PoolManager</a>
, <a class="el" href="class_time_slice_processor.html#a2075209865b72768cf0cc9abd9e4849b">TimeSliceProcessor</a>
</li>
<li>decode()
: <a class="el" href="class_f_e_p_slice_header.html#a2d8958aa140097291d2529a360889715">FEPSliceHeader</a>
, <a class="el" href="struct_q_t.html#a57e99e3642dcbcf0091054f4757f87eb">QT</a>
, <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">Slice</a>
, <a class="el" href="class_v_x_data.html#a8e1b54e6253705b07e069f92c21722c1">VXData</a>
, <a class="el" href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">Waveform</a>
</li>
<li>decode_header()
: <a class="el" href="class_v_x_data.html#a87d87878065c408505f41c0479249654">VXData</a>
</li>
<li>demo_data_ch_mask_31_0
: <a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#a41030a714af0dbc61f3aa135863f0094">DataSourceDemo::TxDemoDataSettings</a>
</li>
<li>demo_data_ch_mask_63_32
: <a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ab848cb7f274b93781952251d16c89039">DataSourceDemo::TxDemoDataSettings</a>
</li>
<li>demo_data_rate_Hz
: <a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#af7c02b3ee275f91149cedca4b01de8d1">DataSourceDemo::TxDemoDataSettings</a>
</li>
<li>demo_data_slice_width_secs
: <a class="el" href="class_data_source_demo.html#a7931fe4867eaf108579ffdde0b4de961">DataSourceDemo</a>
</li>
<li>demo_data_wf_64bit_word_size
: <a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ad08bb534cdfbe1d582dca4484a2b9b55">DataSourceDemo::TxDemoDataSettings</a>
</li>
<li>do_periodic_work()
: <a class="el" href="class_front_end_processor.html#a459189cb03e5bf047ca3607e725ec87a">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#ac1c2d7b3f085f24cec24549511fd6edf">TimeSliceProcessor</a>
</li>
<li>Downsample
: <a class="el" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244feada58faa194a7665b5cb09792c02ed3c47d">Slice</a>
</li>
<li>dump()
: <a class="el" href="class_slice.html#a70f95bb1ad2f79ec659401e2bb046727">Slice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
