<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sax_parse()
: <a class="el" href="classnlohmann_1_1basic__json.html#a12b382c6407da5543827ce4b24bb5008">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ab4afd9ee276bbb15a0f898061aad94dd">nlohmann::detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a073b8313a5194aac3a7d5da0d935788c">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>scan()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a40320a8fef5f1f03b60c8b2f2f40af4d">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>send_data()
: <a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#aa0c747f685e978d81540a27401110541">TimeSliceProcessor</a>
</li>
<li>send_data_to_tsp()
: <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor</a>
</li>
<li>SendEvent()
: <a class="el" href="class_tsp_tap.html#af600a7781fa962727047a6d19adb92ac">TspTap</a>
</li>
<li>serializer()
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ac010525281d97867ee842da37294fe83">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>set_begin()
: <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a9d9b005906106e12aed738f97d7fee42">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>set_board_info()
: <a class="el" href="class_data_source_scope_mode.html#a62c04601624b2229d62ae7da773ff1be">DataSourceScopeMode</a>
</li>
<li>set_end()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a23e50ad4c13aa62d9ac7f60a123823ee">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#ad26a823483846a12d890c3feed3097eb">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>set_expected_frontend_indexes()
: <a class="el" href="class_time_slice_processor.html#ae79c45b82d727d2e04682389ed2ebfc9">TimeSliceProcessor</a>
</li>
<li>set_frontend_index()
: <a class="el" href="class_time_slice_processor.html#a36c0aa08d3c33c8cff49ba9518f1a7b9">TimeSliceProcessor</a>
</li>
<li>set_hostname_override()
: <a class="el" href="class_time_slice_processor.html#ae1a0520f3f4715592733f9ec501e17f8">TimeSliceProcessor</a>
</li>
<li>set_pool_manager_endpoints()
: <a class="el" href="class_time_slice_processor.html#ad8a42fefe2c0fa0d3da3e6adfa6723e8">TimeSliceProcessor</a>
</li>
<li>set_subtype()
: <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#aa1653b01b420607b359a3e8815b516c2">nlohmann::byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
<li>size()
: <a class="el" href="classnlohmann_1_1basic__json.html#a33c7c8638bb0b12e6d1b69d8106dd2e0">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html#a7ac529419787d775f52408135304b337">nlohmann::detail::index_sequence&lt; Ints &gt;</a>
</li>
<li>skip_bom()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a7cd7d55de2cd398660bc243c7229caf9">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>skip_whitespace()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a449f3f3703dfbf8b757e12f002668604">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>Slice()
: <a class="el" href="class_slice.html#aa2442d92d915cb4eda0c1a7de49d9a2c">Slice</a>
</li>
<li>SliceInfo()
: <a class="el" href="class_front_end_processor_1_1_slice_info.html#a404566f1699990fc212ade38f406794f">FrontEndProcessor::SliceInfo</a>
</li>
<li>span_input_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1span__input__adapter.html#a3a328a45b2c2c87145106ce4b2d02365">nlohmann::detail::span_input_adapter</a>
</li>
<li>start_array()
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a8238e8090cbb4ed8a22cbc97bfb833a5">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5255b98ba8282e3625968f91cff9d3d0">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a056b895d011efaf48ea096c024aca0d4">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a5c53878cf08d463eb4e7ca0270532572">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>start_object()
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a822bbca11a9fea0aa337018e351755f5">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a040e60243cc7c18a6078c6b83cdb4a81">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a9929b4cc92d471c49bd0a92802629f90">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a0671528b0debb5a348169d61f0382a0f">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>string()
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#aaa69255e757a6ecc4403a2aa4931fc60">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ad94e912a67c7b96158937236805b8b47">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a851d965082d20a726138f5d0330dc7d8">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a07eab82f6c82d606787eee9ad73d2bda">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>sub()
: <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aeb26771af54ad73598c1a0430d65d884">nlohmann::detail::dtoa_impl::diyfp</a>
</li>
<li>subtype()
: <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0">nlohmann::byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
<li>swap()
: <a class="el" href="classnlohmann_1_1basic__json.html#a94295a06e0e7b3867fe83afbee4cb202">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>switch()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#abc2f80067020fae59d7fbccf39f1547a">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
