<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>chan
: <a class="el" href="struct_filtered_and_unfiltered.html#ad27ee1afc2789ab437ac998c32ec2dd9">FilteredAndUnfiltered</a>
, <a class="el" href="struct_hit_with_channel_id.html#ab7446ed4ea10eb06340249c4b677e148">HitWithChannelId</a>
</li>
<li>channel_id
: <a class="el" href="struct_channel_id.html#a7cd857e110857f297d8c5a2cfb82b979">ChannelId</a>
, <a class="el" href="class_v_x_data.html#a7a0e446eff5b201fb78a816f9bbf9322">VXData</a>
</li>
<li>channel_qts
: <a class="el" href="class_slice.html#ac055979a97dfc2b899f22f2f258310ee">Slice</a>
</li>
<li>channel_waveforms
: <a class="el" href="class_slice.html#af7bd182cbfa44af2b67d2548d77dc09d">Slice</a>
</li>
<li>charge
: <a class="el" href="struct_q_t.html#afacebfa9d1d14946508524ac385dc2e8">QT</a>
</li>
<li>complete
: <a class="el" href="class_front_end_processor_1_1_slice_info.html#a9c8fc60e7a0701a9ce1cbd7c3f84c2f1">FrontEndProcessor::SliceInfo</a>
</li>
<li>configurator
: <a class="el" href="class_front_end_processor.html#a202195e1e91046564deb845f55fd5fc3">FrontEndProcessor</a>
</li>
<li>connection_finished
: <a class="el" href="class_time_slice_processor.html#a6b7b4f4ca25997cd3f354953fae05d9b">TimeSliceProcessor</a>
</li>
<li>connection_threads
: <a class="el" href="class_time_slice_processor.html#af3ac4a85e6a22272bdbd600a383f056e">TimeSliceProcessor</a>
</li>
<li>connection_threads_mutex
: <a class="el" href="class_time_slice_processor.html#a548803f532c1303a35aafb759fc2fbdd">TimeSliceProcessor</a>
</li>
<li>connfd
: <a class="el" href="struct_connection_thread_args.html#ae8aacd511a1ca7e2de7b0e5a54fa4f6c">ConnectionThreadArgs</a>
</li>
<li>cpu_info
: <a class="el" href="class_front_end_processor.html#a5c3cee3ce98f54fb54b2574e668c266b">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#a9c8f6533ce8760c59c8e07e77f7159f4">TimeSliceProcessor</a>
</li>
<li>cpu_sys
: <a class="el" href="structvslice_1_1cpu__info.html#a44d4f105d03a3e17ceed3f5c6e873595">vslice::cpu_info</a>
</li>
<li>cpu_tot
: <a class="el" href="structvslice_1_1cpu__info.html#a0fb22497de21fb1c7d84cf86c4c06467">vslice::cpu_info</a>
</li>
<li>cpu_user
: <a class="el" href="structvslice_1_1cpu__info.html#aea318d73775b98094a0e0c3a750ab8ce">vslice::cpu_info</a>
</li>
<li>curr_file_name
: <a class="el" href="class_time_slice_processor.html#a76c869a0a34604f8ab9303b66382ac4f">TimeSliceProcessor</a>
</li>
<li>curr_file_size_bytes
: <a class="el" href="class_time_slice_processor.html#af096e6730bc58563945ae8b394840d2a">TimeSliceProcessor</a>
</li>
<li>curr_run_number
: <a class="el" href="class_pool_manager.html#ac5347790aa44fa63e756aa404108f005">PoolManager</a>
, <a class="el" href="class_time_slice_processor.html#ae00b5c27763d2c796ec82e0efcd7d9b8">TimeSliceProcessor</a>
</li>
<li>curr_slice_filter_bytes_total
: <a class="el" href="struct_front_end_processor_1_1_board_readout.html#a138e7d4c1a77601652ca1675af95246e">FrontEndProcessor::BoardReadout</a>
</li>
<li>curr_slice_idx
: <a class="el" href="class_time_slice_processor.html#a9d40321ce30065d29182c8daf1fbd6bf">TimeSliceProcessor</a>
</li>
<li>curr_slice_raw_bytes_total
: <a class="el" href="struct_front_end_processor_1_1_board_readout.html#a14630f0fa97b970314bbac8f1ad18758">FrontEndProcessor::BoardReadout</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
