<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parsed_data_mutex
: <a class="el" href="class_time_slice_processor.html#a2e0706f9d796cec4f36b1625a9e60f69">TimeSliceProcessor</a>
</li>
<li>pm_endpoint
: <a class="el" href="class_front_end_processor.html#a0ff57d5c6740316c9b70e519b1771551">FrontEndProcessor</a>
</li>
<li>pm_push_mutex
: <a class="el" href="class_time_slice_processor.html#a45ed59ae8b6f35b9ef13ac97e660abed">TimeSliceProcessor</a>
</li>
<li>pm_socket
: <a class="el" href="class_front_end_processor.html#a9128e6fd2cefaec0596676ec48f09ac6">FrontEndProcessor</a>
</li>
<li>port
: <a class="el" href="class_tsp_tap.html#af1e9e96844f8f7f4e5e60b71e8187450">TspTap</a>
</li>
<li>pos_x_mm
: <a class="el" href="struct_event_summary.html#a805214ceb394af9fb1016b3468cc57c5">EventSummary</a>
</li>
<li>pos_y_mm
: <a class="el" href="struct_event_summary.html#afd40da1bc73c47fb0558f94ccd4a3590">EventSummary</a>
</li>
<li>pos_z_mm
: <a class="el" href="struct_event_summary.html#a55d3e83f9d73193e34aad716e9f06fa3">EventSummary</a>
</li>
<li>prev_slice_idx
: <a class="el" href="class_time_slice_processor.html#adc8d652f531e67dfe781d6b376deed2b">TimeSliceProcessor</a>
</li>
<li>processing_complete
: <a class="el" href="class_time_slice_processor.html#a8adbc61fad21cee8086d88f6f6a4c29c">TimeSliceProcessor</a>
</li>
<li>processing_failure_message
: <a class="el" href="class_time_slice_processor.html#a0415c950c00549b95ac364a52d9a9885">TimeSliceProcessor</a>
</li>
<li>processing_thread
: <a class="el" href="class_time_slice_processor.html#a60bac2959ba4929a50d938bd1d9bd5f9">TimeSliceProcessor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
