<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gap_to_next_event_secs
: <a class="el" href="class_data_source_demo.html#af3689beee17270fcf1170b9f160a2308">DataSourceDemo</a>
</li>
<li>get_acq_status()
: <a class="el" href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">DataSourceBase</a>
, <a class="el" href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">DataSourceRealBase</a>
</li>
<li>get_channels_with_hit_data()
: <a class="el" href="class_slice.html#a0fb3f0e6e68587a28e460f6c843bdf8a">Slice</a>
</li>
<li>get_data_endpoint_for_slice()
: <a class="el" href="class_front_end_processor.html#ab5ebc6e5a7214f4ccaebb8635ed83b6f">FrontEndProcessor</a>
</li>
<li>get_encoded_size_bytes()
: <a class="el" href="class_v_x_data.html#a72e6f997c78db1c411b69324d78010eb">VXData</a>
</li>
<li>get_error_message()
: <a class="el" href="class_f_e_p_filter_base.html#aeb74d13a0224e7c66f83373b6fdcc6a6">FEPFilterBase</a>
, <a class="el" href="class_t_s_p_filter_base.html#a6ad29e9226c70aadd8c34bba77a51e5c">TSPFilterBase</a>
</li>
<li>get_heartbeat_period()
: <a class="el" href="class_time_slice_processor.html#ada8a6c4f0e2d211c1129074d54bea051">TimeSliceProcessor</a>
</li>
<li>get_hits_sorted_by_time()
: <a class="el" href="class_slice.html#a32b704fc0ddbb30ef855b1d933a58515">Slice</a>
</li>
<li>get_num_bytes_needed_to_encode()
: <a class="el" href="struct_end_of_slice.html#a6106bef0f120e37afa76aa5a66ffc3fe">EndOfSlice</a>
, <a class="el" href="class_f_e_p_slice_header.html#a9c1b0d796b09720525159ac7218ad27b">FEPSliceHeader</a>
, <a class="el" href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918">HitBase</a>
, <a class="el" href="struct_q_t.html#a21513d7ff074f1137246be8c186a9cff">QT</a>
, <a class="el" href="class_slice.html#a48eaf865f9e5a95a4ab429e3af969d95">Slice</a>
, <a class="el" href="struct_waveform.html#ac75025b39c4821bac516afcb6b679854">Waveform</a>
</li>
<li>get_status_strings()
: <a class="el" href="class_front_end_processor.html#ab00783e2647bede7e02c50693fa23b7f">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#a1b97354bef53c7a31589b68a8606b095">TimeSliceProcessor</a>
</li>
<li>get_temperatures()
: <a class="el" href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">DataSourceBase</a>
, <a class="el" href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">DataSourceRealBase</a>
</li>
<li>GetRunNumber()
: <a class="el" href="class_pool_manager.html#a1fe04f72d4831f88e6d1404465e29f2a">PoolManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
