<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adapter_type
: <a class="el" href="structnlohmann_1_1detail_1_1iterator__input__adapter__factory.html#a264935c57ca29dfb5153ade55266d1fa">nlohmann::detail::iterator_input_adapter_factory&lt; IteratorType, Enable &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__ifdbe9caa11c2ca51101ba1bbd1184c22c.html#ae9fc94b1b95c5d4afd1ab3f9ccb93c1a">nlohmann::detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
</li>
<li>allocator_type
: <a class="el" href="classnlohmann_1_1basic__json.html#ad38ae80f1e99d4b1f33c99fea4611457">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>array_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a858c1cf8407bc06494e3a1114a3b73e7">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_adapter_type
: <a class="el" href="structnlohmann_1_1detail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__ifdbe9caa11c2ca51101ba1bbd1184c22c.html#afd0218fc0657b5e04ab81ccc9dcda03d">nlohmann::detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
</li>
<li>base_iterator
: <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6b2ef1d632fe49bfcc22fbd1abd62395">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>binary_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ad6c955145bebde84d93991ffed7cd389">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a56346d95ee4e539eaded2e6826fecf66">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5af8493f830eeb1a79c69fc39ed54ef8">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a188c267325965fdbe487ce68ab5496aa">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a0ef406ba81eef08aadf4a9ef48d742bd">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>boolean_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a44fd1a12c9c54623c942b430e7a72937">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbor_tag_handler_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a54951d14f0dd10cc3cfdaa24f8bfd15c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>char_type
: <a class="el" href="classnlohmann_1_1detail_1_1file__input__adapter.html#ac853c96c60f93dc97433dacd98179f35">nlohmann::detail::file_input_adapter</a>
, <a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#a72f0713587f6bb3f3fbaae7d34c0ca39">nlohmann::detail::input_stream_adapter</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iterator__input__adapter.html#a7cc60e68767005322ab4b692c9dff283">nlohmann::detail::iterator_input_adapter&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__input__adapter__factory.html#a1439c0eda85f5f67199374d3254b8f2a">nlohmann::detail::iterator_input_adapter_factory&lt; IteratorType, Enable &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__ifdbe9caa11c2ca51101ba1bbd1184c22c.html#aff521be1855964b6ec371eed2ca2590f">nlohmann::detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a7b9f8684206b5dadf0e96986577dfc24">nlohmann::detail::wide_string_input_adapter&lt; BaseInputAdapter, WideCharType &gt;</a>
</li>
<li>CompatibleLimits
: <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_combbf637f45e4984de1d118b9d7a65e604.html#a24d97696ca33fba8096e452b1901a8e6">nlohmann::detail::is_compatible_integer_type_impl&lt; RealIntegerType, CompatibleNumberIntegerType, enable_if_t&lt; std::is_integral&lt; RealIntegerType &gt;::value &amp;&amp;std::is_integral&lt; CompatibleNumberIntegerType &gt;::value &amp;&amp;!std::is_same&lt; bool, CompatibleNumberIntegerType &gt;::value &gt; &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#aebd2cfa7e4ded4e97cde9269bfeeea38">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classnlohmann_1_1basic__json.html#a4108c5148f1d7cf13c2681e22f141a10">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classnlohmann_1_1basic__json.html#ab8a1c33ee7b154fc41ca2545aa9724e6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#aa7dba16ed9ee97380aeb17a207dd919a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>Container
: <a class="el" href="structnlohmann_1_1ordered__map.html#a0cabe346c38a4f1ab1b8a396fbd2bbe2">nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>container_type
: <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a4d27e8633c5a5e3b49dd4ccb06515713">nlohmann::byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a3d20d11e5dfe95084a76f62eca54fadd">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#ada6b4e6d55d8ed7ac79e49a03e9d1fe2">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__objec8d960665487688165530972cda4f1bea.html#ae7be99eb434f5b5f34692874c272b759">nlohmann::detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#a1ce16c1c8c1d6a195f5a3d3ad31820f0">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_handler_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a1e7ca76cc3f62626b380be5e18a002d5">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>exception
: <a class="el" href="classnlohmann_1_1basic__json.html#a14824c27188d2fee4861806cd5f23d22">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializer_list_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ac569f292a070dfd2f6b69c16e746095a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>input_format_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a211cf53702226ad9fb3c939a3a3d3689">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>invalid_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#a6ccc9788413fd58de998fe92743cb4aa">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#aa549b2b382916b3baafb526e5cb410bd">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ad9e091f5c70b34b5b1abc1ab15fd9106">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a1ab8c44e3772c03651b5ad07216043cf">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__objec8d960665487688165530972cda4f1bea.html#a9b043cfe0fdfb3e9665428fb2be9cea1">nlohmann::detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#aaaafbcd0573ec9cfc5d19411950dc1ac">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
</li>
<li>iterator_type
: <a class="el" href="structnlohmann_1_1detail_1_1iterator__input__adapter__factory.html#a37663ca283012236415d53145da1a0f9">nlohmann::detail::iterator_input_adapter_factory&lt; IteratorType, Enable &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__ifdbe9caa11c2ca51101ba1bbd1184c22c.html#a1c42a47cd6cd71146cf2851d76165610">nlohmann::detail::iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json_pointer
: <a class="el" href="classnlohmann_1_1basic__json.html#aa8f1f93b32da01b42413643be32b2c27">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>json_sax_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a164b1094a1a9feb54e400d8510bb0b12">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>json_serializer
: <a class="el" href="classnlohmann_1_1basic__json.html#ad6ebc5da7ced975bb184133750e7d49f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_type
: <a class="el" href="structnlohmann_1_1ordered__map.html#a57095c6ed403f02e1bc2c240a13c9ed8">nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapped_type
: <a class="el" href="structnlohmann_1_1ordered__map.html#a1c9c1509ee714a9814b45a8030c84ec7">nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number_float_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a5b8abaebd922d82d69756327c0c347e6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a5502f483fc60a1bcd73e0e46b6ab36e4">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a914ea0555cea5290449fb791ae41c655">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad8da3aad0147b18b3cb76868480300fe">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>number_integer_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a11e390944da90db83089eb2426a749d3">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a41876b17c0e8bdb55580eaf5e4e2ded8">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a3ba8fc7a8d83c5b0eeb3b543ad844b8d">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a3d5cd67d179aa7422ce90e54984a441e">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>number_unsigned_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ae09af9c23351b7245d9be4d1b2035fef">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#ae07454608ea6f3cfb765f95e3c850043">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2406c5125f7128fb9c01921df2903001">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a90f19b272530a479db81db11be2ea15c">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_comparator_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ac26c2e8d6bcaccde372ceedd81851200">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>object_t
: <a class="el" href="classnlohmann_1_1basic__json.html#aef3ff5a73597850597d1d40db9edd376">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compat5b5eeaa8fc54c99a69d765462ac539f5.html#ab019855b17c1a0cb16fda6731f338afc">nlohmann::detail::is_compatible_object_type_impl&lt; BasicJsonType, CompatibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, CompatibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, CompatibleObjectType &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con1038de539babd212ea0aef1cc5752545.html#ae335fdc59d1b0d79e52a808b71b11c67">nlohmann::detail::is_constructible_object_type_impl&lt; BasicJsonType, ConstructibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, ConstructibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, ConstructibleObjectType &gt;::value &gt; &gt;</a>
</li>
<li>other_error
: <a class="el" href="classnlohmann_1_1basic__json.html#a6fc373c99facc37aadbc5651b3d6631d">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>out_of_range
: <a class="el" href="classnlohmann_1_1basic__json.html#a2251d8523fa6d16c0fba6388ffa2ef8c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_error
: <a class="el" href="classnlohmann_1_1basic__json.html#a555b05e9da63d486126759922685a37a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>parse_event_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a24086b03c5c063849df0307f78c41c54">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#aac6d706967b2ecc2510e172577d8550b">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
</li>
<li>parser_callback_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a0273d074462644e5d5a7ff313ad0d742">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a4f636086fa8e7cf26c35c8afd50903ce">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
</li>
<li>pointer
: <a class="el" href="classnlohmann_1_1basic__json.html#a42e5c23402f4c2e1df487e1d102bc5fa">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a69e52f890ce8c556fd68ce109e24b360">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a44c64feee85b8e7164a05310e6418a4b">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__objec8d960665487688165530972cda4f1bea.html#a33ee9a1beb8ee099f989fd4af15178a5">nlohmann::detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#aacaf73dc959b7c2119c15e53b5ce00a3">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RealLimits
: <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_combbf637f45e4984de1d118b9d7a65e604.html#ab267aabfe36c5b9c305c5e5faf06ea36">nlohmann::detail::is_compatible_integer_type_impl&lt; RealIntegerType, CompatibleNumberIntegerType, enable_if_t&lt; std::is_integral&lt; RealIntegerType &gt;::value &amp;&amp;std::is_integral&lt; CompatibleNumberIntegerType &gt;::value &amp;&amp;!std::is_same&lt; bool, CompatibleNumberIntegerType &gt;::value &gt; &gt;</a>
</li>
<li>reference
: <a class="el" href="classnlohmann_1_1basic__json.html#a220ae98554a76205fb7f8822d36b2d5a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5be8001be099c6b82310f4d387b953ce">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5bc7d3133daab5ec4797f3132e093af8">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__objec8d960665487688165530972cda4f1bea.html#a0809c5949d22f08a993231d2fdf285f0">nlohmann::detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#a5e82d2d8dabd022b8ff916f2e83a82f2">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>reverse_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#a5b8c0ebedd920b507f4f7ff4e19bf3c6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serializer
: <a class="el" href="structnlohmann_1_1detail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01f77b5e367f2d5612b4276a155bf11896.html#ac0718a48961f28e32604e1b16c6f2e8d">nlohmann::detail::has_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enab072547deb606b69b2d65cb910e223bb8.html#a4bcee5e52902d3011df08cf0233e5e10">nlohmann::detail::has_non_default_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_96b7bbbe462cd4ff87697dab3bc993a77.html#a7af8dd95a01e7ca32f10075c9934b107">nlohmann::detail::has_to_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a>
</li>
<li>size_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a3ada29bca70b4965f6fd37ec1c8f85f7">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>string_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a33593865ffb1860323dcbd52425b90c8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a3a8078bbf865ec355106f6048241609a">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a00e7d95d82d5d8a43421526a42a8eabc">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afd4d961ab2a6b01cbe6e840f7fb90cdc">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>string_type
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a1fc63b88a585fa39942007aab69a74e6">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>token_type
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a986907dff5ceb4fa06aa8ff301822726">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>type
: <a class="el" href="structnlohmann_1_1detail_1_1detector.html#a0cd69423587748bf3d3d702cc7b7c2ce">nlohmann::detail::detector&lt; Default, AlwaysVoid, Op, Args &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4.html#a5afd6a40e94dde21d120ac646468c495">nlohmann::detail::detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html#a3c14c4ab277de72b166806193ff4fa10">nlohmann::detail::index_sequence&lt; Ints &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1make__void.html#a8961e24ae3b2cb65ec47d1ce805d94e4">nlohmann::detail::make_void&lt; Ts &gt;</a>
, <a class="el" href="classstd_1_1tuple__element_3_01_n_00_01_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4.html#ace1dfdb74841c2f58c064a50598188fd">std::tuple_element&lt; N, ::nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; &gt;</a>
</li>
<li>type_error
: <a class="el" href="classnlohmann_1_1basic__json.html#ace5bf851eafe85bd6332f978991bc11c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ac68cb65a7f3517f0c5b1d3a4967406ad">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1detector.html#a5a132aab543d1706e2439268faf8d487">nlohmann::detail::detector&lt; Default, AlwaysVoid, Op, Args &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4.html#ab748f9f00bb31bee4978a033589f8c85">nlohmann::detail::detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a>
</li>
<li>value_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a57c816a20c1d3ccc9bbc2972829da847">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html#a2eca43d08fc1eb68bd5fa75b6714d21d">nlohmann::detail::index_sequence&lt; Ints &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__iterator__of__multibyte.html#a830339a3ad86d82d32a67f9c180523b1">nlohmann::detail::is_iterator_of_multibyte&lt; T &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ab35586a44f2222272c5346baa3013f67">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5e90a5810cc1bb6c1000eabbfdfe7b9e">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__objec8d960665487688165530972cda4f1bea.html#a443e6a62f5fb2c545fc71c751b98ca8d">nlohmann::detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html#ac70fcab4cacd8b386c3f2b056885e15e">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
