<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classnlohmann_1_1basic__json.html#a30914ad0767ccdc3633f88a906ed7dfa">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1json__pointer.html#a213bc67c32a30c68ac6bf06f5195d482">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>basic_json()
: <a class="el" href="classnlohmann_1_1basic__json.html#a19734fbc9c97d536832892ddacd6b62a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>begin()
: <a class="el" href="classnlohmann_1_1basic__json.html#a23b495b4c282e4afacf382f5b49af7c7">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html#a379f86709d340c4ab1995539b8af623d">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>begin_of_run()
: <a class="el" href="class_data_source_base.html#ac0ed60bf7c10a988f7006599c553a9bc">DataSourceBase</a>
, <a class="el" href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">DataSourceDemo</a>
, <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">DataSourceScopeMode</a>
, <a class="el" href="class_data_source_user_mode.html#a88ccf5f53567fe77b278a5aabcad6052">DataSourceUserMode</a>
, <a class="el" href="class_front_end_processor.html#a3ac729cb539de583efa77bc9464b572e">FrontEndProcessor</a>
</li>
<li>binary()
: <a class="el" href="classnlohmann_1_1basic__json.html#a012e375f4016b89444c528ed46cce3af">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a3d193985aac764f99398e3ae8ba0c5db">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a66f5515cddef5074c9499f21c26ac099">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#acc05c450d515f0f95c37401bf23c8db3">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a38c2dbde07138cc436ea7fbf22c1e92d">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>binary_reader()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ad7cb69186e01b77ec021e83137461457">nlohmann::detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</a>
</li>
<li>binary_writer()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#a373289af95a946c19bb4a58a5df71a78">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;</a>
</li>
<li>boolean()
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a3f5fe42a9b195de8d251d6d98d5ee92c">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ab7d8db672189164a8c0731e65ada1b45">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a476c4634b93546a1a555725e551c2b33">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a82ed080814fa656191a537284bb0c575">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>byte_container_with_subtype()
: <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a89c78caf8c7b54dc1bcfa4b0b23d2fc8">nlohmann::byte_container_with_subtype&lt; BinaryType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
