<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>emplace()
: <a class="el" href="classnlohmann_1_1basic__json.html#ac479e609cbd03948bd3e85fb441b66e5">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="structnlohmann_1_1ordered__map.html#a38834c948b844033caa7d5c76fee5866">nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>emplace_back()
: <a class="el" href="classnlohmann_1_1basic__json.html#a15c0a5db4fb12d49433801bbe6436bfb">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>empty()
: <a class="el" href="classnlohmann_1_1basic__json.html#a5c99855f3e35ff35558cb46139b785f8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1json__pointer.html#a649252bda4a2e75a0915b11a25d8bcc3">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>encode()
: <a class="el" href="class_f_e_p_slice_header.html#aa86c93496a8301dbe203a3e6212e4cba">FEPSliceHeader</a>
, <a class="el" href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">QT</a>
, <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">Slice</a>
, <a class="el" href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">VXData</a>
, <a class="el" href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">Waveform</a>
</li>
<li>end()
: <a class="el" href="classnlohmann_1_1basic__json.html#a931267ec3f09eb67e4382f321b2c52bc">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html#a90091f8492d23576edef72c5e8b9d4cf">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>end_array()
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a22ef94ca5476a9563dcaca15b7d6e654">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#aa64e7a650952174037d32028de582c12">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#af7cb5e5fe06ea908b0ce4ed762919759">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a235ee975617f28e6a996d1e36a282312">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>end_object()
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a919645fd1827a561a994d70a435e3f19">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ae75d313d6d1b9c29508e740a10fefa18">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a88de4907ad5668d0358af2135236101f">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#ad0c722d53ff97be700ccf6a9468bd456">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>end_of_run()
: <a class="el" href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">DataSourceBase</a>
, <a class="el" href="class_front_end_processor.html#a37f92099205e11cd77a77644012a00d1">FrontEndProcessor</a>
</li>
<li>enqueue_tsp_endpoint()
: <a class="el" href="class_front_end_processor.html#aa62c1efdf94d4ffe934093c9755699b6">FrontEndProcessor</a>
</li>
<li>erase()
: <a class="el" href="classnlohmann_1_1basic__json.html#a494632b69bbe1d0153d3bedad0901b8e">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="structnlohmann_1_1ordered__map.html#a583c8976bbf0c137ff8e2439878f3058">nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>exception()
: <a class="el" href="classnlohmann_1_1detail_1_1exception.html#ae323ad0d53bc724414c2233164e65657">nlohmann::detail::exception</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
