<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>in_end_of_run
: <a class="el" href="class_front_end_processor.html#a4c99f7f061e350fa35aae1aa2241e64c">FrontEndProcessor</a>
</li>
<li>in_run
: <a class="el" href="class_front_end_processor.html#a3c5baae8fc3a3b372017463a5ea88fb7">FrontEndProcessor</a>
, <a class="el" href="class_pool_manager.html#a33f2a9a6849d5a41ea33f9fcd9daf064">PoolManager</a>
, <a class="el" href="class_time_slice_processor.html#a52291f7f55a0c385b50a1668b2459b50">TimeSliceProcessor</a>
</li>
<li>init()
: <a class="el" href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d">FrontEndProcessor</a>
</li>
<li>Init()
: <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">PoolManager</a>
</li>
<li>init()
: <a class="el" href="class_time_slice_processor.html#a35b4ade3fc0cf1177c0b6245d438531d">TimeSliceProcessor</a>
</li>
<li>Init()
: <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">TspTap</a>
</li>
<li>is_enabled()
: <a class="el" href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">DataSourceBase</a>
, <a class="el" href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">DataSourceRealBase</a>
, <a class="el" href="class_f_e_p_filter_downsample.html#a5cab37d7c6a4076ebbd45412e03504e3">FEPFilterDownsample</a>
</li>
<li>is_end_of_slice
: <a class="el" href="class_v_x_data.html#ae4c3c9c9a262904eedeade625e839fd5">VXData</a>
</li>
<li>is_event_ready_to_send()
: <a class="el" href="class_front_end_processor.html#abd15ff7cf0a41175a5dc5f7168cced13">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#a9a117afd4e972fd2b6be01749a93094a">TimeSliceProcessor</a>
</li>
<li>is_scope_mode
: <a class="el" href="class_front_end_processor.html#ac9fc4df0ae5320b63240041dcc138e2f">FrontEndProcessor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
