<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_hit()
: <a class="el" href="class_slice.html#ac4aa1967240ed63e37a365b4d427ab45">Slice</a>
</li>
<li>apply()
: <a class="el" href="class_f_e_p_filter_base.html#aa5b108d79abdb5be74fa1b1d4e57a29d">FEPFilterBase</a>
, <a class="el" href="class_f_e_p_filter_downsample.html#aa9bc8522659c163d5e6fad2f7515934f">FEPFilterDownsample</a>
, <a class="el" href="class_f_e_p_filter_none.html#a044092f1338dcb138f12a1a958c1485e">FEPFilterNone</a>
, <a class="el" href="class_t_s_p_basic_time_filter.html#acef38cf1b8d7e9f226ad62754cf8fedc">TSPBasicTimeFilter</a>
, <a class="el" href="class_t_s_p_filter_base.html#a7c5844ea1d82bf0e9941b8b9bce98e41">TSPFilterBase</a>
, <a class="el" href="class_t_s_p_filter_none.html#af57812481434af5fcdebcb5499e253b5">TSPFilterNone</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin_of_run()
: <a class="el" href="class_data_source_base.html#ac0ed60bf7c10a988f7006599c553a9bc">DataSourceBase</a>
, <a class="el" href="class_data_source_demo.html#a361179be8d2e908a6325171ee91d9cff">DataSourceDemo</a>
, <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">DataSourceScopeMode</a>
, <a class="el" href="class_data_source_user_mode.html#a88ccf5f53567fe77b278a5aabcad6052">DataSourceUserMode</a>
, <a class="el" href="class_front_end_processor.html#a3ac729cb539de583efa77bc9464b572e">FrontEndProcessor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_next_gap()
: <a class="el" href="class_data_source_demo.html#acbfd74204d891884aef1831532a9be57">DataSourceDemo</a>
</li>
<li>close_current_file()
: <a class="el" href="class_time_slice_processor.html#a1a8429184b412595414ce3913e2d85cb">TimeSliceProcessor</a>
</li>
<li>contains()
: <a class="el" href="class_slice.html#a72046c9f28fd5009ffc99a6ee1332256">Slice</a>
</li>
<li>create_settings()
: <a class="el" href="class_f_e_p_filter_downsample.html#aba6af9fe919f3ef41a753393de976797">FEPFilterDownsample</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataSourceDemo()
: <a class="el" href="class_data_source_demo.html#a736f018858f8d2461805f87e7bdcaf5e">DataSourceDemo</a>
</li>
<li>DataSourceRealBase()
: <a class="el" href="class_data_source_real_base.html#aaa2dc7d9afb53085fa1649cdfab892c6">DataSourceRealBase</a>
</li>
<li>DataSourceScopeMode()
: <a class="el" href="class_data_source_scope_mode.html#ace34d97689b1d6e524497dd3ded409c9">DataSourceScopeMode</a>
</li>
<li>DataSourceUserMode()
: <a class="el" href="class_data_source_user_mode.html#aaf5059d2423f4d8e9dd552129e859698">DataSourceUserMode</a>
</li>
<li>debug()
: <a class="el" href="class_time_slice_processor.html#a2075209865b72768cf0cc9abd9e4849b">TimeSliceProcessor</a>
</li>
<li>decode()
: <a class="el" href="class_f_e_p_slice_header.html#a2d8958aa140097291d2529a360889715">FEPSliceHeader</a>
, <a class="el" href="struct_q_t.html#a57e99e3642dcbcf0091054f4757f87eb">QT</a>
, <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">Slice</a>
, <a class="el" href="class_v_x_data.html#a8e1b54e6253705b07e069f92c21722c1">VXData</a>
, <a class="el" href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">Waveform</a>
</li>
<li>decode_header()
: <a class="el" href="class_v_x_data.html#a87d87878065c408505f41c0479249654">VXData</a>
</li>
<li>do_periodic_work()
: <a class="el" href="class_front_end_processor.html#a459189cb03e5bf047ca3607e725ec87a">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#ac1c2d7b3f085f24cec24549511fd6edf">TimeSliceProcessor</a>
</li>
<li>dump()
: <a class="el" href="class_slice.html#a70f95bb1ad2f79ec659401e2bb046727">Slice</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="class_f_e_p_slice_header.html#aa86c93496a8301dbe203a3e6212e4cba">FEPSliceHeader</a>
, <a class="el" href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">QT</a>
, <a class="el" href="class_slice.html#a48613cb5a812a7c965fd08daaf1e8bea">Slice</a>
, <a class="el" href="class_v_x_data.html#a9383fc86c88b3cea90f5fa230166960f">VXData</a>
, <a class="el" href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">Waveform</a>
</li>
<li>end_of_run()
: <a class="el" href="class_data_source_base.html#a5149aeb969ec75f74cb5e0a8b71a93c5">DataSourceBase</a>
, <a class="el" href="class_front_end_processor.html#a37f92099205e11cd77a77644012a00d1">FrontEndProcessor</a>
</li>
<li>enqueue()
: <a class="el" href="class_pool_manager.html#a8b1b855598a1add5062c65a587a77827">PoolManager</a>
</li>
<li>enqueue_tsp_endpoint()
: <a class="el" href="class_front_end_processor.html#aa62c1efdf94d4ffe934093c9755699b6">FrontEndProcessor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fecallback()
: <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">PoolManager</a>
, <a class="el" href="class_tsp_tap.html#a33173262a2a2969be706eace3f641e47">TspTap</a>
</li>
<li>FEPFilterBase()
: <a class="el" href="class_f_e_p_filter_base.html#a403220c3fd03eb76e5588fcb8f2eb8f5">FEPFilterBase</a>
</li>
<li>FEPFilterDownsample()
: <a class="el" href="class_f_e_p_filter_downsample.html#a89593006c84c85c07421c4f472575d5e">FEPFilterDownsample</a>
</li>
<li>FEPFilterNone()
: <a class="el" href="class_f_e_p_filter_none.html#abf9e6d2847f9a0934c6d3f3cacf4de99">FEPFilterNone</a>
</li>
<li>FEPRpcHandler()
: <a class="el" href="class_f_e_p_rpc_handler.html#a0ed1accb087391a595a87919d95efd74">FEPRpcHandler</a>
</li>
<li>FrontEndProcessor()
: <a class="el" href="class_front_end_processor.html#aca3dcb2ccd9002c976c4fe0c1f09273f">FrontEndProcessor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_acq_status()
: <a class="el" href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">DataSourceBase</a>
, <a class="el" href="class_data_source_real_base.html#a87d51ab78835b0485023205d2f2c3d26">DataSourceRealBase</a>
</li>
<li>get_channels_with_hit_data()
: <a class="el" href="class_slice.html#a0fb3f0e6e68587a28e460f6c843bdf8a">Slice</a>
</li>
<li>get_data_endpoint_for_slice()
: <a class="el" href="class_front_end_processor.html#ab5ebc6e5a7214f4ccaebb8635ed83b6f">FrontEndProcessor</a>
</li>
<li>get_encoded_size_bytes()
: <a class="el" href="class_v_x_data.html#a72e6f997c78db1c411b69324d78010eb">VXData</a>
</li>
<li>get_error_message()
: <a class="el" href="class_f_e_p_filter_base.html#aeb74d13a0224e7c66f83373b6fdcc6a6">FEPFilterBase</a>
, <a class="el" href="class_t_s_p_filter_base.html#a6ad29e9226c70aadd8c34bba77a51e5c">TSPFilterBase</a>
</li>
<li>get_heartbeat_period()
: <a class="el" href="class_time_slice_processor.html#ada8a6c4f0e2d211c1129074d54bea051">TimeSliceProcessor</a>
</li>
<li>get_hits_sorted_by_time()
: <a class="el" href="class_slice.html#a32b704fc0ddbb30ef855b1d933a58515">Slice</a>
</li>
<li>get_num_bytes_needed_to_encode()
: <a class="el" href="struct_end_of_slice.html#a6106bef0f120e37afa76aa5a66ffc3fe">EndOfSlice</a>
, <a class="el" href="class_f_e_p_slice_header.html#a9c1b0d796b09720525159ac7218ad27b">FEPSliceHeader</a>
, <a class="el" href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918">HitBase</a>
, <a class="el" href="struct_q_t.html#a21513d7ff074f1137246be8c186a9cff">QT</a>
, <a class="el" href="class_slice.html#a48eaf865f9e5a95a4ab429e3af969d95">Slice</a>
, <a class="el" href="struct_waveform.html#ac75025b39c4821bac516afcb6b679854">Waveform</a>
</li>
<li>get_status_strings()
: <a class="el" href="class_front_end_processor.html#ab00783e2647bede7e02c50693fa23b7f">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#a1b97354bef53c7a31589b68a8606b095">TimeSliceProcessor</a>
</li>
<li>get_temperatures()
: <a class="el" href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">DataSourceBase</a>
, <a class="el" href="class_data_source_real_base.html#a6998c1ef9e37918ae240335b9e506bc6">DataSourceRealBase</a>
</li>
<li>GetRunNumber()
: <a class="el" href="class_pool_manager.html#a1fe04f72d4831f88e6d1404465e29f2a">PoolManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_delayed_begin_of_run()
: <a class="el" href="class_time_slice_processor.html#a98741a48ea41866cac20f42116973bde">TimeSliceProcessor</a>
</li>
<li>handle_delayed_end_of_run()
: <a class="el" href="class_time_slice_processor.html#a0db3ea53dfa19571dab5fca4c93efc09">TimeSliceProcessor</a>
</li>
<li>handle_pm_sub_payload()
: <a class="el" href="class_time_slice_processor.html#a8c84caa7576e259f466dbde16f3215a9">TimeSliceProcessor</a>
</li>
<li>HandleBeginRun()
: <a class="el" href="class_f_e_p_rpc_handler.html#a8bb06f3b56ae088e98efd9d2631b1e31">FEPRpcHandler</a>
, <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">PoolManager</a>
, <a class="el" href="class_t_s_p_rpc_handler.html#ac6270bc2d3297e46e69e91d876e554df">TSPRpcHandler</a>
, <a class="el" href="class_tsp_tap.html#a41b999b16a74bdb4114b757a456c0aee">TspTap</a>
</li>
<li>HandleEndRun()
: <a class="el" href="class_f_e_p_rpc_handler.html#a7853ae8bd05ced70ffec5d909046a3c1">FEPRpcHandler</a>
, <a class="el" href="class_pool_manager.html#ade4c5ded867adca4628d4e7fd9d0bca1">PoolManager</a>
, <a class="el" href="class_t_s_p_rpc_handler.html#a19508725eb1b3011a6b2e04de25bb228">TSPRpcHandler</a>
, <a class="el" href="class_tsp_tap.html#ab0d6ceda6552bd07e5d213368dea9aff">TspTap</a>
</li>
<li>HandlePeriodic()
: <a class="el" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">PoolManager</a>
, <a class="el" href="class_tsp_tap.html#a64809938ecfb0190f2b3772ad922a4ee">TspTap</a>
</li>
<li>HandleRpc()
: <a class="el" href="class_pool_manager.html#ad68132d08e8a5ffee6f85034ca76effd">PoolManager</a>
, <a class="el" href="class_tsp_tap.html#aff274ddef10ed8fda827834658abb53f">TspTap</a>
</li>
<li>HandleStartAbortRun()
: <a class="el" href="class_f_e_p_rpc_handler.html#af678efebebf0d635a75672a60f75a05b">FEPRpcHandler</a>
, <a class="el" href="class_t_s_p_rpc_handler.html#aae87c9d690b86026917468a2708f5dd4">TSPRpcHandler</a>
</li>
<li>heartbeat()
: <a class="el" href="class_time_slice_processor.html#ac36e3faec7688404c50ab256e492d722">TimeSliceProcessor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d">FrontEndProcessor</a>
</li>
<li>Init()
: <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">PoolManager</a>
</li>
<li>init()
: <a class="el" href="class_time_slice_processor.html#a35b4ade3fc0cf1177c0b6245d438531d">TimeSliceProcessor</a>
</li>
<li>Init()
: <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">TspTap</a>
</li>
<li>is_enabled()
: <a class="el" href="class_data_source_base.html#a1265d3376bc84d7755bf08a437e4b264">DataSourceBase</a>
, <a class="el" href="class_data_source_real_base.html#a92499d42f8f88fbb5124b64f1e24c8d5">DataSourceRealBase</a>
, <a class="el" href="class_f_e_p_filter_downsample.html#a5cab37d7c6a4076ebbd45412e03504e3">FEPFilterDownsample</a>
</li>
<li>is_event_ready_to_send()
: <a class="el" href="class_front_end_processor.html#abd15ff7cf0a41175a5dc5f7168cced13">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#a9a117afd4e972fd2b6be01749a93094a">TimeSliceProcessor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>merge()
: <a class="el" href="class_slice.html#ab25cbd7c50a975b6750b86449b559709">Slice</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_header_words()
: <a class="el" href="class_v_x_data.html#a8dc6d0256541837f03c1584d7b622ee6">VXData</a>
</li>
<li>num_waveform_words()
: <a class="el" href="class_v_x_data.html#a692d432342eb6e33c03ce5145f3f5b38">VXData</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_next_subrun_file()
: <a class="el" href="class_time_slice_processor.html#a3c97aba447c0b6c1d2c50c7be25bbf58">TimeSliceProcessor</a>
</li>
<li>open_pm_socket()
: <a class="el" href="class_front_end_processor.html#ab223043733b830cd388ef6b5a2b1f9c1">FrontEndProcessor</a>
</li>
<li>open_records()
: <a class="el" href="class_data_source_base.html#a71abf31c4d9e7aae53e72725df2e8234">DataSourceBase</a>
, <a class="el" href="class_data_source_demo.html#ab41730a7895a702518bd48eb20ecf649">DataSourceDemo</a>
</li>
<li>OpenSockets()
: <a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">PoolManager</a>
</li>
<li>operator()()
: <a class="el" href="structsort__hits__by__time.html#ad27af329ec0eb1b507360a8b160dbe6f">sort_hits_by_time</a>
</li>
<li>operator&lt;()
: <a class="el" href="struct_channel_id.html#aa1e2e119c5e34d2705314e30a7928117">ChannelId</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>poll_pm()
: <a class="el" href="class_front_end_processor.html#a667da6e5af7e94e41631222eba6fe396">FrontEndProcessor</a>
</li>
<li>PollTSP()
: <a class="el" href="class_pool_manager.html#ab663024700cec457371d7cd862d8b728">PoolManager</a>
, <a class="el" href="class_tsp_tap.html#a7ee1305cf19125e268ee3be0db9d461b">TspTap</a>
</li>
<li>PoolManager()
: <a class="el" href="class_pool_manager.html#ac4835fc9734c8e0af1ee382b0b3daa82">PoolManager</a>
</li>
<li>pop_from_queue()
: <a class="el" href="class_pool_manager.html#a6fc03d8599dda1c0e6e3c8a98a65c787">PoolManager</a>
</li>
<li>populate_midas_headers()
: <a class="el" href="class_time_slice_processor.html#a03c13a02f20b071bcfa7153553c40f5d">TimeSliceProcessor</a>
</li>
<li>populate_next_event()
: <a class="el" href="class_data_source_base.html#ac29fd9cec2c9c4802a5bff3d1e9180e5">DataSourceBase</a>
, <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">DataSourceDemo</a>
, <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode</a>
, <a class="el" href="class_data_source_user_mode.html#a27e2c2860e22e967254f123380f1c882">DataSourceUserMode</a>
</li>
<li>ProcessTSPMessage()
: <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">PoolManager</a>
</li>
<li>PubNextTSP()
: <a class="el" href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PoolManager</a>
</li>
<li>PubTSPBeginOfRun()
: <a class="el" href="class_pool_manager.html#a29a55b2988f096396f5a1dfea24aeb1d">PoolManager</a>
</li>
<li>PubTSPMessage()
: <a class="el" href="class_pool_manager.html#aed7625990acc42a1070f2f4b111d4f35">PoolManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecvTSPMessage()
: <a class="el" href="class_pool_manager.html#a319fe7ee079561040cf700e68cccffd5">PoolManager</a>
</li>
<li>RemoveTSP()
: <a class="el" href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">PoolManager</a>
</li>
<li>reset()
: <a class="el" href="class_slice.html#a468a9b4f5f4b155a79389870be4064e2">Slice</a>
, <a class="el" href="class_t_s_p_filter_base.html#acca44dbe348a045fa6bbb7e4fa3e3b49">TSPFilterBase</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seen_all_frontends_for_this_slice()
: <a class="el" href="class_time_slice_processor.html#a72409b4a1b09d87653ef1493a257a683">TimeSliceProcessor</a>
</li>
<li>send_data()
: <a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#aa0c747f685e978d81540a27401110541">TimeSliceProcessor</a>
</li>
<li>send_data_to_tsp()
: <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor</a>
</li>
<li>send_pm_message()
: <a class="el" href="class_time_slice_processor.html#adbeb15114b77cbedd45a32b702261b90">TimeSliceProcessor</a>
</li>
<li>SendEvent()
: <a class="el" href="class_tsp_tap.html#af600a7781fa962727047a6d19adb92ac">TspTap</a>
</li>
<li>set_board_info()
: <a class="el" href="class_data_source_real_base.html#ab1de7197c2ab8c0f84743b5042a9e008">DataSourceRealBase</a>
, <a class="el" href="class_data_source_scope_mode.html#a62c04601624b2229d62ae7da773ff1be">DataSourceScopeMode</a>
</li>
<li>set_expected_frontend_indexes()
: <a class="el" href="class_time_slice_processor.html#ae79c45b82d727d2e04682389ed2ebfc9">TimeSliceProcessor</a>
</li>
<li>set_frontend_index()
: <a class="el" href="class_time_slice_processor.html#a36c0aa08d3c33c8cff49ba9518f1a7b9">TimeSliceProcessor</a>
</li>
<li>set_hostname_override()
: <a class="el" href="class_time_slice_processor.html#ae1a0520f3f4715592733f9ec501e17f8">TimeSliceProcessor</a>
</li>
<li>set_pool_manager_endpoints()
: <a class="el" href="class_time_slice_processor.html#ad8a42fefe2c0fa0d3da3e6adfa6723e8">TimeSliceProcessor</a>
</li>
<li>should_write_data()
: <a class="el" href="class_time_slice_processor.html#aac5928a657a91117f0573359026fd628">TimeSliceProcessor</a>
</li>
<li>Slice()
: <a class="el" href="class_slice.html#aa2442d92d915cb4eda0c1a7de49d9a2c">Slice</a>
</li>
<li>SliceInfo()
: <a class="el" href="class_front_end_processor_1_1_slice_info.html#af250633223a2f3168eae3f3d217f61c8">FrontEndProcessor::SliceInfo</a>
</li>
<li>SwitchTSPTap()
: <a class="el" href="class_pool_manager.html#a00d69f71a6b147bf38efb20717ec1a1e">PoolManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TerminateTSP()
: <a class="el" href="class_pool_manager.html#ae4971a3e91fc2f9bbb50b46da543bbc5">PoolManager</a>
</li>
<li>thread_accumulator()
: <a class="el" href="class_front_end_processor.html#afd81cae4640c01e365b69f760a387c27">FrontEndProcessor</a>
</li>
<li>thread_data_filter()
: <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor</a>
</li>
<li>thread_data_generation()
: <a class="el" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7">FrontEndProcessor</a>
</li>
<li>thread_handle_connection()
: <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor</a>
</li>
<li>thread_listen_for_connections()
: <a class="el" href="class_time_slice_processor.html#af2160c291cd101b528fbe2636b84a831">TimeSliceProcessor</a>
</li>
<li>thread_process_data()
: <a class="el" href="class_time_slice_processor.html#a8276053f14eb1e6a0e8b9eafcbc3c2a9">TimeSliceProcessor</a>
</li>
<li>tidy_up_conn_handler_threads()
: <a class="el" href="class_time_slice_processor.html#a743e00ed0d9e3d633ee271f9d4c2177b">TimeSliceProcessor</a>
</li>
<li>tidy_up_slice_and_tell_pm()
: <a class="el" href="class_time_slice_processor.html#a0656727424dcc8418434dc8ee3252d4b">TimeSliceProcessor</a>
</li>
<li>TimeSliceProcessor()
: <a class="el" href="class_time_slice_processor.html#ab73125e6cc041a9b928d346f189a4d84">TimeSliceProcessor</a>
</li>
<li>TSPBasicTimeFilter()
: <a class="el" href="class_t_s_p_basic_time_filter.html#aabaca5ed50c9328884833e33462272b0">TSPBasicTimeFilter</a>
</li>
<li>TSPFilterBase()
: <a class="el" href="class_t_s_p_filter_base.html#a57d517eed940e2cea356175abb661c06">TSPFilterBase</a>
</li>
<li>TSPFilterNone()
: <a class="el" href="class_t_s_p_filter_none.html#af5845a634b5f09319a9f0c829cb6abbb">TSPFilterNone</a>
</li>
<li>TSPRpcHandler()
: <a class="el" href="class_t_s_p_rpc_handler.html#a4a7e2cd629f39513e5c5bf3fee783f4b">TSPRpcHandler</a>
</li>
<li>TspTap()
: <a class="el" href="class_tsp_tap.html#a6d8ff43bd482b9a8ca7d365df8f7977f">TspTap</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_variables()
: <a class="el" href="class_front_end_processor.html#adae840122024de81e9d6c9c5cce75752">FrontEndProcessor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VXData()
: <a class="el" href="class_v_x_data.html#a1e3387c37ef5a5bb594bd5bf7a84ca2e">VXData</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteSliceMap()
: <a class="el" href="class_pool_manager.html#ac7e50c49b9954daf288d2a6d3bfaf86d">PoolManager</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DataSourceBase()
: <a class="el" href="class_data_source_base.html#a124c67de7b719b4c939e31188ca1f88e">DataSourceBase</a>
</li>
<li>~DataSourceDemo()
: <a class="el" href="class_data_source_demo.html#a3ac20abda7d61511368c3527a17b01bb">DataSourceDemo</a>
</li>
<li>~DataSourceRealBase()
: <a class="el" href="class_data_source_real_base.html#aac7ebe37c402a7c82f4fe3877ae1fb55">DataSourceRealBase</a>
</li>
<li>~DataSourceScopeMode()
: <a class="el" href="class_data_source_scope_mode.html#a10eb685b1f26b2462bf7abed7c81f3be">DataSourceScopeMode</a>
</li>
<li>~DataSourceUserMode()
: <a class="el" href="class_data_source_user_mode.html#ae75295c5060ca0bc09d181ce980675a1">DataSourceUserMode</a>
</li>
<li>~EndOfSlice()
: <a class="el" href="struct_end_of_slice.html#a774c354f0bba397bbf9bb0f2b17318dc">EndOfSlice</a>
</li>
<li>~FEPFilterBase()
: <a class="el" href="class_f_e_p_filter_base.html#ac5a09938f002b68d36ae03cff019b330">FEPFilterBase</a>
</li>
<li>~FEPFilterDownsample()
: <a class="el" href="class_f_e_p_filter_downsample.html#ae9754d6ee26f7d6701485edd13ac9882">FEPFilterDownsample</a>
</li>
<li>~FEPFilterNone()
: <a class="el" href="class_f_e_p_filter_none.html#a596b18c17ef5ee50be32c95277ca54d1">FEPFilterNone</a>
</li>
<li>~FEPRpcHandler()
: <a class="el" href="class_f_e_p_rpc_handler.html#af23c76f1f27bace7d41dfc97af2eea90">FEPRpcHandler</a>
</li>
<li>~FrontEndProcessor()
: <a class="el" href="class_front_end_processor.html#a90a9c51137b32af7ff33498b33065b34">FrontEndProcessor</a>
</li>
<li>~HitBase()
: <a class="el" href="struct_hit_base.html#a821dfd41541388188cbb2edfb96f368f">HitBase</a>
</li>
<li>~PoolManager()
: <a class="el" href="class_pool_manager.html#ab11d84ebcfd72d8a550864723d4f1e4c">PoolManager</a>
</li>
<li>~QT()
: <a class="el" href="struct_q_t.html#abfe02b13b50e99b0f58ad8cad1b60750">QT</a>
</li>
<li>~TimeSliceProcessor()
: <a class="el" href="class_time_slice_processor.html#ae6840cde7e02d9aa79735565fc60807d">TimeSliceProcessor</a>
</li>
<li>~TSPBasicTimeFilter()
: <a class="el" href="class_t_s_p_basic_time_filter.html#aded69a270b108e9bf761836359c92130">TSPBasicTimeFilter</a>
</li>
<li>~TSPFilterBase()
: <a class="el" href="class_t_s_p_filter_base.html#ad9251890750e19d07c3328607aa2b6ba">TSPFilterBase</a>
</li>
<li>~TSPFilterNone()
: <a class="el" href="class_t_s_p_filter_none.html#aa37cf13b3da8c18a953e600ee4f9dcd5">TSPFilterNone</a>
</li>
<li>~TSPRpcHandler()
: <a class="el" href="class_t_s_p_rpc_handler.html#ad8d022a5a67b806b93a88fcb63e3486e">TSPRpcHandler</a>
</li>
<li>~TspTap()
: <a class="el" href="class_tsp_tap.html#af3f7162532d01ed3de4f8de0b16a27fd">TspTap</a>
</li>
<li>~Waveform()
: <a class="el" href="struct_waveform.html#afe871149df16f9cd13db35327c2b18b4">Waveform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
