<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classnlohmann_1_1basic__json.html#a0c42bdda2432e4027f4b63ef20ae74e6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1span__input__adapter.html#a478dfb78d0bf28d2665a19fccf221f02">nlohmann::detail::span_input_adapter</a>
</li>
<li>get_acq_status()
: <a class="el" href="class_data_source_base.html#ab6231f72d52177cc51834b00e2878555">DataSourceBase</a>
</li>
<li>get_allocator()
: <a class="el" href="classnlohmann_1_1basic__json.html#afc55e7dca1a243b0d5011564824c0267">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>get_binary()
: <a class="el" href="classnlohmann_1_1basic__json.html#aab19a246f6bcd27c195bed376cf5e138">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>get_channels_with_hit_data()
: <a class="el" href="class_slice.html#a0fb3f0e6e68587a28e460f6c843bdf8a">Slice</a>
</li>
<li>get_character()
: <a class="el" href="classnlohmann_1_1detail_1_1file__input__adapter.html#a300fa4e2da1891e97eb0d85bf14cb022">nlohmann::detail::file_input_adapter</a>
, <a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#ac6c760c5df3a85b5800b4271c09e8671">nlohmann::detail::input_stream_adapter</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iterator__input__adapter.html#a01706f07681df083c2174d236ff3d643">nlohmann::detail::iterator_input_adapter&lt; IteratorType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a50f9436820b9caa9708ea69e2ba0230b">nlohmann::detail::wide_string_input_adapter&lt; BaseInputAdapter, WideCharType &gt;</a>
</li>
<li>get_encoded_size_bytes()
: <a class="el" href="class_v_x_data.html#a72e6f997c78db1c411b69324d78010eb">VXData</a>
</li>
<li>get_error_message()
: <a class="el" href="class_f_e_p_filter_base.html#aeb74d13a0224e7c66f83373b6fdcc6a6">FEPFilterBase</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a9848a0ed22f53ec29fcfd1fd04c0cd37">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
, <a class="el" href="class_t_s_p_filter_base.html#a6ad29e9226c70aadd8c34bba77a51e5c">TSPFilterBase</a>
</li>
<li>get_hits_sorted_by_time()
: <a class="el" href="class_slice.html#a32b704fc0ddbb30ef855b1d933a58515">Slice</a>
</li>
<li>get_num_bytes_needed_to_encode()
: <a class="el" href="struct_end_of_slice.html#a6106bef0f120e37afa76aa5a66ffc3fe">EndOfSlice</a>
, <a class="el" href="class_f_e_p_slice_header.html#a9c1b0d796b09720525159ac7218ad27b">FEPSliceHeader</a>
, <a class="el" href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918">HitBase</a>
, <a class="el" href="struct_q_t.html#a21513d7ff074f1137246be8c186a9cff">QT</a>
, <a class="el" href="class_slice.html#a48eaf865f9e5a95a4ab429e3af969d95">Slice</a>
, <a class="el" href="struct_waveform.html#ac75025b39c4821bac516afcb6b679854">Waveform</a>
</li>
<li>get_number_float()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#adb1a71f6a3e65ed32c452a318967b61e">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_number_integer()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a9535d0c72adbe9fe149853ebad5faee8">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_number_unsigned()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#abfc85ff04fcb1a5a8d8ea299a4c479e5">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_position()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a948c80b8bd8a3095b544e4655e1ca37e">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_ptr()
: <a class="el" href="classnlohmann_1_1basic__json.html#a85222410e03d8f5c8ff9c78cf9f6b1b6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>get_ref()
: <a class="el" href="classnlohmann_1_1basic__json.html#a14ddc6e0f6d70296bc81f810254076c5">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>get_status_strings()
: <a class="el" href="class_front_end_processor.html#ab00783e2647bede7e02c50693fa23b7f">FrontEndProcessor</a>
, <a class="el" href="class_time_slice_processor.html#a1b97354bef53c7a31589b68a8606b095">TimeSliceProcessor</a>
</li>
<li>get_string()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a76875bb49a480763f6c48b8586f7e60e">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_temperatures()
: <a class="el" href="class_data_source_base.html#a8a9367225b0b12629344e479669a3937">DataSourceBase</a>
</li>
<li>get_to()
: <a class="el" href="classnlohmann_1_1basic__json.html#aa1cbe06eb6b15f76e41c7c85081d2638">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>get_token_string()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ae000b7571480e528dee4b281f63d5b15">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</a>
</li>
<li>get_value()
: <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#ae952990886ca1756229f916661a8af81">nlohmann::detail::primitive_iterator_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
