<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fecallback()
: <a class="el" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">PoolManager</a>
, <a class="el" href="class_tsp_tap.html#a33173262a2a2969be706eace3f641e47">TspTap</a>
</li>
<li>FEPFilterBase()
: <a class="el" href="class_f_e_p_filter_base.html#a403220c3fd03eb76e5588fcb8f2eb8f5">FEPFilterBase</a>
</li>
<li>FEPFilterDownsampleFactor2()
: <a class="el" href="class_f_e_p_filter_downsample_factor2.html#ae3ea91c73b2655c3139fd1d4536284f7">FEPFilterDownsampleFactor2</a>
</li>
<li>FEPFilterNone()
: <a class="el" href="class_f_e_p_filter_none.html#abf9e6d2847f9a0934c6d3f3cacf4de99">FEPFilterNone</a>
</li>
<li>FEPRpcHandler()
: <a class="el" href="class_f_e_p_rpc_handler.html#a0ed1accb087391a595a87919d95efd74">FEPRpcHandler</a>
</li>
<li>file_input_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1file__input__adapter.html#aeade050f2793280503be93feff2ece5b">nlohmann::detail::file_input_adapter</a>
</li>
<li>fill_buffer()
: <a class="el" href="structnlohmann_1_1detail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4.html#a293186006f5f8090e337d12571307ced">nlohmann::detail::wide_string_input_helper&lt; BaseInputAdapter, 2 &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1wide__string__input__helper_3_01_base_input_adapter_00_014_01_4.html#a0ff95d2f31684b6477abcd783975b7c1">nlohmann::detail::wide_string_input_helper&lt; BaseInputAdapter, 4 &gt;</a>
</li>
<li>find()
: <a class="el" href="classnlohmann_1_1basic__json.html#acdf9b3aab82dcf443dd91ca5ec06b80c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
, <a class="el" href="structnlohmann_1_1ordered__map.html#a2486527ac56e07d58946ae9a93a46bc8">nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</a>
</li>
<li>flatten()
: <a class="el" href="classnlohmann_1_1basic__json.html#ab7aa6e048e659481a036f2d872c7cba6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>for()
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ab14b8ec1f8102aa4c7e3c349f317654e">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>from_bson()
: <a class="el" href="classnlohmann_1_1basic__json.html#a4e02793f2691aa29ab7cb69fddafbf5c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>from_cbor()
: <a class="el" href="classnlohmann_1_1basic__json.html#a44dd5635fb2da4710f6cd6e42b72773f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>from_json()
: <a class="el" href="structnlohmann_1_1adl__serializer.html#a2c544585b8b1828a0f1eecd831d0496e">nlohmann::adl_serializer&lt; typename, typename &gt;</a>
</li>
<li>from_msgpack()
: <a class="el" href="classnlohmann_1_1basic__json.html#adbcab52fca1e25b3311ef14e71a57590">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>from_ubjson()
: <a class="el" href="classnlohmann_1_1basic__json.html#aa81f62db69978b90ff701f05c72e03a7">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>front()
: <a class="el" href="classnlohmann_1_1basic__json.html#a5417ca43ae5e7a3a2f82eee2d915c6ed">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;</a>
</li>
<li>FrontEndProcessor()
: <a class="el" href="class_front_end_processor.html#aca3dcb2ccd9002c976c4fe0c1f09273f">FrontEndProcessor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
