<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CLOCK_RATE_HZ
: <a class="el" href="data__structures_8cxx.html#a3618ac44085984a3cbb613e798fdf50e">data_structures.cxx</a>
</li>
<li>DATA_SOURCE_NO_EVENT
: <a class="el" href="data__source__base_8h.html#a17ddde41e8669ab711e9e43943c34658">data_source_base.h</a>
</li>
<li>HOST_NAME_MAX
: <a class="el" href="tsp__class_8cxx.html#ac956117a90023ec0971b8f9fce9dec75">tsp_class.cxx</a>
, <a class="el" href="tsp__tap__class_8cxx.html#ac956117a90023ec0971b8f9fce9dec75">tsp_tap_class.cxx</a>
, <a class="el" href="tsp__test_8cxx.html#ac956117a90023ec0971b8f9fce9dec75">tsp_test.cxx</a>
</li>
<li>MAX_CHANNELS
: <a class="el" href="data__source__demo_8cxx.html#ac69ee46f4a51ed14f0d68628c2dec71d">data_source_demo.cxx</a>
</li>
<li>MAX_WF_WORDS
: <a class="el" href="data__structures_8cxx.html#abbf2a10cf6a0a899526c20bdab54512f">data_structures.cxx</a>
</li>
<li>PAYLOAD_HEADER_MAGIC_WORD_0
: <a class="el" href="socket__utils_8cxx.html#a1b1df5e35588eb91c693c28bffd3f35b">socket_utils.cxx</a>
</li>
<li>PAYLOAD_HEADER_MAGIC_WORD_1
: <a class="el" href="socket__utils_8cxx.html#a0d59ec172341a7d599d1ce5c6294eec7">socket_utils.cxx</a>
</li>
<li>PAYLOAD_HEADER_NUM_WORDS
: <a class="el" href="socket__utils_8cxx.html#aad0b2f1ac2169e5ace7fb65b31c3a02d">socket_utils.cxx</a>
</li>
<li>TSP_ANAFAILED
: <a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga7aaab72e07559386f6c1123bb809a7d9">tsp_message.h</a>
</li>
<li>TSP_ANAFINISHED
: <a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga711512be4d8fdde49a901cdb7308866d">tsp_message.h</a>
</li>
<li>TSP_HEARTBEAT
: <a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gad72165475b33b8b85bede4f5344ed60d">tsp_message.h</a>
</li>
<li>TSP_IDLE
: <a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga3e4db43509a8c7891a953ed14193416b">tsp_message.h</a>
</li>
<li>TSP_INIT
: <a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga96011978007f7404c2327637ea94cc36">tsp_message.h</a>
</li>
<li>TSP_KILL_PM
: <a class="el" href="tsp__class_8h.html#ae7a1e2f9b0acc447c8a4b81fd5fa66c0">tsp_class.h</a>
</li>
<li>TSP_OFFLINE
: <a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga106d8a1448232e7e854ff44d276063ef">tsp_message.h</a>
</li>
<li>TSP_RECVTIMEOUT
: <a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gabc68cdc6532150c15a62a42203bae9da">tsp_message.h</a>
</li>
<li>TSP_TXCOMPLETE
: <a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gaa91a3384e77984378c8d2162bdb82cb9">tsp_message.h</a>
</li>
<li>TSP_TXSTARTED
: <a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gade925751b5639c8be8acee96a6b74c4b">tsp_message.h</a>
</li>
<li>TX_DEMO_DATA_ODB_SETTINGS_STR
: <a class="el" href="data__source__demo_8cxx.html#adf7eb416f472c4e3facc909a719557d2">data_source_demo.cxx</a>
</li>
<li>VX2740_CLOCK_FREQ
: <a class="el" href="data__structures_8h.html#a11661b20891de6d727c9cbde1175fbf8">data_structures.h</a>
</li>
<li>ZMQ_ERROR
: <a class="el" href="tsp__class_8cxx.html#a90b32d21ad7a4728277960a5e7bdb619">tsp_class.cxx</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
