<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_3bit_flag()
: <a class="el" href="data__structures_8h.html#a4b35ada170ecaad41ca063463ab9babc">data_structures.h</a>
</li>
<li>check_4bit_flag()
: <a class="el" href="data__structures_8h.html#a142bb37d01fe6c608eef59009762c6ff">data_structures.h</a>
</li>
<li>ctrlc_handler()
: <a class="el" href="tsp__standalone_8cxx.html#a5ace87cacf3af691fcc4e3c0fcee2457">tsp_standalone.cxx</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_nodelay()
: <a class="el" href="socket__utils_8cxx.html#a2ea0ffac2990d90431ee662d9d5751cf">socket_utils.cxx</a>
</li>
<li>encode_3bit_flag()
: <a class="el" href="data__structures_8h.html#afae7afd3ed1caae153de984c59737aeb">data_structures.h</a>
</li>
<li>encode_4bit_flag()
: <a class="el" href="data__structures_8h.html#a16970d34c4da1acebfe20b1f9b69b6d0">data_structures.h</a>
</li>
<li>encode_bits()
: <a class="el" href="data__structures_8h.html#abf07f525c17017cd0278f052cddeb04f">data_structures.h</a>
</li>
<li>extract_3bit_flag()
: <a class="el" href="data__structures_8h.html#a731e814fb779ab395f0acc40f0418b42">data_structures.h</a>
</li>
<li>extract_4bit_flag()
: <a class="el" href="data__structures_8h.html#a685b9583c3065a675e7566382a714a86">data_structures.h</a>
</li>
<li>extract_bits()
: <a class="el" href="data__structures_8h.html#a000daacb417a8024e47df85956e7916f">data_structures.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_run_number()
: <a class="el" href="fep_8cxx.html#a5093ff8b1cd460bae9fabd5516c26823">fep.cxx</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_eos()
: <a class="el" href="data__structures_8h.html#afb1480c60bc7d133b06d6b8d565f88b0">data_structures.h</a>
</li>
<li>is_qt()
: <a class="el" href="data__structures_8h.html#a9b2208f90f3d2fa8c0e4401f9fbdbf93">data_structures.h</a>
</li>
<li>is_waveform()
: <a class="el" href="data__structures_8h.html#a0cd1960860eca2a240984da55dc3473c">data_structures.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="fep_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">fep.cxx</a>
, <a class="el" href="pm_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">pm.cxx</a>
, <a class="el" href="tsp__midasfe_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">tsp_midasfe.cxx</a>
, <a class="el" href="tsp__standalone_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">tsp_standalone.cxx</a>
, <a class="el" href="tsp__tap_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">tsp_tap.cxx</a>
, <a class="el" href="tsp__test_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">tsp_test.cxx</a>
</li>
<li>mask()
: <a class="el" href="data__structures_8h.html#a40aa39e6fee6d6b8365281794cb9d329">data_structures.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>odbxx_strip_keys()
: <a class="el" href="vslice__utils_8cxx.html#a01a8aeaee79598bacf4d227e9dd98a81">vslice_utils.cxx</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_recv_timeout()
: <a class="el" href="socket__utils_8cxx.html#a408cda0e2d58159293633939fad1a51d">socket_utils.cxx</a>
</li>
<li>set_send_timeout()
: <a class="el" href="socket__utils_8cxx.html#ac2c4b03665ff2b8d08a0e22f2190abbc">socket_utils.cxx</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thread_accumulator_helper()
: <a class="el" href="fep__class_8cxx.html#afbf3a8434a9dbc106c67bf566f14cc3b">fep_class.cxx</a>
</li>
<li>thread_connection_helper()
: <a class="el" href="tsp__class_8cxx.html#a573c0f06e9f93e2d7880ef88e4be86cc">tsp_class.cxx</a>
</li>
<li>thread_data_filter_helper()
: <a class="el" href="fep__class_8cxx.html#a9f73d42f1f0d4a197b0a59ce870e4ed6">fep_class.cxx</a>
</li>
<li>thread_data_generation_helper()
: <a class="el" href="fep__class_8cxx.html#a27a2ea64a72fbc0c9355de99d2d56fab">fep_class.cxx</a>
</li>
<li>thread_listener_helper()
: <a class="el" href="tsp__class_8cxx.html#a5791060f5ba2684670d19008c916e799">tsp_class.cxx</a>
</li>
<li>thread_processing_helper()
: <a class="el" href="tsp__class_8cxx.html#a45b001b0d59cfd04a0cc3d1b32c8f3c5">tsp_class.cxx</a>
</li>
<li>time_diff_to_ticks()
: <a class="el" href="data__structures_8h.html#a599f61d9a5afcb411cec052c5f1ddbe9">data_structures.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usage()
: <a class="el" href="fep_8cxx.html#a2ef30c42cbc289d899a8be5d2d8f77d0">fep.cxx</a>
, <a class="el" href="tsp__midasfe_8cxx.html#a2ef30c42cbc289d899a8be5d2d8f77d0">tsp_midasfe.cxx</a>
, <a class="el" href="tsp__standalone_8cxx.html#a2ef30c42cbc289d899a8be5d2d8f77d0">tsp_standalone.cxx</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
