<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Darkside Vertical Slice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
   <div id="projectbrief">Brief</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Darkside Vertical <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This repository contains tools for online processing of data for Darkside-20k.</p>
<p>Online analysis requires seeing all data for the detector. However, the reconstruction algorithms are too slow to handle the full data rate on a single machine. Therefore the data is split into time slices, with waveform data sent to different machines based on their timestamp.</p>
<p>The components are:</p>
<ul>
<li>A Front End Processor (FEP) that reads data from (up to) 8 VX2740 boards and applies a first level of filtering/compression (that only requires seeing data from 1 board).</li>
<li>A Time <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> Processor (TSP) that reads data from all the FEPs for a given time slice, applies the higher level filtering/compression, and writes the data to disk.</li>
<li>A Pool Manager (PM) that tells the FEPs where to send each data slice.</li>
</ul>
<p>For Darkside-20k we anticipate 20+ FEPs and 100+ TSPs, with a time slice of 1 second.</p>
<p>To reduce edge cases in reconstruction, an overlap period at the start/end of each slice is sent to both TSP N and TSP N+1. <a href="https://zeromq.org/">ZMQ</a> is used for exchanging messages and data between the different programs.</p>
<p>Currently only very simplistic filtering algorithms are implemented:</p><ul>
<li>a downsampling filter at the FEP level (only keep 1 in N samples of each waveform)</li>
<li>a timestamp filter at the the TSP level (only keep waveforms in the first N ms of each slice)</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Compiling</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Dependencies</h2>
<p>zmq and zmqpp are required. On Ubuntu, you can use <code>apt install libzmqpp-dev</code> to install these system-wide.</p>
<p>Support for real VX2740 boards is optional (if not enabled, we will just create fake "demo data" events). VX2740 support comes from the <a href="https://bitbucket.org/ttriumfdaq/dsproto_vx2740/">dsproto_vx2740</a> repository. If this package is found, we will automatically enable support for real VX2740 boards. You must set the <code>$CAEN_INSTALL</code> environment variable so we know where to find the CAEN FE libraries. See the <code>dsproto_vx2740</code> repository for more.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
This code</h2>
<p>The first time you compile this code, do: </p><pre class="fragment">mkdir build
cd build
cmake ..
make install
</pre><p> There are several options that can be passed to cmake:</p>
<ul>
<li><code>-DZMQ_INCLUDE=...</code> if libzmq headers aren't in a standard location</li>
<li><code>-DZMQPP_INCLUDE=...</code> if zmqpp headers aren't in a standard location</li>
<li><code>-DZMQ_LIB=...</code> if "-lzmq" isn't enough to find the zmq library</li>
<li><code>-DZMQPP_INCLUDE=...</code> if "-lzmqpp" isn't enough to find the zmqpp library</li>
<li><code>-DVX2740_DIR=...</code> if you want real VX2740 support, and dsproto_vx2740 code isn't in <code>..</code>, <code>~/packages</code>, or <code>~/online</code></li>
</ul>
<p>A possible full cmake invocation may be: </p><pre class="fragment">cmake .. -DZMQ_INCLUDE=/usr/local/include -DZMQ_LIB=/usr/local/lib/libzmq.a -DZMQPP_LIB=/usr/local/lib/libzmqpp.a
</pre><p> After the first compilation, re-compilation is as simple as: </p><pre class="fragment">cd build
make install
</pre> <h2><a class="anchor" id="autotoc_md4"></a>
Executables</h2>
<p>The following executables are built:</p>
<ul>
<li><code>bin/fep.exe</code> - Front End Processor, built as a midas frontend</li>
<li><code>bin/tsp_standalone.exe</code> - Time <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> Processor, built as a standalone program</li>
<li><code>bin/tsp_midasfe.exe</code> - Time <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> Processor, built as a midas frontend</li>
<li><code>bin/pm.exe</code> - Pool Manager, built as a midas frontend</li>
<li><code>dump_tsp_data.py</code> - Dump a summary of TSP events from SYSTEM buffer or file. May filter by board/channel number.</li>
</ul>
<p>We anticipate running the TSP in standalone mode most of the time. However the frontend-based version allows writing data into midas buffers in case online analysis is desired (e.g. in a <a href="https://bitbucket.org/tmidas/rootana">rootana</a>-based GUI).</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Quick-start usage</h1>
<p>For running with 2 FEPs and 2 TSPs on the same host: </p><pre class="fragment">./bin/pm.exe &amp;

./bin/fep.exe -i 1 &amp;
./bin/fep.exe -i 2 &amp;

./bin/tsp_standalone.exe -s tcp://localhost:4712 -p tcp://localhost:4711 -i 1 &amp;
./bin/tsp_standalone.exe -s tcp://localhost:4712 -p tcp://localhost:4711 -i 2 &amp;
</pre> <h1><a class="anchor" id="autotoc_md6"></a>
Program details</h1>
<h2><a class="anchor" id="autotoc_md7"></a>
PM usage</h2>
<p><code>bin/pm.exe</code></p>
<p>No command-line arguments need to be provided.</p>
<h3><a class="anchor" id="autotoc_md8"></a>
PM ODB settings</h3>
<p>In <code>/Equipment/PoolManager/Settings</code>:</p>
<ul>
<li><code>TSP_IN_port</code> - port to bind to with ZMQ, for TSPs to send us their status</li>
<li><code>TSP_OUT_port</code> - port to bind to with ZMQ, for us to send info to TSPs (e.g. run transitions)</li>
<li><code>FEP_port</code> - port to bind to with ZMQ, for us to send info to FEPs (e.g. which TSP to send data to for each slice)</li>
<li><code>TSP</code> - settings that are forwarded to the TSPs (as they may be running in standalone mode with no access to midas ODB). See TSP usage section for more.</li>
</ul>
<h2><a class="anchor" id="autotoc_md9"></a>
FEP usage</h2>
<p><code>bin/fep.exe</code></p>
<p>Arguments:</p>
<ul>
<li><code>-i &lt;frontend_index&gt;</code> - the frontend index. Each instance that is running should be given a different index.</li>
</ul>
<h3><a class="anchor" id="autotoc_md10"></a>
FEP ODB settings</h3>
<p>In <code>/FEP shared</code> (common settings for all FEP instances):</p>
<ul>
<li><code><a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> width (ms)</code> - width of each time slice</li>
<li><code><a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> overlap (ms)</code> - how much of each slice to send to 2 TSPs instead of 1</li>
<li><code><a class="el" href="class_pool_manager.html">PoolManager</a> endpoint</code> - how to talk to the Pool Manager (e.g. <code>tcp://localhost:4713</code>)</li>
<li><code>Max TSP data send retries</code> - how many times we should try to send data to a TSP before we give up and accept some data loss. In each attempt we wait 1s for the TSP to be ready for our data, so this shouldn't be set too high (as we're still accumulating data in other threads while trying to send data to a TSP).</li>
</ul>
<p>In <code>/Equipment/FEP_001/Settings/Global</code> (for frontend index 1) are settings that are always relevant:</p>
<ul>
<li><code>Use demo data (checked at init)</code> - whether to actually read data or generate simulated data</li>
<li><code>Write data to midas banks</code> - whether to write data to midas banks (named like <code>F001</code> etc) or just send to TSPs over ZMQ</li>
<li><code>Enable downsample filter</code> - whether to enable a simple downsampling filter</li>
<li><code>Debug</code> - whether to print debug information to screen</li>
</ul>
<p>In <code>/Equipment/FEP_001/Settings/DemoData</code> (for frontend index 1) are settings for when we're simulating data rather than reading out real VX2740s:</p><ul>
<li><code>Num boards (checked at init)</code> - number of VX2740 boards to simulate reading out</li>
</ul>
<p>In <code>/Equipment/FEP_001/Settings/DemoData/Board 0</code> (for board 0 of frontend index 1) are setting for when we're simulating data rather than reading out real VX2740s:</p>
<ul>
<li><code>Event rate (Hz)</code> - event rate to simulate</li>
<li><code>Data slice width (s)</code> - how often to inject special "end-of-slice" events</li>
<li><code>WF size (64bit words)</code> - how many 64-bit words to generate for each channel. Max 2048.</li>
<li><code>Channel mask (31-0)</code> - which channels to enable</li>
<li><code>Channel mask (63-32)</code> - which channels to enable</li>
</ul>
<p>In <code>/Equipment/FEP_001/Settings/RealData</code> (for frontend index 1) are settings for when we're reading out real VX2740s:</p><ul>
<li><code>Is scope mode (read at init)</code> - whether the boards are running Scope or User firmware</li>
<li><code>SW end-of-slices (read at init)</code> - whether to inject end-of-slice events in the FEP (if they're not being created by the VX2740 itself)</li>
</ul>
<h2><a class="anchor" id="autotoc_md11"></a>
TSP usage</h2>
<p>Two programs available:</p>
<ul>
<li><code>bin/tsp_standalone.exe</code> - standalone program</li>
<li><code>bin/tsp_midasfe.exe</code> - midas frontend</li>
</ul>
<p>Both programs accept the same arguments:</p>
<ul>
<li><code>-i &lt;frontend_index&gt;</code> - the frontend index. Each instance that is running should be given a different index.</li>
<li><code>-s &lt;pool_manager_sub_endpoint&gt;</code> - how to connect for PM-&gt;TSP communication (e.g. <code>tcp://localhost:4712</code>)</li>
<li><code>-p &lt;pool_manager_push_endpoint&gt;</code> - how to connect for TSP-&gt;PM communicaation (e.g. <code>tcp://localhost:4711</code>)</li>
<li><code>-o &lt;our_hostname&gt;</code> - (optional) what hostname to use when telling FEPs how to send data to us (e.g. <code>localhost</code>, <code>dsfe00</code>). If not specified, the result of <code>gethostname()</code> will be used.</li>
</ul>
<p>The TSP will bind to port <code>7770 + frontend_index</code> for receiving data from FEPs.</p>
<h3><a class="anchor" id="autotoc_md12"></a>
TSP ODB settings</h3>
<p>In <code>/Equipment/PoolManager/Settings/TSP</code> (as the PM forwards the settings to TSPs at begin-of-run):</p>
<ul>
<li><code>Debug</code> - whether to print debug info to screen</li>
<li><code>Write data</code> - whether to write data to disk. Files are currently named like <code>run012345_tsp001_subrun0001.mid</code></li>
<li><code>Max file size (MiB)</code> - if writing data to disk, max size of each subrun</li>
<li><code>Heartbeat (s)</code> - how often to ping the PM to tell it we're still alive</li>
<li><code>Basic time filter/Enable</code> - whether to enable a simple filter that just keeps the first fraction of each slice</li>
<li><code>Basic time filter/Keep first ms of slice</code> - how many ms of each slice to keep</li>
</ul>
<h1><a class="anchor" id="autotoc_md13"></a>
Communication protocol</h1>
<h2><a class="anchor" id="autotoc_md14"></a>
PM &lt;&gt; TSP</h2>
<ul>
<li>At start of run, PM informs TSPs that new run is starting, and what settings should be used for the new run.</li>
<li>When TSP is ready to accept data, tells PM that it is IDLE</li>
<li>When TSP has received all the data it expects for a slice, tells PM that TXCOMPLETE</li>
<li>When TSP has finished analyzing a slice, tells the PM that ANAFINISHED</li>
<li>At end of run, PM informs TSPs that run is finished</li>
</ul>
<h2><a class="anchor" id="autotoc_md15"></a>
PM &lt;&gt; FEP</h2>
<ul>
<li>For each slice, PM tells FEPs where to send the data</li>
</ul>
<h2><a class="anchor" id="autotoc_md16"></a>
FEP &lt;&gt; TSP</h2>
<ul>
<li>For each slice, FEP connects to TSP and sends the data. Does an initial ping to ensure the TSP is available, then sends the actual payload. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
