<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Developer overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__developer__overview.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Developer overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md7"></a>
Code design</h1>
<p>Most of the code is designed to be flexible. Wherever there is a physical-relevant algorithm, the code uses base classes to define an interface, so we can easily add/change/test algorithms in future.</p>
<p>For example, in the <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a>, the origin of the data is abstracted to a <a class="el" href="class_data_source_base.html" title="Base class that means the FEP frontend doesn&#39;t have to care about whether data is being read from a r...">DataSourceBase</a>, and the filters to apply all inherit from <a class="el" href="class_f_e_p_filter_base.html" title="Base class that all filters at the FEP level should inherit from.">FEPFilterBase</a>. In the <a class="el" href="class_time_slice_processor.html" title="Assembles data from many FrontEndProcessor instances, applies filtering algorithms,...">TimeSliceProcessor</a>, all the filters inherit from <a class="el" href="class_t_s_p_filter_base.html" title="Base class that all filters at the TSP level should inherit from.">TSPFilterBase</a>.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Midas integration</h2>
<p>We expect to run ~20 FEPs, 80+ TSPs, 1 PM and 1 TSP Tap for the DS-20k system. Having all of these register as clients with midas would be unwieldy, so the TSPs have been designed to run without a direct connection to midas.</p>
<p>The FEPs, PM and TSP Tap all have a connection to midas, while the TSPs do not.</p>
<p>The PM is responsible for telling the TSPs about run transitions and any ODB settings.</p>
<p>There has been some effort to decouple the core code from midas. In the FEP and TSP, most of the midas interactions are contained in <a class="el" href="fep_8cxx.html" title="Interface between midas frontend framework and FrontEndProcessor class.">fep.cxx</a> and <a class="el" href="tsp__midasfe_8cxx.html" title="Version of the TSP that runs as a midas frontend.">tsp_midasfe.cxx</a>, while the "business logic" is in <a class="el" href="fep__class_8cxx.html" title="Implementation of front end processor.">fep_class.cxx</a> and <a class="el" href="tsp__class_8cxx.html">tsp_class.cxx</a>. A bit more work is needed to completely decouple the FEP logic from midas. Once this is done, it will be much easier to write automated tests without having to talk to a full midas installation.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Communication protocols</h1>
<p>We generally use ZMQ for inter-process communication. This has a simple interface, and allows for easily sending messages mixing different data types.</p>
<p>The exception is when we're sending the main <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> data from the FEP to the TSP. ZMQ has a significant overhead, and we found that it was ~50% slower than a raw TCP socket. For small metadata messages, this is not an issue. For the firehose of raw data, it is too significant. We use the <a class="el" href="namespacesocket__utils.html" title="Helper functions for creating a TCP socket or server socket.">socket_utils</a> utilities to simplify how we connect to the TSPs and send/receive the data.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
PM &gt; TSP</h2>
<ul>
<li>At start of run, PM informs TSPs that new run is starting, and what settings should be used for the new run.</li>
<li>During run, PM may tell TSP to send next slice to TSP Tap</li>
<li>At end of run, PM informs TSPs that run is finished</li>
</ul>
<h2><a class="anchor" id="autotoc_md11"></a>
TSP &gt; PM</h2>
<ul>
<li>When TSP is ready to accept data, tells PM that it is IDLE</li>
<li>When TSP has received all the data it expects for a slice, tells PM that TXCOMPLETE</li>
<li>When TSP has finished analyzing a slice, tells the PM that ANAFINISHED</li>
</ul>
<h2><a class="anchor" id="autotoc_md12"></a>
TSP &gt; TSP Tap</h2>
<p>TSP may send an entire slice to the TSP Tap</p>
<h2><a class="anchor" id="autotoc_md13"></a>
PM &gt; FEP</h2>
<ul>
<li>For each slice, PM tells FEPs where to send the data</li>
</ul>
<h2><a class="anchor" id="autotoc_md14"></a>
FEP &gt; TSP</h2>
<ul>
<li>For each slice, FEP connects to TSP and sends the data over a raw socket. So that FEPs don't have hundreds of open sockets, the connection to each TSP is closed once the data has been sent.</li>
</ul>
<h1><a class="anchor" id="autotoc_md15"></a>
Detailed program descriptions</h1>
<p>See the <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a>, <a class="el" href="class_time_slice_processor.html" title="Assembles data from many FrontEndProcessor instances, applies filtering algorithms,...">TimeSliceProcessor</a>, and <a class="el" href="class_pool_manager.html">PoolManager</a> documentations for details about each program's structure.</p>
<h1><a class="anchor" id="autotoc_md16"></a>
Tests</h1>
<p>Currently there are automated tests of the <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> object (encoding/decoding to buffers) in the tests directory. The plan is to add many more tests of the core <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a>, <a class="el" href="class_time_slice_processor.html" title="Assembles data from many FrontEndProcessor instances, applies filtering algorithms,...">TimeSliceProcessor</a>, and <a class="el" href="class_pool_manager.html">PoolManager</a> logic. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
