<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Data format and introspection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__data__format.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Data format and introspection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Data format</h1>
<p><code><a class="el" href="data__structures_8h.html" title="Structures for VX2740/Slice data, and their conversion to/from binary buffers.">data_structures.h</a></code> contains the <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> object, which stores all the hits in a given time slice. The data can be encoded/decoded from a buffer of <code>uint64_t</code>. The on-disk / in-buffer representation minimizes the amount of duplicated data, but is still somewhat-readable by a human (no advanced compression algorithms).</p>
<p>The <a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> object is used for the output of both the <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a> and the <a class="el" href="class_time_slice_processor.html" title="Assembles data from many FrontEndProcessor instances, applies filtering algorithms,...">TimeSliceProcessor</a>.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Unfiltered FEP data in midas buffers</h1>
<p>The <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a> can output unfiltered data for a slice to the midas bank <code>U001</code> (for frontend index 1). Each bank only contains data from the boards controlled by that FEP. You can use the slice index numbers to associate data from multiple FEPs.</p>
<p>Set the ODB key <code>/Equipment/FEP_001/Settings/Global/Write unfiltered to midas banks</code> to enable this peeking.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Filtered FEP data in midas buffers</h1>
<p>The <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a> can output filtered data for a slice to the midas banks <code>F001</code> (for frontend index 1). Each bank only contains data from the boards controlled by that FEP. You can use the slice index numbers to associate data from multiple FEPs.</p>
<p>Set the ODB key <code>/Equipment/FEP_001/Settings/Global/Write data to midas banks</code> to enable this peeking.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Filtered TSP data in midas buffers</h1>
<p>The <a class="el" href="class_time_slice_processor.html" title="Assembles data from many FrontEndProcessor instances, applies filtering algorithms,...">TimeSliceProcessor</a> does not have a direct connection to midas. However, the TSP Tap system can be used to peek at the filtered data.</p>
<p>Ensure the TSP Tap executable is running, then set the ODB key <code>/Equipment/PoolManager/Settings/TSP_tapN</code> to the number of slices that should be sent to the tap. The tap will then write them as the <code>T001</code> bank for TSP frontend index 1 etc.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Filtered TSP data on disk</h1>
<p>The <a class="el" href="class_time_slice_processor.html" title="Assembles data from many FrontEndProcessor instances, applies filtering algorithms,...">TimeSliceProcessor</a> can write data to disk as midas files. This does not use the main midas logger (as the TSPs don't have a direct connection to midas). We have therefore only implemented writing "plain" midas files, without any compression (no gzip/lz4 option). A maximum file size can be specified.</p>
<p>Each file is named with the format <code>run123456_tsp001_subrun0001.mid</code>. So each TSP writes to its own file, and will increment the subrun number when the max file size is reached.</p>
<p>The <a class="el" href="class_pool_manager.html">PoolManager</a> writes an extra text file that notes which file each slice was written to. This is known as the "slice map" and is named <code>slice_maps/slice_map_run123456.txt</code>.</p>
<p>ODB settings controlling writing data to disk are:</p><ul>
<li><code>/Equipment/PoolManager/Settings/TSP/Write data</code></li>
<li><code>/Equipment/PoolManager/Settings/TSP/Max file size (MiB)</code></li>
<li><code>/Logger/Data dir</code>. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
