<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: ODB settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__o_d_b_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ODB settings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md18"></a>
PM ODB settings</h1>
<p>In <code>/Equipment/PoolManager/Settings</code>:</p>
<ul>
<li><code>TSP_IN_port</code> - port to bind to with ZMQ, for TSPs to send us their status</li>
<li><code>TSP_OUT_port</code> - port to bind to with ZMQ, for us to send info to TSPs (e.g. run transitions)</li>
<li><code>FEP_port</code> - port to bind to with ZMQ, for us to send info to FEPs (e.g. which TSP to send data to for each slice)</li>
<li><code>TSP_tapN</code> - hotlink that tells TSPs to send the next N slices to the TSP Tap, so it can forward them to midas buffers.</li>
<li><code>TSP</code> - settings that are forwarded to the TSPs (as they may be running in standalone mode with no access to midas ODB). See TSP usage section for more.</li>
</ul>
<h1><a class="anchor" id="autotoc_md19"></a>
FEP ODB settings</h1>
<p>In <code>/FEP shared</code> (common settings for all FEP instances):</p>
<ul>
<li><code><a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> width (ms)</code> - width of each time slice</li>
<li><code><a class="el" href="class_slice.html" title="Main object for storing all data from a time slice.">Slice</a> overlap (ms)</code> - how much of each slice to send to 2 TSPs instead of 1</li>
<li><code><a class="el" href="class_pool_manager.html">PoolManager</a> endpoint</code> - how to talk to the Pool Manager (e.g. <code>tcp://localhost:4713</code>)</li>
<li><code>Max TSP data send retries</code> - how many times we should try to send data to a TSP before we give up and accept some data loss. In each attempt we wait 1s for the TSP to be ready for our data, so this shouldn't be set too high (as we're still accumulating data in other threads while trying to send data to a TSP).</li>
</ul>
<p>In <code>/Equipment/FEP_001/Settings/Global</code> (for frontend index 1) are settings that are always relevant:</p>
<ul>
<li><code>Use demo data (checked at init)</code> - whether to actually read data or generate simulated data</li>
<li><code>Write data to midas banks</code> - whether to write filtered data to midas banks (named like <code>F001</code> etc) or just send to TSPs over ZMQ</li>
<li><code>Write unfiltered to midas banks</code> - whether to write unfiltered data to midas banks (named like <code>U001</code> etc)</li>
<li><code>Enable downsample filter</code> - whether to enable a simple downsampling filter</li>
<li><code>Debug</code> - whether to print debug information to screen</li>
</ul>
<p>In <code>/Equipment/FEP_001/Settings/DemoData</code> (for frontend index 1) are settings for when we're simulating data rather than reading out real VX2740s:</p><ul>
<li><code>Num boards (checked at init)</code> - number of VX2740 boards to simulate reading out</li>
</ul>
<p>In <code>/Equipment/FEP_001/Settings/DemoData/Board 0</code> (for board 0 of frontend index 1) are setting for when we're simulating data rather than reading out real VX2740s:</p>
<ul>
<li><code>Event rate (Hz)</code> - event rate to simulate</li>
<li><code>Data slice width (s)</code> - how often to inject special "end-of-slice" events</li>
<li><code>WF size (64bit words)</code> - how many 64-bit words to generate for each channel. Max 2048.</li>
<li><code>Channel mask (31-0)</code> - which channels to enable</li>
<li><code>Channel mask (63-32)</code> - which channels to enable</li>
</ul>
<p>In <code>/Equipment/FEP_001/Settings/RealData</code> (for frontend index 1) are settings for when we're reading out real VX2740s:</p><ul>
<li><code>Is scope mode (read at init)</code> - whether the boards are running Scope or User firmware</li>
<li><code>SW end-of-slices (read at init)</code> - whether to inject end-of-slice events in the FEP (if they're not being created by the VX2740 itself)</li>
</ul>
<h1><a class="anchor" id="autotoc_md20"></a>
TSP ODB settings</h1>
<p>In <code>/Equipment/PoolManager/Settings/TSP</code> (as the PM forwards the settings to TSPs at begin-of-run):</p>
<ul>
<li><code>Debug</code> - whether to print debug info to screen</li>
<li><code>Write data</code> - whether to write data to disk. Files are currently named like <code>run012345_tsp001_subrun0001.mid</code></li>
<li><code>Max file size (MiB)</code> - if writing data to disk, max size of each subrun</li>
<li><code>Heartbeat (s)</code> - how often to ping the PM to tell it we're still alive</li>
<li><code>Basic time filter/Enable</code> - whether to enable a simple filter that just keeps the first fraction of each slice</li>
<li><code>Basic time filter/Keep first ms of slice</code> - how many ms of each slice to keep </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
