<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>accept()
: <a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">socket_utils</a>
</li>
<li>bind()
: <a class="el" href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">socket_utils</a>
</li>
<li>connect()
: <a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">socket_utils</a>
</li>
<li>empty_ring_buffer()
: <a class="el" href="namespacevslice.html#a6b1d2f175623519be89ef469e38558f2">vslice</a>
</li>
<li>format_bytes()
: <a class="el" href="namespacevslice.html#ab8268266dd04c6ffa83efa0e3a1dbb5e">vslice</a>
</li>
<li>format_list_of_ints()
: <a class="el" href="namespacevslice.html#af06f73a1c5a626e2bc605e8185d53b30">vslice</a>
</li>
<li>get_running_frontend_indexes()
: <a class="el" href="namespacevslice.html#ab557f8c3e67a3f2538fc5f959f87b790">vslice</a>
</li>
<li>init_cpu_info()
: <a class="el" href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">vslice</a>
</li>
<li>odbxx_to_json()
: <a class="el" href="namespacevslice.html#a0c7e2a2eca9b4591e7af022780b4545a">vslice</a>
</li>
<li>pmcallback()
: <a class="el" href="namespacevslice.html#a7f1f43d200d7e4ca13ee017e00d284b8">vslice</a>
</li>
<li>read_fully()
: <a class="el" href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b">socket_utils</a>
</li>
<li>read_fully_with_size_protocol()
: <a class="el" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">socket_utils</a>
</li>
<li>read_payload_size()
: <a class="el" href="namespacesocket__utils.html#a5f0ac44353931824d9c411dcba6a43a3">socket_utils</a>
</li>
<li>tapcallback()
: <a class="el" href="namespacevslice.html#ad055ad07189da62de3e7ec180457e52d">vslice</a>
</li>
<li>ts_printf()
: <a class="el" href="namespacevslice.html#a01f6522384c60977f4a2dacb6be15902">vslice</a>
</li>
<li>update_cpu_info()
: <a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">vslice</a>
</li>
<li>wait_for_data()
: <a class="el" href="namespacesocket__utils.html#a1ebbdfc514b61e21d97edf909b39a09e">socket_utils</a>
</li>
<li>write_fully()
: <a class="el" href="namespacesocket__utils.html#a69a6ef96dcb61813a33024e7c60a6185">socket_utils</a>
</li>
<li>write_fully_with_size_protocol()
: <a class="el" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">socket_utils</a>
</li>
<li>write_payload_size()
: <a class="el" href="namespacesocket__utils.html#a7c841ee6510f522967cc35ce02d22c93">socket_utils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
