<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: vslice Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacevslice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vslice Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions used throughout the codebase.  
<a href="namespacevslice.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvslice_1_1cpu__info.html">cpu_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for usage with <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code>.  <a href="structvslice_1_1cpu__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f1f43d200d7e4ca13ee017e00d284b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#a7f1f43d200d7e4ca13ee017e00d284b8">pmcallback</a> (INT hDB, INT hkey, INT index, void *feptr)</td></tr>
<tr class="separator:a7f1f43d200d7e4ca13ee017e00d284b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad055ad07189da62de3e7ec180457e52d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#ad055ad07189da62de3e7ec180457e52d">tapcallback</a> (INT hDB, INT hkey, INT index, void *feptr)</td></tr>
<tr class="separator:ad055ad07189da62de3e7ec180457e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f6522384c60977f4a2dacb6be15902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#a01f6522384c60977f4a2dacb6be15902">ts_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:a01f6522384c60977f4a2dacb6be15902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to do a <code>printf()</code>, but automatically prepend the current timestamp.  <a href="namespacevslice.html#a01f6522384c60977f4a2dacb6be15902">More...</a><br /></td></tr>
<tr class="separator:a01f6522384c60977f4a2dacb6be15902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1d2f175623519be89ef469e38558f2"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#a6b1d2f175623519be89ef469e38558f2">empty_ring_buffer</a> (int rb_handle, int max_event_size_bytes)</td></tr>
<tr class="memdesc:a6b1d2f175623519be89ef469e38558f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty a midas ring buffer, so the write pointer and read pointer are in the same place.  <a href="namespacevslice.html#a6b1d2f175623519be89ef469e38558f2">More...</a><br /></td></tr>
<tr class="separator:a6b1d2f175623519be89ef469e38558f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab557f8c3e67a3f2538fc5f959f87b790"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#ab557f8c3e67a3f2538fc5f959f87b790">get_running_frontend_indexes</a> (HNDLE hDB, std::string prefix)</td></tr>
<tr class="memdesc:ab557f8c3e67a3f2538fc5f959f87b790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find clients connected to midas that are of the form <code>&lt;prefix&gt;_&lt;index&gt;</code>.  <a href="namespacevslice.html#ab557f8c3e67a3f2538fc5f959f87b790">More...</a><br /></td></tr>
<tr class="separator:ab557f8c3e67a3f2538fc5f959f87b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06f73a1c5a626e2bc605e8185d53b30"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#af06f73a1c5a626e2bc605e8185d53b30">format_list_of_ints</a> (std::vector&lt; int &gt; vec)</td></tr>
<tr class="memdesc:af06f73a1c5a626e2bc605e8185d53b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string that contains a comma-separated list of ints.  <a href="namespacevslice.html#af06f73a1c5a626e2bc605e8185d53b30">More...</a><br /></td></tr>
<tr class="separator:af06f73a1c5a626e2bc605e8185d53b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8268266dd04c6ffa83efa0e3a1dbb5e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#ab8268266dd04c6ffa83efa0e3a1dbb5e">format_bytes</a> (int num_bytes)</td></tr>
<tr class="memdesc:ab8268266dd04c6ffa83efa0e3a1dbb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string like "1.23GB" for human-readable data sizes.  <a href="namespacevslice.html#ab8268266dd04c6ffa83efa0e3a1dbb5e">More...</a><br /></td></tr>
<tr class="separator:ab8268266dd04c6ffa83efa0e3a1dbb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e2a2eca9b4591e7af022780b4545a"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#a0c7e2a2eca9b4591e7af022780b4545a">odbxx_to_json</a> (midas::odb odbxx, bool keep_key_metadata=false)</td></tr>
<tr class="memdesc:a0c7e2a2eca9b4591e7af022780b4545a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a midas odb object to a json object (from json.hpp).  <a href="namespacevslice.html#a0c7e2a2eca9b4591e7af022780b4545a">More...</a><br /></td></tr>
<tr class="separator:a0c7e2a2eca9b4591e7af022780b4545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0e379b72776a7b7e186c9f464acbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvslice_1_1cpu__info.html">cpu_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">init_cpu_info</a> ()</td></tr>
<tr class="memdesc:af5e0e379b72776a7b7e186c9f464acbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an object that can be passed to <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code>.  <a href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">More...</a><br /></td></tr>
<tr class="separator:af5e0e379b72776a7b7e186c9f464acbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a937cd1164557a5fc48f45b636bc39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">update_cpu_info</a> (<a class="el" href="structvslice_1_1cpu__info.html">cpu_info</a> &amp;info)</td></tr>
<tr class="memdesc:ae3a937cd1164557a5fc48f45b636bc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the % of CPU usage by this process since you last called <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code>.  <a href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">More...</a><br /></td></tr>
<tr class="separator:ae3a937cd1164557a5fc48f45b636bc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions used throughout the codebase. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6b1d2f175623519be89ef469e38558f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1d2f175623519be89ef469e38558f2">&#9670;&nbsp;</a></span>empty_ring_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT vslice::empty_ring_buffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rb_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_event_size_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty a midas ring buffer, so the write pointer and read pointer are in the same place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb_handle</td><td>Midas ring buffer handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_event_size_bytes</td><td>The max event size that was specified when creating this ring buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midas status code. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a3ac729cb539de583efa77bc9464b572e">FrontEndProcessor::begin_of_run()</a>.</p>

</div>
</div>
<a id="ab8268266dd04c6ffa83efa0e3a1dbb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8268266dd04c6ffa83efa0e3a1dbb5e">&#9670;&nbsp;</a></span>format_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vslice::format_bytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string like "1.23GB" for human-readable data sizes. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor::send_data()</a>, <a class="el" href="class_time_slice_processor.html#aa0c747f685e978d81540a27401110541">TimeSliceProcessor::send_data()</a>, and <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter()</a>.</p>

</div>
</div>
<a id="af06f73a1c5a626e2bc605e8185d53b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06f73a1c5a626e2bc605e8185d53b30">&#9670;&nbsp;</a></span>format_list_of_ints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vslice::format_list_of_ints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string that contains a comma-separated list of ints. </p>

<p class="reference">Referenced by <a class="el" href="class_time_slice_processor.html#ae79c45b82d727d2e04682389ed2ebfc9">TimeSliceProcessor::set_expected_frontend_indexes()</a>.</p>

</div>
</div>
<a id="ab557f8c3e67a3f2538fc5f959f87b790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab557f8c3e67a3f2538fc5f959f87b790">&#9670;&nbsp;</a></span>get_running_frontend_indexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; vslice::get_running_frontend_indexes </td>
          <td>(</td>
          <td class="paramtype">HNDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find clients connected to midas that are of the form <code>&lt;prefix&gt;_&lt;index&gt;</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hDB</td><td>ODB handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prefix</td><td>Client name prefix to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of indexes found. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">PoolManager::HandleBeginRun()</a>.</p>

</div>
</div>
<a id="af5e0e379b72776a7b7e186c9f464acbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e0e379b72776a7b7e186c9f464acbe">&#9670;&nbsp;</a></span>init_cpu_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvslice_1_1cpu__info.html">vslice::cpu_info</a> vslice::init_cpu_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an object that can be passed to <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code>. </p>
<p>Do not just create a <code><a class="el" href="structvslice_1_1cpu__info.html" title="Structure for usage with update_cpu_info().">cpu_info</a></code> struct manually, as we need to grab the number of processors on a machine etc. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#aca3dcb2ccd9002c976c4fe0c1f09273f">FrontEndProcessor::FrontEndProcessor()</a>, and <a class="el" href="class_time_slice_processor.html#ab73125e6cc041a9b928d346f189a4d84">TimeSliceProcessor::TimeSliceProcessor()</a>.</p>

</div>
</div>
<a id="a0c7e2a2eca9b4591e7af022780b4545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7e2a2eca9b4591e7af022780b4545a">&#9670;&nbsp;</a></span>odbxx_to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">json vslice::odbxx_to_json </td>
          <td>(</td>
          <td class="paramtype">midas::odb&#160;</td>
          <td class="paramname"><em>odbxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keep_key_metadata</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a midas odb object to a json object (from json.hpp). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">odbxx</td><td><code>midas::odb</code> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keep_key_metadata</td><td>If true, the returned JSON object will include extra keys of the form <code>&lt;odb_name&gt;/key</code>, with sub-keys like <code>type</code> and <code>last_written</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON object </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">PoolManager::HandleBeginRun()</a>.</p>

</div>
</div>
<a id="a7f1f43d200d7e4ca13ee017e00d284b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1f43d200d7e4ca13ee017e00d284b8">&#9670;&nbsp;</a></span>pmcallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vslice::pmcallback </td>
          <td>(</td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>hkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>feptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">PoolManager::Init()</a>.</p>

</div>
</div>
<a id="ad055ad07189da62de3e7ec180457e52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad055ad07189da62de3e7ec180457e52d">&#9670;&nbsp;</a></span>tapcallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vslice::tapcallback </td>
          <td>(</td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>hkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>feptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">TspTap::Init()</a>.</p>

</div>
</div>
<a id="a01f6522384c60977f4a2dacb6be15902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f6522384c60977f4a2dacb6be15902">&#9670;&nbsp;</a></span>ts_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vslice::ts_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function to do a <code>printf()</code>, but automatically prepend the current timestamp. </p>
<p>This is very useful for debugging issues related to communication between multiple processes, between threads in the same process, or simply for identifying slow operations.</p>
<p>E.g. </p><div class="fragment"><div class="line"><a class="code" href="namespacevslice.html#a01f6522384c60977f4a2dacb6be15902">vslice::ts_printf</a>(<span class="stringliteral">&quot;Hello %s\n&quot;</span>, <span class="stringliteral">&quot;World&quot;</span>);</div>
<div class="ttc" id="anamespacevslice_html_a01f6522384c60977f4a2dacb6be15902"><div class="ttname"><a href="namespacevslice.html#a01f6522384c60977f4a2dacb6be15902">vslice::ts_printf</a></div><div class="ttdeci">void ts_printf(const char *format,...)</div><div class="ttdoc">Helper function to do a printf(), but automatically prepend the current timestamp.</div><div class="ttdef"><b>Definition:</b> vslice_utils.cxx:20</div></div>
</div><!-- fragment --><p>could print <code>2021-05-12 13:27:04.532 Hello World</code> to stdout. </p>

<p class="reference">Referenced by <a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">socket_utils::accept()</a>, <a class="el" href="class_t_s_p_basic_time_filter.html#acef38cf1b8d7e9f226ad62754cf8fedc">TSPBasicTimeFilter::apply()</a>, <a class="el" href="class_data_source_scope_mode.html#af9d1c0b12b7f7c359cbcb822e449abae">DataSourceScopeMode::begin_of_run()</a>, <a class="el" href="class_data_source_user_mode.html#a88ccf5f53567fe77b278a5aabcad6052">DataSourceUserMode::begin_of_run()</a>, <a class="el" href="class_front_end_processor.html#a3ac729cb539de583efa77bc9464b572e">FrontEndProcessor::begin_of_run()</a>, <a class="el" href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">socket_utils::bind()</a>, <a class="el" href="class_time_slice_processor.html#a1a8429184b412595414ce3913e2d85cb">TimeSliceProcessor::close_current_file()</a>, <a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">socket_utils::connect()</a>, <a class="el" href="class_time_slice_processor.html#ac1c2d7b3f085f24cec24549511fd6edf">TimeSliceProcessor::do_periodic_work()</a>, <a class="el" href="class_front_end_processor.html#a37f92099205e11cd77a77644012a00d1">FrontEndProcessor::end_of_run()</a>, <a class="el" href="class_pool_manager.html#a8b1b855598a1add5062c65a587a77827">PoolManager::enqueue()</a>, <a class="el" href="class_front_end_processor.html#aa62c1efdf94d4ffe934093c9755699b6">FrontEndProcessor::enqueue_tsp_endpoint()</a>, <a class="el" href="namespacevslice.html#ab557f8c3e67a3f2538fc5f959f87b790">get_running_frontend_indexes()</a>, <a class="el" href="class_time_slice_processor.html#a98741a48ea41866cac20f42116973bde">TimeSliceProcessor::handle_delayed_begin_of_run()</a>, <a class="el" href="class_time_slice_processor.html#a0db3ea53dfa19571dab5fca4c93efc09">TimeSliceProcessor::handle_delayed_end_of_run()</a>, <a class="el" href="class_time_slice_processor.html#a8c84caa7576e259f466dbde16f3215a9">TimeSliceProcessor::handle_pm_sub_payload()</a>, <a class="el" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">PoolManager::Init()</a>, <a class="el" href="class_time_slice_processor.html#a35b4ade3fc0cf1177c0b6245d438531d">TimeSliceProcessor::init()</a>, <a class="el" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">TspTap::Init()</a>, <a class="el" href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d">FrontEndProcessor::init()</a>, <a class="el" href="tsp__test_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="class_time_slice_processor.html#a3c97aba447c0b6c1d2c50c7be25bbf58">TimeSliceProcessor::open_next_subrun_file()</a>, <a class="el" href="class_front_end_processor.html#ab223043733b830cd388ef6b5a2b1f9c1">FrontEndProcessor::open_pm_socket()</a>, <a class="el" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">PoolManager::OpenSockets()</a>, <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">DataSourceDemo::populate_next_event()</a>, <a class="el" href="class_data_source_scope_mode.html#a48d95e8c3c19dcb7907525aa51820093">DataSourceScopeMode::populate_next_event()</a>, <a class="el" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">PoolManager::ProcessTSPMessage()</a>, <a class="el" href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PoolManager::PubNextTSP()</a>, <a class="el" href="class_pool_manager.html#aed7625990acc42a1070f2f4b111d4f35">PoolManager::PubTSPMessage()</a>, <a class="el" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">socket_utils::read_fully_with_size_protocol()</a>, <a class="el" href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">PoolManager::RemoveTSP()</a>, <a class="el" href="class_front_end_processor.html#afb543419faa671a119944e2c8cee0c23">FrontEndProcessor::send_data()</a>, <a class="el" href="class_time_slice_processor.html#aa0c747f685e978d81540a27401110541">TimeSliceProcessor::send_data()</a>, <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>, <a class="el" href="class_time_slice_processor.html#adbeb15114b77cbedd45a32b702261b90">TimeSliceProcessor::send_pm_message()</a>, <a class="el" href="class_time_slice_processor.html#ae79c45b82d727d2e04682389ed2ebfc9">TimeSliceProcessor::set_expected_frontend_indexes()</a>, <a class="el" href="class_time_slice_processor.html#ad8a42fefe2c0fa0d3da3e6adfa6723e8">TimeSliceProcessor::set_pool_manager_endpoints()</a>, <a class="el" href="class_front_end_processor.html#afd81cae4640c01e365b69f760a387c27">FrontEndProcessor::thread_accumulator()</a>, <a class="el" href="class_front_end_processor.html#a3a4f6df7600a417dc1d3e22cd3b33c1e">FrontEndProcessor::thread_data_filter()</a>, <a class="el" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7">FrontEndProcessor::thread_data_generation()</a>, <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>, <a class="el" href="class_time_slice_processor.html#af2160c291cd101b528fbe2636b84a831">TimeSliceProcessor::thread_listen_for_connections()</a>, <a class="el" href="class_time_slice_processor.html#a8276053f14eb1e6a0e8b9eafcbc3c2a9">TimeSliceProcessor::thread_process_data()</a>, <a class="el" href="class_time_slice_processor.html#a743e00ed0d9e3d633ee271f9d4c2177b">TimeSliceProcessor::tidy_up_conn_handler_threads()</a>, <a class="el" href="class_time_slice_processor.html#a0656727424dcc8418434dc8ee3252d4b">TimeSliceProcessor::tidy_up_slice_and_tell_pm()</a>, <a class="el" href="namespacesocket__utils.html#a1ebbdfc514b61e21d97edf909b39a09e">socket_utils::wait_for_data()</a>, <a class="el" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">socket_utils::write_fully_with_size_protocol()</a>, and <a class="el" href="class_time_slice_processor.html#ae6840cde7e02d9aa79735565fc60807d">TimeSliceProcessor::~TimeSliceProcessor()</a>.</p>

</div>
</div>
<a id="ae3a937cd1164557a5fc48f45b636bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a937cd1164557a5fc48f45b636bc39">&#9670;&nbsp;</a></span>update_cpu_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vslice::update_cpu_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvslice_1_1cpu__info.html">vslice::cpu_info</a> &amp;&#160;</td>
          <td class="paramname"><em>prev_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the % of CPU usage by this process since you last called <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code>. </p>
<p>The result is stored in <code>info.this_proc_pct</code>.</p>
<p>Example usage:</p>
<div class="fragment"><div class="line"><a class="code" href="structvslice_1_1cpu__info.html">vslice::cpu_info</a> info = <a class="code" href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">vslice::init_cpu_info</a>();</div>
<div class="line"><a class="code" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">vslice::update_cpu_info</a>(info);</div>
<div class="line"><span class="preprocessor"># Do some work</span></div>
<div class="line"><a class="code" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">vslice::update_cpu_info</a>(info);</div>
<div class="line"><span class="preprocessor"># `info.this_proc_pct` contains % CPU usage of &quot;Do some work&quot;</span>.</div>
<div class="ttc" id="anamespacevslice_html_ae3a937cd1164557a5fc48f45b636bc39"><div class="ttname"><a href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">vslice::update_cpu_info</a></div><div class="ttdeci">void update_cpu_info(cpu_info &amp;info)</div><div class="ttdoc">Calculate the % of CPU usage by this process since you last called update_cpu_info().</div><div class="ttdef"><b>Definition:</b> vslice_utils.cxx:205</div></div>
<div class="ttc" id="anamespacevslice_html_af5e0e379b72776a7b7e186c9f464acbe"><div class="ttname"><a href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">vslice::init_cpu_info</a></div><div class="ttdeci">cpu_info init_cpu_info()</div><div class="ttdoc">Initialize an object that can be passed to update_cpu_info().</div><div class="ttdef"><b>Definition:</b> vslice_utils.cxx:188</div></div>
<div class="ttc" id="astructvslice_1_1cpu__info_html"><div class="ttname"><a href="structvslice_1_1cpu__info.html">vslice::cpu_info</a></div><div class="ttdoc">Structure for usage with update_cpu_info().</div><div class="ttdef"><b>Definition:</b> vslice_utils.h:76</div></div>
</div><!-- fragment --> 
<p class="reference">Referenced by <a class="el" href="class_time_slice_processor.html#a8276053f14eb1e6a0e8b9eafcbc3c2a9">TimeSliceProcessor::thread_process_data()</a>, and <a class="el" href="class_front_end_processor.html#adae840122024de81e9d6c9c5cce75752">FrontEndProcessor::update_variables()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevslice.html">vslice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
