<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: socket_utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesocket__utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket_utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions for creating a TCP socket or server socket.  
<a href="namespacesocket__utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09c340459a6f04545a68d90aee6760ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">connect</a> (std::string dest_host, int dest_port, int connect_timeout_ms=1000, int send_timeout_ms=1000, int recv_timeout_ms=1000, bool enable_tcp_no_delay=true)</td></tr>
<tr class="memdesc:a09c340459a6f04545a68d90aee6760ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a remote port.  <a href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">More...</a><br /></td></tr>
<tr class="separator:a09c340459a6f04545a68d90aee6760ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eaae8a1e59a8c8a35b252928877268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">bind</a> (int port, int recv_timeout_ms=1000, int max_pending_conns=50, bool enable_tcp_no_delay=true)</td></tr>
<tr class="memdesc:a71eaae8a1e59a8c8a35b252928877268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a local port, so other people can connect to you.  <a href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">More...</a><br /></td></tr>
<tr class="separator:a71eaae8a1e59a8c8a35b252928877268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50726001372189da183b44e602dca621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">accept</a> (int sockfd, int send_timeout_ms=1000, int recv_timeout_ms=1000, bool enable_tcp_no_delay=true)</td></tr>
<tr class="memdesc:a50726001372189da183b44e602dca621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a connection on a port that was previously bound to.  <a href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">More...</a><br /></td></tr>
<tr class="separator:a50726001372189da183b44e602dca621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebbdfc514b61e21d97edf909b39a09e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a1ebbdfc514b61e21d97edf909b39a09e">wait_for_data</a> (int sockfd, int timeout_in_ms)</td></tr>
<tr class="memdesc:a1ebbdfc514b61e21d97edf909b39a09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for data to appear on the socket, up to a given timeout.  <a href="namespacesocket__utils.html#a1ebbdfc514b61e21d97edf909b39a09e">More...</a><br /></td></tr>
<tr class="separator:a1ebbdfc514b61e21d97edf909b39a09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e638cde5dc9b1e16b655b096141378"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">write_fully_with_size_protocol</a> (int sockfd, char *payload, int size_bytes)</td></tr>
<tr class="memdesc:a77e638cde5dc9b1e16b655b096141378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a payload to a socket, with a header telling the other end how large the payload is.  <a href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">More...</a><br /></td></tr>
<tr class="separator:a77e638cde5dc9b1e16b655b096141378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183469b55ff4325683a991978c7e6259"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">read_fully_with_size_protocol</a> (int sockfd, char *payload, int max_size_bytes, unsigned int &amp;recv_size_bytes)</td></tr>
<tr class="memdesc:a183469b55ff4325683a991978c7e6259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a payload of unknown size from a socket, if it was sent using <code><a class="el" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378" title="Write a payload to a socket, with a header telling the other end how large the payload is.">write_fully_with_size_protocol()</a></code>.  <a href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">More...</a><br /></td></tr>
<tr class="separator:a183469b55ff4325683a991978c7e6259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a6ef96dcb61813a33024e7c60a6185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a69a6ef96dcb61813a33024e7c60a6185">write_fully</a> (int sockfd, char *payload, int size_bytes)</td></tr>
<tr class="memdesc:a69a6ef96dcb61813a33024e7c60a6185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write raw data to a socket.  <a href="namespacesocket__utils.html#a69a6ef96dcb61813a33024e7c60a6185">More...</a><br /></td></tr>
<tr class="separator:a69a6ef96dcb61813a33024e7c60a6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d7f12949dc3ef383e40c9bfb41dd9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b">read_fully</a> (int sockfd, char *payload, int size_bytes)</td></tr>
<tr class="memdesc:a51d7f12949dc3ef383e40c9bfb41dd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read raw data from a socket until <code>size_bytes</code> has been read.  <a href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b">More...</a><br /></td></tr>
<tr class="separator:a51d7f12949dc3ef383e40c9bfb41dd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c841ee6510f522967cc35ce02d22c93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a7c841ee6510f522967cc35ce02d22c93">write_payload_size</a> (int sockfd, unsigned int size_bytes)</td></tr>
<tr class="memdesc:a7c841ee6510f522967cc35ce02d22c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a short payload to a socket containing a few magic numbers and then a single unsigned int (representing the number of bytes to follow).  <a href="namespacesocket__utils.html#a7c841ee6510f522967cc35ce02d22c93">More...</a><br /></td></tr>
<tr class="separator:a7c841ee6510f522967cc35ce02d22c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ac44353931824d9c411dcba6a43a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a5f0ac44353931824d9c411dcba6a43a3">read_payload_size</a> (int sockfd, unsigned int &amp;size_bytes)</td></tr>
<tr class="memdesc:a5f0ac44353931824d9c411dcba6a43a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a short payload from a socket that called <code><a class="el" href="namespacesocket__utils.html#a7c841ee6510f522967cc35ce02d22c93" title="Write a short payload to a socket containing a few magic numbers and then a single unsigned int (repr...">write_payload_size()</a></code>.  <a href="namespacesocket__utils.html#a5f0ac44353931824d9c411dcba6a43a3">More...</a><br /></td></tr>
<tr class="separator:a5f0ac44353931824d9c411dcba6a43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions for creating a TCP socket or server socket. </p>
<p>Ensures sensible default parameters, and includes wrappers for ensuring the correct amount of data is read by the other end.</p>
<h3><a class="anchor" id="autotoc_md32"></a>
Example server-side usage</h3>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> port = 1234;</div>
<div class="line"><span class="keywordtype">int</span> listenfd = <a class="code" href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">socket_utils::bind</a>(port);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (listenfd &lt; 0) {</div>
<div class="line">   printf(<span class="stringliteral">&quot;Failed to bind to port %d\n&quot;</span>, port);</div>
<div class="line">   <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Will block until somebody connects to us.</span></div>
<div class="line"><span class="comment">// You can specify a timeout if desired.</span></div>
<div class="line"><span class="keywordtype">int</span> connfd = <a class="code" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">socket_utils::accept</a>(listenfd);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (connfd &lt; 0) {</div>
<div class="line">   printf(<span class="stringliteral">&quot;Failed to accept on port %d\n&quot;</span>, port);</div>
<div class="line">   <span class="keywordflow">return</span>;</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">   printf(<span class="stringliteral">&quot;Accepted connection on port %d\n&quot;</span>, port);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Wait for data to arrive</span></div>
<div class="line"><span class="keywordflow">while</span> (!<a class="code" href="namespacesocket__utils.html#a1ebbdfc514b61e21d97edf909b39a09e">socket_utils::wait_for_data</a>(connfd, 5000)) {</div>
<div class="line">   printf(<span class="stringliteral">&quot;Waiting for data...\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Read all the data. If you know the max size you expect to read, you can</span></div>
<div class="line"><span class="comment">// pre-allocate a buffer like this. If not, you can replace the call to</span></div>
<div class="line"><span class="comment">// `read_fully_with_size_protocol()` with separate calls to `read_payload_size()`</span></div>
<div class="line"><span class="comment">// and `read_fully()`, allocating the buffer once you know the payload size.</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_len;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_bytes = 10000;</div>
<div class="line"><span class="keywordtype">char</span>* recv_buffer = (<span class="keywordtype">char</span>*) malloc(recv_buffer);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">socket_utils::read_fully_with_size_protocol</a>(connfd, recv_buffer, size_bytes, read_len)) {</div>
<div class="line">   printf(<span class="stringliteral">&quot;Reading data failed\n&quot;</span>);</div>
<div class="line">   <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Send a reply</span></div>
<div class="line"><span class="keywordtype">char</span> payload[10];</div>
<div class="line">payload[0] = 1;</div>
<div class="line">payload[1] = 36;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">socket_utils::write_fully_with_size_protocol</a>(connfd, payload, 10)) {</div>
<div class="line">   printf(<span class="stringliteral">&quot;Sending reply failed\n&quot;</span>);</div>
<div class="line">   <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">free(recv_buffer);</div>
<div class="line">close(connfd);</div>
<div class="line">close(listenfd);</div>
<div class="ttc" id="anamespacesocket__utils_html_a183469b55ff4325683a991978c7e6259"><div class="ttname"><a href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">socket_utils::read_fully_with_size_protocol</a></div><div class="ttdeci">bool read_fully_with_size_protocol(int sockfd, char *payload, int max_size_bytes, unsigned int &amp;recv_size_bytes)</div><div class="ttdoc">Read a payload of unknown size from a socket, if it was sent using write_fully_with_size_protocol().</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:205</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a1ebbdfc514b61e21d97edf909b39a09e"><div class="ttname"><a href="namespacesocket__utils.html#a1ebbdfc514b61e21d97edf909b39a09e">socket_utils::wait_for_data</a></div><div class="ttdeci">bool wait_for_data(int sockfd, int timeout_in_ms)</div><div class="ttdoc">Wait for data to appear on the socket, up to a given timeout.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:260</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a50726001372189da183b44e602dca621"><div class="ttname"><a href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">socket_utils::accept</a></div><div class="ttdeci">int accept(int sockfd, int send_timeout_ms=1000, int recv_timeout_ms=1000, bool enable_tcp_no_delay=true)</div><div class="ttdoc">Accept a connection on a port that was previously bound to.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:156</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a71eaae8a1e59a8c8a35b252928877268"><div class="ttname"><a href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">socket_utils::bind</a></div><div class="ttdeci">int bind(int port, int recv_timeout_ms=1000, int max_pending_conns=50, bool enable_tcp_no_delay=true)</div><div class="ttdoc">Bind to a local port, so other people can connect to you.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:118</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a77e638cde5dc9b1e16b655b096141378"><div class="ttname"><a href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">socket_utils::write_fully_with_size_protocol</a></div><div class="ttdeci">bool write_fully_with_size_protocol(int sockfd, char *payload, int size_bytes)</div><div class="ttdoc">Write a payload to a socket, with a header telling the other end how large the payload is.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:194</div></div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md33"></a>
Example clint-side usage</h3>
<div class="fragment"><div class="line">std::string dest_host = <span class="stringliteral">&quot;localhost&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> dest_port = 1234;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> sockfd = <a class="code" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">socket_utils::connect</a>(dest_host.c_str(), dest_port);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (sockfd &lt; 0) {</div>
<div class="line">   printf(<span class="stringliteral">&quot;Connect failed\n&quot;</span>);</div>
<div class="line">   <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Send the data</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> send_size_bytes = 10000;</div>
<div class="line"><span class="keywordtype">char</span>* payload = (<span class="keywordtype">char</span>*) malloc(send_size_bytes);</div>
<div class="line">payload[0] = 99;</div>
<div class="line">payload[1] = 123;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">socket_utils::write_fully_with_size_protocol</a>(sockfd, payload, send_size_bytes)) {</div>
<div class="line">   printf(<span class="stringliteral">&quot;Sending failed\n&quot;</span>);</div>
<div class="line">   <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Wait for a reply</span></div>
<div class="line"><span class="keywordflow">while</span> (!<a class="code" href="namespacesocket__utils.html#a1ebbdfc514b61e21d97edf909b39a09e">socket_utils::wait_for_data</a>(sockfd, 1000)) {</div>
<div class="line">   printf(<span class="stringliteral">&quot;Waiting for response...\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Read reply</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reply_len;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffer_size_bytes = 10000;</div>
<div class="line"><span class="keywordtype">char</span>* recv_buffer = malloc(recv_buffer);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">socket_utils::read_fully_with_size_protocol</a>(sockfd, recv_buffer, buffer_size_bytes, reply_len)) {</div>
<div class="line">   printf(<span class="stringliteral">&quot;Reading response failed\n&quot;</span>);</div>
<div class="line">   <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">free(payload);</div>
<div class="line">free(recv_buffer);</div>
<div class="line">close(sockfd);</div>
<div class="ttc" id="anamespacesocket__utils_html_a09c340459a6f04545a68d90aee6760ca"><div class="ttname"><a href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">socket_utils::connect</a></div><div class="ttdeci">int connect(std::string dest_host, int dest_port, int connect_timeout_ms=1000, int send_timeout_ms=1000, int recv_timeout_ms=1000, bool enable_tcp_no_delay=true)</div><div class="ttdoc">Connect to a remote port.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:46</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a50726001372189da183b44e602dca621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50726001372189da183b44e602dca621">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socket_utils::accept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>send_timeout_ms</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recv_timeout_ms</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_tcp_no_delay</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept a connection on a port that was previously bound to. </p>
<p>This function will BLOCK until either a connection is accepted, or the socket that was bound to is closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockfd</td><td>The socket that was created by calling <code><a class="el" href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268" title="Bind to a local port, so other people can connect to you.">bind()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">send_timeout_ms</td><td>Timeout that will be used in later calls to <code><a class="el" href="namespacesocket__utils.html#a69a6ef96dcb61813a33024e7c60a6185" title="Write raw data to a socket.">write_fully()</a></code> and <code><a class="el" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378" title="Write a payload to a socket, with a header telling the other end how large the payload is.">write_fully_with_size_protocol()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recv_timeout_ms</td><td>Timeout that will be used in later calls to <code><a class="el" href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b" title="Read raw data from a socket until size_bytes has been read.">read_fully()</a></code> and <code><a class="el" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259" title="Read a payload of unknown size from a socket, if it was sent using write_fully_with_size_protocol().">read_fully_with_size_protocol()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_tcp_no_delay</td><td>Whether to enable the TCP_NODELAY option in this socket (generally you want this enabled). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The socket file descriptor of accepted connection for use when reading/writing data. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_time_slice_processor.html#af2160c291cd101b528fbe2636b84a831">TimeSliceProcessor::thread_listen_for_connections()</a>.</p>

</div>
</div>
<a id="a71eaae8a1e59a8c8a35b252928877268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71eaae8a1e59a8c8a35b252928877268">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socket_utils::bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recv_timeout_ms</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_pending_conns</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_tcp_no_delay</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind to a local port, so other people can connect to you. </p>
<p>You don't read/write data on this socket, but wait for other connections that you can <code><a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621" title="Accept a connection on a port that was previously bound to.">accept()</a></code>. You can read/write data on the sockets returned by <code><a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621" title="Accept a connection on a port that was previously bound to.">accept()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Port number to bind to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recv_timeout_ms</td><td>Timeout for receiving data on this socket. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_pending_conns</td><td>Maximum number of clients that can be waiting to connect, that you haven't accepted yet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_tcp_no_delay</td><td>Whether to enable the TCP_NODELAY option in this socket (generally you want this enabled). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The socket file descriptor for use in later calls, or -1 if unable to bind. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_time_slice_processor.html#a35b4ade3fc0cf1177c0b6245d438531d">TimeSliceProcessor::init()</a>.</p>

</div>
</div>
<a id="a09c340459a6f04545a68d90aee6760ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c340459a6f04545a68d90aee6760ca">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socket_utils::connect </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dest_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connect_timeout_ms</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>send_timeout_ms</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recv_timeout_ms</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_tcp_no_delay</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to a remote port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_host</td><td>IP address or hostname to connect to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_port</td><td>Port number to connect to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connect_timeout_ms</td><td>Timeout waiting for connection to be made. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">send_timeout_ms</td><td>Timeout that will be used in later calls to <code><a class="el" href="namespacesocket__utils.html#a69a6ef96dcb61813a33024e7c60a6185" title="Write raw data to a socket.">write_fully()</a></code> and <code><a class="el" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378" title="Write a payload to a socket, with a header telling the other end how large the payload is.">write_fully_with_size_protocol()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recv_timeout_ms</td><td>Timeout that will be used in later calls to <code><a class="el" href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b" title="Read raw data from a socket until size_bytes has been read.">read_fully()</a></code> and <code><a class="el" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259" title="Read a payload of unknown size from a socket, if it was sent using write_fully_with_size_protocol().">read_fully_with_size_protocol()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_tcp_no_delay</td><td>Whether to enable the TCP_NODELAY option in this socket (generally you want this enabled). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The socket file descriptor for use in later calls, or -1 if unable to connect. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>.</p>

</div>
</div>
<a id="a51d7f12949dc3ef383e40c9bfb41dd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d7f12949dc3ef383e40c9bfb41dd9b">&#9670;&nbsp;</a></span>read_fully()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socket_utils::read_fully </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read raw data from a socket until <code>size_bytes</code> has been read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockfd</td><td>The socket that was created by calling <code><a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca" title="Connect to a remote port.">connect()</a></code> or <code><a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621" title="Accept a connection on a port that was previously bound to.">accept()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>The data buffer to write the received data in to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_bytes</td><td>The number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether data could be read. </dd></dl>

<p class="reference">Referenced by <a class="el" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">read_fully_with_size_protocol()</a>, <a class="el" href="namespacesocket__utils.html#a5f0ac44353931824d9c411dcba6a43a3">read_payload_size()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="a183469b55ff4325683a991978c7e6259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183469b55ff4325683a991978c7e6259">&#9670;&nbsp;</a></span>read_fully_with_size_protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socket_utils::read_fully_with_size_protocol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_size_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>recv_size_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a payload of unknown size from a socket, if it was sent using <code><a class="el" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378" title="Write a payload to a socket, with a header telling the other end how large the payload is.">write_fully_with_size_protocol()</a></code>. </p>
<p>You must have pre-allocated a buffer that's large enough to fit the data that was sent. If you don't know the maximum size you might receive, you could call <code><a class="el" href="namespacesocket__utils.html#a5f0ac44353931824d9c411dcba6a43a3" title="Read a short payload from a socket that called write_payload_size().">read_payload_size()</a></code>, then allocate a buffer that's large enough, then call <code><a class="el" href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b" title="Read raw data from a socket until size_bytes has been read.">read_fully()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockfd</td><td>The socket that was created by calling <code><a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca" title="Connect to a remote port.">connect()</a></code> or <code><a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621" title="Accept a connection on a port that was previously bound to.">accept()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>The data buffer to write the received data in to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_size_bytes</td><td>The size of the <code>payload</code> data buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">recv_size_bytes</td><td>The number of bytes written to <code>payload</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether data could be read (and fits in the supplied buffer). </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>.</p>

</div>
</div>
<a id="a5f0ac44353931824d9c411dcba6a43a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0ac44353931824d9c411dcba6a43a3">&#9670;&nbsp;</a></span>read_payload_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socket_utils::read_payload_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>size_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a short payload from a socket that called <code><a class="el" href="namespacesocket__utils.html#a7c841ee6510f522967cc35ce02d22c93" title="Write a short payload to a socket containing a few magic numbers and then a single unsigned int (repr...">write_payload_size()</a></code>. </p>
<p>You must follow this with a call to <code><a class="el" href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b" title="Read raw data from a socket until size_bytes has been read.">read_fully()</a></code> that reads the specified number of bytes from the same socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockfd</td><td>The socket that was created by calling <code><a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca" title="Connect to a remote port.">connect()</a></code> or <code><a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621" title="Accept a connection on a port that was previously bound to.">accept()</a></code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size_bytes</td><td>The number of bytes that you need to read when you call <code><a class="el" href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b" title="Read raw data from a socket until size_bytes has been read.">read_fully()</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether data could be read and whether the magic numbers match what we expect them to be. </dd></dl>

<p class="reference">Referenced by <a class="el" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">read_fully_with_size_protocol()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="a1ebbdfc514b61e21d97edf909b39a09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebbdfc514b61e21d97edf909b39a09e">&#9670;&nbsp;</a></span>wait_for_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socket_utils::wait_for_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_in_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for data to appear on the socket, up to a given timeout. </p>
<p>Useful as a regular "read" blocks and can make it tricky to abort / clean up threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockfd</td><td>The socket that was created by calling <code><a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca" title="Connect to a remote port.">connect()</a></code> or <code><a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621" title="Accept a connection on a port that was previously bound to.">accept()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_in_ms</td><td>Timeout after which this function will return if it hasn't received any data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether data was available or not. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="a69a6ef96dcb61813a33024e7c60a6185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a6ef96dcb61813a33024e7c60a6185">&#9670;&nbsp;</a></span>write_fully()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socket_utils::write_fully </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write raw data to a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockfd</td><td>The socket that was created by calling <code><a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca" title="Connect to a remote port.">connect()</a></code> or <code><a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621" title="Accept a connection on a port that was previously bound to.">accept()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>The data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_bytes</td><td>The size of the payload in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether data could be written. </dd></dl>

<p class="reference">Referenced by <a class="el" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">write_fully_with_size_protocol()</a>, and <a class="el" href="namespacesocket__utils.html#a7c841ee6510f522967cc35ce02d22c93">write_payload_size()</a>.</p>

</div>
</div>
<a id="a77e638cde5dc9b1e16b655b096141378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e638cde5dc9b1e16b655b096141378">&#9670;&nbsp;</a></span>write_fully_with_size_protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socket_utils::write_fully_with_size_protocol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a payload to a socket, with a header telling the other end how large the payload is. </p>
<p>Can be read on the other end using <code><a class="el" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259" title="Read a payload of unknown size from a socket, if it was sent using write_fully_with_size_protocol().">read_fully_with_size_protocol()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockfd</td><td>The socket that was created by calling <code><a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca" title="Connect to a remote port.">connect()</a></code> or <code><a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621" title="Accept a connection on a port that was previously bound to.">accept()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>The data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_bytes</td><td>The size of the payload in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether data could be written. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#a5a3a1557fdf48c72b703e1bafbd0b558">FrontEndProcessor::send_data_to_tsp()</a>, and <a class="el" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection()</a>.</p>

</div>
</div>
<a id="a7c841ee6510f522967cc35ce02d22c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c841ee6510f522967cc35ce02d22c93">&#9670;&nbsp;</a></span>write_payload_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socket_utils::write_payload_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a short payload to a socket containing a few magic numbers and then a single unsigned int (representing the number of bytes to follow). </p>
<p>You must follow this with a call to <code><a class="el" href="namespacesocket__utils.html#a69a6ef96dcb61813a33024e7c60a6185" title="Write raw data to a socket.">write_fully()</a></code> that writes the specified number of bytes to the same socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockfd</td><td>The socket that was created by calling <code><a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca" title="Connect to a remote port.">connect()</a></code> or <code><a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621" title="Accept a connection on a port that was previously bound to.">accept()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_bytes</td><td>The number of bytes that you will send when you call <code><a class="el" href="namespacesocket__utils.html#a69a6ef96dcb61813a33024e7c60a6185" title="Write raw data to a socket.">write_fully()</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether data could be written. </dd></dl>

<p class="reference">Referenced by <a class="el" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">write_fully_with_size_protocol()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesocket__utils.html">socket_utils</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
