<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: pm_class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pm__class_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pm_class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pm__class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PM_CLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PM_CLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;zmqpp/zmqpp.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;midas.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;odbxx.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;tmfe.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tsp__message_8h.html">tsp_message.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vslice__utils_8h.html">vslice_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacevslice.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevslice.html">vslice</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevslice.html#a7f1f43d200d7e4ca13ee017e00d284b8">pmcallback</a>(INT hDB, INT hkey, INT index, <span class="keywordtype">void</span> *feptr);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pool_manager.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pool_manager.html">PoolManager</a> : <span class="keyword">public</span> TMFeRpcHandlerInterface,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keyword">public</span> TMFePeriodicHandlerInterface {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pool_manager.html#abf9f9a6a0bf76df47a0368705cdc9db8">   29</a></span>&#160;    TMFE *<a class="code" href="class_pool_manager.html#abf9f9a6a0bf76df47a0368705cdc9db8">fMfe</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_pool_manager.html#ab19f11fe737d494431e5368a73229a5d">   30</a></span>&#160;    TMFeEquipment *<a class="code" href="class_pool_manager.html#ab19f11fe737d494431e5368a73229a5d">fEq</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pool_manager.html#aafe337514a85aa66709956dc394089bd">   31</a></span>&#160;    TMFeEquipment *<a class="code" href="class_pool_manager.html#aafe337514a85aa66709956dc394089bd">fTspEq</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a11ef844d9c2e45aead6a4a498a715ae3">   32</a></span>&#160;    MVOdb *<a class="code" href="class_pool_manager.html#a11ef844d9c2e45aead6a4a498a715ae3">fOdbEqStatus</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_pool_manager.html#ac4835fc9734c8e0af1ee382b0b3daa82">PoolManager</a>(TMFE *mfe, TMFeEquipment *eq, TMFeEquipment *tspeq);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_pool_manager.html#ab11d84ebcfd72d8a550864723d4f1e4c">   36</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_pool_manager.html#ab11d84ebcfd72d8a550864723d4f1e4c">~PoolManager</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_pool_manager.html#abf9f9a6a0bf76df47a0368705cdc9db8">fMfe</a>-&gt;Disconnect();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">Init</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_pool_manager.html#ad68132d08e8a5ffee6f85034ca76effd">   42</a></span>&#160;    std::string <a class="code" href="class_pool_manager.html#ad68132d08e8a5ffee6f85034ca76effd">HandleRpc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd, <span class="keyword">const</span> <span class="keywordtype">char</span> *args) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_pool_manager.html#abf9f9a6a0bf76df47a0368705cdc9db8">fMfe</a>-&gt;Msg(MINFO, <span class="stringliteral">&quot;HandleRpc&quot;</span>, <span class="stringliteral">&quot;RPC cmd [%s], args [%s]&quot;</span>, cmd, args);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;OK&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">HandleBeginRun</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#ade4c5ded867adca4628d4e7fd9d0bca1">HandleEndRun</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">HandlePeriodic</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#ab663024700cec457371d7cd862d8b728">PollTSP</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">fecallback</a>(HNDLE hDB, HNDLE hkey, INT index);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Pop next TSP from queue and publish it to FEPs</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PubNextTSP</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Receive message from TSP socket, if available</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a319fe7ee079561040cf700e68cccffd5">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pool_manager.html#a319fe7ee079561040cf700e68cccffd5">RecvTSPMessage</a>(zmqpp::message &amp;message) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_pool_manager.html#a476a49d7fa3d2e42d712e49f632fa993">tsp_in_socket</a>.receive(message, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pool_manager.html#a1fe04f72d4831f88e6d1404465e29f2a">GetRunNumber</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string <a class="code" href="class_pool_manager.html#ac7e50c49b9954daf288d2a6d3bfaf86d">WriteSliceMap</a>(<span class="keywordtype">int</span> run, <span class="keywordtype">int</span> slice = -1, std::string filename = std::string());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Publish string to connected TSPs</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#aed7625990acc42a1070f2f4b111d4f35">PubTSPMessage</a>(zmqpp::message &amp;message);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#a29a55b2988f096396f5a1dfea24aeb1d">PubTSPBeginOfRun</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Extract information from message</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">ProcessTSPMessage</a>(zmqpp::message &amp;message, std::string&amp; err_msg);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">OpenSockets</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Tell connected TSP to terminate</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#ae4971a3e91fc2f9bbb50b46da543bbc5">TerminateTSP</a>(uint32_t pid, std::string reason);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Tell connected TSPs to send next completed slice to tsp_tap</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#a00d69f71a6b147bf38efb20717ec1a1e">SwitchTSPTap</a>(std::string tsp_tap_endpoint);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pool_manager.html#a8b1b855598a1add5062c65a587a77827">enqueue</a>(std::string endpoint);<span class="comment">// add endpoint to queue</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string <a class="code" href="class_pool_manager.html#a6fc03d8599dda1c0e6e3c8a98a65c787">pop_from_queue</a>();      <span class="comment">// get and remove next endpoint from queue</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">RemoveTSP</a>(std::string endpoint);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a5a37ef19c383151b5e546bea5fa3543d">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pool_manager.html#a5a37ef19c383151b5e546bea5fa3543d">debug</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a630d590c4c665f38d7e968f253fd0f40">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pool_manager.html#ac040b92641c132725cfe97bb57ba945c">slice_idx_for_next_tsp</a>, <a class="code" href="class_pool_manager.html#a630d590c4c665f38d7e968f253fd0f40">last_finished_slice</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a32af05940f696c0a7f48e36cb4ab9241">   88</a></span>&#160;    std::queue&lt;std::string&gt; <a class="code" href="class_pool_manager.html#a32af05940f696c0a7f48e36cb4ab9241">tsp_queue</a>;  <span class="comment">// available idle TSPs</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a49bb8bcb0ec401fc9b5d26551ef2c1ea">   89</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="class_pool_manager.html#a49bb8bcb0ec401fc9b5d26551ef2c1ea">tsp_queue_set</a>;<span class="comment">// set copy of queue to prevent duplicates</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_pool_manager.html#ab78b3693b9aabf2c305f63bb26e94537">   90</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="class_pool_manager.html#ab78b3693b9aabf2c305f63bb26e94537">tsp_active</a>;   <span class="comment">// TSPs currently known to FEPs</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a492b34a008fd5c4ac41bf190174bbd32">   91</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="class_pool_manager.html#a492b34a008fd5c4ac41bf190174bbd32">tsp_analyzing</a>;<span class="comment">// TSPs currently analyzing data</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_pool_manager.html#ab2888d32e4d3bb59b75d64bd649029a9">   92</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="class_pool_manager.html#ab2888d32e4d3bb59b75d64bd649029a9">tsps_active_from_prev_run</a>; <span class="comment">// TSPs still doing stuff at end of previous run</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_pool_manager.html#abebad7339bd6f1e4c563559bc0375a51">   93</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="class_pool_manager.html#abebad7339bd6f1e4c563559bc0375a51">tsp_pool</a>;     <span class="comment">// all TSPs known to PM</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_pool_manager.html#ab4679e45de866f99b81c4f4e992b92bb">   94</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_pool_manager.html#a3902cf993def55ea688216940fc5862b">tsp_slice_kb</a>, <a class="code" href="class_pool_manager.html#a3d395171e3f95196c55ecd822c9b10b4">tsp_rx_time</a>, <a class="code" href="class_pool_manager.html#a881b35d91bea60d705b911e257fb8973">tsp_data_rate</a>, <a class="code" href="class_pool_manager.html#a459850fb2538a9e8babb212bdd4ac7ce">tsp_ana_time</a>, <a class="code" href="class_pool_manager.html#a4f20d08c3af83abed84ea0b36a7ec9f9">tsp_ana_speed</a>, <a class="code" href="class_pool_manager.html#aba239e3d442f1b31746b545489ced062">tsp_ana_size</a>, <a class="code" href="class_pool_manager.html#a68a561d043750bc572d8c46db2fca3f2">tsp_heartbeat</a>, <a class="code" href="class_pool_manager.html#ab4679e45de866f99b81c4f4e992b92bb">tsp_ana_cpu_pct</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_pool_manager.html#aada8a43ad8ef0d241a1b469a462fe185">   95</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_pool_manager.html#a70a284538a4ee98bf1b74e3ed519ee1b">tsp_num_proc</a>, <a class="code" href="class_pool_manager.html#aada8a43ad8ef0d241a1b469a462fe185">tsp_num_lost</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a4d0b7ce54720d0b7c276b09727db818b">   96</a></span>&#160;    std::vector&lt;uint32_t&gt; <a class="code" href="class_pool_manager.html#a4d0b7ce54720d0b7c276b09727db818b">tsp_pid</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a8100bf7ccd7bc30029734b159d6fc8c1">   97</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_pool_manager.html#a8100bf7ccd7bc30029734b159d6fc8c1">tsp_endpoints</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a676b8d1acbc8598a47631b345de98353">   99</a></span>&#160;    zmqpp::context <a class="code" href="class_pool_manager.html#a676b8d1acbc8598a47631b345de98353">zmq_context</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a5655b641c16e99eaa9fa44f3635e43a8">  100</a></span>&#160;    zmqpp::socket <a class="code" href="class_pool_manager.html#a5655b641c16e99eaa9fa44f3635e43a8">fep_socket</a>, <a class="code" href="class_pool_manager.html#a476a49d7fa3d2e42d712e49f632fa993">tsp_in_socket</a>, <a class="code" href="class_pool_manager.html#a46b2cbfc53d7979d5f5c76d85be0fba7">tsp_out_socket</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_pool_manager.html#acb13db62a70920b8f7be03a9a987003e">  101</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pool_manager.html#a0341cde064058d5ffd3a19955d7e2561">tsp_in_port</a>, <a class="code" href="class_pool_manager.html#aadba881d62090bd8f867e4e07e7928d3">tsp_out_port</a>, <a class="code" href="class_pool_manager.html#acb13db62a70920b8f7be03a9a987003e">fep_port</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a1b1c67977f9548c8ab702dd7c2423719">  102</a></span>&#160;    std::string <a class="code" href="class_pool_manager.html#ad3ae33590d0eecab6d0ff7a77f6b1d0c">tsp_in_endpoint</a>, <a class="code" href="class_pool_manager.html#ac80409e7824c65952654b4f8a53b5879">tsp_out_endpoint</a>, <a class="code" href="class_pool_manager.html#a1b1c67977f9548c8ab702dd7c2423719">fep_endpoint</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_pool_manager.html#af6e92b457f63c2c0c0dddc0c5eaff7e9">  104</a></span>&#160;    midas::odb <a class="code" href="class_pool_manager.html#af6e92b457f63c2c0c0dddc0c5eaff7e9">tsp_settings</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a5b7ff69890eaa057a3f36e2320b510aa">  105</a></span>&#160;    midas::odb <a class="code" href="class_pool_manager.html#a5b7ff69890eaa057a3f36e2320b510aa">tsp_tap_readback</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a1cda2cc7e4e52ea6406c88c5e3a09dd2">  106</a></span>&#160;    nlohmann::json <a class="code" href="class_pool_manager.html#a1cda2cc7e4e52ea6406c88c5e3a09dd2">tsp_bor_info</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a33f2a9a6849d5a41ea33f9fcd9daf064">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pool_manager.html#a33f2a9a6849d5a41ea33f9fcd9daf064">in_run</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_pool_manager.html#ac5347790aa44fa63e756aa404108f005">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pool_manager.html#ac5347790aa44fa63e756aa404108f005">curr_run_number</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_pool_manager.html#aef63d74d174fbd3970a496a4e87eba36">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pool_manager.html#aef63d74d174fbd3970a496a4e87eba36">tsp_tap</a> = 0;            <span class="comment">// number of slices to send from TSPs to tsp_tap to be wirtten to midas banks</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_pool_manager.html#a2e6d8ee17c5d722a39aa7f1927dfdbbd">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pool_manager.html#a2e6d8ee17c5d722a39aa7f1927dfdbbd">tsp_heartbeat_timeout_secs</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_pool_manager.html#aded7fa3518a014f582959d3d67dc9816">  115</a></span>&#160;    std::ofstream <a class="code" href="class_pool_manager.html#aded7fa3518a014f582959d3d67dc9816">slice_map_file</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_pool_manager_html"><div class="ttname"><a href="class_pool_manager.html">PoolManager</a></div><div class="ttdef"><b>Definition:</b> pm_class.h:27</div></div>
<div class="ttc" id="aclass_pool_manager_html_a00d69f71a6b147bf38efb20717ec1a1e"><div class="ttname"><a href="class_pool_manager.html#a00d69f71a6b147bf38efb20717ec1a1e">PoolManager::SwitchTSPTap</a></div><div class="ttdeci">void SwitchTSPTap(std::string tsp_tap_endpoint)</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:262</div></div>
<div class="ttc" id="aclass_pool_manager_html_a0341cde064058d5ffd3a19955d7e2561"><div class="ttname"><a href="class_pool_manager.html#a0341cde064058d5ffd3a19955d7e2561">PoolManager::tsp_in_port</a></div><div class="ttdeci">int tsp_in_port</div><div class="ttdef"><b>Definition:</b> pm_class.h:101</div></div>
<div class="ttc" id="aclass_pool_manager_html_a11ef844d9c2e45aead6a4a498a715ae3"><div class="ttname"><a href="class_pool_manager.html#a11ef844d9c2e45aead6a4a498a715ae3">PoolManager::fOdbEqStatus</a></div><div class="ttdeci">MVOdb * fOdbEqStatus</div><div class="ttdef"><b>Definition:</b> pm_class.h:32</div></div>
<div class="ttc" id="aclass_pool_manager_html_a1b1c67977f9548c8ab702dd7c2423719"><div class="ttname"><a href="class_pool_manager.html#a1b1c67977f9548c8ab702dd7c2423719">PoolManager::fep_endpoint</a></div><div class="ttdeci">std::string fep_endpoint</div><div class="ttdef"><b>Definition:</b> pm_class.h:102</div></div>
<div class="ttc" id="aclass_pool_manager_html_a1cda2cc7e4e52ea6406c88c5e3a09dd2"><div class="ttname"><a href="class_pool_manager.html#a1cda2cc7e4e52ea6406c88c5e3a09dd2">PoolManager::tsp_bor_info</a></div><div class="ttdeci">nlohmann::json tsp_bor_info</div><div class="ttdef"><b>Definition:</b> pm_class.h:106</div></div>
<div class="ttc" id="aclass_pool_manager_html_a1fe04f72d4831f88e6d1404465e29f2a"><div class="ttname"><a href="class_pool_manager.html#a1fe04f72d4831f88e6d1404465e29f2a">PoolManager::GetRunNumber</a></div><div class="ttdeci">int GetRunNumber()</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:144</div></div>
<div class="ttc" id="aclass_pool_manager_html_a29a55b2988f096396f5a1dfea24aeb1d"><div class="ttname"><a href="class_pool_manager.html#a29a55b2988f096396f5a1dfea24aeb1d">PoolManager::PubTSPBeginOfRun</a></div><div class="ttdeci">void PubTSPBeginOfRun()</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:240</div></div>
<div class="ttc" id="aclass_pool_manager_html_a2e6d8ee17c5d722a39aa7f1927dfdbbd"><div class="ttname"><a href="class_pool_manager.html#a2e6d8ee17c5d722a39aa7f1927dfdbbd">PoolManager::tsp_heartbeat_timeout_secs</a></div><div class="ttdeci">int tsp_heartbeat_timeout_secs</div><div class="ttdef"><b>Definition:</b> pm_class.h:113</div></div>
<div class="ttc" id="aclass_pool_manager_html_a319fe7ee079561040cf700e68cccffd5"><div class="ttname"><a href="class_pool_manager.html#a319fe7ee079561040cf700e68cccffd5">PoolManager::RecvTSPMessage</a></div><div class="ttdeci">bool RecvTSPMessage(zmqpp::message &amp;message)</div><div class="ttdef"><b>Definition:</b> pm_class.h:60</div></div>
<div class="ttc" id="aclass_pool_manager_html_a32af05940f696c0a7f48e36cb4ab9241"><div class="ttname"><a href="class_pool_manager.html#a32af05940f696c0a7f48e36cb4ab9241">PoolManager::tsp_queue</a></div><div class="ttdeci">std::queue&lt; std::string &gt; tsp_queue</div><div class="ttdef"><b>Definition:</b> pm_class.h:88</div></div>
<div class="ttc" id="aclass_pool_manager_html_a33f2a9a6849d5a41ea33f9fcd9daf064"><div class="ttname"><a href="class_pool_manager.html#a33f2a9a6849d5a41ea33f9fcd9daf064">PoolManager::in_run</a></div><div class="ttdeci">bool in_run</div><div class="ttdef"><b>Definition:</b> pm_class.h:108</div></div>
<div class="ttc" id="aclass_pool_manager_html_a3902cf993def55ea688216940fc5862b"><div class="ttname"><a href="class_pool_manager.html#a3902cf993def55ea688216940fc5862b">PoolManager::tsp_slice_kb</a></div><div class="ttdeci">std::vector&lt; double &gt; tsp_slice_kb</div><div class="ttdef"><b>Definition:</b> pm_class.h:94</div></div>
<div class="ttc" id="aclass_pool_manager_html_a3d395171e3f95196c55ecd822c9b10b4"><div class="ttname"><a href="class_pool_manager.html#a3d395171e3f95196c55ecd822c9b10b4">PoolManager::tsp_rx_time</a></div><div class="ttdeci">std::vector&lt; double &gt; tsp_rx_time</div><div class="ttdef"><b>Definition:</b> pm_class.h:94</div></div>
<div class="ttc" id="aclass_pool_manager_html_a459850fb2538a9e8babb212bdd4ac7ce"><div class="ttname"><a href="class_pool_manager.html#a459850fb2538a9e8babb212bdd4ac7ce">PoolManager::tsp_ana_time</a></div><div class="ttdeci">std::vector&lt; double &gt; tsp_ana_time</div><div class="ttdef"><b>Definition:</b> pm_class.h:94</div></div>
<div class="ttc" id="aclass_pool_manager_html_a46b2cbfc53d7979d5f5c76d85be0fba7"><div class="ttname"><a href="class_pool_manager.html#a46b2cbfc53d7979d5f5c76d85be0fba7">PoolManager::tsp_out_socket</a></div><div class="ttdeci">zmqpp::socket tsp_out_socket</div><div class="ttdef"><b>Definition:</b> pm_class.h:100</div></div>
<div class="ttc" id="aclass_pool_manager_html_a476a49d7fa3d2e42d712e49f632fa993"><div class="ttname"><a href="class_pool_manager.html#a476a49d7fa3d2e42d712e49f632fa993">PoolManager::tsp_in_socket</a></div><div class="ttdeci">zmqpp::socket tsp_in_socket</div><div class="ttdef"><b>Definition:</b> pm_class.h:100</div></div>
<div class="ttc" id="aclass_pool_manager_html_a492b34a008fd5c4ac41bf190174bbd32"><div class="ttname"><a href="class_pool_manager.html#a492b34a008fd5c4ac41bf190174bbd32">PoolManager::tsp_analyzing</a></div><div class="ttdeci">std::set&lt; std::string &gt; tsp_analyzing</div><div class="ttdef"><b>Definition:</b> pm_class.h:91</div></div>
<div class="ttc" id="aclass_pool_manager_html_a49bb8bcb0ec401fc9b5d26551ef2c1ea"><div class="ttname"><a href="class_pool_manager.html#a49bb8bcb0ec401fc9b5d26551ef2c1ea">PoolManager::tsp_queue_set</a></div><div class="ttdeci">std::set&lt; std::string &gt; tsp_queue_set</div><div class="ttdef"><b>Definition:</b> pm_class.h:89</div></div>
<div class="ttc" id="aclass_pool_manager_html_a4d0b7ce54720d0b7c276b09727db818b"><div class="ttname"><a href="class_pool_manager.html#a4d0b7ce54720d0b7c276b09727db818b">PoolManager::tsp_pid</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; tsp_pid</div><div class="ttdef"><b>Definition:</b> pm_class.h:96</div></div>
<div class="ttc" id="aclass_pool_manager_html_a4f20d08c3af83abed84ea0b36a7ec9f9"><div class="ttname"><a href="class_pool_manager.html#a4f20d08c3af83abed84ea0b36a7ec9f9">PoolManager::tsp_ana_speed</a></div><div class="ttdeci">std::vector&lt; double &gt; tsp_ana_speed</div><div class="ttdef"><b>Definition:</b> pm_class.h:94</div></div>
<div class="ttc" id="aclass_pool_manager_html_a5655b641c16e99eaa9fa44f3635e43a8"><div class="ttname"><a href="class_pool_manager.html#a5655b641c16e99eaa9fa44f3635e43a8">PoolManager::fep_socket</a></div><div class="ttdeci">zmqpp::socket fep_socket</div><div class="ttdef"><b>Definition:</b> pm_class.h:100</div></div>
<div class="ttc" id="aclass_pool_manager_html_a5a37ef19c383151b5e546bea5fa3543d"><div class="ttname"><a href="class_pool_manager.html#a5a37ef19c383151b5e546bea5fa3543d">PoolManager::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> pm_class.h:86</div></div>
<div class="ttc" id="aclass_pool_manager_html_a5b7ff69890eaa057a3f36e2320b510aa"><div class="ttname"><a href="class_pool_manager.html#a5b7ff69890eaa057a3f36e2320b510aa">PoolManager::tsp_tap_readback</a></div><div class="ttdeci">midas::odb tsp_tap_readback</div><div class="ttdef"><b>Definition:</b> pm_class.h:105</div></div>
<div class="ttc" id="aclass_pool_manager_html_a630d590c4c665f38d7e968f253fd0f40"><div class="ttname"><a href="class_pool_manager.html#a630d590c4c665f38d7e968f253fd0f40">PoolManager::last_finished_slice</a></div><div class="ttdeci">int last_finished_slice</div><div class="ttdef"><b>Definition:</b> pm_class.h:87</div></div>
<div class="ttc" id="aclass_pool_manager_html_a6719d3092fa5d27bac037083aa122870"><div class="ttname"><a href="class_pool_manager.html#a6719d3092fa5d27bac037083aa122870">PoolManager::ProcessTSPMessage</a></div><div class="ttdeci">bool ProcessTSPMessage(zmqpp::message &amp;message, std::string &amp;err_msg)</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:424</div></div>
<div class="ttc" id="aclass_pool_manager_html_a676b8d1acbc8598a47631b345de98353"><div class="ttname"><a href="class_pool_manager.html#a676b8d1acbc8598a47631b345de98353">PoolManager::zmq_context</a></div><div class="ttdeci">zmqpp::context zmq_context</div><div class="ttdef"><b>Definition:</b> pm_class.h:99</div></div>
<div class="ttc" id="aclass_pool_manager_html_a68a561d043750bc572d8c46db2fca3f2"><div class="ttname"><a href="class_pool_manager.html#a68a561d043750bc572d8c46db2fca3f2">PoolManager::tsp_heartbeat</a></div><div class="ttdeci">std::vector&lt; double &gt; tsp_heartbeat</div><div class="ttdef"><b>Definition:</b> pm_class.h:94</div></div>
<div class="ttc" id="aclass_pool_manager_html_a6fc03d8599dda1c0e6e3c8a98a65c787"><div class="ttname"><a href="class_pool_manager.html#a6fc03d8599dda1c0e6e3c8a98a65c787">PoolManager::pop_from_queue</a></div><div class="ttdeci">std::string pop_from_queue()</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:720</div></div>
<div class="ttc" id="aclass_pool_manager_html_a70a284538a4ee98bf1b74e3ed519ee1b"><div class="ttname"><a href="class_pool_manager.html#a70a284538a4ee98bf1b74e3ed519ee1b">PoolManager::tsp_num_proc</a></div><div class="ttdeci">std::vector&lt; int &gt; tsp_num_proc</div><div class="ttdef"><b>Definition:</b> pm_class.h:95</div></div>
<div class="ttc" id="aclass_pool_manager_html_a8100bf7ccd7bc30029734b159d6fc8c1"><div class="ttname"><a href="class_pool_manager.html#a8100bf7ccd7bc30029734b159d6fc8c1">PoolManager::tsp_endpoints</a></div><div class="ttdeci">std::vector&lt; std::string &gt; tsp_endpoints</div><div class="ttdef"><b>Definition:</b> pm_class.h:97</div></div>
<div class="ttc" id="aclass_pool_manager_html_a881b35d91bea60d705b911e257fb8973"><div class="ttname"><a href="class_pool_manager.html#a881b35d91bea60d705b911e257fb8973">PoolManager::tsp_data_rate</a></div><div class="ttdeci">std::vector&lt; double &gt; tsp_data_rate</div><div class="ttdef"><b>Definition:</b> pm_class.h:94</div></div>
<div class="ttc" id="aclass_pool_manager_html_a8b1b855598a1add5062c65a587a77827"><div class="ttname"><a href="class_pool_manager.html#a8b1b855598a1add5062c65a587a77827">PoolManager::enqueue</a></div><div class="ttdeci">bool enqueue(std::string endpoint)</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:709</div></div>
<div class="ttc" id="aclass_pool_manager_html_aada8a43ad8ef0d241a1b469a462fe185"><div class="ttname"><a href="class_pool_manager.html#aada8a43ad8ef0d241a1b469a462fe185">PoolManager::tsp_num_lost</a></div><div class="ttdeci">std::vector&lt; int &gt; tsp_num_lost</div><div class="ttdef"><b>Definition:</b> pm_class.h:95</div></div>
<div class="ttc" id="aclass_pool_manager_html_aadba881d62090bd8f867e4e07e7928d3"><div class="ttname"><a href="class_pool_manager.html#aadba881d62090bd8f867e4e07e7928d3">PoolManager::tsp_out_port</a></div><div class="ttdeci">int tsp_out_port</div><div class="ttdef"><b>Definition:</b> pm_class.h:101</div></div>
<div class="ttc" id="aclass_pool_manager_html_aafe337514a85aa66709956dc394089bd"><div class="ttname"><a href="class_pool_manager.html#aafe337514a85aa66709956dc394089bd">PoolManager::fTspEq</a></div><div class="ttdeci">TMFeEquipment * fTspEq</div><div class="ttdef"><b>Definition:</b> pm_class.h:31</div></div>
<div class="ttc" id="aclass_pool_manager_html_ab11d84ebcfd72d8a550864723d4f1e4c"><div class="ttname"><a href="class_pool_manager.html#ab11d84ebcfd72d8a550864723d4f1e4c">PoolManager::~PoolManager</a></div><div class="ttdeci">virtual ~PoolManager()</div><div class="ttdef"><b>Definition:</b> pm_class.h:36</div></div>
<div class="ttc" id="aclass_pool_manager_html_ab19f11fe737d494431e5368a73229a5d"><div class="ttname"><a href="class_pool_manager.html#ab19f11fe737d494431e5368a73229a5d">PoolManager::fEq</a></div><div class="ttdeci">TMFeEquipment * fEq</div><div class="ttdef"><b>Definition:</b> pm_class.h:30</div></div>
<div class="ttc" id="aclass_pool_manager_html_ab2888d32e4d3bb59b75d64bd649029a9"><div class="ttname"><a href="class_pool_manager.html#ab2888d32e4d3bb59b75d64bd649029a9">PoolManager::tsps_active_from_prev_run</a></div><div class="ttdeci">std::set&lt; std::string &gt; tsps_active_from_prev_run</div><div class="ttdef"><b>Definition:</b> pm_class.h:92</div></div>
<div class="ttc" id="aclass_pool_manager_html_ab3348cdb226ea77b8c80705dae1d2352"><div class="ttname"><a href="class_pool_manager.html#ab3348cdb226ea77b8c80705dae1d2352">PoolManager::PubNextTSP</a></div><div class="ttdeci">bool PubNextTSP()</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:396</div></div>
<div class="ttc" id="aclass_pool_manager_html_ab4679e45de866f99b81c4f4e992b92bb"><div class="ttname"><a href="class_pool_manager.html#ab4679e45de866f99b81c4f4e992b92bb">PoolManager::tsp_ana_cpu_pct</a></div><div class="ttdeci">std::vector&lt; double &gt; tsp_ana_cpu_pct</div><div class="ttdef"><b>Definition:</b> pm_class.h:94</div></div>
<div class="ttc" id="aclass_pool_manager_html_ab663024700cec457371d7cd862d8b728"><div class="ttname"><a href="class_pool_manager.html#ab663024700cec457371d7cd862d8b728">PoolManager::PollTSP</a></div><div class="ttdeci">void PollTSP()</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:349</div></div>
<div class="ttc" id="aclass_pool_manager_html_ab78b3693b9aabf2c305f63bb26e94537"><div class="ttname"><a href="class_pool_manager.html#ab78b3693b9aabf2c305f63bb26e94537">PoolManager::tsp_active</a></div><div class="ttdeci">std::set&lt; std::string &gt; tsp_active</div><div class="ttdef"><b>Definition:</b> pm_class.h:90</div></div>
<div class="ttc" id="aclass_pool_manager_html_aba239e3d442f1b31746b545489ced062"><div class="ttname"><a href="class_pool_manager.html#aba239e3d442f1b31746b545489ced062">PoolManager::tsp_ana_size</a></div><div class="ttdeci">std::vector&lt; double &gt; tsp_ana_size</div><div class="ttdef"><b>Definition:</b> pm_class.h:94</div></div>
<div class="ttc" id="aclass_pool_manager_html_aba8ca3e3cbf3db97aab25bd1f9189bbb"><div class="ttname"><a href="class_pool_manager.html#aba8ca3e3cbf3db97aab25bd1f9189bbb">PoolManager::OpenSockets</a></div><div class="ttdeci">void OpenSockets()</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:680</div></div>
<div class="ttc" id="aclass_pool_manager_html_abebad7339bd6f1e4c563559bc0375a51"><div class="ttname"><a href="class_pool_manager.html#abebad7339bd6f1e4c563559bc0375a51">PoolManager::tsp_pool</a></div><div class="ttdeci">std::set&lt; std::string &gt; tsp_pool</div><div class="ttdef"><b>Definition:</b> pm_class.h:93</div></div>
<div class="ttc" id="aclass_pool_manager_html_abf9f9a6a0bf76df47a0368705cdc9db8"><div class="ttname"><a href="class_pool_manager.html#abf9f9a6a0bf76df47a0368705cdc9db8">PoolManager::fMfe</a></div><div class="ttdeci">TMFE * fMfe</div><div class="ttdef"><b>Definition:</b> pm_class.h:29</div></div>
<div class="ttc" id="aclass_pool_manager_html_ac040b92641c132725cfe97bb57ba945c"><div class="ttname"><a href="class_pool_manager.html#ac040b92641c132725cfe97bb57ba945c">PoolManager::slice_idx_for_next_tsp</a></div><div class="ttdeci">int slice_idx_for_next_tsp</div><div class="ttdef"><b>Definition:</b> pm_class.h:87</div></div>
<div class="ttc" id="aclass_pool_manager_html_ac4835fc9734c8e0af1ee382b0b3daa82"><div class="ttname"><a href="class_pool_manager.html#ac4835fc9734c8e0af1ee382b0b3daa82">PoolManager::PoolManager</a></div><div class="ttdeci">PoolManager(TMFE *mfe, TMFeEquipment *eq, TMFeEquipment *tspeq)</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:17</div></div>
<div class="ttc" id="aclass_pool_manager_html_ac5347790aa44fa63e756aa404108f005"><div class="ttname"><a href="class_pool_manager.html#ac5347790aa44fa63e756aa404108f005">PoolManager::curr_run_number</a></div><div class="ttdeci">int curr_run_number</div><div class="ttdef"><b>Definition:</b> pm_class.h:109</div></div>
<div class="ttc" id="aclass_pool_manager_html_ac7e50c49b9954daf288d2a6d3bfaf86d"><div class="ttname"><a href="class_pool_manager.html#ac7e50c49b9954daf288d2a6d3bfaf86d">PoolManager::WriteSliceMap</a></div><div class="ttdeci">std::string WriteSliceMap(int run, int slice=-1, std::string filename=std::string())</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:217</div></div>
<div class="ttc" id="aclass_pool_manager_html_ac80409e7824c65952654b4f8a53b5879"><div class="ttname"><a href="class_pool_manager.html#ac80409e7824c65952654b4f8a53b5879">PoolManager::tsp_out_endpoint</a></div><div class="ttdeci">std::string tsp_out_endpoint</div><div class="ttdef"><b>Definition:</b> pm_class.h:102</div></div>
<div class="ttc" id="aclass_pool_manager_html_acb13db62a70920b8f7be03a9a987003e"><div class="ttname"><a href="class_pool_manager.html#acb13db62a70920b8f7be03a9a987003e">PoolManager::fep_port</a></div><div class="ttdeci">int fep_port</div><div class="ttdef"><b>Definition:</b> pm_class.h:101</div></div>
<div class="ttc" id="aclass_pool_manager_html_acd70278a0cb590ca425e058ce98eff03"><div class="ttname"><a href="class_pool_manager.html#acd70278a0cb590ca425e058ce98eff03">PoolManager::HandleBeginRun</a></div><div class="ttdeci">void HandleBeginRun()</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:150</div></div>
<div class="ttc" id="aclass_pool_manager_html_ace51ec748d7444ffaa00a6fc6743af42"><div class="ttname"><a href="class_pool_manager.html#ace51ec748d7444ffaa00a6fc6743af42">PoolManager::HandlePeriodic</a></div><div class="ttdeci">void HandlePeriodic()</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:268</div></div>
<div class="ttc" id="aclass_pool_manager_html_ad3ae33590d0eecab6d0ff7a77f6b1d0c"><div class="ttname"><a href="class_pool_manager.html#ad3ae33590d0eecab6d0ff7a77f6b1d0c">PoolManager::tsp_in_endpoint</a></div><div class="ttdeci">std::string tsp_in_endpoint</div><div class="ttdef"><b>Definition:</b> pm_class.h:102</div></div>
<div class="ttc" id="aclass_pool_manager_html_ad68132d08e8a5ffee6f85034ca76effd"><div class="ttname"><a href="class_pool_manager.html#ad68132d08e8a5ffee6f85034ca76effd">PoolManager::HandleRpc</a></div><div class="ttdeci">std::string HandleRpc(const char *cmd, const char *args)</div><div class="ttdef"><b>Definition:</b> pm_class.h:42</div></div>
<div class="ttc" id="aclass_pool_manager_html_ad980aee48b84a9f3122c16216350aaf9"><div class="ttname"><a href="class_pool_manager.html#ad980aee48b84a9f3122c16216350aaf9">PoolManager::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:43</div></div>
<div class="ttc" id="aclass_pool_manager_html_ade4c5ded867adca4628d4e7fd9d0bca1"><div class="ttname"><a href="class_pool_manager.html#ade4c5ded867adca4628d4e7fd9d0bca1">PoolManager::HandleEndRun</a></div><div class="ttdeci">void HandleEndRun()</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:246</div></div>
<div class="ttc" id="aclass_pool_manager_html_aded7fa3518a014f582959d3d67dc9816"><div class="ttname"><a href="class_pool_manager.html#aded7fa3518a014f582959d3d67dc9816">PoolManager::slice_map_file</a></div><div class="ttdeci">std::ofstream slice_map_file</div><div class="ttdef"><b>Definition:</b> pm_class.h:115</div></div>
<div class="ttc" id="aclass_pool_manager_html_ae4971a3e91fc2f9bbb50b46da543bbc5"><div class="ttname"><a href="class_pool_manager.html#ae4971a3e91fc2f9bbb50b46da543bbc5">PoolManager::TerminateTSP</a></div><div class="ttdeci">void TerminateTSP(uint32_t pid, std::string reason)</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:256</div></div>
<div class="ttc" id="aclass_pool_manager_html_ae611618bae8a6a08b995692b85183b5a"><div class="ttname"><a href="class_pool_manager.html#ae611618bae8a6a08b995692b85183b5a">PoolManager::RemoveTSP</a></div><div class="ttdeci">void RemoveTSP(std::string endpoint)</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:727</div></div>
<div class="ttc" id="aclass_pool_manager_html_aed7625990acc42a1070f2f4b111d4f35"><div class="ttname"><a href="class_pool_manager.html#aed7625990acc42a1070f2f4b111d4f35">PoolManager::PubTSPMessage</a></div><div class="ttdeci">void PubTSPMessage(zmqpp::message &amp;message)</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:416</div></div>
<div class="ttc" id="aclass_pool_manager_html_aef63d74d174fbd3970a496a4e87eba36"><div class="ttname"><a href="class_pool_manager.html#aef63d74d174fbd3970a496a4e87eba36">PoolManager::tsp_tap</a></div><div class="ttdeci">int tsp_tap</div><div class="ttdef"><b>Definition:</b> pm_class.h:111</div></div>
<div class="ttc" id="aclass_pool_manager_html_af393f6cbe00b68cb6da6bf3ebb84b4db"><div class="ttname"><a href="class_pool_manager.html#af393f6cbe00b68cb6da6bf3ebb84b4db">PoolManager::fecallback</a></div><div class="ttdeci">void fecallback(HNDLE hDB, HNDLE hkey, INT index)</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:366</div></div>
<div class="ttc" id="aclass_pool_manager_html_af6e92b457f63c2c0c0dddc0c5eaff7e9"><div class="ttname"><a href="class_pool_manager.html#af6e92b457f63c2c0c0dddc0c5eaff7e9">PoolManager::tsp_settings</a></div><div class="ttdeci">midas::odb tsp_settings</div><div class="ttdef"><b>Definition:</b> pm_class.h:104</div></div>
<div class="ttc" id="anamespacevslice_html"><div class="ttname"><a href="namespacevslice.html">vslice</a></div><div class="ttdoc">Helper functions used throughout the codebase.</div><div class="ttdef"><b>Definition:</b> pm_class.h:22</div></div>
<div class="ttc" id="anamespacevslice_html_a7f1f43d200d7e4ca13ee017e00d284b8"><div class="ttname"><a href="namespacevslice.html#a7f1f43d200d7e4ca13ee017e00d284b8">vslice::pmcallback</a></div><div class="ttdeci">void pmcallback(INT hDB, INT hkey, INT index, void *feptr)</div><div class="ttdef"><b>Definition:</b> pm_class.cxx:12</div></div>
<div class="ttc" id="atsp__message_8h_html"><div class="ttname"><a href="tsp__message_8h.html">tsp_message.h</a></div><div class="ttdoc">Constants for TSP/PM communication.</div></div>
<div class="ttc" id="avslice__utils_8h_html"><div class="ttname"><a href="vslice__utils_8h.html">vslice_utils.h</a></div><div class="ttdoc">Helper functions used throughout the codebase.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pm__class_8h.html">pm_class.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
