<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: socket_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket__utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vslice__utils_8h.html">vslice_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesocket__utils.html">socket_utils</a> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">connect</a>(std::string dest_host, <span class="keywordtype">int</span> dest_port, <span class="keywordtype">int</span> connect_timeout_ms=1000, <span class="keywordtype">int</span> send_timeout_ms=1000, <span class="keywordtype">int</span> recv_timeout_ms=1000, <span class="keywordtype">bool</span> enable_tcp_no_delay=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">bind</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> recv_timeout_ms=1000, <span class="keywordtype">int</span> max_pending_conns=50, <span class="keywordtype">bool</span> enable_tcp_no_delay=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">accept</a>(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">int</span> send_timeout_ms=1000, <span class="keywordtype">int</span> recv_timeout_ms=1000, <span class="keywordtype">bool</span> enable_tcp_no_delay=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacesocket__utils.html#a1ebbdfc514b61e21d97edf909b39a09e">wait_for_data</a>(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">int</span> timeout_in_ms);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">write_fully_with_size_protocol</a>(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">char</span> *payload, <span class="keywordtype">int</span> size_bytes);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">read_fully_with_size_protocol</a>(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">char</span> *payload, <span class="keywordtype">int</span> max_size_bytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; recv_size_bytes);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacesocket__utils.html#a69a6ef96dcb61813a33024e7c60a6185">write_fully</a>(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">char</span> *payload, <span class="keywordtype">int</span> size_bytes);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b">read_fully</a>(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">char</span> *payload, <span class="keywordtype">int</span> size_bytes);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacesocket__utils.html#a7c841ee6510f522967cc35ce02d22c93">write_payload_size</a>(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_bytes);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacesocket__utils.html#a5f0ac44353931824d9c411dcba6a43a3">read_payload_size</a>(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;size_bytes);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}<span class="comment">// end of namespace socket_utils</span></div>
<div class="ttc" id="anamespacesocket__utils_html"><div class="ttname"><a href="namespacesocket__utils.html">socket_utils</a></div><div class="ttdoc">Helper functions for creating a TCP socket or server socket.</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a09c340459a6f04545a68d90aee6760ca"><div class="ttname"><a href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">socket_utils::connect</a></div><div class="ttdeci">int connect(std::string dest_host, int dest_port, int connect_timeout_ms=1000, int send_timeout_ms=1000, int recv_timeout_ms=1000, bool enable_tcp_no_delay=true)</div><div class="ttdoc">Connect to a remote port.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:46</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a183469b55ff4325683a991978c7e6259"><div class="ttname"><a href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">socket_utils::read_fully_with_size_protocol</a></div><div class="ttdeci">bool read_fully_with_size_protocol(int sockfd, char *payload, int max_size_bytes, unsigned int &amp;recv_size_bytes)</div><div class="ttdoc">Read a payload of unknown size from a socket, if it was sent using write_fully_with_size_protocol().</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:205</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a1ebbdfc514b61e21d97edf909b39a09e"><div class="ttname"><a href="namespacesocket__utils.html#a1ebbdfc514b61e21d97edf909b39a09e">socket_utils::wait_for_data</a></div><div class="ttdeci">bool wait_for_data(int sockfd, int timeout_in_ms)</div><div class="ttdoc">Wait for data to appear on the socket, up to a given timeout.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:260</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a50726001372189da183b44e602dca621"><div class="ttname"><a href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">socket_utils::accept</a></div><div class="ttdeci">int accept(int sockfd, int send_timeout_ms=1000, int recv_timeout_ms=1000, bool enable_tcp_no_delay=true)</div><div class="ttdoc">Accept a connection on a port that was previously bound to.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:156</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a51d7f12949dc3ef383e40c9bfb41dd9b"><div class="ttname"><a href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b">socket_utils::read_fully</a></div><div class="ttdeci">bool read_fully(int sockfd, char *payload, int size_bytes)</div><div class="ttdoc">Read raw data from a socket until size_bytes has been read.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:238</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a5f0ac44353931824d9c411dcba6a43a3"><div class="ttname"><a href="namespacesocket__utils.html#a5f0ac44353931824d9c411dcba6a43a3">socket_utils::read_payload_size</a></div><div class="ttdeci">bool read_payload_size(int sockfd, unsigned int &amp;size_bytes)</div><div class="ttdoc">Read a short payload from a socket that called write_payload_size().</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:300</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a69a6ef96dcb61813a33024e7c60a6185"><div class="ttname"><a href="namespacesocket__utils.html#a69a6ef96dcb61813a33024e7c60a6185">socket_utils::write_fully</a></div><div class="ttdeci">bool write_fully(int sockfd, char *payload, int size_bytes)</div><div class="ttdoc">Write raw data to a socket.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:222</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a71eaae8a1e59a8c8a35b252928877268"><div class="ttname"><a href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">socket_utils::bind</a></div><div class="ttdeci">int bind(int port, int recv_timeout_ms=1000, int max_pending_conns=50, bool enable_tcp_no_delay=true)</div><div class="ttdoc">Bind to a local port, so other people can connect to you.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:118</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a77e638cde5dc9b1e16b655b096141378"><div class="ttname"><a href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">socket_utils::write_fully_with_size_protocol</a></div><div class="ttdeci">bool write_fully_with_size_protocol(int sockfd, char *payload, int size_bytes)</div><div class="ttdoc">Write a payload to a socket, with a header telling the other end how large the payload is.</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:194</div></div>
<div class="ttc" id="anamespacesocket__utils_html_a7c841ee6510f522967cc35ce02d22c93"><div class="ttname"><a href="namespacesocket__utils.html#a7c841ee6510f522967cc35ce02d22c93">socket_utils::write_payload_size</a></div><div class="ttdeci">bool write_payload_size(int sockfd, unsigned int size_bytes)</div><div class="ttdoc">Write a short payload to a socket containing a few magic numbers and then a single unsigned int (repr...</div><div class="ttdef"><b>Definition:</b> socket_utils.cxx:291</div></div>
<div class="ttc" id="avslice__utils_8h_html"><div class="ttname"><a href="vslice__utils_8h.html">vslice_utils.h</a></div><div class="ttdoc">Helper functions used throughout the codebase.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="socket__utils_8h.html">socket_utils.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
