<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: socket_utils.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket__utils_8cxx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket_utils.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions for Linux TCP sockets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="socket__utils_8h_source.html">socket_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vslice__utils_8h_source.html">vslice_utils.h</a>&quot;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netinet/tcp.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad0b2f1ac2169e5ace7fb65b31c3a02d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket__utils_8cxx.html#aad0b2f1ac2169e5ace7fb65b31c3a02d">PAYLOAD_HEADER_NUM_WORDS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aad0b2f1ac2169e5ace7fb65b31c3a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1df5e35588eb91c693c28bffd3f35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket__utils_8cxx.html#a1b1df5e35588eb91c693c28bffd3f35b">PAYLOAD_HEADER_MAGIC_WORD_0</a>&#160;&#160;&#160;0xACE87234</td></tr>
<tr class="separator:a1b1df5e35588eb91c693c28bffd3f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d59ec172341a7d599d1ce5c6294eec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket__utils_8cxx.html#a0d59ec172341a7d599d1ce5c6294eec7">PAYLOAD_HEADER_MAGIC_WORD_1</a>&#160;&#160;&#160;0x36363636</td></tr>
<tr class="separator:a0d59ec172341a7d599d1ce5c6294eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ea0ffac2990d90431ee662d9d5751cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket__utils_8cxx.html#a2ea0ffac2990d90431ee662d9d5751cf">enable_nodelay</a> (int sockfd)</td></tr>
<tr class="separator:a2ea0ffac2990d90431ee662d9d5751cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c4b03665ff2b8d08a0e22f2190abbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket__utils_8cxx.html#ac2c4b03665ff2b8d08a0e22f2190abbc">set_send_timeout</a> (int sockfd, int millisecs)</td></tr>
<tr class="separator:ac2c4b03665ff2b8d08a0e22f2190abbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408cda0e2d58159293633939fad1a51d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket__utils_8cxx.html#a408cda0e2d58159293633939fad1a51d">set_recv_timeout</a> (int sockfd, int millisecs)</td></tr>
<tr class="separator:a408cda0e2d58159293633939fad1a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions for Linux TCP sockets. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1b1df5e35588eb91c693c28bffd3f35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1df5e35588eb91c693c28bffd3f35b">&#9670;&nbsp;</a></span>PAYLOAD_HEADER_MAGIC_WORD_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAYLOAD_HEADER_MAGIC_WORD_0&#160;&#160;&#160;0xACE87234</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d59ec172341a7d599d1ce5c6294eec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d59ec172341a7d599d1ce5c6294eec7">&#9670;&nbsp;</a></span>PAYLOAD_HEADER_MAGIC_WORD_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAYLOAD_HEADER_MAGIC_WORD_1&#160;&#160;&#160;0x36363636</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0b2f1ac2169e5ace7fb65b31c3a02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0b2f1ac2169e5ace7fb65b31c3a02d">&#9670;&nbsp;</a></span>PAYLOAD_HEADER_NUM_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAYLOAD_HEADER_NUM_WORDS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2ea0ffac2990d90431ee662d9d5751cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea0ffac2990d90431ee662d9d5751cf">&#9670;&nbsp;</a></span>enable_nodelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable_nodelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">socket_utils::accept()</a>, <a class="el" href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">socket_utils::bind()</a>, and <a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">socket_utils::connect()</a>.</p>

</div>
</div>
<a id="a408cda0e2d58159293633939fad1a51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408cda0e2d58159293633939fad1a51d">&#9670;&nbsp;</a></span>set_recv_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set_recv_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">socket_utils::accept()</a>, <a class="el" href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">socket_utils::bind()</a>, and <a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">socket_utils::connect()</a>.</p>

</div>
</div>
<a id="ac2c4b03665ff2b8d08a0e22f2190abbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c4b03665ff2b8d08a0e22f2190abbc">&#9670;&nbsp;</a></span>set_send_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set_send_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">socket_utils::accept()</a>, and <a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">socket_utils::connect()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="socket__utils_8cxx.html">socket_utils.cxx</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
