<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: socket_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket__utils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions for Linux TCP sockets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vslice__utils_8h_source.html">vslice_utils.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="socket__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesocket__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html">socket_utils</a></td></tr>
<tr class="memdesc:namespacesocket__utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper functions for creating a TCP socket or server socket. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09c340459a6f04545a68d90aee6760ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">socket_utils::connect</a> (std::string dest_host, int dest_port, int connect_timeout_ms=1000, int send_timeout_ms=1000, int recv_timeout_ms=1000, bool enable_tcp_no_delay=true)</td></tr>
<tr class="memdesc:a09c340459a6f04545a68d90aee6760ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a remote port.  <a href="namespacesocket__utils.html#a09c340459a6f04545a68d90aee6760ca">More...</a><br /></td></tr>
<tr class="separator:a09c340459a6f04545a68d90aee6760ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eaae8a1e59a8c8a35b252928877268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">socket_utils::bind</a> (int port, int recv_timeout_ms=1000, int max_pending_conns=50, bool enable_tcp_no_delay=true)</td></tr>
<tr class="memdesc:a71eaae8a1e59a8c8a35b252928877268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to a local port, so other people can connect to you.  <a href="namespacesocket__utils.html#a71eaae8a1e59a8c8a35b252928877268">More...</a><br /></td></tr>
<tr class="separator:a71eaae8a1e59a8c8a35b252928877268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50726001372189da183b44e602dca621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">socket_utils::accept</a> (int sockfd, int send_timeout_ms=1000, int recv_timeout_ms=1000, bool enable_tcp_no_delay=true)</td></tr>
<tr class="memdesc:a50726001372189da183b44e602dca621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a connection on a port that was previously bound to.  <a href="namespacesocket__utils.html#a50726001372189da183b44e602dca621">More...</a><br /></td></tr>
<tr class="separator:a50726001372189da183b44e602dca621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebbdfc514b61e21d97edf909b39a09e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a1ebbdfc514b61e21d97edf909b39a09e">socket_utils::wait_for_data</a> (int sockfd, int timeout_in_ms)</td></tr>
<tr class="memdesc:a1ebbdfc514b61e21d97edf909b39a09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for data to appear on the socket, up to a given timeout.  <a href="namespacesocket__utils.html#a1ebbdfc514b61e21d97edf909b39a09e">More...</a><br /></td></tr>
<tr class="separator:a1ebbdfc514b61e21d97edf909b39a09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e638cde5dc9b1e16b655b096141378"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">socket_utils::write_fully_with_size_protocol</a> (int sockfd, char *payload, int size_bytes)</td></tr>
<tr class="memdesc:a77e638cde5dc9b1e16b655b096141378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a payload to a socket, with a header telling the other end how large the payload is.  <a href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378">More...</a><br /></td></tr>
<tr class="separator:a77e638cde5dc9b1e16b655b096141378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183469b55ff4325683a991978c7e6259"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">socket_utils::read_fully_with_size_protocol</a> (int sockfd, char *payload, int max_size_bytes, unsigned int &amp;recv_size_bytes)</td></tr>
<tr class="memdesc:a183469b55ff4325683a991978c7e6259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a payload of unknown size from a socket, if it was sent using <code><a class="el" href="namespacesocket__utils.html#a77e638cde5dc9b1e16b655b096141378" title="Write a payload to a socket, with a header telling the other end how large the payload is.">write_fully_with_size_protocol()</a></code>.  <a href="namespacesocket__utils.html#a183469b55ff4325683a991978c7e6259">More...</a><br /></td></tr>
<tr class="separator:a183469b55ff4325683a991978c7e6259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a6ef96dcb61813a33024e7c60a6185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a69a6ef96dcb61813a33024e7c60a6185">socket_utils::write_fully</a> (int sockfd, char *payload, int size_bytes)</td></tr>
<tr class="memdesc:a69a6ef96dcb61813a33024e7c60a6185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write raw data to a socket.  <a href="namespacesocket__utils.html#a69a6ef96dcb61813a33024e7c60a6185">More...</a><br /></td></tr>
<tr class="separator:a69a6ef96dcb61813a33024e7c60a6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d7f12949dc3ef383e40c9bfb41dd9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b">socket_utils::read_fully</a> (int sockfd, char *payload, int size_bytes)</td></tr>
<tr class="memdesc:a51d7f12949dc3ef383e40c9bfb41dd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read raw data from a socket until <code>size_bytes</code> has been read.  <a href="namespacesocket__utils.html#a51d7f12949dc3ef383e40c9bfb41dd9b">More...</a><br /></td></tr>
<tr class="separator:a51d7f12949dc3ef383e40c9bfb41dd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c841ee6510f522967cc35ce02d22c93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a7c841ee6510f522967cc35ce02d22c93">socket_utils::write_payload_size</a> (int sockfd, unsigned int size_bytes)</td></tr>
<tr class="memdesc:a7c841ee6510f522967cc35ce02d22c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a short payload to a socket containing a few magic numbers and then a single unsigned int (representing the number of bytes to follow).  <a href="namespacesocket__utils.html#a7c841ee6510f522967cc35ce02d22c93">More...</a><br /></td></tr>
<tr class="separator:a7c841ee6510f522967cc35ce02d22c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ac44353931824d9c411dcba6a43a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__utils.html#a5f0ac44353931824d9c411dcba6a43a3">socket_utils::read_payload_size</a> (int sockfd, unsigned int &amp;size_bytes)</td></tr>
<tr class="memdesc:a5f0ac44353931824d9c411dcba6a43a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a short payload from a socket that called <code><a class="el" href="namespacesocket__utils.html#a7c841ee6510f522967cc35ce02d22c93" title="Write a short payload to a socket containing a few magic numbers and then a single unsigned int (repr...">write_payload_size()</a></code>.  <a href="namespacesocket__utils.html#a5f0ac44353931824d9c411dcba6a43a3">More...</a><br /></td></tr>
<tr class="separator:a5f0ac44353931824d9c411dcba6a43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions for Linux TCP sockets. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="socket__utils_8h.html">socket_utils.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
