<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: HitBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_hit_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hit_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HitBase Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).  
 <a href="struct_hit_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HitBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_hit_base.png" usemap="#HitBase_map" alt=""/>
  <map id="HitBase_map" name="HitBase_map">
<area href="struct_end_of_slice.html" title="Represents an end-of-slice marker from the digitizer." alt="EndOfSlice" shape="rect" coords="0,56,76,80"/>
<area href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit." alt="QT" shape="rect" coords="86,56,162,80"/>
<area href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit." alt="Waveform" shape="rect" coords="172,56,248,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a821dfd41541388188cbb2edfb96f368f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_base.html#a821dfd41541388188cbb2edfb96f368f">~HitBase</a> ()</td></tr>
<tr class="separator:a821dfd41541388188cbb2edfb96f368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac074517efe539fbb46ab7f766b018918"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918">get_num_bytes_needed_to_encode</a> ()=0</td></tr>
<tr class="memdesc:ac074517efe539fbb46ab7f766b018918"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes needed to encode this object.  <a href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918">More...</a><br /></td></tr>
<tr class="separator:ac074517efe539fbb46ab7f766b018918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae393fd2c5b681042ccc9547e790bdf07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_base.html#ae393fd2c5b681042ccc9547e790bdf07">time_since_run_start_secs</a></td></tr>
<tr class="separator:ae393fd2c5b681042ccc9547e790bdf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer). </p>
<p>All derived classes must implement <code><a class="el" href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918" title="The number of bytes needed to encode this object.">get_num_bytes_needed_to_encode()</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a821dfd41541388188cbb2edfb96f368f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821dfd41541388188cbb2edfb96f368f">&#9670;&nbsp;</a></span>~HitBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual HitBase::~HitBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac074517efe539fbb46ab7f766b018918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac074517efe539fbb46ab7f766b018918">&#9670;&nbsp;</a></span>get_num_bytes_needed_to_encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t HitBase::get_num_bytes_needed_to_encode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes needed to encode this object. </p>
<p>Should always be a multiple of 8 bytes (as we use 64-bit words). </p>

<p>Implemented in <a class="el" href="struct_waveform.html#ac75025b39c4821bac516afcb6b679854">Waveform</a>, <a class="el" href="struct_q_t.html#a21513d7ff074f1137246be8c186a9cff">QT</a>, and <a class="el" href="struct_end_of_slice.html#a6106bef0f120e37afa76aa5a66ffc3fe">EndOfSlice</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae393fd2c5b681042ccc9547e790bdf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae393fd2c5b681042ccc9547e790bdf07">&#9670;&nbsp;</a></span>time_since_run_start_secs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HitBase::time_since_run_start_secs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="struct_q_t.html#a57e99e3642dcbcf0091054f4757f87eb">QT::decode()</a>, <a class="el" href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">Waveform::decode()</a>, <a class="el" href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">QT::encode()</a>, and <a class="el" href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">Waveform::encode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_hit_base.html">HitBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
