<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: FrontEndProcessor::BoardReadout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_front_end_processor_1_1_board_readout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_front_end_processor_1_1_board_readout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrontEndProcessor::BoardReadout Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper struct for keeping all the data and stats for reading/filtering a board in a single place.  
 <a href="struct_front_end_processor_1_1_board_readout.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3efe911641f115ad54d508874d2b62cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_processor_1_1_board_readout.html#a3efe911641f115ad54d508874d2b62cb">raw_rb_handle</a></td></tr>
<tr class="memdesc:a3efe911641f115ad54d508874d2b62cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midas ring buffer handle for raw data.  <a href="struct_front_end_processor_1_1_board_readout.html#a3efe911641f115ad54d508874d2b62cb">More...</a><br /></td></tr>
<tr class="separator:a3efe911641f115ad54d508874d2b62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091ffab8775b1f7b8bf2eae610e3e8d9"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::shared_ptr&lt; <a class="el" href="struct_filtered_and_unfiltered.html">FilteredAndUnfiltered</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_processor_1_1_board_readout.html#a091ffab8775b1f7b8bf2eae610e3e8d9">filter_output</a></td></tr>
<tr class="memdesc:a091ffab8775b1f7b8bf2eae610e3e8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data after filtering.  <a href="struct_front_end_processor_1_1_board_readout.html#a091ffab8775b1f7b8bf2eae610e3e8d9">More...</a><br /></td></tr>
<tr class="separator:a091ffab8775b1f7b8bf2eae610e3e8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c1399fb46eebd11116700a0712a1f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_source_base.html">DataSourceBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_processor_1_1_board_readout.html#a23c1399fb46eebd11116700a0712a1f7">data_source</a></td></tr>
<tr class="memdesc:a23c1399fb46eebd11116700a0712a1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data source used in <code><a class="el" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7" title="Function that runs in a separate thread for reading data from the digitizer (or simulating that) and ...">thread_data_generation()</a></code> that populates the ring buffer.  <a href="struct_front_end_processor_1_1_board_readout.html#a23c1399fb46eebd11116700a0712a1f7">More...</a><br /></td></tr>
<tr class="separator:a23c1399fb46eebd11116700a0712a1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36302cef75ec6d578c0d282260dddc9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_processor_1_1_board_readout.html#a36302cef75ec6d578c0d282260dddc9e">num_end_slices_seen</a></td></tr>
<tr class="memdesc:a36302cef75ec6d578c0d282260dddc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of <code><a class="el" href="struct_end_of_slice.html" title="Represents an end-of-slice marker from the digitizer.">EndOfSlice</a></code> markers seen by this board this run.  <a href="struct_front_end_processor_1_1_board_readout.html#a36302cef75ec6d578c0d282260dddc9e">More...</a><br /></td></tr>
<tr class="separator:a36302cef75ec6d578c0d282260dddc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14630f0fa97b970314bbac8f1ad18758"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_processor_1_1_board_readout.html#a14630f0fa97b970314bbac8f1ad18758">curr_slice_raw_bytes_total</a></td></tr>
<tr class="memdesc:a14630f0fa97b970314bbac8f1ad18758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of raw data for this slice (so far).  <a href="struct_front_end_processor_1_1_board_readout.html#a14630f0fa97b970314bbac8f1ad18758">More...</a><br /></td></tr>
<tr class="separator:a14630f0fa97b970314bbac8f1ad18758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e7d4c1a77601652ca1675af95246e"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_processor_1_1_board_readout.html#a138e7d4c1a77601652ca1675af95246e">curr_slice_filter_bytes_total</a></td></tr>
<tr class="memdesc:a138e7d4c1a77601652ca1675af95246e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of filtered data for this slice (so far).  <a href="struct_front_end_processor_1_1_board_readout.html#a138e7d4c1a77601652ca1675af95246e">More...</a><br /></td></tr>
<tr class="separator:a138e7d4c1a77601652ca1675af95246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f2f5370247a777cb57911734a7215"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_processor_1_1_board_readout.html#ace5f2f5370247a777cb57911734a7215">last_slice_raw_bytes_total</a></td></tr>
<tr class="memdesc:ace5f2f5370247a777cb57911734a7215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of raw data for previous slice.  <a href="struct_front_end_processor_1_1_board_readout.html#ace5f2f5370247a777cb57911734a7215">More...</a><br /></td></tr>
<tr class="separator:ace5f2f5370247a777cb57911734a7215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c80e074fdf23d21d1016fb39198101"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_front_end_processor_1_1_board_readout.html#a83c80e074fdf23d21d1016fb39198101">last_slice_filter_bytes_total</a></td></tr>
<tr class="memdesc:a83c80e074fdf23d21d1016fb39198101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of filtered data for previous slice.  <a href="struct_front_end_processor_1_1_board_readout.html#a83c80e074fdf23d21d1016fb39198101">More...</a><br /></td></tr>
<tr class="separator:a83c80e074fdf23d21d1016fb39198101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper struct for keeping all the data and stats for reading/filtering a board in a single place. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a138e7d4c1a77601652ca1675af95246e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138e7d4c1a77601652ca1675af95246e">&#9670;&nbsp;</a></span>curr_slice_filter_bytes_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD FrontEndProcessor::BoardReadout::curr_slice_filter_bytes_total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of filtered data for this slice (so far). </p>

</div>
</div>
<a id="a14630f0fa97b970314bbac8f1ad18758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14630f0fa97b970314bbac8f1ad18758">&#9670;&nbsp;</a></span>curr_slice_raw_bytes_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD FrontEndProcessor::BoardReadout::curr_slice_raw_bytes_total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of raw data for this slice (so far). </p>

</div>
</div>
<a id="a23c1399fb46eebd11116700a0712a1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c1399fb46eebd11116700a0712a1f7">&#9670;&nbsp;</a></span>data_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_source_base.html">DataSourceBase</a>* FrontEndProcessor::BoardReadout::data_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data source used in <code><a class="el" href="class_front_end_processor.html#af5722c4929d56f7c4dd9a6241f7daab7" title="Function that runs in a separate thread for reading data from the digitizer (or simulating that) and ...">thread_data_generation()</a></code> that populates the ring buffer. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d">FrontEndProcessor::init()</a>.</p>

</div>
</div>
<a id="a091ffab8775b1f7b8bf2eae610e3e8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091ffab8775b1f7b8bf2eae610e3e8d9">&#9670;&nbsp;</a></span>filter_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::shared_ptr&lt;<a class="el" href="struct_filtered_and_unfiltered.html">FilteredAndUnfiltered</a>&gt; &gt; FrontEndProcessor::BoardReadout::filter_output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data after filtering. </p>

</div>
</div>
<a id="a83c80e074fdf23d21d1016fb39198101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c80e074fdf23d21d1016fb39198101">&#9670;&nbsp;</a></span>last_slice_filter_bytes_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD FrontEndProcessor::BoardReadout::last_slice_filter_bytes_total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of filtered data for previous slice. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#adae840122024de81e9d6c9c5cce75752">FrontEndProcessor::update_variables()</a>.</p>

</div>
</div>
<a id="ace5f2f5370247a777cb57911734a7215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5f2f5370247a777cb57911734a7215">&#9670;&nbsp;</a></span>last_slice_raw_bytes_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD FrontEndProcessor::BoardReadout::last_slice_raw_bytes_total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of raw data for previous slice. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#adae840122024de81e9d6c9c5cce75752">FrontEndProcessor::update_variables()</a>.</p>

</div>
</div>
<a id="a36302cef75ec6d578c0d282260dddc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36302cef75ec6d578c0d282260dddc9e">&#9670;&nbsp;</a></span>num_end_slices_seen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrontEndProcessor::BoardReadout::num_end_slices_seen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of <code><a class="el" href="struct_end_of_slice.html" title="Represents an end-of-slice marker from the digitizer.">EndOfSlice</a></code> markers seen by this board this run. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#adae840122024de81e9d6c9c5cce75752">FrontEndProcessor::update_variables()</a>.</p>

</div>
</div>
<a id="a3efe911641f115ad54d508874d2b62cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efe911641f115ad54d508874d2b62cb">&#9670;&nbsp;</a></span>raw_rb_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrontEndProcessor::BoardReadout::raw_rb_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Midas ring buffer handle for raw data. </p>

<p class="reference">Referenced by <a class="el" href="class_front_end_processor.html#afddce5cb9629bd3007b993a61ca5519d">FrontEndProcessor::init()</a>, and <a class="el" href="class_front_end_processor.html#adae840122024de81e9d6c9c5cce75752">FrontEndProcessor::update_variables()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fep__class_8h_source.html">fep_class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a></li><li class="navelem"><a class="el" href="struct_front_end_processor_1_1_board_readout.html">BoardReadout</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
