<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: ChannelId Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_channel_id.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_channel_id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChannelId Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple struct for storing a channel/board ID.  
 <a href="struct_channel_id.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1e2e119c5e34d2705314e30a7928117"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_channel_id.html#aa1e2e119c5e34d2705314e30a7928117">operator&lt;</a> (const <a class="el" href="struct_channel_id.html">ChannelId</a> &amp;other) const</td></tr>
<tr class="separator:aa1e2e119c5e34d2705314e30a7928117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86c09503ec4833115ce72d1c7fed8a5a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_channel_id.html#a86c09503ec4833115ce72d1c7fed8a5a">frontend_id</a></td></tr>
<tr class="separator:a86c09503ec4833115ce72d1c7fed8a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf2b3d382aee5bb0953f1a6ef4c08a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_channel_id.html#a4bf2b3d382aee5bb0953f1a6ef4c08a4">board_id</a></td></tr>
<tr class="separator:a4bf2b3d382aee5bb0953f1a6ef4c08a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd857e110857f297d8c5a2cfb82b979"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_channel_id.html#a7cd857e110857f297d8c5a2cfb82b979">channel_id</a></td></tr>
<tr class="separator:a7cd857e110857f297d8c5a2cfb82b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple struct for storing a channel/board ID. </p>
<p>Includes a <code>&lt;</code> operator with strict weak ordering, so <code><a class="el" href="struct_channel_id.html" title="Simple struct for storing a channel/board ID.">ChannelId</a></code> can be used as a key in maps etc. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e2e119c5e34d2705314e30a7928117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e2e119c5e34d2705314e30a7928117">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChannelId::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_channel_id.html">ChannelId</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bf2b3d382aee5bb0953f1a6ef4c08a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf2b3d382aee5bb0953f1a6ef4c08a4">&#9670;&nbsp;</a></span>board_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ChannelId::board_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">Slice::decode()</a>, and <a class="el" href="struct_channel_id.html#aa1e2e119c5e34d2705314e30a7928117">operator&lt;()</a>.</p>

</div>
</div>
<a id="a7cd857e110857f297d8c5a2cfb82b979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd857e110857f297d8c5a2cfb82b979">&#9670;&nbsp;</a></span>channel_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ChannelId::channel_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">Slice::decode()</a>, and <a class="el" href="struct_channel_id.html#aa1e2e119c5e34d2705314e30a7928117">operator&lt;()</a>.</p>

</div>
</div>
<a id="a86c09503ec4833115ce72d1c7fed8a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c09503ec4833115ce72d1c7fed8a5a">&#9670;&nbsp;</a></span>frontend_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ChannelId::frontend_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_slice.html#a805c82b540f7b36f2dd89bfebc79f1c5">Slice::decode()</a>, and <a class="el" href="struct_channel_id.html#aa1e2e119c5e34d2705314e30a7928117">operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_channel_id.html">ChannelId</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
