<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: QT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_q_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_q_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a> (charge + time) summary of a hit.  
 <a href="struct_q_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_q_t.png" usemap="#QT_map" alt=""/>
  <map id="QT_map" name="QT_map">
<area href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer)." alt="HitBase" shape="rect" coords="0,0,55,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfe02b13b50e99b0f58ad8cad1b60750"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t.html#abfe02b13b50e99b0f58ad8cad1b60750">~QT</a> ()</td></tr>
<tr class="separator:abfe02b13b50e99b0f58ad8cad1b60750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73064085cb70ea932ace93a56029dc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">encode</a> (uint64_t *buf, uint32_t &amp;num_bytes_written, double slice_start_time_secs)</td></tr>
<tr class="memdesc:ad73064085cb70ea932ace93a56029dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode this object as binary data.  <a href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">More...</a><br /></td></tr>
<tr class="separator:ad73064085cb70ea932ace93a56029dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e99e3642dcbcf0091054f4757f87eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t.html#a57e99e3642dcbcf0091054f4757f87eb">decode</a> (uint64_t *buf, uint32_t &amp;num_bytes_read, double slice_start_time_secs)</td></tr>
<tr class="memdesc:a57e99e3642dcbcf0091054f4757f87eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate this object by decoding binary data.  <a href="struct_q_t.html#a57e99e3642dcbcf0091054f4757f87eb">More...</a><br /></td></tr>
<tr class="separator:a57e99e3642dcbcf0091054f4757f87eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21513d7ff074f1137246be8c186a9cff"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t.html#a21513d7ff074f1137246be8c186a9cff">get_num_bytes_needed_to_encode</a> () override</td></tr>
<tr class="memdesc:a21513d7ff074f1137246be8c186a9cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes needed to encode this object.  <a href="struct_q_t.html#a21513d7ff074f1137246be8c186a9cff">More...</a><br /></td></tr>
<tr class="separator:a21513d7ff074f1137246be8c186a9cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_hit_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_hit_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_hit_base.html">HitBase</a></td></tr>
<tr class="memitem:a821dfd41541388188cbb2edfb96f368f inherit pub_methods_struct_hit_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_base.html#a821dfd41541388188cbb2edfb96f368f">~HitBase</a> ()</td></tr>
<tr class="separator:a821dfd41541388188cbb2edfb96f368f inherit pub_methods_struct_hit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afacebfa9d1d14946508524ac385dc2e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t.html#afacebfa9d1d14946508524ac385dc2e8">charge</a></td></tr>
<tr class="separator:afacebfa9d1d14946508524ac385dc2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_hit_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_hit_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_hit_base.html">HitBase</a></td></tr>
<tr class="memitem:ae393fd2c5b681042ccc9547e790bdf07 inherit pub_attribs_struct_hit_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_base.html#ae393fd2c5b681042ccc9547e790bdf07">time_since_run_start_secs</a></td></tr>
<tr class="separator:ae393fd2c5b681042ccc9547e790bdf07 inherit pub_attribs_struct_hit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="struct_q_t.html" title="Represents a QT (charge + time) summary of a hit.">QT</a> (charge + time) summary of a hit. </p>
<p>Note that time is stored in <code>time_since_run_start_secs</code> from <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> base class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfe02b13b50e99b0f58ad8cad1b60750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe02b13b50e99b0f58ad8cad1b60750">&#9670;&nbsp;</a></span>~QT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QT::~QT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57e99e3642dcbcf0091054f4757f87eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e99e3642dcbcf0091054f4757f87eb">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QT::decode </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>num_bytes_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slice_start_time_secs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate this object by decoding binary data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer to read data from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_bytes_read</td><td>Number of bytes read from <code>buf</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slice_start_time_secs</td><td>Start time of the slice. We save bits in the binary representation by storing times relative to the start of the slice, rather than the start of the run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether decoding was successful. </dd></dl>

</div>
</div>
<a id="ad73064085cb70ea932ace93a56029dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73064085cb70ea932ace93a56029dc4">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QT::encode </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>num_bytes_written</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slice_start_time_secs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode this object as binary data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer to write data to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_bytes_written</td><td>Number of bytes written to <code>buf</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slice_start_time_secs</td><td>Start time of the slice. We save bits in the binary representation by storing times relative to the start of the slice, rather than the start of the run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether encoding was successful. </dd></dl>

</div>
</div>
<a id="a21513d7ff074f1137246be8c186a9cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21513d7ff074f1137246be8c186a9cff">&#9670;&nbsp;</a></span>get_num_bytes_needed_to_encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t QT::get_num_bytes_needed_to_encode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes needed to encode this object. </p>
<p>Should always be a multiple of 8 bytes (as we use 64-bit words). </p>

<p>Implements <a class="el" href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918">HitBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afacebfa9d1d14946508524ac385dc2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacebfa9d1d14946508524ac385dc2e8">&#9670;&nbsp;</a></span>charge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t QT::charge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="struct_q_t.html#a57e99e3642dcbcf0091054f4757f87eb">decode()</a>, and <a class="el" href="struct_q_t.html#ad73064085cb70ea932ace93a56029dc4">encode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
<li><a class="el" href="data__structures_8cxx.html">data_structures.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_q_t.html">QT</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
