<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: EventSummary Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_event_summary.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_event_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventSummary Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Toy example of how we might store event summary info in the slice data structure.  
 <a href="struct_event_summary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e7d908ff9267cdff08363cb98b7005f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_summary.html#a2e7d908ff9267cdff08363cb98b7005f">time_since_run_start_secs</a></td></tr>
<tr class="separator:a2e7d908ff9267cdff08363cb98b7005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623f809a93716b4bc9d3f1c5c0b8bc5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_summary.html#a623f809a93716b4bc9d3f1c5c0b8bc5a">energy_keV</a></td></tr>
<tr class="separator:a623f809a93716b4bc9d3f1c5c0b8bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805214ceb394af9fb1016b3468cc57c5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_summary.html#a805214ceb394af9fb1016b3468cc57c5">pos_x_mm</a></td></tr>
<tr class="separator:a805214ceb394af9fb1016b3468cc57c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd40da1bc73c47fb0558f94ccd4a3590"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_summary.html#afd40da1bc73c47fb0558f94ccd4a3590">pos_y_mm</a></td></tr>
<tr class="separator:afd40da1bc73c47fb0558f94ccd4a3590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d3e83f9d73193e34aad716e9f06fa3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_summary.html#a55d3e83f9d73193e34aad716e9f06fa3">pos_z_mm</a></td></tr>
<tr class="separator:a55d3e83f9d73193e34aad716e9f06fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Toy example of how we might store event summary info in the slice data structure. </p>
<p>Encoding/decoding not implemented yet, as use case not well-defined. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a623f809a93716b4bc9d3f1c5c0b8bc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623f809a93716b4bc9d3f1c5c0b8bc5a">&#9670;&nbsp;</a></span>energy_keV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EventSummary::energy_keV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a805214ceb394af9fb1016b3468cc57c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805214ceb394af9fb1016b3468cc57c5">&#9670;&nbsp;</a></span>pos_x_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EventSummary::pos_x_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd40da1bc73c47fb0558f94ccd4a3590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd40da1bc73c47fb0558f94ccd4a3590">&#9670;&nbsp;</a></span>pos_y_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EventSummary::pos_y_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d3e83f9d73193e34aad716e9f06fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d3e83f9d73193e34aad716e9f06fa3">&#9670;&nbsp;</a></span>pos_z_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EventSummary::pos_z_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7d908ff9267cdff08363cb98b7005f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7d908ff9267cdff08363cb98b7005f">&#9670;&nbsp;</a></span>time_since_run_start_secs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EventSummary::time_since_run_start_secs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_event_summary.html">EventSummary</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
