<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: FEPBoardThreadArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_f_e_p_board_thread_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_e_p_board_thread_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPBoardThreadArgs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trivial struct for passing arguments to threads that need to know about the main <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a> object that spawned them, and the board ID they should work on.  
 <a href="struct_f_e_p_board_thread_args.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a212fbd3284cdc3769d4072289fd8b91a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_p_board_thread_args.html#a212fbd3284cdc3769d4072289fd8b91a">obj</a></td></tr>
<tr class="memdesc:a212fbd3284cdc3769d4072289fd8b91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object that spawned the thread.  <a href="struct_f_e_p_board_thread_args.html#a212fbd3284cdc3769d4072289fd8b91a">More...</a><br /></td></tr>
<tr class="separator:a212fbd3284cdc3769d4072289fd8b91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd8bab0d395b0a5829e14e7516dffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_p_board_thread_args.html#abdcd8bab0d395b0a5829e14e7516dffb">board_index</a></td></tr>
<tr class="memdesc:abdcd8bab0d395b0a5829e14e7516dffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board ID the thread should work on.  <a href="struct_f_e_p_board_thread_args.html#abdcd8bab0d395b0a5829e14e7516dffb">More...</a><br /></td></tr>
<tr class="separator:abdcd8bab0d395b0a5829e14e7516dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trivial struct for passing arguments to threads that need to know about the main <a class="el" href="class_front_end_processor.html" title="Implements most of the logic for reading data from a real/simulated VX2740, and sending the data to T...">FrontEndProcessor</a> object that spawned them, and the board ID they should work on. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abdcd8bab0d395b0a5829e14e7516dffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcd8bab0d395b0a5829e14e7516dffb">&#9670;&nbsp;</a></span>board_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FEPBoardThreadArgs::board_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Board ID the thread should work on. </p>

<p class="reference">Referenced by <a class="el" href="fep__class_8cxx.html#a9f73d42f1f0d4a197b0a59ce870e4ed6">thread_data_filter_helper()</a>, and <a class="el" href="fep__class_8cxx.html#a27a2ea64a72fbc0c9355de99d2d56fab">thread_data_generation_helper()</a>.</p>

</div>
</div>
<a id="a212fbd3284cdc3769d4072289fd8b91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212fbd3284cdc3769d4072289fd8b91a">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_front_end_processor.html">FrontEndProcessor</a>* FEPBoardThreadArgs::obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object that spawned the thread. </p>

<p class="reference">Referenced by <a class="el" href="fep__class_8cxx.html#a9f73d42f1f0d4a197b0a59ce870e4ed6">thread_data_filter_helper()</a>, and <a class="el" href="fep__class_8cxx.html#a27a2ea64a72fbc0c9355de99d2d56fab">thread_data_generation_helper()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fep__class_8cxx.html">fep_class.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_e_p_board_thread_args.html">FEPBoardThreadArgs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
