<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnlohmann_1_1ordered__map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structnlohmann_1_1ordered__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structnlohmann_1_1ordered__map.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a57095c6ed403f02e1bc2c240a13c9ed8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a57095c6ed403f02e1bc2c240a13c9ed8">key_type</a> = Key</td></tr>
<tr class="separator:a57095c6ed403f02e1bc2c240a13c9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9c1509ee714a9814b45a8030c84ec7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a1c9c1509ee714a9814b45a8030c84ec7">mapped_type</a> = T</td></tr>
<tr class="separator:a1c9c1509ee714a9814b45a8030c84ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cabe346c38a4f1ab1b8a396fbd2bbe2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a0cabe346c38a4f1ab1b8a396fbd2bbe2">Container</a> = std::vector&lt; std::pair&lt; const Key, T &gt;, Allocator &gt;</td></tr>
<tr class="separator:a0cabe346c38a4f1ab1b8a396fbd2bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87938c10b76510dac00412d2cb5fd1e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a87938c10b76510dac00412d2cb5fd1e4">ordered_map</a> (const Allocator &amp;alloc=Allocator())</td></tr>
<tr class="separator:a87938c10b76510dac00412d2cb5fd1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d25efb51325cc1be027b8ea00c1f8b8"><td class="memTemplParams" colspan="2">template&lt;class It &gt; </td></tr>
<tr class="memitem:a9d25efb51325cc1be027b8ea00c1f8b8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a9d25efb51325cc1be027b8ea00c1f8b8">ordered_map</a> (It first, It last, const Allocator &amp;alloc=Allocator())</td></tr>
<tr class="separator:a9d25efb51325cc1be027b8ea00c1f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0482ea79e7786367a2d9b5c789c091ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a0482ea79e7786367a2d9b5c789c091ce">ordered_map</a> (std::initializer_list&lt; T &gt; init, const Allocator &amp;alloc=Allocator())</td></tr>
<tr class="separator:a0482ea79e7786367a2d9b5c789c091ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38834c948b844033caa7d5c76fee5866"><td class="memItemLeft" align="right" valign="top">std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a38834c948b844033caa7d5c76fee5866">emplace</a> (const <a class="el" href="structnlohmann_1_1ordered__map.html#a57095c6ed403f02e1bc2c240a13c9ed8">key_type</a> &amp;key, T &amp;&amp;t)</td></tr>
<tr class="separator:a38834c948b844033caa7d5c76fee5866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a1ca8c1e234837d137471f73ae6012"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#ae7a1ca8c1e234837d137471f73ae6012">operator[]</a> (const Key &amp;key)</td></tr>
<tr class="separator:ae7a1ca8c1e234837d137471f73ae6012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676082659d575e29bdb312bcde53023a"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a676082659d575e29bdb312bcde53023a">operator[]</a> (const Key &amp;key) const</td></tr>
<tr class="separator:a676082659d575e29bdb312bcde53023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b4bb185fe7ea84f8f5f32fd230ff91"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#ab7b4bb185fe7ea84f8f5f32fd230ff91">at</a> (const Key &amp;key)</td></tr>
<tr class="separator:ab7b4bb185fe7ea84f8f5f32fd230ff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7f27215180385b9b1e98adc4dd8ae7"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a8b7f27215180385b9b1e98adc4dd8ae7">at</a> (const Key &amp;key) const</td></tr>
<tr class="separator:a8b7f27215180385b9b1e98adc4dd8ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583c8976bbf0c137ff8e2439878f3058"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a583c8976bbf0c137ff8e2439878f3058">erase</a> (const Key &amp;key)</td></tr>
<tr class="separator:a583c8976bbf0c137ff8e2439878f3058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26053569acb0a858d87482b2fa3d5dc5"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a26053569acb0a858d87482b2fa3d5dc5">erase</a> (iterator pos)</td></tr>
<tr class="separator:a26053569acb0a858d87482b2fa3d5dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c188dcc802d6b28910f707a5e637b"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#aee2c188dcc802d6b28910f707a5e637b">count</a> (const Key &amp;key) const</td></tr>
<tr class="separator:aee2c188dcc802d6b28910f707a5e637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2486527ac56e07d58946ae9a93a46bc8"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a2486527ac56e07d58946ae9a93a46bc8">find</a> (const Key &amp;key)</td></tr>
<tr class="separator:a2486527ac56e07d58946ae9a93a46bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6e34fa8a90b96cbe5c71fec10d2ee"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a41e6e34fa8a90b96cbe5c71fec10d2ee">find</a> (const Key &amp;key) const</td></tr>
<tr class="separator:a41e6e34fa8a90b96cbe5c71fec10d2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eceff729b80f3f4a023b737efccc5b"><td class="memItemLeft" align="right" valign="top">std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a48eceff729b80f3f4a023b737efccc5b">insert</a> (value_type &amp;&amp;value)</td></tr>
<tr class="separator:a48eceff729b80f3f4a023b737efccc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0241433138719e477a3cbb0c4cf0a243"><td class="memItemLeft" align="right" valign="top">std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html#a0241433138719e477a3cbb0c4cf0a243">insert</a> (const value_type &amp;value)</td></tr>
<tr class="separator:a0241433138719e477a3cbb0c4cf0a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Key, class T, class IgnoredLess = std::less&lt;Key&gt;, class Allocator = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt;<br />
struct nlohmann::ordered_map&lt; Key, T, IgnoredLess, Allocator &gt;</h3>

<p><a class="el" href="structnlohmann_1_1ordered__map.html">ordered_map</a>: a minimal map-like container that preserves insertion order for use within nlohmann::basic_json&lt;ordered_map&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0cabe346c38a4f1ab1b8a396fbd2bbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cabe346c38a4f1ab1b8a396fbd2bbe2">&#9670;&nbsp;</a></span>Container</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::<a class="el" href="structnlohmann_1_1ordered__map.html#a0cabe346c38a4f1ab1b8a396fbd2bbe2">Container</a> =  std::vector&lt;std::pair&lt;const Key, T&gt;, Allocator&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57095c6ed403f02e1bc2c240a13c9ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57095c6ed403f02e1bc2c240a13c9ed8">&#9670;&nbsp;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::<a class="el" href="structnlohmann_1_1ordered__map.html#a57095c6ed403f02e1bc2c240a13c9ed8">key_type</a> =  Key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9c1509ee714a9814b45a8030c84ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9c1509ee714a9814b45a8030c84ec7">&#9670;&nbsp;</a></span>mapped_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::<a class="el" href="structnlohmann_1_1ordered__map.html#a1c9c1509ee714a9814b45a8030c84ec7">mapped_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87938c10b76510dac00412d2cb5fd1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87938c10b76510dac00412d2cb5fd1e4">&#9670;&nbsp;</a></span>ordered_map() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::<a class="el" href="structnlohmann_1_1ordered__map.html">ordered_map</a> </td>
          <td>(</td>
          <td class="paramtype">const Allocator &amp;&#160;</td>
          <td class="paramname"><em>alloc</em> = <code>Allocator()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d25efb51325cc1be027b8ea00c1f8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d25efb51325cc1be027b8ea00c1f8b8">&#9670;&nbsp;</a></span>ordered_map() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;class It &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::<a class="el" href="structnlohmann_1_1ordered__map.html">ordered_map</a> </td>
          <td>(</td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Allocator &amp;&#160;</td>
          <td class="paramname"><em>alloc</em> = <code>Allocator()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0482ea79e7786367a2d9b5c789c091ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0482ea79e7786367a2d9b5c789c091ce">&#9670;&nbsp;</a></span>ordered_map() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::<a class="el" href="structnlohmann_1_1ordered__map.html">ordered_map</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; T &gt;&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Allocator &amp;&#160;</td>
          <td class="paramname"><em>alloc</em> = <code>Allocator()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7b4bb185fe7ea84f8f5f32fd230ff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b4bb185fe7ea84f8f5f32fd230ff91">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b7f27215180385b9b1e98adc4dd8ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7f27215180385b9b1e98adc4dd8ae7">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2c188dcc802d6b28910f707a5e637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2c188dcc802d6b28910f707a5e637b">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::count </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38834c948b844033caa7d5c76fee5866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38834c948b844033caa7d5c76fee5866">&#9670;&nbsp;</a></span>emplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;iterator, bool&gt; <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::emplace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1ordered__map.html#a57095c6ed403f02e1bc2c240a13c9ed8">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a583c8976bbf0c137ff8e2439878f3058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583c8976bbf0c137ff8e2439878f3058">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26053569acb0a858d87482b2fa3d5dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26053569acb0a858d87482b2fa3d5dc5">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2486527ac56e07d58946ae9a93a46bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2486527ac56e07d58946ae9a93a46bc8">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e6e34fa8a90b96cbe5c71fec10d2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e6e34fa8a90b96cbe5c71fec10d2ee">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0241433138719e477a3cbb0c4cf0a243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0241433138719e477a3cbb0c4cf0a243">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;iterator, bool&gt; <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48eceff729b80f3f4a023b737efccc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eceff729b80f3f4a023b737efccc5b">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;iterator, bool&gt; <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">value_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a1ca8c1e234837d137471f73ae6012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a1ca8c1e234837d137471f73ae6012">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a676082659d575e29bdb312bcde53023a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676082659d575e29bdb312bcde53023a">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class IgnoredLess  = std::less&lt;Key&gt;, class Allocator  = std::allocator&lt;std::pair&lt;const Key, T&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&lt; Key, T, IgnoredLess, Allocator &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/ben/Darkside/ds_vslice/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1ordered__map.html">ordered_map</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
