<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: DataSourceDemo::TxDemoDataSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_data_source_demo_1_1_tx_demo_data_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_data_source_demo_1_1_tx_demo_data_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSourceDemo::TxDemoDataSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User settings from the ODB.  
 <a href="struct_data_source_demo_1_1_tx_demo_data_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7c02b3ee275f91149cedca4b01de8d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#af7c02b3ee275f91149cedca4b01de8d1">demo_data_rate_Hz</a></td></tr>
<tr class="memdesc:af7c02b3ee275f91149cedca4b01de8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average event rate.  <a href="struct_data_source_demo_1_1_tx_demo_data_settings.html#af7c02b3ee275f91149cedca4b01de8d1">More...</a><br /></td></tr>
<tr class="separator:af7c02b3ee275f91149cedca4b01de8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08bb534cdfbe1d582dca4484a2b9b55"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ad08bb534cdfbe1d582dca4484a2b9b55">demo_data_wf_64bit_word_size</a></td></tr>
<tr class="memdesc:ad08bb534cdfbe1d582dca4484a2b9b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 64-bit words per channel per event.  <a href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ad08bb534cdfbe1d582dca4484a2b9b55">More...</a><br /></td></tr>
<tr class="separator:ad08bb534cdfbe1d582dca4484a2b9b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41030a714af0dbc61f3aa135863f0094"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#a41030a714af0dbc61f3aa135863f0094">demo_data_ch_mask_31_0</a></td></tr>
<tr class="memdesc:a41030a714af0dbc61f3aa135863f0094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask of which channels to generate waveforms for.  <a href="struct_data_source_demo_1_1_tx_demo_data_settings.html#a41030a714af0dbc61f3aa135863f0094">More...</a><br /></td></tr>
<tr class="separator:a41030a714af0dbc61f3aa135863f0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab848cb7f274b93781952251d16c89039"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ab848cb7f274b93781952251d16c89039">demo_data_ch_mask_63_32</a></td></tr>
<tr class="memdesc:ab848cb7f274b93781952251d16c89039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask of which channels to generate waveforms for.  <a href="struct_data_source_demo_1_1_tx_demo_data_settings.html#ab848cb7f274b93781952251d16c89039">More...</a><br /></td></tr>
<tr class="separator:ab848cb7f274b93781952251d16c89039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User settings from the ODB. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a41030a714af0dbc61f3aa135863f0094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41030a714af0dbc61f3aa135863f0094">&#9670;&nbsp;</a></span>demo_data_ch_mask_31_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD DataSourceDemo::TxDemoDataSettings::demo_data_ch_mask_31_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmask of which channels to generate waveforms for. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">DataSourceDemo::populate_next_event()</a>.</p>

</div>
</div>
<a id="ab848cb7f274b93781952251d16c89039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab848cb7f274b93781952251d16c89039">&#9670;&nbsp;</a></span>demo_data_ch_mask_63_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD DataSourceDemo::TxDemoDataSettings::demo_data_ch_mask_63_32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmask of which channels to generate waveforms for. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">DataSourceDemo::populate_next_event()</a>.</p>

</div>
</div>
<a id="af7c02b3ee275f91149cedca4b01de8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c02b3ee275f91149cedca4b01de8d1">&#9670;&nbsp;</a></span>demo_data_rate_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DataSourceDemo::TxDemoDataSettings::demo_data_rate_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average event rate. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#acbfd74204d891884aef1831532a9be57">DataSourceDemo::calc_next_gap()</a>.</p>

</div>
</div>
<a id="ad08bb534cdfbe1d582dca4484a2b9b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08bb534cdfbe1d582dca4484a2b9b55">&#9670;&nbsp;</a></span>demo_data_wf_64bit_word_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT DataSourceDemo::TxDemoDataSettings::demo_data_wf_64bit_word_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of 64-bit words per channel per event. </p>

<p class="reference">Referenced by <a class="el" href="class_data_source_demo.html#a219d8817fb9eb92c2ddc9a7426a7a708">DataSourceDemo::populate_next_event()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="data__source__demo_8h_source.html">data_source_demo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_source_demo.html">DataSourceDemo</a></li><li class="navelem"><a class="el" href="struct_data_source_demo_1_1_tx_demo_data_settings.html">TxDemoDataSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
