<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: Waveform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_waveform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_waveform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Waveform Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a waveform from the digitizer of a hit.  
 <a href="struct_waveform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Waveform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_waveform.png" usemap="#Waveform_map" alt=""/>
  <map id="Waveform_map" name="Waveform_map">
<area href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer)." alt="HitBase" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe871149df16f9cd13db35327c2b18b4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_waveform.html#afe871149df16f9cd13db35327c2b18b4">~Waveform</a> ()</td></tr>
<tr class="separator:afe871149df16f9cd13db35327c2b18b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e87e104e5c2beb748f054acf0ce9b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">encode</a> (uint64_t *buf, uint32_t &amp;num_bytes_written, double slice_start_time_secs)</td></tr>
<tr class="memdesc:a33e87e104e5c2beb748f054acf0ce9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode this object as binary data.  <a href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">More...</a><br /></td></tr>
<tr class="separator:a33e87e104e5c2beb748f054acf0ce9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5e065ecc13300f30bf32d2e082e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">decode</a> (uint64_t *buf, uint32_t &amp;num_bytes_read, double slice_start_time_secs)</td></tr>
<tr class="memdesc:aa6c5e065ecc13300f30bf32d2e082e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate this object by decoding binary data.  <a href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">More...</a><br /></td></tr>
<tr class="separator:aa6c5e065ecc13300f30bf32d2e082e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75025b39c4821bac516afcb6b679854"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_waveform.html#ac75025b39c4821bac516afcb6b679854">get_num_bytes_needed_to_encode</a> () override</td></tr>
<tr class="memdesc:ac75025b39c4821bac516afcb6b679854"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes needed to encode this object.  <a href="struct_waveform.html#ac75025b39c4821bac516afcb6b679854">More...</a><br /></td></tr>
<tr class="separator:ac75025b39c4821bac516afcb6b679854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_hit_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_hit_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_hit_base.html">HitBase</a></td></tr>
<tr class="memitem:a821dfd41541388188cbb2edfb96f368f inherit pub_methods_struct_hit_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_base.html#a821dfd41541388188cbb2edfb96f368f">~HitBase</a> ()</td></tr>
<tr class="separator:a821dfd41541388188cbb2edfb96f368f inherit pub_methods_struct_hit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5ce0ec508c021a8614beca2b531802e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_waveform.html#ae5ce0ec508c021a8614beca2b531802e">algorithms_applied</a></td></tr>
<tr class="memdesc:ae5ce0ec508c021a8614beca2b531802e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask of which filtering algothims have been applied.  <a href="struct_waveform.html#ae5ce0ec508c021a8614beca2b531802e">More...</a><br /></td></tr>
<tr class="separator:ae5ce0ec508c021a8614beca2b531802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7bae44d9cae62145f3e01ea05806d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_waveform.html#a51f7bae44d9cae62145f3e01ea05806d">samples</a></td></tr>
<tr class="memdesc:a51f7bae44d9cae62145f3e01ea05806d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a> data.  <a href="struct_waveform.html#a51f7bae44d9cae62145f3e01ea05806d">More...</a><br /></td></tr>
<tr class="separator:a51f7bae44d9cae62145f3e01ea05806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_hit_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_hit_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_hit_base.html">HitBase</a></td></tr>
<tr class="memitem:ae393fd2c5b681042ccc9547e790bdf07 inherit pub_attribs_struct_hit_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_base.html#ae393fd2c5b681042ccc9547e790bdf07">time_since_run_start_secs</a></td></tr>
<tr class="separator:ae393fd2c5b681042ccc9547e790bdf07 inherit pub_attribs_struct_hit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a waveform from the digitizer of a hit. </p>
<p>Note that time is stored in <code>time_since_run_start_secs</code> from <code><a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a></code> base class.</p>
<p>Algorithms applied may relate to smoothing or a special way of encoding/compressing the samples when writing to network/disk. Specify bit meanings in <code><a class="el" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244fead">Slice::FilterAlgo</a></code> enum. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe871149df16f9cd13db35327c2b18b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe871149df16f9cd13db35327c2b18b4">&#9670;&nbsp;</a></span>~Waveform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Waveform::~Waveform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6c5e065ecc13300f30bf32d2e082e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c5e065ecc13300f30bf32d2e082e4a">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Waveform::decode </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>num_bytes_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slice_start_time_secs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate this object by decoding binary data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer to read data from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_bytes_read</td><td>Number of bytes read from <code>buf</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slice_start_time_secs</td><td>Start time of the slice. We save bits in the binary representation by storing times relative to the start of the slice, rather than the start of the run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether decoding was successful. </dd></dl>

</div>
</div>
<a id="a33e87e104e5c2beb748f054acf0ce9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e87e104e5c2beb748f054acf0ce9b0">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Waveform::encode </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>num_bytes_written</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slice_start_time_secs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode this object as binary data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer to write data to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_bytes_written</td><td>Number of bytes written to <code>buf</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slice_start_time_secs</td><td>Start time of the slice. We save bits in the binary representation by storing times relative to the start of the slice, rather than the start of the run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether encoding was successful. </dd></dl>

</div>
</div>
<a id="ac75025b39c4821bac516afcb6b679854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75025b39c4821bac516afcb6b679854">&#9670;&nbsp;</a></span>get_num_bytes_needed_to_encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Waveform::get_num_bytes_needed_to_encode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes needed to encode this object. </p>
<p>Should always be a multiple of 8 bytes (as we use 64-bit words). </p>

<p>Implements <a class="el" href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918">HitBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5ce0ec508c021a8614beca2b531802e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ce0ec508c021a8614beca2b531802e">&#9670;&nbsp;</a></span>algorithms_applied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Waveform::algorithms_applied</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmask of which filtering algothims have been applied. </p>
<p>Bit meanings are stored in the <code><a class="el" href="class_slice.html#a7d805a4b89823adfcf3a1c2f4244fead">Slice::FilterAlgo</a></code> enum. </p>

<p class="reference">Referenced by <a class="el" href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">decode()</a>, and <a class="el" href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">encode()</a>.</p>

</div>
</div>
<a id="a51f7bae44d9cae62145f3e01ea05806d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f7bae44d9cae62145f3e01ea05806d">&#9670;&nbsp;</a></span>samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint16_t&gt; Waveform::samples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_waveform.html" title="Represents a waveform from the digitizer of a hit.">Waveform</a> data. </p>

<p class="reference">Referenced by <a class="el" href="struct_waveform.html#aa6c5e065ecc13300f30bf32d2e082e4a">decode()</a>, <a class="el" href="struct_waveform.html#a33e87e104e5c2beb748f054acf0ce9b0">encode()</a>, and <a class="el" href="struct_waveform.html#ac75025b39c4821bac516afcb6b679854">get_num_bytes_needed_to_encode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
<li><a class="el" href="data__structures_8cxx.html">data_structures.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_waveform.html">Waveform</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
