<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: nlohmann::detail::nonesuch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnlohmann_1_1detail_1_1nonesuch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structnlohmann_1_1detail_1_1nonesuch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::nonesuch Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fe87da966856c6cb06617940d90f010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html#a6fe87da966856c6cb06617940d90f010">nonesuch</a> ()=delete</td></tr>
<tr class="separator:a6fe87da966856c6cb06617940d90f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1119845860e548b67f1644a2084373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html#a7b1119845860e548b67f1644a2084373">~nonesuch</a> ()=delete</td></tr>
<tr class="separator:a7b1119845860e548b67f1644a2084373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563462ef2d05fe60cdf1dc7f567dc276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html#a563462ef2d05fe60cdf1dc7f567dc276">nonesuch</a> (<a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html">nonesuch</a> const &amp;)=delete</td></tr>
<tr class="separator:a563462ef2d05fe60cdf1dc7f567dc276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7719f7d2a00263be8b8d123870217d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html#ad7719f7d2a00263be8b8d123870217d8">nonesuch</a> (<a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html">nonesuch</a> const &amp;&amp;)=delete</td></tr>
<tr class="separator:ad7719f7d2a00263be8b8d123870217d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6ef84c52a851e391cef514c85f2ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html#add6ef84c52a851e391cef514c85f2ffe">operator=</a> (<a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html">nonesuch</a> const &amp;)=delete</td></tr>
<tr class="separator:add6ef84c52a851e391cef514c85f2ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca022a1b4defe4f7ba662843602231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html#a78ca022a1b4defe4f7ba662843602231">operator=</a> (<a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html">nonesuch</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a78ca022a1b4defe4f7ba662843602231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fe87da966856c6cb06617940d90f010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe87da966856c6cb06617940d90f010">&#9670;&nbsp;</a></span>nonesuch() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::nonesuch::nonesuch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b1119845860e548b67f1644a2084373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1119845860e548b67f1644a2084373">&#9670;&nbsp;</a></span>~nonesuch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::nonesuch::~nonesuch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a563462ef2d05fe60cdf1dc7f567dc276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563462ef2d05fe60cdf1dc7f567dc276">&#9670;&nbsp;</a></span>nonesuch() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::nonesuch::nonesuch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html">nonesuch</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7719f7d2a00263be8b8d123870217d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7719f7d2a00263be8b8d123870217d8">&#9670;&nbsp;</a></span>nonesuch() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::nonesuch::nonesuch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html">nonesuch</a> const &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78ca022a1b4defe4f7ba662843602231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ca022a1b4defe4f7ba662843602231">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nlohmann::detail::nonesuch::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html">nonesuch</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add6ef84c52a851e391cef514c85f2ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6ef84c52a851e391cef514c85f2ffe">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nlohmann::detail::nonesuch::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html">nonesuch</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/ben/Darkside/ds_vslice/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html">nonesuch</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
