<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: vslice::cpu_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvslice_1_1cpu__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvslice_1_1cpu__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vslice::cpu_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for usage with <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code>.  
 <a href="structvslice_1_1cpu__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vslice__utils_8h_source.html">vslice_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fb22497de21fb1c7d84cf86c4c06467"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvslice_1_1cpu__info.html#a0fb22497de21fb1c7d84cf86c4c06467">cpu_tot</a></td></tr>
<tr class="memdesc:a0fb22497de21fb1c7d84cf86c4c06467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total CPU time when <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code> was last called.  <a href="structvslice_1_1cpu__info.html#a0fb22497de21fb1c7d84cf86c4c06467">More...</a><br /></td></tr>
<tr class="separator:a0fb22497de21fb1c7d84cf86c4c06467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d4f105d03a3e17ceed3f5c6e873595"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvslice_1_1cpu__info.html#a44d4f105d03a3e17ceed3f5c6e873595">cpu_sys</a></td></tr>
<tr class="memdesc:a44d4f105d03a3e17ceed3f5c6e873595"><td class="mdescLeft">&#160;</td><td class="mdescRight">System CPU time when <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code> was last called.  <a href="structvslice_1_1cpu__info.html#a44d4f105d03a3e17ceed3f5c6e873595">More...</a><br /></td></tr>
<tr class="separator:a44d4f105d03a3e17ceed3f5c6e873595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea318d73775b98094a0e0c3a750ab8ce"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvslice_1_1cpu__info.html#aea318d73775b98094a0e0c3a750ab8ce">cpu_user</a></td></tr>
<tr class="memdesc:aea318d73775b98094a0e0c3a750ab8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">User CPU time when <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code> was last called.  <a href="structvslice_1_1cpu__info.html#aea318d73775b98094a0e0c3a750ab8ce">More...</a><br /></td></tr>
<tr class="separator:aea318d73775b98094a0e0c3a750ab8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e9abf0268871f783c3518a7e695b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvslice_1_1cpu__info.html#a9d1e9abf0268871f783c3518a7e695b5">num_processors</a></td></tr>
<tr class="memdesc:a9d1e9abf0268871f783c3518a7e695b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of CPUs on this machine.  <a href="structvslice_1_1cpu__info.html#a9d1e9abf0268871f783c3518a7e695b5">More...</a><br /></td></tr>
<tr class="separator:a9d1e9abf0268871f783c3518a7e695b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8743aa1e9e74b06f92675a20682680d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvslice_1_1cpu__info.html#a8743aa1e9e74b06f92675a20682680d2">this_proc_pct</a></td></tr>
<tr class="memdesc:a8743aa1e9e74b06f92675a20682680d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The age of CPU usage that was taken by this process between when <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code> was most recently called, and the time before that.  <a href="structvslice_1_1cpu__info.html#a8743aa1e9e74b06f92675a20682680d2">More...</a><br /></td></tr>
<tr class="separator:a8743aa1e9e74b06f92675a20682680d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for usage with <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code>. </p>
<p>Create with <code><a class="el" href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe" title="Initialize an object that can be passed to update_cpu_info().">init_cpu_info()</a></code>.</p>
<p>The user probably only cares about the <code>this_proc_pct</code> member.</p>
<p>See <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code> for more details. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a44d4f105d03a3e17ceed3f5c6e873595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d4f105d03a3e17ceed3f5c6e873595">&#9670;&nbsp;</a></span>cpu_sys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t vslice::cpu_info::cpu_sys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System CPU time when <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code> was last called. </p>

<p class="reference">Referenced by <a class="el" href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">vslice::init_cpu_info()</a>, and <a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">vslice::update_cpu_info()</a>.</p>

</div>
</div>
<a id="a0fb22497de21fb1c7d84cf86c4c06467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb22497de21fb1c7d84cf86c4c06467">&#9670;&nbsp;</a></span>cpu_tot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t vslice::cpu_info::cpu_tot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total CPU time when <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code> was last called. </p>

<p class="reference">Referenced by <a class="el" href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">vslice::init_cpu_info()</a>, and <a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">vslice::update_cpu_info()</a>.</p>

</div>
</div>
<a id="aea318d73775b98094a0e0c3a750ab8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea318d73775b98094a0e0c3a750ab8ce">&#9670;&nbsp;</a></span>cpu_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t vslice::cpu_info::cpu_user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User CPU time when <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code> was last called. </p>

<p class="reference">Referenced by <a class="el" href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">vslice::init_cpu_info()</a>, and <a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">vslice::update_cpu_info()</a>.</p>

</div>
</div>
<a id="a9d1e9abf0268871f783c3518a7e695b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1e9abf0268871f783c3518a7e695b5">&#9670;&nbsp;</a></span>num_processors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vslice::cpu_info::num_processors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of CPUs on this machine. </p>

<p class="reference">Referenced by <a class="el" href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">vslice::init_cpu_info()</a>, and <a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">vslice::update_cpu_info()</a>.</p>

</div>
</div>
<a id="a8743aa1e9e74b06f92675a20682680d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8743aa1e9e74b06f92675a20682680d2">&#9670;&nbsp;</a></span>this_proc_pct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vslice::cpu_info::this_proc_pct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The age of CPU usage that was taken by this process between when <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code> was most recently called, and the time before that. </p>

<p class="reference">Referenced by <a class="el" href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">vslice::init_cpu_info()</a>, <a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">vslice::update_cpu_info()</a>, and <a class="el" href="class_front_end_processor.html#adae840122024de81e9d6c9c5cce75752">FrontEndProcessor::update_variables()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vslice__utils_8h_source.html">vslice_utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevslice.html">vslice</a></li><li class="navelem"><a class="el" href="structvslice_1_1cpu__info.html">cpu_info</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
