<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: EndOfSlice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_end_of_slice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_end_of_slice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EndOfSlice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an end-of-slice marker from the digitizer.  
 <a href="struct_end_of_slice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EndOfSlice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_end_of_slice.png" usemap="#EndOfSlice_map" alt=""/>
  <map id="EndOfSlice_map" name="EndOfSlice_map">
<area href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer)." alt="HitBase" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a774c354f0bba397bbf9bb0f2b17318dc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_end_of_slice.html#a774c354f0bba397bbf9bb0f2b17318dc">~EndOfSlice</a> ()</td></tr>
<tr class="separator:a774c354f0bba397bbf9bb0f2b17318dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6106bef0f120e37afa76aa5a66ffc3fe"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_end_of_slice.html#a6106bef0f120e37afa76aa5a66ffc3fe">get_num_bytes_needed_to_encode</a> () override</td></tr>
<tr class="memdesc:a6106bef0f120e37afa76aa5a66ffc3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes needed to encode this object.  <a href="struct_end_of_slice.html#a6106bef0f120e37afa76aa5a66ffc3fe">More...</a><br /></td></tr>
<tr class="separator:a6106bef0f120e37afa76aa5a66ffc3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_hit_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_hit_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_hit_base.html">HitBase</a></td></tr>
<tr class="memitem:a821dfd41541388188cbb2edfb96f368f inherit pub_methods_struct_hit_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_base.html#a821dfd41541388188cbb2edfb96f368f">~HitBase</a> ()</td></tr>
<tr class="separator:a821dfd41541388188cbb2edfb96f368f inherit pub_methods_struct_hit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_hit_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_hit_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_hit_base.html">HitBase</a></td></tr>
<tr class="memitem:ae393fd2c5b681042ccc9547e790bdf07 inherit pub_attribs_struct_hit_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_base.html#ae393fd2c5b681042ccc9547e790bdf07">time_since_run_start_secs</a></td></tr>
<tr class="separator:ae393fd2c5b681042ccc9547e790bdf07 inherit pub_attribs_struct_hit_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an end-of-slice marker from the digitizer. </p>
<p>We never actually write these to disk/network, so don't need to encode. But we do still want to add to queues of <a class="el" href="struct_hit_base.html" title="Base class for QTs, Waveforms etc (anything that has a timestamp from the digitizer).">HitBase</a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a774c354f0bba397bbf9bb0f2b17318dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774c354f0bba397bbf9bb0f2b17318dc">&#9670;&nbsp;</a></span>~EndOfSlice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EndOfSlice::~EndOfSlice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6106bef0f120e37afa76aa5a66ffc3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6106bef0f120e37afa76aa5a66ffc3fe">&#9670;&nbsp;</a></span>get_num_bytes_needed_to_encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t EndOfSlice::get_num_bytes_needed_to_encode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes needed to encode this object. </p>
<p>Should always be a multiple of 8 bytes (as we use 64-bit words). </p>

<p>Implements <a class="el" href="struct_hit_base.html#ac074517efe539fbb46ab7f766b018918">HitBase</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_end_of_slice.html">EndOfSlice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
