<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: tsp_tap_class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tsp__tap__class_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tsp_tap_class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tsp__tap__class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TSP_TAP_CLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TSP_TAP_CLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;zmqpp/zmqpp.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;midas.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;tmfe.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;odbxx.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vslice__utils_8h.html">vslice_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevslice.html">vslice</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevslice.html#ad055ad07189da62de3e7ec180457e52d">tapcallback</a>(INT hDB, INT hkey, INT index, <span class="keywordtype">void</span> *feptr);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tsp_tap.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tsp_tap.html">TspTap</a> :</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keyword">public</span> TMFeRpcHandlerInterface,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keyword">public</span>  TMFePeriodicHandlerInterface</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#a445ede8bdb916c0df4daff3c67d7ac6f">   19</a></span>&#160;   TMFE* <a class="code" href="class_tsp_tap.html#a445ede8bdb916c0df4daff3c67d7ac6f">fMfe</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#adb46289f9bb81d8a0fc5e7f940b94c95">   20</a></span>&#160;   TMFeEquipment* <a class="code" href="class_tsp_tap.html#adb46289f9bb81d8a0fc5e7f940b94c95">fEq</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#adec1dc1717b8c8327708a3ecc2840444">   22</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_tsp_tap.html#adec1dc1717b8c8327708a3ecc2840444">fEventSize</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#af8095571e72f2d677e3edd77307dddeb">   23</a></span>&#160;   <span class="keywordtype">char</span>* <a class="code" href="class_tsp_tap.html#af8095571e72f2d677e3edd77307dddeb">fEventBuf</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="class_tsp_tap.html#a6d8ff43bd482b9a8ca7d365df8f7977f">TspTap</a>(TMFE* mfe, TMFeEquipment* eq); <span class="comment">// ctor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_tsp_tap.html#af3f7162532d01ed3de4f8de0b16a27fd">~TspTap</a>(); <span class="comment">// dtor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">Init</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_tsp_tap.html#af600a7781fa962727047a6d19adb92ac">SendEvent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bank, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> eventsize);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   std::string <a class="code" href="class_tsp_tap.html#aff274ddef10ed8fda827834658abb53f">HandleRpc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd, <span class="keyword">const</span> <span class="keywordtype">char</span>* args);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_tsp_tap.html#a41b999b16a74bdb4114b757a456c0aee">HandleBeginRun</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_tsp_tap.html#ab0d6ceda6552bd07e5d213368dea9aff">HandleEndRun</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_tsp_tap.html#a64809938ecfb0190f2b3772ad922a4ee">HandlePeriodic</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_tsp_tap.html#a7ee1305cf19125e268ee3be0db9d461b">PollTSP</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_tsp_tap.html#a33173262a2a2969be706eace3f641e47">fecallback</a>(HNDLE hDB, HNDLE hkey, INT index);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#abb29040429401fb0920301c292ce6500">   37</a></span>&#160;   zmqpp::context <a class="code" href="class_tsp_tap.html#abb29040429401fb0920301c292ce6500">zmq_context</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#a26f9027fa66d631b967512b33c2de377">   38</a></span>&#160;   zmqpp::socket <a class="code" href="class_tsp_tap.html#a26f9027fa66d631b967512b33c2de377">socket</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#a82e1e6b82bd6d4c3aefaf69916b378da">   39</a></span>&#160;   std::string <a class="code" href="class_tsp_tap.html#a82e1e6b82bd6d4c3aefaf69916b378da">endpoint</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#af1e9e96844f8f7f4e5e60b71e8187450">   40</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_tsp_tap.html#af1e9e96844f8f7f4e5e60b71e8187450">port</a> = 31415;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#ad639803f39c78c21e8183d055c7b9319">   41</a></span>&#160;   midas::odb <a class="code" href="class_tsp_tap.html#ad639803f39c78c21e8183d055c7b9319">readback</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#a8477955fcafcb87e10ec749805655574">   42</a></span>&#160;   std::string <a class="code" href="class_tsp_tap.html#a8477955fcafcb87e10ec749805655574">hostname</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#a00f823bd01a3d22cf300b06116fbc109">   43</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_tsp_tap.html#a00f823bd01a3d22cf300b06116fbc109">ntap</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tsp_tap.html#a374ed3854d90f98ee750bccb5c9673d7">   44</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_tsp_tap.html#a374ed3854d90f98ee750bccb5c9673d7">ntapped</a> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* emacs</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Local Variables:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * tab-width: 8</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * c-basic-offset: 3</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * indent-tabs-mode: nil</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * End:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="ttc" id="aclass_tsp_tap_html"><div class="ttname"><a href="class_tsp_tap.html">TspTap</a></div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:17</div></div>
<div class="ttc" id="aclass_tsp_tap_html_a00f823bd01a3d22cf300b06116fbc109"><div class="ttname"><a href="class_tsp_tap.html#a00f823bd01a3d22cf300b06116fbc109">TspTap::ntap</a></div><div class="ttdeci">int ntap</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:43</div></div>
<div class="ttc" id="aclass_tsp_tap_html_a26f9027fa66d631b967512b33c2de377"><div class="ttname"><a href="class_tsp_tap.html#a26f9027fa66d631b967512b33c2de377">TspTap::socket</a></div><div class="ttdeci">zmqpp::socket socket</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:38</div></div>
<div class="ttc" id="aclass_tsp_tap_html_a33173262a2a2969be706eace3f641e47"><div class="ttname"><a href="class_tsp_tap.html#a33173262a2a2969be706eace3f641e47">TspTap::fecallback</a></div><div class="ttdeci">void fecallback(HNDLE hDB, HNDLE hkey, INT index)</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.cxx:161</div></div>
<div class="ttc" id="aclass_tsp_tap_html_a374ed3854d90f98ee750bccb5c9673d7"><div class="ttname"><a href="class_tsp_tap.html#a374ed3854d90f98ee750bccb5c9673d7">TspTap::ntapped</a></div><div class="ttdeci">int ntapped</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:44</div></div>
<div class="ttc" id="aclass_tsp_tap_html_a41b999b16a74bdb4114b757a456c0aee"><div class="ttname"><a href="class_tsp_tap.html#a41b999b16a74bdb4114b757a456c0aee">TspTap::HandleBeginRun</a></div><div class="ttdeci">void HandleBeginRun()</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.cxx:103</div></div>
<div class="ttc" id="aclass_tsp_tap_html_a445ede8bdb916c0df4daff3c67d7ac6f"><div class="ttname"><a href="class_tsp_tap.html#a445ede8bdb916c0df4daff3c67d7ac6f">TspTap::fMfe</a></div><div class="ttdeci">TMFE * fMfe</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:19</div></div>
<div class="ttc" id="aclass_tsp_tap_html_a64809938ecfb0190f2b3772ad922a4ee"><div class="ttname"><a href="class_tsp_tap.html#a64809938ecfb0190f2b3772ad922a4ee">TspTap::HandlePeriodic</a></div><div class="ttdeci">void HandlePeriodic()</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.cxx:121</div></div>
<div class="ttc" id="aclass_tsp_tap_html_a6d8ff43bd482b9a8ca7d365df8f7977f"><div class="ttname"><a href="class_tsp_tap.html#a6d8ff43bd482b9a8ca7d365df8f7977f">TspTap::TspTap</a></div><div class="ttdeci">TspTap(TMFE *mfe, TMFeEquipment *eq)</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.cxx:20</div></div>
<div class="ttc" id="aclass_tsp_tap_html_a7ee1305cf19125e268ee3be0db9d461b"><div class="ttname"><a href="class_tsp_tap.html#a7ee1305cf19125e268ee3be0db9d461b">TspTap::PollTSP</a></div><div class="ttdeci">void PollTSP()</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.cxx:141</div></div>
<div class="ttc" id="aclass_tsp_tap_html_a82e1e6b82bd6d4c3aefaf69916b378da"><div class="ttname"><a href="class_tsp_tap.html#a82e1e6b82bd6d4c3aefaf69916b378da">TspTap::endpoint</a></div><div class="ttdeci">std::string endpoint</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:39</div></div>
<div class="ttc" id="aclass_tsp_tap_html_a8477955fcafcb87e10ec749805655574"><div class="ttname"><a href="class_tsp_tap.html#a8477955fcafcb87e10ec749805655574">TspTap::hostname</a></div><div class="ttdeci">std::string hostname</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:42</div></div>
<div class="ttc" id="aclass_tsp_tap_html_ab0d6ceda6552bd07e5d213368dea9aff"><div class="ttname"><a href="class_tsp_tap.html#ab0d6ceda6552bd07e5d213368dea9aff">TspTap::HandleEndRun</a></div><div class="ttdeci">void HandleEndRun()</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.cxx:109</div></div>
<div class="ttc" id="aclass_tsp_tap_html_abb29040429401fb0920301c292ce6500"><div class="ttname"><a href="class_tsp_tap.html#abb29040429401fb0920301c292ce6500">TspTap::zmq_context</a></div><div class="ttdeci">zmqpp::context zmq_context</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:37</div></div>
<div class="ttc" id="aclass_tsp_tap_html_ad5af39fbbdec2e771af2094c7ef0c565"><div class="ttname"><a href="class_tsp_tap.html#ad5af39fbbdec2e771af2094c7ef0c565">TspTap::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.cxx:36</div></div>
<div class="ttc" id="aclass_tsp_tap_html_ad639803f39c78c21e8183d055c7b9319"><div class="ttname"><a href="class_tsp_tap.html#ad639803f39c78c21e8183d055c7b9319">TspTap::readback</a></div><div class="ttdeci">midas::odb readback</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:41</div></div>
<div class="ttc" id="aclass_tsp_tap_html_adb46289f9bb81d8a0fc5e7f940b94c95"><div class="ttname"><a href="class_tsp_tap.html#adb46289f9bb81d8a0fc5e7f940b94c95">TspTap::fEq</a></div><div class="ttdeci">TMFeEquipment * fEq</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:20</div></div>
<div class="ttc" id="aclass_tsp_tap_html_adec1dc1717b8c8327708a3ecc2840444"><div class="ttname"><a href="class_tsp_tap.html#adec1dc1717b8c8327708a3ecc2840444">TspTap::fEventSize</a></div><div class="ttdeci">int fEventSize</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:22</div></div>
<div class="ttc" id="aclass_tsp_tap_html_af1e9e96844f8f7f4e5e60b71e8187450"><div class="ttname"><a href="class_tsp_tap.html#af1e9e96844f8f7f4e5e60b71e8187450">TspTap::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:40</div></div>
<div class="ttc" id="aclass_tsp_tap_html_af3f7162532d01ed3de4f8de0b16a27fd"><div class="ttname"><a href="class_tsp_tap.html#af3f7162532d01ed3de4f8de0b16a27fd">TspTap::~TspTap</a></div><div class="ttdeci">virtual ~TspTap()</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.cxx:28</div></div>
<div class="ttc" id="aclass_tsp_tap_html_af600a7781fa962727047a6d19adb92ac"><div class="ttname"><a href="class_tsp_tap.html#af600a7781fa962727047a6d19adb92ac">TspTap::SendEvent</a></div><div class="ttdeci">void SendEvent(const char *bank, const char *buf, int eventsize)</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.cxx:81</div></div>
<div class="ttc" id="aclass_tsp_tap_html_af8095571e72f2d677e3edd77307dddeb"><div class="ttname"><a href="class_tsp_tap.html#af8095571e72f2d677e3edd77307dddeb">TspTap::fEventBuf</a></div><div class="ttdeci">char * fEventBuf</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.h:23</div></div>
<div class="ttc" id="aclass_tsp_tap_html_aff274ddef10ed8fda827834658abb53f"><div class="ttname"><a href="class_tsp_tap.html#aff274ddef10ed8fda827834658abb53f">TspTap::HandleRpc</a></div><div class="ttdeci">std::string HandleRpc(const char *cmd, const char *args)</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.cxx:97</div></div>
<div class="ttc" id="anamespacevslice_html"><div class="ttname"><a href="namespacevslice.html">vslice</a></div><div class="ttdoc">Helper functions used throughout the codebase.</div><div class="ttdef"><b>Definition:</b> pm_class.h:22</div></div>
<div class="ttc" id="anamespacevslice_html_ad055ad07189da62de3e7ec180457e52d"><div class="ttname"><a href="namespacevslice.html#ad055ad07189da62de3e7ec180457e52d">vslice::tapcallback</a></div><div class="ttdeci">void tapcallback(INT hDB, INT hkey, INT index, void *feptr)</div><div class="ttdef"><b>Definition:</b> tsp_tap_class.cxx:15</div></div>
<div class="ttc" id="avslice__utils_8h_html"><div class="ttname"><a href="vslice__utils_8h.html">vslice_utils.h</a></div><div class="ttdoc">Helper functions used throughout the codebase.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tsp__tap__class_8h.html">tsp_tap_class.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
