<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: tsp_filters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tsp__filters_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tsp_filters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tsp__filters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;midas.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_t_s_p_filter_base.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_s_p_filter_base.html">TSPFilterBase</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="class_t_s_p_filter_base.html#a57d517eed940e2cea356175abb661c06">TSPFilterBase</a>(nlohmann::json settings);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_t_s_p_filter_base.html#ad9251890750e19d07c3328607aa2b6ba">~TSPFilterBase</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_t_s_p_filter_base.html#a7c5844ea1d82bf0e9941b8b9bce98e41">   35</a></span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_t_s_p_filter_base.html#a7c5844ea1d82bf0e9941b8b9bce98e41">apply</a>(<a class="code" href="class_slice.html">Slice</a>&amp; in, <a class="code" href="class_slice.html">Slice</a>&amp; out) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   std::string <a class="code" href="class_t_s_p_filter_base.html#a6ad29e9226c70aadd8c34bba77a51e5c">get_error_message</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_s_p_filter_base.html#acca44dbe348a045fa6bbb7e4fa3e3b49">reset</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_t_s_p_filter_base.html#a94debdaa4545f33d5f60bd07f2179fbe">   44</a></span>&#160;   std::string <a class="code" href="class_t_s_p_filter_base.html#a94debdaa4545f33d5f60bd07f2179fbe">error_message</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_t_s_p_filter_none.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_s_p_filter_none.html">TSPFilterNone</a> : <span class="keyword">public</span> <a class="code" href="class_t_s_p_filter_base.html">TSPFilterBase</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <a class="code" href="class_t_s_p_filter_none.html#af5845a634b5f09319a9f0c829cb6abbb">TSPFilterNone</a>(nlohmann::json settings);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_t_s_p_filter_none.html#aa37cf13b3da8c18a953e600ee4f9dcd5">~TSPFilterNone</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_t_s_p_filter_none.html#af57812481434af5fcdebcb5499e253b5">apply</a>(<a class="code" href="class_slice.html">Slice</a>&amp; in, <a class="code" href="class_slice.html">Slice</a>&amp; out) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_t_s_p_basic_time_filter.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_s_p_basic_time_filter.html">TSPBasicTimeFilter</a> : <span class="keyword">public</span> <a class="code" href="class_t_s_p_filter_base.html">TSPFilterBase</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="class_t_s_p_basic_time_filter.html#aabaca5ed50c9328884833e33462272b0">TSPBasicTimeFilter</a>(nlohmann::json settings);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_t_s_p_basic_time_filter.html#aded69a270b108e9bf761836359c92130">~TSPBasicTimeFilter</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">virtual</span> INT <a class="code" href="class_t_s_p_basic_time_filter.html#acef38cf1b8d7e9f226ad62754cf8fedc">apply</a>(<a class="code" href="class_slice.html">Slice</a>&amp; in, <a class="code" href="class_slice.html">Slice</a>&amp; out) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_t_s_p_basic_time_filter.html#a4962ba6f34fd3268458501480270ffa0">   68</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_t_s_p_basic_time_filter.html#a4962ba6f34fd3268458501480270ffa0">keep_ms</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_t_s_p_basic_time_filter.html#ae0bf8c94fb0a11e832c091e2afe162b4">   69</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_t_s_p_basic_time_filter.html#ae0bf8c94fb0a11e832c091e2afe162b4">fake_delay_ms</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="ttc" id="aclass_slice_html"><div class="ttname"><a href="class_slice.html">Slice</a></div><div class="ttdoc">Main object for storing all data from a time slice.</div><div class="ttdef"><b>Definition:</b> data_structures.h:308</div></div>
<div class="ttc" id="aclass_t_s_p_basic_time_filter_html"><div class="ttname"><a href="class_t_s_p_basic_time_filter.html">TSPBasicTimeFilter</a></div><div class="ttdoc">Basic TSP filter that keeps hits that were within the first X ms of a slice.</div><div class="ttdef"><b>Definition:</b> tsp_filters.h:61</div></div>
<div class="ttc" id="aclass_t_s_p_basic_time_filter_html_a4962ba6f34fd3268458501480270ffa0"><div class="ttname"><a href="class_t_s_p_basic_time_filter.html#a4962ba6f34fd3268458501480270ffa0">TSPBasicTimeFilter::keep_ms</a></div><div class="ttdeci">double keep_ms</div><div class="ttdoc">First X ms of slice to keep hits from.</div><div class="ttdef"><b>Definition:</b> tsp_filters.h:68</div></div>
<div class="ttc" id="aclass_t_s_p_basic_time_filter_html_aabaca5ed50c9328884833e33462272b0"><div class="ttname"><a href="class_t_s_p_basic_time_filter.html#aabaca5ed50c9328884833e33462272b0">TSPBasicTimeFilter::TSPBasicTimeFilter</a></div><div class="ttdeci">TSPBasicTimeFilter(nlohmann::json settings)</div><div class="ttdef"><b>Definition:</b> tsp_filters.cxx:35</div></div>
<div class="ttc" id="aclass_t_s_p_basic_time_filter_html_acef38cf1b8d7e9f226ad62754cf8fedc"><div class="ttname"><a href="class_t_s_p_basic_time_filter.html#acef38cf1b8d7e9f226ad62754cf8fedc">TSPBasicTimeFilter::apply</a></div><div class="ttdeci">virtual INT apply(Slice &amp;in, Slice &amp;out) override</div><div class="ttdoc">Main function to implement in all derived classes.</div><div class="ttdef"><b>Definition:</b> tsp_filters.cxx:42</div></div>
<div class="ttc" id="aclass_t_s_p_basic_time_filter_html_aded69a270b108e9bf761836359c92130"><div class="ttname"><a href="class_t_s_p_basic_time_filter.html#aded69a270b108e9bf761836359c92130">TSPBasicTimeFilter::~TSPBasicTimeFilter</a></div><div class="ttdeci">virtual ~TSPBasicTimeFilter()</div><div class="ttdef"><b>Definition:</b> tsp_filters.cxx:40</div></div>
<div class="ttc" id="aclass_t_s_p_basic_time_filter_html_ae0bf8c94fb0a11e832c091e2afe162b4"><div class="ttname"><a href="class_t_s_p_basic_time_filter.html#ae0bf8c94fb0a11e832c091e2afe162b4">TSPBasicTimeFilter::fake_delay_ms</a></div><div class="ttdeci">double fake_delay_ms</div><div class="ttdoc">Artifical delay to add to pretend that processing a slice took longer.</div><div class="ttdef"><b>Definition:</b> tsp_filters.h:69</div></div>
<div class="ttc" id="aclass_t_s_p_filter_base_html"><div class="ttname"><a href="class_t_s_p_filter_base.html">TSPFilterBase</a></div><div class="ttdoc">Base class that all filters at the TSP level should inherit from.</div><div class="ttdef"><b>Definition:</b> tsp_filters.h:17</div></div>
<div class="ttc" id="aclass_t_s_p_filter_base_html_a57d517eed940e2cea356175abb661c06"><div class="ttname"><a href="class_t_s_p_filter_base.html#a57d517eed940e2cea356175abb661c06">TSPFilterBase::TSPFilterBase</a></div><div class="ttdeci">TSPFilterBase(nlohmann::json settings)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> tsp_filters.cxx:11</div></div>
<div class="ttc" id="aclass_t_s_p_filter_base_html_a6ad29e9226c70aadd8c34bba77a51e5c"><div class="ttname"><a href="class_t_s_p_filter_base.html#a6ad29e9226c70aadd8c34bba77a51e5c">TSPFilterBase::get_error_message</a></div><div class="ttdeci">std::string get_error_message()</div><div class="ttdoc">Return any error message that was set if apply() failed.</div><div class="ttdef"><b>Definition:</b> tsp_filters.cxx:19</div></div>
<div class="ttc" id="aclass_t_s_p_filter_base_html_a7c5844ea1d82bf0e9941b8b9bce98e41"><div class="ttname"><a href="class_t_s_p_filter_base.html#a7c5844ea1d82bf0e9941b8b9bce98e41">TSPFilterBase::apply</a></div><div class="ttdeci">virtual INT apply(Slice &amp;in, Slice &amp;out)=0</div><div class="ttdoc">Main function to implement in all derived classes.</div></div>
<div class="ttc" id="aclass_t_s_p_filter_base_html_a94debdaa4545f33d5f60bd07f2179fbe"><div class="ttname"><a href="class_t_s_p_filter_base.html#a94debdaa4545f33d5f60bd07f2179fbe">TSPFilterBase::error_message</a></div><div class="ttdeci">std::string error_message</div><div class="ttdoc">Error message that can be set by derived classes to explain problems.</div><div class="ttdef"><b>Definition:</b> tsp_filters.h:44</div></div>
<div class="ttc" id="aclass_t_s_p_filter_base_html_acca44dbe348a045fa6bbb7e4fa3e3b49"><div class="ttname"><a href="class_t_s_p_filter_base.html#acca44dbe348a045fa6bbb7e4fa3e3b49">TSPFilterBase::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Perform any tidying-up needed after a slice is finished.</div><div class="ttdef"><b>Definition:</b> tsp_filters.cxx:17</div></div>
<div class="ttc" id="aclass_t_s_p_filter_base_html_ad9251890750e19d07c3328607aa2b6ba"><div class="ttname"><a href="class_t_s_p_filter_base.html#ad9251890750e19d07c3328607aa2b6ba">TSPFilterBase::~TSPFilterBase</a></div><div class="ttdeci">virtual ~TSPFilterBase()</div><div class="ttdef"><b>Definition:</b> tsp_filters.cxx:13</div></div>
<div class="ttc" id="aclass_t_s_p_filter_none_html"><div class="ttname"><a href="class_t_s_p_filter_none.html">TSPFilterNone</a></div><div class="ttdoc">No-op TSP filter that doesn't do anything (just copies over all the hits).</div><div class="ttdef"><b>Definition:</b> tsp_filters.h:48</div></div>
<div class="ttc" id="aclass_t_s_p_filter_none_html_aa37cf13b3da8c18a953e600ee4f9dcd5"><div class="ttname"><a href="class_t_s_p_filter_none.html#aa37cf13b3da8c18a953e600ee4f9dcd5">TSPFilterNone::~TSPFilterNone</a></div><div class="ttdeci">virtual ~TSPFilterNone()</div><div class="ttdef"><b>Definition:</b> tsp_filters.cxx:24</div></div>
<div class="ttc" id="aclass_t_s_p_filter_none_html_af57812481434af5fcdebcb5499e253b5"><div class="ttname"><a href="class_t_s_p_filter_none.html#af57812481434af5fcdebcb5499e253b5">TSPFilterNone::apply</a></div><div class="ttdeci">virtual INT apply(Slice &amp;in, Slice &amp;out) override</div><div class="ttdoc">Main function to implement in all derived classes.</div><div class="ttdef"><b>Definition:</b> tsp_filters.cxx:26</div></div>
<div class="ttc" id="aclass_t_s_p_filter_none_html_af5845a634b5f09319a9f0c829cb6abbb"><div class="ttname"><a href="class_t_s_p_filter_none.html#af5845a634b5f09319a9f0c829cb6abbb">TSPFilterNone::TSPFilterNone</a></div><div class="ttdeci">TSPFilterNone(nlohmann::json settings)</div><div class="ttdef"><b>Definition:</b> tsp_filters.cxx:23</div></div>
<div class="ttc" id="adata__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Structures for VX2740/Slice data, and their conversion to/from binary buffers.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tsp__filters_8h.html">tsp_filters.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
