<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: tsp_message.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tsp__message_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tsp_message.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants for TSP/PM communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="tsp__message_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga106d8a1448232e7e854ff44d276063ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga106d8a1448232e7e854ff44d276063ef">TSP_OFFLINE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga106d8a1448232e7e854ff44d276063ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSP is offline.  <a href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga106d8a1448232e7e854ff44d276063ef">More...</a><br /></td></tr>
<tr class="separator:ga106d8a1448232e7e854ff44d276063ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96011978007f7404c2327637ea94cc36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga96011978007f7404c2327637ea94cc36">TSP_INIT</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga96011978007f7404c2327637ea94cc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSP is starting.  <a href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga96011978007f7404c2327637ea94cc36">More...</a><br /></td></tr>
<tr class="separator:ga96011978007f7404c2327637ea94cc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4db43509a8c7891a953ed14193416b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga3e4db43509a8c7891a953ed14193416b">TSP_IDLE</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga3e4db43509a8c7891a953ed14193416b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSP is ready to accept a new slice.  <a href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga3e4db43509a8c7891a953ed14193416b">More...</a><br /></td></tr>
<tr class="separator:ga3e4db43509a8c7891a953ed14193416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade925751b5639c8be8acee96a6b74c4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gade925751b5639c8be8acee96a6b74c4b">TSP_TXSTARTED</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gade925751b5639c8be8acee96a6b74c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSP has started to receive data.  <a href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gade925751b5639c8be8acee96a6b74c4b">More...</a><br /></td></tr>
<tr class="separator:gade925751b5639c8be8acee96a6b74c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91a3384e77984378c8d2162bdb82cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gaa91a3384e77984378c8d2162bdb82cb9">TSP_TXCOMPLETE</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:gaa91a3384e77984378c8d2162bdb82cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSP has finished receiving data and has started analyzing it.  <a href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gaa91a3384e77984378c8d2162bdb82cb9">More...</a><br /></td></tr>
<tr class="separator:gaa91a3384e77984378c8d2162bdb82cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711512be4d8fdde49a901cdb7308866d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga711512be4d8fdde49a901cdb7308866d">TSP_ANAFINISHED</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga711512be4d8fdde49a901cdb7308866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSP has finished analyzing data and is ready to accept a new slice.  <a href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga711512be4d8fdde49a901cdb7308866d">More...</a><br /></td></tr>
<tr class="separator:ga711512be4d8fdde49a901cdb7308866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc68cdc6532150c15a62a42203bae9da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gabc68cdc6532150c15a62a42203bae9da">TSP_RECVTIMEOUT</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gabc68cdc6532150c15a62a42203bae9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSP experienced a timeout waiting for data from a FEP.  <a href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gabc68cdc6532150c15a62a42203bae9da">More...</a><br /></td></tr>
<tr class="separator:gabc68cdc6532150c15a62a42203bae9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aaab72e07559386f6c1123bb809a7d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga7aaab72e07559386f6c1123bb809a7d9">TSP_ANAFAILED</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga7aaab72e07559386f6c1123bb809a7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSP experienced an error processing data.  <a href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#ga7aaab72e07559386f6c1123bb809a7d9">More...</a><br /></td></tr>
<tr class="separator:ga7aaab72e07559386f6c1123bb809a7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72165475b33b8b85bede4f5344ed60d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gad72165475b33b8b85bede4f5344ed60d">TSP_HEARTBEAT</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:gad72165475b33b8b85bede4f5344ed60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSP is still alive (send periodically).  <a href="group___t_s_p___s_t_a_t_e___g_r_o_u_p.html#gad72165475b33b8b85bede4f5344ed60d">More...</a><br /></td></tr>
<tr class="separator:gad72165475b33b8b85bede4f5344ed60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constants for TSP/PM communication. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tsp__message_8h.html">tsp_message.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
