<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: tsp_class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tsp__class_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tsp_class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tsp__class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TSP_CLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TSP_CLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html">data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tsp__filters_8h.html">tsp_filters.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;midas.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vslice__utils_8h.html">vslice_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zmqpp/zmqpp.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="tsp__class_8h.html#ae7a1e2f9b0acc447c8a4b81fd5fa66c0">   16</a></span>&#160;<span class="preprocessor">#define TSP_KILL_PM 100002</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_time_slice_processor.html">TimeSliceProcessor</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_time_slice_processor.html#ab73125e6cc041a9b928d346f189a4d84">TimeSliceProcessor</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="class_time_slice_processor.html#ae6840cde7e02d9aa79735565fc60807d">~TimeSliceProcessor</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   INT <a class="code" href="class_time_slice_processor.html#a35b4ade3fc0cf1177c0b6245d438531d">init</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   INT <a class="code" href="class_time_slice_processor.html#a98741a48ea41866cac20f42116973bde">handle_delayed_begin_of_run</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   INT <a class="code" href="class_time_slice_processor.html#a0db3ea53dfa19571dab5fca4c93efc09">handle_delayed_end_of_run</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   INT <a class="code" href="class_time_slice_processor.html#ac1c2d7b3f085f24cec24549511fd6edf">do_periodic_work</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_time_slice_processor.html#a9a117afd4e972fd2b6be01749a93094a">is_event_ready_to_send</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   INT <a class="code" href="class_time_slice_processor.html#aa0c747f685e978d81540a27401110541">send_data</a>(<span class="keywordtype">char</span> *pevent, <span class="keywordtype">bool</span> write_to_banks = <span class="keyword">false</span>, <span class="keywordtype">int</span> max_bank_event_size_bytes = -1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_time_slice_processor.html#ad8a42fefe2c0fa0d3da3e6adfa6723e8">set_pool_manager_endpoints</a>(std::string sub_endpoint, std::string push_endpoint);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a36c0aa08d3c33c8cff49ba9518f1a7b9">  104</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_time_slice_processor.html#a36c0aa08d3c33c8cff49ba9518f1a7b9">set_frontend_index</a>(<span class="keywordtype">int</span> fe_idx) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="class_time_slice_processor.html#aec0482a9f8346ca92a9a7ada9d5a38e6">this_frontend_index</a> = fe_idx;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#ae1a0520f3f4715592733f9ec501e17f8">  111</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_time_slice_processor.html#ae1a0520f3f4715592733f9ec501e17f8">set_hostname_override</a>(std::string our_hostname) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="class_time_slice_processor.html#a9d7c75ee0c16ebb1180992024248aba2">hostname_override</a> = our_hostname;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_time_slice_processor.html#ae79c45b82d727d2e04682389ed2ebfc9">set_expected_frontend_indexes</a>(std::vector&lt;int&gt; expected);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_time_slice_processor.html#a1b97354bef53c7a31589b68a8606b095">get_status_strings</a>(std::string&amp; msg, std::string&amp; color);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keywordtype">void</span> *<a class="code" href="class_time_slice_processor.html#af2160c291cd101b528fbe2636b84a831">thread_listen_for_connections</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keywordtype">void</span> *<a class="code" href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">thread_handle_connection</a>(<span class="keywordtype">int</span> connfd);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordtype">void</span> *<a class="code" href="class_time_slice_processor.html#a8276053f14eb1e6a0e8b9eafcbc3c2a9">thread_process_data</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_time_slice_processor.html#a72409b4a1b09d87653ef1493a257a683">seen_all_frontends_for_this_slice</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_time_slice_processor.html#a03c13a02f20b071bcfa7153553c40f5d">populate_midas_headers</a>(<span class="keywordtype">char</span>* header_buffer);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_time_slice_processor.html#a2075209865b72768cf0cc9abd9e4849b">debug</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_time_slice_processor.html#aac5928a657a91117f0573359026fd628">should_write_data</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_time_slice_processor.html#a8c84caa7576e259f466dbde16f3215a9">handle_pm_sub_payload</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_time_slice_processor.html#ada8a6c4f0e2d211c1129074d54bea051">get_heartbeat_period</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_time_slice_processor.html#ac36e3faec7688404c50ab256e492d722">heartbeat</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_time_slice_processor.html#a743e00ed0d9e3d633ee271f9d4c2177b">tidy_up_conn_handler_threads</a>(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_time_slice_processor.html#a0656727424dcc8418434dc8ee3252d4b">tidy_up_slice_and_tell_pm</a>(<span class="keywordtype">bool</span> was_recv_timeout=<span class="keyword">false</span>, <span class="keywordtype">bool</span> was_ana_failure=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   INT <a class="code" href="class_time_slice_processor.html#adbeb15114b77cbedd45a32b702261b90">send_pm_message</a>(uint8_t state, <span class="keywordtype">double</span> duration = 0., uint32_t info = 0, <span class="keywordtype">bool</span> block = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   INT <a class="code" href="class_time_slice_processor.html#a3c97aba447c0b6c1d2c50c7be25bbf58">open_next_subrun_file</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   INT <a class="code" href="class_time_slice_processor.html#a1a8429184b412595414ce3913e2d85cb">close_current_file</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#aec0482a9f8346ca92a9a7ada9d5a38e6">  209</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_time_slice_processor.html#aec0482a9f8346ca92a9a7ada9d5a38e6">this_frontend_index</a>; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a6931f1809f6aedf0b0e1069cc9012d1b">  210</a></span>&#160;   INT <a class="code" href="class_time_slice_processor.html#a6931f1809f6aedf0b0e1069cc9012d1b">max_event_size_bytes</a>; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a314dbb35c0ab76ae6bebda73a22fccd8">  211</a></span>&#160;   nlohmann::json <a class="code" href="class_time_slice_processor.html#a314dbb35c0ab76ae6bebda73a22fccd8">settings</a>; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a305a1c6f74169f5c763a4f2d7ca401da">  212</a></span>&#160;   std::string <a class="code" href="class_time_slice_processor.html#a305a1c6f74169f5c763a4f2d7ca401da">tsp_tap_endpoint</a>; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a9c8f6533ce8760c59c8e07e77f7159f4">  213</a></span>&#160;   <a class="code" href="structvslice_1_1cpu__info.html">vslice::cpu_info</a> <a class="code" href="class_time_slice_processor.html#a9c8f6533ce8760c59c8e07e77f7159f4">cpu_info</a>; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a465ee47df1b8fa27d86f0c05a0b8965f">  218</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_time_slice_processor.html#a465ee47df1b8fa27d86f0c05a0b8965f">error_state</a> = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a52291f7f55a0c385b50a1668b2459b50">  227</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_time_slice_processor.html#a52291f7f55a0c385b50a1668b2459b50">in_run</a>; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#ae00b5c27763d2c796ec82e0efcd7d9b8">  228</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_time_slice_processor.html#ae00b5c27763d2c796ec82e0efcd7d9b8">curr_run_number</a>; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#ad9bcab11793ce7ae7c38dccdadf783ca">  230</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_time_slice_processor.html#ad9bcab11793ce7ae7c38dccdadf783ca">end_run_pending</a>; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#ad0cb93ddc4c144197f67d2052db786f5">  231</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_time_slice_processor.html#ad0cb93ddc4c144197f67d2052db786f5">end_run_number</a>; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#aa9d24fc48e210acde943d3bea89d3bbe">  237</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_time_slice_processor.html#aa9d24fc48e210acde943d3bea89d3bbe">next_run_start_pending</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a4591fc1274f70aaf660b524ba6a21b93">  239</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_time_slice_processor.html#a4591fc1274f70aaf660b524ba6a21b93">next_run_number</a>; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a53fd999078b40bed21ea098fa84457d9">  240</a></span>&#160;   nlohmann::json <a class="code" href="class_time_slice_processor.html#a53fd999078b40bed21ea098fa84457d9">next_run_settings</a>; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#acbfed4013f712331a945a831aeed1ea8">  243</a></span>&#160;   std::chrono::time_point&lt;std::chrono::steady_clock&gt; <a class="code" href="class_time_slice_processor.html#acbfed4013f712331a945a831aeed1ea8">timepoint</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a81221762184805001aa80a22a5ef492e">  251</a></span>&#160;   zmqpp::context <a class="code" href="class_time_slice_processor.html#a81221762184805001aa80a22a5ef492e">zmq_context</a>; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#adcdfda11c43d263b87e39c111fe3168f">  252</a></span>&#160;   zmqpp::socket *<a class="code" href="class_time_slice_processor.html#adcdfda11c43d263b87e39c111fe3168f">zmq_pm_sub_socket</a>; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#af51fadd02dc4bdeee069f89332cebce3">  253</a></span>&#160;   zmqpp::socket *<a class="code" href="class_time_slice_processor.html#af51fadd02dc4bdeee069f89332cebce3">zmq_pm_push_socket</a>; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#ab8ab4ecdebb8bffb82441a4aa7177e7d">  254</a></span>&#160;   zmqpp::socket *<a class="code" href="class_time_slice_processor.html#ab8ab4ecdebb8bffb82441a4aa7177e7d">zmq_tap_push_socket</a> = NULL; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a45ed59ae8b6f35b9ef13ac97e660abed">  257</a></span>&#160;   std::mutex <a class="code" href="class_time_slice_processor.html#a45ed59ae8b6f35b9ef13ac97e660abed">pm_push_mutex</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a9d7c75ee0c16ebb1180992024248aba2">  268</a></span>&#160;   std::string <a class="code" href="class_time_slice_processor.html#a9d7c75ee0c16ebb1180992024248aba2">hostname_override</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a77884617b471637d83d7598c68fbdf5b">  269</a></span>&#160;   std::string <a class="code" href="class_time_slice_processor.html#a77884617b471637d83d7598c68fbdf5b">data_endpoint</a>; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#ada7f08fa4d3e0973c89b1f9137bac06b">  271</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_time_slice_processor.html#ada7f08fa4d3e0973c89b1f9137bac06b">data_listenfd</a>; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a2f34c69683aae95e542941ee07e98251">  273</a></span>&#160;   timeval <a class="code" href="class_time_slice_processor.html#a2f34c69683aae95e542941ee07e98251">slice_first_fep_recv_time</a>; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a752ecef465740a70ae5afa5e204b6c38">  274</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_time_slice_processor.html#a752ecef465740a70ae5afa5e204b6c38">slice_recv_timeout_secs</a>; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a9d40321ce30065d29182c8daf1fbd6bf">  276</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_time_slice_processor.html#a9d40321ce30065d29182c8daf1fbd6bf">curr_slice_idx</a>; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#adc8d652f531e67dfe781d6b376deed2b">  277</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_time_slice_processor.html#adc8d652f531e67dfe781d6b376deed2b">prev_slice_idx</a>; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a62f8db1fce0efe26fb16847f6e155143">  279</a></span>&#160;   std::vector&lt;int&gt; <a class="code" href="class_time_slice_processor.html#a62f8db1fce0efe26fb16847f6e155143">fe_idxs_expected</a>; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#ad6e82bdde0cf4aaa9008da8ab2f19e4e">  280</a></span>&#160;   std::vector&lt;int&gt; <a class="code" href="class_time_slice_processor.html#ad6e82bdde0cf4aaa9008da8ab2f19e4e">fe_idxs_seen</a>; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a99f04df7aa6de8efd61d7df1a1ce3a6c">  282</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_time_slice_processor.html#a99f04df7aa6de8efd61d7df1a1ce3a6c">sent_txstarted</a>; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a2e0706f9d796cec4f36b1625a9e60f69">  284</a></span>&#160;   std::mutex <a class="code" href="class_time_slice_processor.html#a2e0706f9d796cec4f36b1625a9e60f69">parsed_data_mutex</a>; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a32c98044d3d905ebcdcf0b7e472279a5">  286</a></span>&#160;   <a class="code" href="class_slice.html">Slice</a> <a class="code" href="class_time_slice_processor.html#a32c98044d3d905ebcdcf0b7e472279a5">data_in</a>; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a1c054c17c75c10f277c25728398453ef">  287</a></span>&#160;   uint32_t <a class="code" href="class_time_slice_processor.html#a1c054c17c75c10f277c25728398453ef">data_in_size_bytes</a>; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a94efa7fe78cf8a52b88de83bc6e84034">  289</a></span>&#160;   pthread_t *<a class="code" href="class_time_slice_processor.html#a94efa7fe78cf8a52b88de83bc6e84034">listener_thread</a>; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#af3ac4a85e6a22272bdbd600a383f056e">  290</a></span>&#160;   std::map&lt;int, pthread_t *&gt; <a class="code" href="class_time_slice_processor.html#af3ac4a85e6a22272bdbd600a383f056e">connection_threads</a>; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a6b7b4f4ca25997cd3f354953fae05d9b">  295</a></span>&#160;   std::map&lt;int, bool&gt; <a class="code" href="class_time_slice_processor.html#a6b7b4f4ca25997cd3f354953fae05d9b">connection_finished</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a548803f532c1303a35aafb759fc2fbdd">  297</a></span>&#160;   std::mutex <a class="code" href="class_time_slice_processor.html#a548803f532c1303a35aafb759fc2fbdd">connection_threads_mutex</a>; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#aff0121f0a303c673488f15ae5956c3c6">  305</a></span>&#160;   <a class="code" href="class_t_s_p_filter_base.html">TSPFilterBase</a>* <a class="code" href="class_time_slice_processor.html#aff0121f0a303c673488f15ae5956c3c6">filter</a>; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a354d042be21f587596272c78d7f6d1e4">  307</a></span>&#160;   <a class="code" href="class_slice.html">Slice</a> <a class="code" href="class_time_slice_processor.html#a354d042be21f587596272c78d7f6d1e4">data_out</a>; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a789eda7f1432b64494b332bf68399155">  308</a></span>&#160;   uint32_t <a class="code" href="class_time_slice_processor.html#a789eda7f1432b64494b332bf68399155">data_out_size_bytes</a>; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a60bac2959ba4929a50d938bd1d9bd5f9">  310</a></span>&#160;   pthread_t *<a class="code" href="class_time_slice_processor.html#a60bac2959ba4929a50d938bd1d9bd5f9">processing_thread</a>; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a8adbc61fad21cee8086d88f6f6a4c29c">  311</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_time_slice_processor.html#a8adbc61fad21cee8086d88f6f6a4c29c">processing_complete</a>; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a0415c950c00549b95ac364a52d9a9885">  312</a></span>&#160;   std::string <a class="code" href="class_time_slice_processor.html#a0415c950c00549b95ac364a52d9a9885">processing_failure_message</a>; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a27cec678273b72564619f3cd75821511">  320</a></span>&#160;   std::string <a class="code" href="class_time_slice_processor.html#a27cec678273b72564619f3cd75821511">this_run_data_dir</a>; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a9a6ea2ca6ca0cda65a2f5f9a38838e8e">  321</a></span>&#160;   FILE *<a class="code" href="class_time_slice_processor.html#a9a6ea2ca6ca0cda65a2f5f9a38838e8e">output_file</a>; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a76c869a0a34604f8ab9303b66382ac4f">  322</a></span>&#160;   std::string <a class="code" href="class_time_slice_processor.html#a76c869a0a34604f8ab9303b66382ac4f">curr_file_name</a>; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#af096e6730bc58563945ae8b394840d2a">  323</a></span>&#160;   uint64_t <a class="code" href="class_time_slice_processor.html#af096e6730bc58563945ae8b394840d2a">curr_file_size_bytes</a>; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#a3de0b1158e8c8d66c0c651cf18b126c5">  324</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_time_slice_processor.html#a3de0b1158e8c8d66c0c651cf18b126c5">subrun</a>; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_time_slice_processor.html#af426377c7e480eab58230fd7c3a491ac">  325</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_time_slice_processor.html#af426377c7e480eab58230fd7c3a491ac">event_serial</a>; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_slice_html"><div class="ttname"><a href="class_slice.html">Slice</a></div><div class="ttdoc">Main object for storing all data from a time slice.</div><div class="ttdef"><b>Definition:</b> data_structures.h:308</div></div>
<div class="ttc" id="aclass_t_s_p_filter_base_html"><div class="ttname"><a href="class_t_s_p_filter_base.html">TSPFilterBase</a></div><div class="ttdoc">Base class that all filters at the TSP level should inherit from.</div><div class="ttdef"><b>Definition:</b> tsp_filters.h:17</div></div>
<div class="ttc" id="aclass_time_slice_processor_html"><div class="ttname"><a href="class_time_slice_processor.html">TimeSliceProcessor</a></div><div class="ttdoc">Assembles data from many FrontEndProcessor instances, applies filtering algorithms,...</div><div class="ttdef"><b>Definition:</b> tsp_class.h:40</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a03c13a02f20b071bcfa7153553c40f5d"><div class="ttname"><a href="class_time_slice_processor.html#a03c13a02f20b071bcfa7153553c40f5d">TimeSliceProcessor::populate_midas_headers</a></div><div class="ttdeci">void populate_midas_headers(char *header_buffer)</div><div class="ttdoc">When writing a Slice to disk, we need to write the midas event and bank headers (which is normally do...</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:485</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a0415c950c00549b95ac364a52d9a9885"><div class="ttname"><a href="class_time_slice_processor.html#a0415c950c00549b95ac364a52d9a9885">TimeSliceProcessor::processing_failure_message</a></div><div class="ttdeci">std::string processing_failure_message</div><div class="ttdoc">If processing failed, the reason why.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:312</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a0656727424dcc8418434dc8ee3252d4b"><div class="ttname"><a href="class_time_slice_processor.html#a0656727424dcc8418434dc8ee3252d4b">TimeSliceProcessor::tidy_up_slice_and_tell_pm</a></div><div class="ttdeci">void tidy_up_slice_and_tell_pm(bool was_recv_timeout=false, bool was_ana_failure=false)</div><div class="ttdoc">Clean up all resources used while processing a thread, and tell the PoolManager about the result.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:251</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a0db3ea53dfa19571dab5fca4c93efc09"><div class="ttname"><a href="class_time_slice_processor.html#a0db3ea53dfa19571dab5fca4c93efc09">TimeSliceProcessor::handle_delayed_end_of_run</a></div><div class="ttdeci">INT handle_delayed_end_of_run()</div><div class="ttdoc">Called once we've finished processing data for a run.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:900</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a1a8429184b412595414ce3913e2d85cb"><div class="ttname"><a href="class_time_slice_processor.html#a1a8429184b412595414ce3913e2d85cb">TimeSliceProcessor::close_current_file</a></div><div class="ttdeci">INT close_current_file()</div><div class="ttdoc">Close the file that was opened by open_next_subrun_file().</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:241</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a1b97354bef53c7a31589b68a8606b095"><div class="ttname"><a href="class_time_slice_processor.html#a1b97354bef53c7a31589b68a8606b095">TimeSliceProcessor::get_status_strings</a></div><div class="ttdeci">void get_status_strings(std::string &amp;msg, std::string &amp;color)</div><div class="ttdoc">Build the status string and color for midas status page (if running with midas functionality enabled)...</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:918</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a1c054c17c75c10f277c25728398453ef"><div class="ttname"><a href="class_time_slice_processor.html#a1c054c17c75c10f277c25728398453ef">TimeSliceProcessor::data_in_size_bytes</a></div><div class="ttdeci">uint32_t data_in_size_bytes</div><div class="ttdoc">Size of data_in.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:287</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a2075209865b72768cf0cc9abd9e4849b"><div class="ttname"><a href="class_time_slice_processor.html#a2075209865b72768cf0cc9abd9e4849b">TimeSliceProcessor::debug</a></div><div class="ttdeci">bool debug()</div><div class="ttdoc">Whether to print debug statements or not.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:738</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a27cec678273b72564619f3cd75821511"><div class="ttname"><a href="class_time_slice_processor.html#a27cec678273b72564619f3cd75821511">TimeSliceProcessor::this_run_data_dir</a></div><div class="ttdeci">std::string this_run_data_dir</div><div class="ttdoc">Directory to write data to.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:320</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a2e0706f9d796cec4f36b1625a9e60f69"><div class="ttname"><a href="class_time_slice_processor.html#a2e0706f9d796cec4f36b1625a9e60f69">TimeSliceProcessor::parsed_data_mutex</a></div><div class="ttdeci">std::mutex parsed_data_mutex</div><div class="ttdoc">Mutex for protecting access to data_in when receiving data from FEPs in multiple threads.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:284</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a2f34c69683aae95e542941ee07e98251"><div class="ttname"><a href="class_time_slice_processor.html#a2f34c69683aae95e542941ee07e98251">TimeSliceProcessor::slice_first_fep_recv_time</a></div><div class="ttdeci">timeval slice_first_fep_recv_time</div><div class="ttdoc">Time we received the first data for the current slice.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:273</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a305a1c6f74169f5c763a4f2d7ca401da"><div class="ttname"><a href="class_time_slice_processor.html#a305a1c6f74169f5c763a4f2d7ca401da">TimeSliceProcessor::tsp_tap_endpoint</a></div><div class="ttdeci">std::string tsp_tap_endpoint</div><div class="ttdoc">Where to send processed data to (via ZMQ), if tap is enabled.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:212</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a314dbb35c0ab76ae6bebda73a22fccd8"><div class="ttname"><a href="class_time_slice_processor.html#a314dbb35c0ab76ae6bebda73a22fccd8">TimeSliceProcessor::settings</a></div><div class="ttdeci">nlohmann::json settings</div><div class="ttdoc">ODB settings (sent to us by the PoolManager).</div><div class="ttdef"><b>Definition:</b> tsp_class.h:211</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a32c98044d3d905ebcdcf0b7e472279a5"><div class="ttname"><a href="class_time_slice_processor.html#a32c98044d3d905ebcdcf0b7e472279a5">TimeSliceProcessor::data_in</a></div><div class="ttdeci">Slice data_in</div><div class="ttdoc">Data received from FEPs.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:286</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a354d042be21f587596272c78d7f6d1e4"><div class="ttname"><a href="class_time_slice_processor.html#a354d042be21f587596272c78d7f6d1e4">TimeSliceProcessor::data_out</a></div><div class="ttdeci">Slice data_out</div><div class="ttdoc">Processed data for writing to disk.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:307</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a35b4ade3fc0cf1177c0b6245d438531d"><div class="ttname"><a href="class_time_slice_processor.html#a35b4ade3fc0cf1177c0b6245d438531d">TimeSliceProcessor::init</a></div><div class="ttdeci">INT init()</div><div class="ttdoc">Called when frontend program first starts.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:772</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a36c0aa08d3c33c8cff49ba9518f1a7b9"><div class="ttname"><a href="class_time_slice_processor.html#a36c0aa08d3c33c8cff49ba9518f1a7b9">TimeSliceProcessor::set_frontend_index</a></div><div class="ttdeci">void set_frontend_index(int fe_idx)</div><div class="ttdoc">Set the frontend index of this instance (-i flag when program was started).</div><div class="ttdef"><b>Definition:</b> tsp_class.h:104</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a3c97aba447c0b6c1d2c50c7be25bbf58"><div class="ttname"><a href="class_time_slice_processor.html#a3c97aba447c0b6c1d2c50c7be25bbf58">TimeSliceProcessor::open_next_subrun_file</a></div><div class="ttdeci">INT open_next_subrun_file()</div><div class="ttdoc">Open a new file when writing data to disk.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:217</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a3de0b1158e8c8d66c0c651cf18b126c5"><div class="ttname"><a href="class_time_slice_processor.html#a3de0b1158e8c8d66c0c651cf18b126c5">TimeSliceProcessor::subrun</a></div><div class="ttdeci">int subrun</div><div class="ttdoc">Output file subrun number.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:324</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a4591fc1274f70aaf660b524ba6a21b93"><div class="ttname"><a href="class_time_slice_processor.html#a4591fc1274f70aaf660b524ba6a21b93">TimeSliceProcessor::next_run_number</a></div><div class="ttdeci">int next_run_number</div><div class="ttdoc">Next run number.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:239</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a45ed59ae8b6f35b9ef13ac97e660abed"><div class="ttname"><a href="class_time_slice_processor.html#a45ed59ae8b6f35b9ef13ac97e660abed">TimeSliceProcessor::pm_push_mutex</a></div><div class="ttdeci">std::mutex pm_push_mutex</div><div class="ttdoc">Protect access to zmq_pm_push_socket, as ZMQ is not thread-safe but we write from multiple threads.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:257</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a465ee47df1b8fa27d86f0c05a0b8965f"><div class="ttname"><a href="class_time_slice_processor.html#a465ee47df1b8fa27d86f0c05a0b8965f">TimeSliceProcessor::error_state</a></div><div class="ttdeci">int error_state</div><div class="ttdoc">Code to transmit to PM on termination, 0 for normal exit, 1 for termination from PM,...</div><div class="ttdef"><b>Definition:</b> tsp_class.h:218</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a52291f7f55a0c385b50a1668b2459b50"><div class="ttname"><a href="class_time_slice_processor.html#a52291f7f55a0c385b50a1668b2459b50">TimeSliceProcessor::in_run</a></div><div class="ttdeci">bool in_run</div><div class="ttdoc">Whether we're currently in a run.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:227</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a53fd999078b40bed21ea098fa84457d9"><div class="ttname"><a href="class_time_slice_processor.html#a53fd999078b40bed21ea098fa84457d9">TimeSliceProcessor::next_run_settings</a></div><div class="ttdeci">nlohmann::json next_run_settings</div><div class="ttdoc">ODB settings for the next run.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:240</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a548803f532c1303a35aafb759fc2fbdd"><div class="ttname"><a href="class_time_slice_processor.html#a548803f532c1303a35aafb759fc2fbdd">TimeSliceProcessor::connection_threads_mutex</a></div><div class="ttdeci">std::mutex connection_threads_mutex</div><div class="ttdoc">Mutex for protecting access to connection_threads and connection_finished.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:297</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a60bac2959ba4929a50d938bd1d9bd5f9"><div class="ttname"><a href="class_time_slice_processor.html#a60bac2959ba4929a50d938bd1d9bd5f9">TimeSliceProcessor::processing_thread</a></div><div class="ttdeci">pthread_t * processing_thread</div><div class="ttdoc">Thread that actually does the main processing once all data has been received for a slice.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:310</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a62f8db1fce0efe26fb16847f6e155143"><div class="ttname"><a href="class_time_slice_processor.html#a62f8db1fce0efe26fb16847f6e155143">TimeSliceProcessor::fe_idxs_expected</a></div><div class="ttdeci">std::vector&lt; int &gt; fe_idxs_expected</div><div class="ttdoc">Which FEPs we expect to get data from during the run.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:279</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a6931f1809f6aedf0b0e1069cc9012d1b"><div class="ttname"><a href="class_time_slice_processor.html#a6931f1809f6aedf0b0e1069cc9012d1b">TimeSliceProcessor::max_event_size_bytes</a></div><div class="ttdeci">INT max_event_size_bytes</div><div class="ttdoc">Max size of event we'll send to midas buffers.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:210</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a6b7b4f4ca25997cd3f354953fae05d9b"><div class="ttname"><a href="class_time_slice_processor.html#a6b7b4f4ca25997cd3f354953fae05d9b">TimeSliceProcessor::connection_finished</a></div><div class="ttdeci">std::map&lt; int, bool &gt; connection_finished</div><div class="ttdoc">Whether we've finished each connection and can close the corresponding thread in connection_threads.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:295</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a72409b4a1b09d87653ef1493a257a683"><div class="ttname"><a href="class_time_slice_processor.html#a72409b4a1b09d87653ef1493a257a683">TimeSliceProcessor::seen_all_frontends_for_this_slice</a></div><div class="ttdeci">bool seen_all_frontends_for_this_slice()</div><div class="ttdoc">Whether we've seen data from all the frontends for this slice.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:722</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a743e00ed0d9e3d633ee271f9d4c2177b"><div class="ttname"><a href="class_time_slice_processor.html#a743e00ed0d9e3d633ee271f9d4c2177b">TimeSliceProcessor::tidy_up_conn_handler_threads</a></div><div class="ttdeci">void tidy_up_conn_handler_threads(bool force=false)</div><div class="ttdoc">Close any threads that were receiving data from FEPs.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:576</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a752ecef465740a70ae5afa5e204b6c38"><div class="ttname"><a href="class_time_slice_processor.html#a752ecef465740a70ae5afa5e204b6c38">TimeSliceProcessor::slice_recv_timeout_secs</a></div><div class="ttdeci">int slice_recv_timeout_secs</div><div class="ttdoc">Time in which we must have received data from all FEPs.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:274</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a76c869a0a34604f8ab9303b66382ac4f"><div class="ttname"><a href="class_time_slice_processor.html#a76c869a0a34604f8ab9303b66382ac4f">TimeSliceProcessor::curr_file_name</a></div><div class="ttdeci">std::string curr_file_name</div><div class="ttdoc">Current file name.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:322</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a77884617b471637d83d7598c68fbdf5b"><div class="ttname"><a href="class_time_slice_processor.html#a77884617b471637d83d7598c68fbdf5b">TimeSliceProcessor::data_endpoint</a></div><div class="ttdeci">std::string data_endpoint</div><div class="ttdoc">Hostname + post FEPs should use when connecting to us to send data.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:269</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a789eda7f1432b64494b332bf68399155"><div class="ttname"><a href="class_time_slice_processor.html#a789eda7f1432b64494b332bf68399155">TimeSliceProcessor::data_out_size_bytes</a></div><div class="ttdeci">uint32_t data_out_size_bytes</div><div class="ttdoc">Size of data_out.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:308</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a81221762184805001aa80a22a5ef492e"><div class="ttname"><a href="class_time_slice_processor.html#a81221762184805001aa80a22a5ef492e">TimeSliceProcessor::zmq_context</a></div><div class="ttdeci">zmqpp::context zmq_context</div><div class="ttdoc">ZMQ access.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:251</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a8276053f14eb1e6a0e8b9eafcbc3c2a9"><div class="ttname"><a href="class_time_slice_processor.html#a8276053f14eb1e6a0e8b9eafcbc3c2a9">TimeSliceProcessor::thread_process_data</a></div><div class="ttdeci">void * thread_process_data()</div><div class="ttdoc">Function that runs in a separate thread to process data after all FEPs have sent us data.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:435</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a8adbc61fad21cee8086d88f6f6a4c29c"><div class="ttname"><a href="class_time_slice_processor.html#a8adbc61fad21cee8086d88f6f6a4c29c">TimeSliceProcessor::processing_complete</a></div><div class="ttdeci">bool processing_complete</div><div class="ttdoc">Whether we've finished processing the slice.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:311</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a8c84caa7576e259f466dbde16f3215a9"><div class="ttname"><a href="class_time_slice_processor.html#a8c84caa7576e259f466dbde16f3215a9">TimeSliceProcessor::handle_pm_sub_payload</a></div><div class="ttdeci">void handle_pm_sub_payload()</div><div class="ttdoc">Handle messages from the PoolManager.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:616</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a94efa7fe78cf8a52b88de83bc6e84034"><div class="ttname"><a href="class_time_slice_processor.html#a94efa7fe78cf8a52b88de83bc6e84034">TimeSliceProcessor::listener_thread</a></div><div class="ttdeci">pthread_t * listener_thread</div><div class="ttdoc">Thread that listens for incoming connections.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:289</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a98741a48ea41866cac20f42116973bde"><div class="ttname"><a href="class_time_slice_processor.html#a98741a48ea41866cac20f42116973bde">TimeSliceProcessor::handle_delayed_begin_of_run</a></div><div class="ttdeci">INT handle_delayed_begin_of_run()</div><div class="ttdoc">Called when we're ready to start processing data for the next run.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:844</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a99f04df7aa6de8efd61d7df1a1ce3a6c"><div class="ttname"><a href="class_time_slice_processor.html#a99f04df7aa6de8efd61d7df1a1ce3a6c">TimeSliceProcessor::sent_txstarted</a></div><div class="ttdeci">bool sent_txstarted</div><div class="ttdoc">Whether we've told PM that we've started to receive data.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:282</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a9a117afd4e972fd2b6be01749a93094a"><div class="ttname"><a href="class_time_slice_processor.html#a9a117afd4e972fd2b6be01749a93094a">TimeSliceProcessor::is_event_ready_to_send</a></div><div class="ttdeci">bool is_event_ready_to_send()</div><div class="ttdoc">Whether we've finished processing a slice.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:124</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a9a6ea2ca6ca0cda65a2f5f9a38838e8e"><div class="ttname"><a href="class_time_slice_processor.html#a9a6ea2ca6ca0cda65a2f5f9a38838e8e">TimeSliceProcessor::output_file</a></div><div class="ttdeci">FILE * output_file</div><div class="ttdoc">File we're writing data to.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:321</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a9c8f6533ce8760c59c8e07e77f7159f4"><div class="ttname"><a href="class_time_slice_processor.html#a9c8f6533ce8760c59c8e07e77f7159f4">TimeSliceProcessor::cpu_info</a></div><div class="ttdeci">vslice::cpu_info cpu_info</div><div class="ttdoc">Used to monitor how much CPU we're using.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:213</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a9d40321ce30065d29182c8daf1fbd6bf"><div class="ttname"><a href="class_time_slice_processor.html#a9d40321ce30065d29182c8daf1fbd6bf">TimeSliceProcessor::curr_slice_idx</a></div><div class="ttdeci">int curr_slice_idx</div><div class="ttdoc">Index of the current slice we're processing. -1 if not started yet.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:276</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_a9d7c75ee0c16ebb1180992024248aba2"><div class="ttname"><a href="class_time_slice_processor.html#a9d7c75ee0c16ebb1180992024248aba2">TimeSliceProcessor::hostname_override</a></div><div class="ttdeci">std::string hostname_override</div><div class="ttdoc">Hostname FEPs should use when connecting to us to send data (if if the result of gethostname() is ina...</div><div class="ttdef"><b>Definition:</b> tsp_class.h:268</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_aa0c747f685e978d81540a27401110541"><div class="ttname"><a href="class_time_slice_processor.html#aa0c747f685e978d81540a27401110541">TimeSliceProcessor::send_data</a></div><div class="ttdeci">INT send_data(char *pevent, bool write_to_banks=false, int max_bank_event_size_bytes=-1)</div><div class="ttdoc">Write data for a fully-processed slice.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:130</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_aa9d24fc48e210acde943d3bea89d3bbe"><div class="ttname"><a href="class_time_slice_processor.html#aa9d24fc48e210acde943d3bea89d3bbe">TimeSliceProcessor::next_run_start_pending</a></div><div class="ttdeci">bool next_run_start_pending</div><div class="ttdoc">Whether a new run has started.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:237</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_aac5928a657a91117f0573359026fd628"><div class="ttname"><a href="class_time_slice_processor.html#aac5928a657a91117f0573359026fd628">TimeSliceProcessor::should_write_data</a></div><div class="ttdeci">bool should_write_data()</div><div class="ttdoc">Whether to write data to disk or not.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:746</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ab1d092641f108b04d9dab96af2d0da45"><div class="ttname"><a href="class_time_slice_processor.html#ab1d092641f108b04d9dab96af2d0da45">TimeSliceProcessor::thread_handle_connection</a></div><div class="ttdeci">void * thread_handle_connection(int connfd)</div><div class="ttdoc">Function that runs in spawned threads for receiving and parsing data from FEPs.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:321</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ab73125e6cc041a9b928d346f189a4d84"><div class="ttname"><a href="class_time_slice_processor.html#ab73125e6cc041a9b928d346f189a4d84">TimeSliceProcessor::TimeSliceProcessor</a></div><div class="ttdeci">TimeSliceProcessor()</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:57</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ab8ab4ecdebb8bffb82441a4aa7177e7d"><div class="ttname"><a href="class_time_slice_processor.html#ab8ab4ecdebb8bffb82441a4aa7177e7d">TimeSliceProcessor::zmq_tap_push_socket</a></div><div class="ttdeci">zmqpp::socket * zmq_tap_push_socket</div><div class="ttdoc">ZMQ connection for TSP -&gt; Tap communication.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:254</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ac1c2d7b3f085f24cec24549511fd6edf"><div class="ttname"><a href="class_time_slice_processor.html#ac1c2d7b3f085f24cec24549511fd6edf">TimeSliceProcessor::do_periodic_work</a></div><div class="ttdeci">INT do_periodic_work()</div><div class="ttdoc">This function is called frequently during a run.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:520</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ac36e3faec7688404c50ab256e492d722"><div class="ttname"><a href="class_time_slice_processor.html#ac36e3faec7688404c50ab256e492d722">TimeSliceProcessor::heartbeat</a></div><div class="ttdeci">void heartbeat()</div><div class="ttdoc">Send a TSP_HEARTBEAT message to the PoolManager if it's time to do so.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:762</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_acbfed4013f712331a945a831aeed1ea8"><div class="ttname"><a href="class_time_slice_processor.html#acbfed4013f712331a945a831aeed1ea8">TimeSliceProcessor::timepoint</a></div><div class="ttdeci">std::chrono::time_point&lt; std::chrono::steady_clock &gt; timepoint</div><div class="ttdoc">Used to tell how long data receipt and data processing took.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:243</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ad0cb93ddc4c144197f67d2052db786f5"><div class="ttname"><a href="class_time_slice_processor.html#ad0cb93ddc4c144197f67d2052db786f5">TimeSliceProcessor::end_run_number</a></div><div class="ttdeci">int end_run_number</div><div class="ttdoc">Run number of the run that has ended.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:231</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ad6e82bdde0cf4aaa9008da8ab2f19e4e"><div class="ttname"><a href="class_time_slice_processor.html#ad6e82bdde0cf4aaa9008da8ab2f19e4e">TimeSliceProcessor::fe_idxs_seen</a></div><div class="ttdeci">std::vector&lt; int &gt; fe_idxs_seen</div><div class="ttdoc">Which FEPs we have received data from for the current slice.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:280</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ad8a42fefe2c0fa0d3da3e6adfa6723e8"><div class="ttname"><a href="class_time_slice_processor.html#ad8a42fefe2c0fa0d3da3e6adfa6723e8">TimeSliceProcessor::set_pool_manager_endpoints</a></div><div class="ttdeci">void set_pool_manager_endpoints(std::string sub_endpoint, std::string push_endpoint)</div><div class="ttdoc">Set the XMQ endpoints we'll use to talk to the PoolManager.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:817</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ad9bcab11793ce7ae7c38dccdadf783ca"><div class="ttname"><a href="class_time_slice_processor.html#ad9bcab11793ce7ae7c38dccdadf783ca">TimeSliceProcessor::end_run_pending</a></div><div class="ttdeci">bool end_run_pending</div><div class="ttdoc">Whether the current run has ended (but we may still be processing data)</div><div class="ttdef"><b>Definition:</b> tsp_class.h:230</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ada7f08fa4d3e0973c89b1f9137bac06b"><div class="ttname"><a href="class_time_slice_processor.html#ada7f08fa4d3e0973c89b1f9137bac06b">TimeSliceProcessor::data_listenfd</a></div><div class="ttdeci">int data_listenfd</div><div class="ttdoc">Data accept socket.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:271</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ada8a6c4f0e2d211c1129074d54bea051"><div class="ttname"><a href="class_time_slice_processor.html#ada8a6c4f0e2d211c1129074d54bea051">TimeSliceProcessor::get_heartbeat_period</a></div><div class="ttdeci">double get_heartbeat_period()</div><div class="ttdoc">How often we should send TSP_HEARTBEAT messages to the PoolManager (in seconds).</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:754</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_adbeb15114b77cbedd45a32b702261b90"><div class="ttname"><a href="class_time_slice_processor.html#adbeb15114b77cbedd45a32b702261b90">TimeSliceProcessor::send_pm_message</a></div><div class="ttdeci">INT send_pm_message(uint8_t state, double duration=0., uint32_t info=0, bool block=true)</div><div class="ttdoc">Send our current state and diagnostics to the PoolManager.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:679</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_adc8d652f531e67dfe781d6b376deed2b"><div class="ttname"><a href="class_time_slice_processor.html#adc8d652f531e67dfe781d6b376deed2b">TimeSliceProcessor::prev_slice_idx</a></div><div class="ttdeci">int prev_slice_idx</div><div class="ttdoc">Index of the previous slice we processed. -1 if not processed anything yet.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:277</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_adcdfda11c43d263b87e39c111fe3168f"><div class="ttname"><a href="class_time_slice_processor.html#adcdfda11c43d263b87e39c111fe3168f">TimeSliceProcessor::zmq_pm_sub_socket</a></div><div class="ttdeci">zmqpp::socket * zmq_pm_sub_socket</div><div class="ttdoc">ZMQ connection for PM -&gt; TSP communication.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:252</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ae00b5c27763d2c796ec82e0efcd7d9b8"><div class="ttname"><a href="class_time_slice_processor.html#ae00b5c27763d2c796ec82e0efcd7d9b8">TimeSliceProcessor::curr_run_number</a></div><div class="ttdeci">int curr_run_number</div><div class="ttdoc">Current run number.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:228</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ae1a0520f3f4715592733f9ec501e17f8"><div class="ttname"><a href="class_time_slice_processor.html#ae1a0520f3f4715592733f9ec501e17f8">TimeSliceProcessor::set_hostname_override</a></div><div class="ttdeci">void set_hostname_override(std::string our_hostname)</div><div class="ttdoc">Override the hostname that FEPs will use to send data to us (e.g.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:111</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ae6840cde7e02d9aa79735565fc60807d"><div class="ttname"><a href="class_time_slice_processor.html#ae6840cde7e02d9aa79735565fc60807d">TimeSliceProcessor::~TimeSliceProcessor</a></div><div class="ttdeci">~TimeSliceProcessor()</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:93</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_ae79c45b82d727d2e04682389ed2ebfc9"><div class="ttname"><a href="class_time_slice_processor.html#ae79c45b82d727d2e04682389ed2ebfc9">TimeSliceProcessor::set_expected_frontend_indexes</a></div><div class="ttdeci">void set_expected_frontend_indexes(std::vector&lt; int &gt; expected)</div><div class="ttdoc">Set the FEP indexes we expect to get data from during this run.</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:838</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_aec0482a9f8346ca92a9a7ada9d5a38e6"><div class="ttname"><a href="class_time_slice_processor.html#aec0482a9f8346ca92a9a7ada9d5a38e6">TimeSliceProcessor::this_frontend_index</a></div><div class="ttdeci">int this_frontend_index</div><div class="ttdoc">Frontend index (-i flag when program was started).</div><div class="ttdef"><b>Definition:</b> tsp_class.h:209</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_af096e6730bc58563945ae8b394840d2a"><div class="ttname"><a href="class_time_slice_processor.html#af096e6730bc58563945ae8b394840d2a">TimeSliceProcessor::curr_file_size_bytes</a></div><div class="ttdeci">uint64_t curr_file_size_bytes</div><div class="ttdoc">Maximum file size user has asked for.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:323</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_af2160c291cd101b528fbe2636b84a831"><div class="ttname"><a href="class_time_slice_processor.html#af2160c291cd101b528fbe2636b84a831">TimeSliceProcessor::thread_listen_for_connections</a></div><div class="ttdeci">void * thread_listen_for_connections()</div><div class="ttdoc">Function that runs in a separate thread to listen for incoming socket connections from FEPs that want...</div><div class="ttdef"><b>Definition:</b> tsp_class.cxx:287</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_af3ac4a85e6a22272bdbd600a383f056e"><div class="ttname"><a href="class_time_slice_processor.html#af3ac4a85e6a22272bdbd600a383f056e">TimeSliceProcessor::connection_threads</a></div><div class="ttdeci">std::map&lt; int, pthread_t * &gt; connection_threads</div><div class="ttdoc">Threads that handle data connections, keyed by socket number.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:290</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_af426377c7e480eab58230fd7c3a491ac"><div class="ttname"><a href="class_time_slice_processor.html#af426377c7e480eab58230fd7c3a491ac">TimeSliceProcessor::event_serial</a></div><div class="ttdeci">int event_serial</div><div class="ttdoc">Midas event serial number.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:325</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_af51fadd02dc4bdeee069f89332cebce3"><div class="ttname"><a href="class_time_slice_processor.html#af51fadd02dc4bdeee069f89332cebce3">TimeSliceProcessor::zmq_pm_push_socket</a></div><div class="ttdeci">zmqpp::socket * zmq_pm_push_socket</div><div class="ttdoc">ZMQ connection for TSP -&gt; PM communication.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:253</div></div>
<div class="ttc" id="aclass_time_slice_processor_html_aff0121f0a303c673488f15ae5956c3c6"><div class="ttname"><a href="class_time_slice_processor.html#aff0121f0a303c673488f15ae5956c3c6">TimeSliceProcessor::filter</a></div><div class="ttdeci">TSPFilterBase * filter</div><div class="ttdoc">Object that actually does the filtering.</div><div class="ttdef"><b>Definition:</b> tsp_class.h:305</div></div>
<div class="ttc" id="adata__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Structures for VX2740/Slice data, and their conversion to/from binary buffers.</div></div>
<div class="ttc" id="astructvslice_1_1cpu__info_html"><div class="ttname"><a href="structvslice_1_1cpu__info.html">vslice::cpu_info</a></div><div class="ttdoc">Structure for usage with update_cpu_info().</div><div class="ttdef"><b>Definition:</b> vslice_utils.h:76</div></div>
<div class="ttc" id="atsp__filters_8h_html"><div class="ttname"><a href="tsp__filters_8h.html">tsp_filters.h</a></div><div class="ttdoc">Filters used in the TSP to reduce the amount of data saved per slice.</div></div>
<div class="ttc" id="avslice__utils_8h_html"><div class="ttname"><a href="vslice__utils_8h.html">vslice_utils.h</a></div><div class="ttdoc">Helper functions used throughout the codebase.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tsp__class_8h.html">tsp_class.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
