<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: tsp_class.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tsp__class_8cxx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tsp_class.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tsp__class_8h_source.html">tsp_class.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&quot;</code><br />
<code>#include &quot;json.hpp&quot;</code><br />
<code>#include &quot;midas.h&quot;</code><br />
<code>#include &quot;msystem.h&quot;</code><br />
<code>#include &quot;<a class="el" href="socket__utils_8h_source.html">socket_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vslice__utils_8h_source.html">vslice_utils.h</a>&quot;</code><br />
<code>#include &quot;zmqpp/zmqpp.hpp&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tsp__message_8h_source.html">tsp_message.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection_thread_args.html">ConnectionThreadArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a90b32d21ad7a4728277960a5e7bdb619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__class_8cxx.html#a90b32d21ad7a4728277960a5e7bdb619">ZMQ_ERROR</a>&#160;&#160;&#160;100001</td></tr>
<tr class="separator:a90b32d21ad7a4728277960a5e7bdb619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac956117a90023ec0971b8f9fce9dec75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__class_8cxx.html#ac956117a90023ec0971b8f9fce9dec75">HOST_NAME_MAX</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ac956117a90023ec0971b8f9fce9dec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5791060f5ba2684670d19008c916e799"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__class_8cxx.html#a5791060f5ba2684670d19008c916e799">thread_listener_helper</a> (void *arg)</td></tr>
<tr class="separator:a5791060f5ba2684670d19008c916e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573c0f06e9f93e2d7880ef88e4be86cc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__class_8cxx.html#a573c0f06e9f93e2d7880ef88e4be86cc">thread_connection_helper</a> (void *arg)</td></tr>
<tr class="separator:a573c0f06e9f93e2d7880ef88e4be86cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b001b0d59cfd04a0cc3d1b32c8f3c5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__class_8cxx.html#a45b001b0d59cfd04a0cc3d1b32c8f3c5">thread_processing_helper</a> (void *arg)</td></tr>
<tr class="separator:a45b001b0d59cfd04a0cc3d1b32c8f3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f1a78531a5798f1c009ddb021f0191a"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="struct_connection_thread_args.html">ConnectionThreadArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsp__class_8cxx.html#a0f1a78531a5798f1c009ddb021f0191a">thread_args</a></td></tr>
<tr class="separator:a0f1a78531a5798f1c009ddb021f0191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac956117a90023ec0971b8f9fce9dec75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac956117a90023ec0971b8f9fce9dec75">&#9670;&nbsp;</a></span>HOST_NAME_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_NAME_MAX&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b32d21ad7a4728277960a5e7bdb619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b32d21ad7a4728277960a5e7bdb619">&#9670;&nbsp;</a></span>ZMQ_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZMQ_ERROR&#160;&#160;&#160;100001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a573c0f06e9f93e2d7880ef88e4be86cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573c0f06e9f93e2d7880ef88e4be86cc">&#9670;&nbsp;</a></span>thread_connection_helper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_connection_helper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_time_slice_processor.html#af2160c291cd101b528fbe2636b84a831">TimeSliceProcessor::thread_listen_for_connections()</a>.</p>

</div>
</div>
<a id="a5791060f5ba2684670d19008c916e799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5791060f5ba2684670d19008c916e799">&#9670;&nbsp;</a></span>thread_listener_helper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_listener_helper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_time_slice_processor.html#a35b4ade3fc0cf1177c0b6245d438531d">TimeSliceProcessor::init()</a>.</p>

</div>
</div>
<a id="a45b001b0d59cfd04a0cc3d1b32c8f3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b001b0d59cfd04a0cc3d1b32c8f3c5">&#9670;&nbsp;</a></span>thread_processing_helper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_processing_helper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_time_slice_processor.html#ac1c2d7b3f085f24cec24549511fd6edf">TimeSliceProcessor::do_periodic_work()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0f1a78531a5798f1c009ddb021f0191a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1a78531a5798f1c009ddb021f0191a">&#9670;&nbsp;</a></span>thread_args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="struct_connection_thread_args.html">ConnectionThreadArgs</a>&gt; thread_args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_time_slice_processor.html#af2160c291cd101b528fbe2636b84a831">TimeSliceProcessor::thread_listen_for_connections()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tsp__class_8cxx.html">tsp_class.cxx</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
