<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: vslice_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vslice__utils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vslice_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions used throughout the codebase.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;json.hpp&quot;</code><br />
<code>#include &quot;midas.h&quot;</code><br />
<code>#include &quot;odbxx.h&quot;</code><br />
<code>#include &quot;sys/times.h&quot;</code><br />
</div>
<p><a href="vslice__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvslice_1_1cpu__info.html">vslice::cpu_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for usage with <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code>.  <a href="structvslice_1_1cpu__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevslice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html">vslice</a></td></tr>
<tr class="memdesc:namespacevslice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper functions used throughout the codebase. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01f6522384c60977f4a2dacb6be15902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#a01f6522384c60977f4a2dacb6be15902">vslice::ts_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:a01f6522384c60977f4a2dacb6be15902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to do a <code>printf()</code>, but automatically prepend the current timestamp.  <a href="namespacevslice.html#a01f6522384c60977f4a2dacb6be15902">More...</a><br /></td></tr>
<tr class="separator:a01f6522384c60977f4a2dacb6be15902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1d2f175623519be89ef469e38558f2"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#a6b1d2f175623519be89ef469e38558f2">vslice::empty_ring_buffer</a> (int rb_handle, int max_event_size_bytes)</td></tr>
<tr class="memdesc:a6b1d2f175623519be89ef469e38558f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty a midas ring buffer, so the write pointer and read pointer are in the same place.  <a href="namespacevslice.html#a6b1d2f175623519be89ef469e38558f2">More...</a><br /></td></tr>
<tr class="separator:a6b1d2f175623519be89ef469e38558f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab557f8c3e67a3f2538fc5f959f87b790"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#ab557f8c3e67a3f2538fc5f959f87b790">vslice::get_running_frontend_indexes</a> (HNDLE hDB, std::string prefix)</td></tr>
<tr class="memdesc:ab557f8c3e67a3f2538fc5f959f87b790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find clients connected to midas that are of the form <code>&lt;prefix&gt;_&lt;index&gt;</code>.  <a href="namespacevslice.html#ab557f8c3e67a3f2538fc5f959f87b790">More...</a><br /></td></tr>
<tr class="separator:ab557f8c3e67a3f2538fc5f959f87b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06f73a1c5a626e2bc605e8185d53b30"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#af06f73a1c5a626e2bc605e8185d53b30">vslice::format_list_of_ints</a> (std::vector&lt; int &gt; vec)</td></tr>
<tr class="memdesc:af06f73a1c5a626e2bc605e8185d53b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string that contains a comma-separated list of ints.  <a href="namespacevslice.html#af06f73a1c5a626e2bc605e8185d53b30">More...</a><br /></td></tr>
<tr class="separator:af06f73a1c5a626e2bc605e8185d53b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8268266dd04c6ffa83efa0e3a1dbb5e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#ab8268266dd04c6ffa83efa0e3a1dbb5e">vslice::format_bytes</a> (int num_bytes)</td></tr>
<tr class="memdesc:ab8268266dd04c6ffa83efa0e3a1dbb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string like "1.23GB" for human-readable data sizes.  <a href="namespacevslice.html#ab8268266dd04c6ffa83efa0e3a1dbb5e">More...</a><br /></td></tr>
<tr class="separator:ab8268266dd04c6ffa83efa0e3a1dbb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e2a2eca9b4591e7af022780b4545a"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#a0c7e2a2eca9b4591e7af022780b4545a">vslice::odbxx_to_json</a> (midas::odb odbxx, bool keep_key_metadata=false)</td></tr>
<tr class="memdesc:a0c7e2a2eca9b4591e7af022780b4545a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a midas odb object to a json object (from json.hpp).  <a href="namespacevslice.html#a0c7e2a2eca9b4591e7af022780b4545a">More...</a><br /></td></tr>
<tr class="separator:a0c7e2a2eca9b4591e7af022780b4545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0e379b72776a7b7e186c9f464acbe"><td class="memItemLeft" align="right" valign="top">cpu_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">vslice::init_cpu_info</a> ()</td></tr>
<tr class="memdesc:af5e0e379b72776a7b7e186c9f464acbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an object that can be passed to <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code>.  <a href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">More...</a><br /></td></tr>
<tr class="separator:af5e0e379b72776a7b7e186c9f464acbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a937cd1164557a5fc48f45b636bc39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">vslice::update_cpu_info</a> (cpu_info &amp;info)</td></tr>
<tr class="memdesc:ae3a937cd1164557a5fc48f45b636bc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the % of CPU usage by this process since you last called <code><a class="el" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39" title="Calculate the % of CPU usage by this process since you last called update_cpu_info().">update_cpu_info()</a></code>.  <a href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">More...</a><br /></td></tr>
<tr class="separator:ae3a937cd1164557a5fc48f45b636bc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions used throughout the codebase. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vslice__utils_8h.html">vslice_utils.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
