<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Darkside-20k DAQ vertical slice: vslice_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darkside-20k DAQ vertical slice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vslice__utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vslice_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vslice__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VSLICE_UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VSLICE_UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;midas.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;odbxx.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;sys/times.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevslice.html">vslice</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevslice.html#a01f6522384c60977f4a2dacb6be15902">ts_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;INT <a class="code" href="namespacevslice.html#a6b1d2f175623519be89ef469e38558f2">empty_ring_buffer</a>(<span class="keywordtype">int</span> rb_handle, <span class="keywordtype">int</span> max_event_size_bytes);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;std::vector&lt;int&gt; <a class="code" href="namespacevslice.html#ab557f8c3e67a3f2538fc5f959f87b790">get_running_frontend_indexes</a>(HNDLE hDB, std::string prefix);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;std::string <a class="code" href="namespacevslice.html#af06f73a1c5a626e2bc605e8185d53b30">format_list_of_ints</a>(std::vector&lt;int&gt; vec);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;std::string <a class="code" href="namespacevslice.html#ab8268266dd04c6ffa83efa0e3a1dbb5e">format_bytes</a>(<span class="keywordtype">int</span> num_bytes);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;nlohmann::json <a class="code" href="namespacevslice.html#a0c7e2a2eca9b4591e7af022780b4545a">odbxx_to_json</a>(midas::odb odbxx, <span class="keywordtype">bool</span> keep_key_metadata = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structvslice_1_1cpu__info.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvslice_1_1cpu__info.html">cpu_info</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structvslice_1_1cpu__info.html#a0fb22497de21fb1c7d84cf86c4c06467">   77</a></span>&#160;   clock_t <a class="code" href="structvslice_1_1cpu__info.html#a0fb22497de21fb1c7d84cf86c4c06467">cpu_tot</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structvslice_1_1cpu__info.html#a44d4f105d03a3e17ceed3f5c6e873595">   78</a></span>&#160;   clock_t <a class="code" href="structvslice_1_1cpu__info.html#a44d4f105d03a3e17ceed3f5c6e873595">cpu_sys</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structvslice_1_1cpu__info.html#aea318d73775b98094a0e0c3a750ab8ce">   79</a></span>&#160;   clock_t <a class="code" href="structvslice_1_1cpu__info.html#aea318d73775b98094a0e0c3a750ab8ce">cpu_user</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structvslice_1_1cpu__info.html#a9d1e9abf0268871f783c3518a7e695b5">   80</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structvslice_1_1cpu__info.html#a9d1e9abf0268871f783c3518a7e695b5">num_processors</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structvslice_1_1cpu__info.html#a8743aa1e9e74b06f92675a20682680d2">   84</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="structvslice_1_1cpu__info.html#a8743aa1e9e74b06f92675a20682680d2">this_proc_pct</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="structvslice_1_1cpu__info.html">cpu_info</a> <a class="code" href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">init_cpu_info</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">update_cpu_info</a>(<a class="code" href="structvslice_1_1cpu__info.html">cpu_info</a>&amp; info);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}<span class="comment">// namespace vslice</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespacevslice_html"><div class="ttname"><a href="namespacevslice.html">vslice</a></div><div class="ttdoc">Helper functions used throughout the codebase.</div><div class="ttdef"><b>Definition:</b> pm_class.h:22</div></div>
<div class="ttc" id="anamespacevslice_html_a01f6522384c60977f4a2dacb6be15902"><div class="ttname"><a href="namespacevslice.html#a01f6522384c60977f4a2dacb6be15902">vslice::ts_printf</a></div><div class="ttdeci">void ts_printf(const char *format,...)</div><div class="ttdoc">Helper function to do a printf(), but automatically prepend the current timestamp.</div><div class="ttdef"><b>Definition:</b> vslice_utils.cxx:20</div></div>
<div class="ttc" id="anamespacevslice_html_a0c7e2a2eca9b4591e7af022780b4545a"><div class="ttname"><a href="namespacevslice.html#a0c7e2a2eca9b4591e7af022780b4545a">vslice::odbxx_to_json</a></div><div class="ttdeci">nlohmann::json odbxx_to_json(midas::odb odbxx, bool keep_key_metadata=false)</div><div class="ttdoc">Convert a midas odb object to a json object (from json.hpp).</div><div class="ttdef"><b>Definition:</b> vslice_utils.cxx:176</div></div>
<div class="ttc" id="anamespacevslice_html_a6b1d2f175623519be89ef469e38558f2"><div class="ttname"><a href="namespacevslice.html#a6b1d2f175623519be89ef469e38558f2">vslice::empty_ring_buffer</a></div><div class="ttdeci">INT empty_ring_buffer(int rb_handle, int max_event_size_bytes)</div><div class="ttdoc">Empty a midas ring buffer, so the write pointer and read pointer are in the same place.</div><div class="ttdef"><b>Definition:</b> vslice_utils.cxx:43</div></div>
<div class="ttc" id="anamespacevslice_html_ab557f8c3e67a3f2538fc5f959f87b790"><div class="ttname"><a href="namespacevslice.html#ab557f8c3e67a3f2538fc5f959f87b790">vslice::get_running_frontend_indexes</a></div><div class="ttdeci">std::vector&lt; int &gt; get_running_frontend_indexes(HNDLE hDB, std::string prefix)</div><div class="ttdoc">Find clients connected to midas that are of the form &lt;prefix&gt;_&lt;index&gt;.</div><div class="ttdef"><b>Definition:</b> vslice_utils.cxx:74</div></div>
<div class="ttc" id="anamespacevslice_html_ab8268266dd04c6ffa83efa0e3a1dbb5e"><div class="ttname"><a href="namespacevslice.html#ab8268266dd04c6ffa83efa0e3a1dbb5e">vslice::format_bytes</a></div><div class="ttdeci">std::string format_bytes(int num_bytes)</div><div class="ttdoc">Return a string like &quot;1.23GB&quot; for human-readable data sizes.</div><div class="ttdef"><b>Definition:</b> vslice_utils.cxx:136</div></div>
<div class="ttc" id="anamespacevslice_html_ae3a937cd1164557a5fc48f45b636bc39"><div class="ttname"><a href="namespacevslice.html#ae3a937cd1164557a5fc48f45b636bc39">vslice::update_cpu_info</a></div><div class="ttdeci">void update_cpu_info(cpu_info &amp;info)</div><div class="ttdoc">Calculate the % of CPU usage by this process since you last called update_cpu_info().</div><div class="ttdef"><b>Definition:</b> vslice_utils.cxx:205</div></div>
<div class="ttc" id="anamespacevslice_html_af06f73a1c5a626e2bc605e8185d53b30"><div class="ttname"><a href="namespacevslice.html#af06f73a1c5a626e2bc605e8185d53b30">vslice::format_list_of_ints</a></div><div class="ttdeci">std::string format_list_of_ints(std::vector&lt; int &gt; vec)</div><div class="ttdoc">Return a string that contains a comma-separated list of ints.</div><div class="ttdef"><b>Definition:</b> vslice_utils.cxx:122</div></div>
<div class="ttc" id="anamespacevslice_html_af5e0e379b72776a7b7e186c9f464acbe"><div class="ttname"><a href="namespacevslice.html#af5e0e379b72776a7b7e186c9f464acbe">vslice::init_cpu_info</a></div><div class="ttdeci">cpu_info init_cpu_info()</div><div class="ttdoc">Initialize an object that can be passed to update_cpu_info().</div><div class="ttdef"><b>Definition:</b> vslice_utils.cxx:188</div></div>
<div class="ttc" id="astructvslice_1_1cpu__info_html"><div class="ttname"><a href="structvslice_1_1cpu__info.html">vslice::cpu_info</a></div><div class="ttdoc">Structure for usage with update_cpu_info().</div><div class="ttdef"><b>Definition:</b> vslice_utils.h:76</div></div>
<div class="ttc" id="astructvslice_1_1cpu__info_html_a0fb22497de21fb1c7d84cf86c4c06467"><div class="ttname"><a href="structvslice_1_1cpu__info.html#a0fb22497de21fb1c7d84cf86c4c06467">vslice::cpu_info::cpu_tot</a></div><div class="ttdeci">clock_t cpu_tot</div><div class="ttdoc">Total CPU time when update_cpu_info() was last called.</div><div class="ttdef"><b>Definition:</b> vslice_utils.h:77</div></div>
<div class="ttc" id="astructvslice_1_1cpu__info_html_a44d4f105d03a3e17ceed3f5c6e873595"><div class="ttname"><a href="structvslice_1_1cpu__info.html#a44d4f105d03a3e17ceed3f5c6e873595">vslice::cpu_info::cpu_sys</a></div><div class="ttdeci">clock_t cpu_sys</div><div class="ttdoc">System CPU time when update_cpu_info() was last called.</div><div class="ttdef"><b>Definition:</b> vslice_utils.h:78</div></div>
<div class="ttc" id="astructvslice_1_1cpu__info_html_a8743aa1e9e74b06f92675a20682680d2"><div class="ttname"><a href="structvslice_1_1cpu__info.html#a8743aa1e9e74b06f92675a20682680d2">vslice::cpu_info::this_proc_pct</a></div><div class="ttdeci">float this_proc_pct</div><div class="ttdoc">The age of CPU usage that was taken by this process between when update_cpu_info() was most recently ...</div><div class="ttdef"><b>Definition:</b> vslice_utils.h:84</div></div>
<div class="ttc" id="astructvslice_1_1cpu__info_html_a9d1e9abf0268871f783c3518a7e695b5"><div class="ttname"><a href="structvslice_1_1cpu__info.html#a9d1e9abf0268871f783c3518a7e695b5">vslice::cpu_info::num_processors</a></div><div class="ttdeci">int num_processors</div><div class="ttdoc">Number of CPUs on this machine.</div><div class="ttdef"><b>Definition:</b> vslice_utils.h:80</div></div>
<div class="ttc" id="astructvslice_1_1cpu__info_html_aea318d73775b98094a0e0c3a750ab8ce"><div class="ttname"><a href="structvslice_1_1cpu__info.html#aea318d73775b98094a0e0c3a750ab8ce">vslice::cpu_info::cpu_user</a></div><div class="ttdeci">clock_t cpu_user</div><div class="ttdoc">User CPU time when update_cpu_info() was last called.</div><div class="ttdef"><b>Definition:</b> vslice_utils.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vslice__utils_8h.html">vslice_utils.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
