<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="jquery.min.js"></script>
   <script src="vslice.js"></script>
   <title>Vertical slice settings</title>

   <style>
      .mtable td { padding: 3px; }
   </style>
</head>

<body class="mcss" onload="ds.vslice.init()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain" class="mfont" style="padding:10px">
  <table class="mtable" id="pm">
  </table>

  <table class="mtable" id="tsp">
  </table>

  <table class="mtable" id="fep_shared">
  </table>
  
  <table class="mtable" id="fep_boards">
  </table>
</div>


</body>
</html>