<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="jquery.min.js"></script>
   <script src="plotly.min.js" charset="UTF-8"></script>
   <script src="vslice_status.js"></script>
   <title>Vertical slice status</title>

   <style>
      .mtable td { padding: 3px; }
      .tile_container { display:flex; flex-wrap: wrap;}
      .tile { margin-left:10px; }
      .narrow { max-width: 250px !important; }
   </style>
</head>

<body class="mcss" onload="ds.vslice_status.init()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain" class="mfont" style="padding:10px">
  <table class="mtable">
    <thead>
      <tr>
        <th colspan="2" class="mtableheader exp_color">Vertical slice status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div>
            Update page every <input type="number" style="width:35px" value="1" min="1" step="1" id="refresh_secs" onchange="ds.vslice_status.refresh_period_changed()"> seconds.
            <button role="button" class="mbutton" id="pause" onclick="ds.vslice_status.pause_updates()">Pause updates</button>
            <button role="button" class="mbutton" style="display:none" id="resume" onclick="ds.vslice_status.resume_updates()">Resume updates</button>
          </div>
	        <div class="tile_container">
	        
	          <div class="tile" style="width:100%; margin-left:0px;">
              <div class="tile_container">
		            <!-- FEP summary -->
		            <div class="tile">
		              <table class="mtable">
		                <thead>
		                  <tr>
		                    <th class="mtableheader" style="font-size:smaller" id="fep_summary_title">FEP summary</th>
		                  </tr>
		                </thead>
		                <tbody id="fep_summary" style="font-size:smaller">
		                </tbody>
		              </table>
		            </div>
		            
		            <!-- TSP summary -->
		            <div class="tile">
		              <table class="mtable">
		                <thead>
		                  <tr>
		                    <th class="mtableheader" style="font-size:smaller" id="tsp_summary_title">TSP summary</th>
		                  </tr>
		                </thead>
		                <tbody id="tsp_summary" style="font-size:smaller">
		                </tbody>
		              </table>
		            </div>
	            </div>
            </div>
             
            <!-- FEP backlog -->
	          <div class="tile">
						  <table class="mtable">
						    <thead>
						      <tr>
						        <th class="mtableheader" style="font-size:smaller">FEP slices</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td id="fep_backlog">
						        </td>
					        </tr>
				        </tbody>
			        </table>
	          </div>            
            
            <!-- TSP slice numbers -->
            <div class="tile">
              <table class="mtable">
                <thead>
                  <tr>
                    <th class="mtableheader" style="font-size:smaller">TSP slices</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="tsp_slices">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>        
	          
            <!-- FEP rates -->
            <div class="tile">
              <table class="mtable">
                <thead>
                  <tr>
                    <th class="mtableheader" style="font-size:smaller">FEP data size</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="fep_rates">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- TSP rates -->
            <div class="tile">
              <table class="mtable">
                <thead>
                  <tr>
                    <th class="mtableheader" style="font-size:smaller">TSP data size</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="tsp_rates">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- FEP buffers -->
            <div class="tile">
              <table class="mtable">
                <thead>
                  <tr>
                    <th class="mtableheader" style="font-size:smaller">FEP buffers</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="fep_buffers">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- TSP analysis time -->
            <div class="tile">
              <table class="mtable">
                <thead>
                  <tr>
                    <th class="mtableheader" style="font-size:smaller">TSP slice timings</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="tsp_ana_time">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- FEP CPU -->
            <div class="tile">
              <table class="mtable">
                <thead>
                  <tr>
                    <th class="mtableheader" style="font-size:smaller">FEP CPU usage</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="fep_cpu">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- TSP CPU -->
            <div class="tile">
              <table class="mtable">
                <thead>
                  <tr>
                    <th class="mtableheader" style="font-size:smaller">TSP CPU usage</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="tsp_cpu">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
	        </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>


</body>
</html>